  [2m2026-06-11T02:33:44.050423Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (3 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:33:44.363949Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenredis (hash: e342550ef39ed2fc)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:33:44.364033Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 14 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:33:49.554103Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:33:49.554212Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis -> /data/projects/frankenredis on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:33:58.282274Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 8728ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:33:58.282405Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-bench -> /data/projects/frankenredis/crates/fr-bench on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:00.191654Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1909ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:00.191812Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-command -> /data/projects/frankenredis/crates/fr-command on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:02.073187Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1881ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:02.073329Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-config -> /data/projects/frankenredis/crates/fr-config on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:04.037661Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1964ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:04.037855Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-conformance -> /data/projects/frankenredis/crates/fr-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:05.963605Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1925ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:05.963727Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-eventloop -> /data/projects/frankenredis/crates/fr-eventloop on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:07.833529Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1869ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:07.833661Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-expire -> /data/projects/frankenredis/crates/fr-expire on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:09.749327Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1915ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:09.749440Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-persist -> /data/projects/frankenredis/crates/fr-persist on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:11.661099Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1911ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:11.661231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-protocol -> /data/projects/frankenredis/crates/fr-protocol on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:13.531199Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1869ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:13.531338Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-repl -> /data/projects/frankenredis/crates/fr-repl on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:15.346552Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1815ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:15.346707Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-runtime -> /data/projects/frankenredis/crates/fr-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:17.294419Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1947ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:17.294569Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-sentinel -> /data/projects/frankenredis/crates/fr-sentinel on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:19.190267Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1895ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:19.190400Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-server -> /data/projects/frankenredis/crates/fr-server on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:21.034103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1843ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:21.034225Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-store -> /data/projects/frankenredis/crates/fr-store on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:23.168073Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2133ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:23.168138Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 139701 files, 7526276 bytes in 33604ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:28.852368Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env cargo build --profile release-perf -p fr-server -p fr-bench[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:34:28.852415Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /tmp/rch_target_fr_q81y2_p131_candidate -> /data/projects/frankenredis/.rch-target-vmi1227854-job-29879662679165805-1781145229554095567-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded adler2 v2.0.1
  Downloaded autocfg v1.5.0
  Downloaded base64 v0.21.7
  Downloaded block-buffer v0.12.0
  Downloaded byteorder v1.5.0
  Downloaded cfg-if v1.0.4
  Downloaded hex v0.4.3
  Downloaded crypto-common v0.2.1
  Downloaded equivalent v1.0.2
  Downloaded find-msvc-tools v0.1.9
  Downloaded bitflags v2.11.1
  Downloaded cpufeatures v0.3.0
  Downloaded mimalloc v0.1.49
  Downloaded crossbeam-utils v0.8.21
  Downloaded digest v0.11.2
  Downloaded foldhash v0.1.5
  Downloaded crossbeam-channel v0.5.15
  Downloaded hybrid-array v0.4.10
  Downloaded itoa v1.0.18
  Downloaded crc32fast v1.5.0
  Downloaded const-oid v0.10.2
  Downloaded simd-adler32 v0.3.9
  Downloaded shlex v1.3.0
  Downloaded quanta v0.12.6
  Downloaded zmij v1.0.21
  Downloaded flate2 v1.1.9
  Downloaded proc-macro2 v1.0.106
  Downloaded quote v1.0.45
  Downloaded serde_core v1.0.228
  Downloaded sha2 v0.11.0
  Downloaded unicode-ident v1.0.24
  Downloaded log v0.4.29
  Downloaded miniz_oxide v0.8.9
  Downloaded once_cell v1.21.4
  Downloaded cc v1.2.60
  Downloaded num-traits v0.2.19
  Downloaded serde_derive v1.0.228
  Downloaded minimal-lexical v0.2.1
  Downloaded memchr v2.8.0
  Downloaded indexmap v2.14.0
  Downloaded serde v1.0.228
  Downloaded mio v1.2.0
  Downloaded nom v7.1.3
  Downloaded raw-cpuid v11.6.0
  Downloaded typenum v1.20.0
  Downloaded hashbrown v0.17.0
  Downloaded serde_json v1.0.149
  Downloaded hdrhistogram v7.5.4
  Downloaded syn v2.0.117
  Downloaded libmimalloc-sys v0.1.46
  Downloaded libc v0.2.185
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling serde_core v1.0.228
   Compiling libc v0.2.185
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling crossbeam-utils v0.8.21
   Compiling fr-protocol v0.1.0 (/data/projects/frankenredis/crates/fr-protocol)
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling shlex v1.3.0
   Compiling proc-macro2 v1.0.106
   Compiling find-msvc-tools v0.1.9
   Compiling cc v1.2.60
   Compiling unicode-ident v1.0.24
   Compiling equivalent v1.0.2
   Compiling quote v1.0.45
   Compiling const-oid v0.10.2
   Compiling hashbrown v0.17.0
   Compiling fr-persist v0.1.0 (/data/projects/frankenredis/crates/fr-persist)
   Compiling fr-sentinel v0.1.0 (/data/projects/frankenredis/crates/fr-sentinel)
   Compiling crc32fast v1.5.0
   Compiling fr-expire v0.1.0 (/data/projects/frankenredis/crates/fr-expire)
   Compiling cpufeatures v0.3.0
   Compiling autocfg v1.5.0
   Compiling bitflags v2.11.1
   Compiling hybrid-array v0.4.10
   Compiling indexmap v2.14.0
   Compiling foldhash v0.1.5
   Compiling raw-cpuid v11.6.0
   Compiling num-traits v0.2.19
   Compiling libmimalloc-sys v0.1.46
   Compiling once_cell v1.21.4
   Compiling simd-adler32 v0.3.9
   Compiling adler2 v2.0.1
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling fr-store v0.1.0 (/data/projects/frankenredis/crates/fr-store)
   Compiling miniz_oxide v0.8.9
   Compiling syn v2.0.117
   Compiling digest v0.11.2
   Compiling sha2 v0.11.0
   Compiling hex v0.4.3
   Compiling serde v1.0.228
   Compiling fr-config v0.1.0 (/data/projects/frankenredis/crates/fr-config)
   Compiling fr-command v0.1.0 (/data/projects/frankenredis/crates/fr-command)
   Compiling quanta v0.12.6
   Compiling log v0.4.29
   Compiling minimal-lexical v0.2.1
   Compiling fr-repl v0.1.0 (/data/projects/frankenredis/crates/fr-repl)
   Compiling fr-eventloop v0.1.0 (/data/projects/frankenredis/crates/fr-eventloop)
   Compiling nom v7.1.3
   Compiling mio v1.2.0
   Compiling flate2 v1.1.9
   Compiling crossbeam-channel v0.5.15
   Compiling base64 v0.21.7
   Compiling byteorder v1.5.0
   Compiling serde_derive v1.0.228
   Compiling hdrhistogram v7.5.4
   Compiling mimalloc v0.1.49
   Compiling fr-bench v0.1.0 (/data/projects/frankenredis/crates/fr-bench)
   Compiling fr-runtime v0.1.0 (/data/projects/frankenredis/crates/fr-runtime)
   Compiling fr-server v0.1.0 (/data/projects/frankenredis/crates/fr-server)
    Finished `release-perf` profile [optimized + debuginfo] target(s) in 1m 12s
  [2m2026-06-11T02:35:43.170858Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 74318ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:35:43.171786Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:35:43.171804Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenredis on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:35:45.196951Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2025ms (1 files, 8641 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:35:45.196980Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 8641 bytes in 2025ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:35:45.197084Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenredis/.rch-target-vmi1227854-job-29879662679165805-1781145229554095567-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:35:49.795638Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 4598ms (827 files, 1135118 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:35:49.795670Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 827 files, 1135118 bytes in 4598ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (125.8s)
