user algetlushall -keys -shutdown +get  &··et&···к·pon &·········ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· &··Б·t ~*·······ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· & &·0··· &Ђ·······ce
user (·>·@admi” -flushall -keys -shutdown +get  &·········· &··Б·t ~*·······ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· & &·0··· &Ђ·······t  &··et&···к·pon &·········ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· &··Б·t ~*····et  &··et&···к·pon &·········ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· &··Б·t ~*·······ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· & &·0··· &Ђ·······ce
user (·>·@admi” -flushall -keys -shutdown +get  &·········· &··Б·t ~*·······ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· & &·0··· &Ђ·······t  &··et&···к·pon &·········ce
user (·>·@admin -flushall -keys -shutdown +get  &·········· &··Б·t ~*··^···Б·яя· Бяя&····*···0al