# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 324  of event 'cycles:P'
# Event count (approx.): 2361762260
#
# Overhead  Symbol                                                                                             IPC   [IPC Coverage]
# ........  .................................................................................................  ....................
#
    11.89%  [k] 0xffffffff85f0daf6                                                                             -      -            
            |
            ---0xffffffff86025c77
               0xffffffff86027511
               0xffffffff86071a1f
               0xffffffff85eec316
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               frankenredis::handle_readable
               0

    11.68%  [.] fr_store::canonical_string_value                                                               -      -            
            |          
            |--7.53%--<fr_store::Store>::drop_if_expired
            |          
            |--2.07%--__memcmp_avx2_movbe
            |          
             --1.79%--0xffffffff86229e60
                       0xffffffff85efbc79
                       0xffffffff85eff157
                       0xffffffff86022e9a
                       0xffffffff860239fb
                       0xffffffff860248f0
                       0xffffffff860733b6
                       0xffffffff85eefaba
                       0xffffffff85eefb24
                       0xffffffff84f24d8f
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel
                       __send
                       <frankenredis::ClientConnection>::try_flush
                       0x3

    11.21%  [k] 0xffffffff860347b9                                                                             -      -            
            |
            ---0xffffffffc08175c0
               0xffffffff8603476a
               0xffffffff86036e19
               0xffffffff8604ab81
               0xffffffff8604cf4d
               0xffffffff86009f06
               0xffffffff8600a176
               0xffffffff8600a275
               0xffffffff8600a886
               0xffffffff85f2df9d
               0xffffffff85f2e026
               0xffffffff85f2e2b0
               0xffffffff85f2e985
               0xffffffff85f2f11b
               0xffffffff8502171f
               0xffffffff8623b890
               0xffffffff850210af
               0xffffffff85021b1a
               0xffffffff85f2b96f
               0xffffffff8600dd5f
               0xffffffff86010bf8
               0xffffffff86010f85
               0xffffffff860110d6
               0xffffffff86011271
               0xffffffff86011c1d
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     7.38%  [.] fr_protocol::push_inline_sanitized                                                             -      -            
            |          
             --7.38%--<fr_store::Store>::set_plain_borrowed

     6.02%  [k] 0xffffffff8546fc2b                                                                             -      -            
            |
            ---0xffffffff86024b23
               0xffffffff86025ac9
               0xffffffff86027511
               0xffffffff86071a1f
               0xffffffff85eec316
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               frankenredis::handle_readable
               0

     5.87%  [.] <fr_store::Store>::set_plain_borrowed                                                          -      -            
            |          
            |--3.80%--<fr_store::Store>::drop_if_expired
            |          
             --1.68%--frankenredis::process_buffered_frames

     3.69%  [k] 0xffffffff84f87bc0                                                                             -      -            
            |          
            |--1.80%--0xffffffff84f23351
            |          0xffffffff84c0012b
            |          __syscall_cancel
            |          __libc_recv
            |          frankenredis::handle_readable
            |          0
            |          
             --1.70%--0xffffffffc0fd360b
                       0xffffffffc0fd7247
                       0xffffffffc0fd74ed
                       0xffffffffc0fdb758
                       0xffffffff85ffba18
                       0xffffffff860114df
                       0xffffffff86011a1b
                       0xffffffff86011dd5
                       0xffffffff8603d9fa
                       0xffffffff8603f912
                       0xffffffff86040239
                       0xffffffff86022e1d
                       0xffffffff86023c23
                       0xffffffff860248f0
                       0xffffffff860733b6
                       0xffffffff85eefaba
                       0xffffffff85eefb24
                       0xffffffff84f24d8f
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel
                       __send
                       <frankenredis::ClientConnection>::try_flush
                       0x3

     3.57%  [k] 0xffffffff84c001bd                                                                             -      -            
            |          
            |--1.79%--0xffffffff860274e6
            |          0xffffffff86071a1f
            |          0xffffffff85eec316
            |          0xffffffff85eefd13
            |          0xffffffff85eefdf4
            |          0xffffffff84f25587
            |          0xffffffff86220551
            |          0xffffffff84c0012b
            |          __syscall_cancel
            |          __libc_recv
            |          frankenredis::handle_readable
            |          0
            |          
             --1.78%--clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::Runtime>::execute_plain_set_borrowed

     2.04%  [.] core::ptr::drop_in_place::<fr_protocol::RespFrame>                                             -      -            
            |          
             --1.82%--__memcmp_avx2_movbe

     1.90%  [k] 0xffffffffc08163f9                                                                             -      -            
            |
            ---0xffffffff86239b8e
               0xffffffff850790f5
               0xffffffff85079ada
               0xffffffff850b8f37
               0xffffffff850b6871
               0xffffffff850bfde0
               0xffffffff85ef4062
               0xffffffff86035e4f
               0xffffffff86036e97
               0xffffffff8604ab81
               0xffffffff8604cf4d
               0xffffffff86009f06
               0xffffffff8600a176
               0xffffffff8600a275
               0xffffffff8600a886
               0xffffffff85f2df9d
               0xffffffff85f2e026
               0xffffffff85f2e2b0
               0xffffffff85f2e985
               0xffffffff85f2f11b
               0xffffffff8502171f
               0xffffffff8623b890
               0xffffffff850210af
               0xffffffff85021b1a
               0xffffffff85f2b96f
               0xffffffff8600dd5f
               0xffffffff86010bf8
               0xffffffff86010f85
               0xffffffff860110d6
               0xffffffff86011271
               0xffffffff86011c1d
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.87%  [k] 0xffffffff85124bd0                                                                             -      -            
            |
            ---0x3

     1.83%  [k] 0xffffffffc0fee75b                                                                             -      -            
            |
            ---0xffffffff8604c8b1
               0xffffffff86009f06
               0xffffffff8600a176
               0xffffffff8600a275
               0xffffffff8600a886
               0xffffffff85f2df9d
               0xffffffff85f2e026
               0xffffffff85f2e2b0
               0xffffffff85f2e985
               0xffffffff85f2f11b
               0xffffffff8502171f
               0xffffffff8623b890
               0xffffffff850210af
               0xffffffff85021b1a
               0xffffffff85f2b96f
               0xffffffff8600dd5f
               0xffffffff86010bf8
               0xffffffff86010f85
               0xffffffff860110d6
               0xffffffff86011271
               0xffffffff86011c1d
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.81%  [k] 0xffffffff85ef7e62                                                                             -      -            
            |
            ---__syscall_cancel
               __libc_recv
               frankenredis::handle_readable
               0

     1.80%  [.] 0x0000000000000976                                                                             -      -            
            |
            ---clock_gettime@@GLIBC_2.17
               <std::sys::pal::unix::time::Timespec>::now
               <fr_runtime::Runtime>::execute_plain_set_borrowed

     1.79%  [k] 0xffffffff860239c5                                                                             -      -            
            |
            ---0xffffffff8603f684
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.77%  [.] frankenredis::drain_pending_pubsub_to_connection                                               -      -            
     1.76%  [k] 0xffffffff86039409                                                                             -      -            
            |
            ---0xffffffffc0fd771f
               0xffffffffc0fdb758
               0xffffffff85ffba18
               0xffffffff860114df
               0xffffffff86011a1b
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.74%  [k] 0xffffffff85f2da3c                                                                             -      -            
            |
            ---0xffffffffc0f920fa
               0xffffffffc0f92477
               0xffffffffc0fb087e
               0xffffffff85ffba18
               0xffffffff8600a2c8
               0xffffffff8600a886
               0xffffffff85f2df9d
               0xffffffff85f2e026
               0xffffffff85f2e2b0
               0xffffffff85f2e985
               0xffffffff85f2f11b
               0xffffffff8502171f
               0xffffffff8623b890
               0xffffffff850210af
               0xffffffff85021b1a
               0xffffffff85f2b96f
               0xffffffff8600dd5f
               0xffffffff86010bf8
               0xffffffff86010f85
               0xffffffff860110d6
               0xffffffff86011271
               0xffffffff86011c1d
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.72%  [k] 0xffffffff8603d39a                                                                             -      -            
            |
            ---0xffffffffc0fd771f
               0xffffffffc0fdb758
               0xffffffff85ffba18
               0xffffffff860114df
               0xffffffff86011a1b
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.71%  [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows                                 -      -            
     1.70%  [k] 0xffffffff85f2f11b                                                                             -      -            
            |
            ---0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.70%  [.] <fr_store::CommandHistogramTracker>::record_with_kind                                          -      -            
            |          
             --1.70%--<fr_runtime::Runtime>::refresh_client_memory_aggregates

     1.69%  [k] 0xffffffff84d04109                                                                             -      -            
            |
            ---0xffffffff8519f3fe
               0xffffffff851a2ab6
               0xffffffff85124d3c
               0xffffffff862206af
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               frankenredis::handle_readable
               0

     1.63%  [.] <fr_store::Store>::drop_if_expired                                                             -      -            
     1.61%  [k] 0xffffffff86229e6b                                                                             -      -            
            |
            ---0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x3

     1.55%  [.] <fr_runtime::ClientSession as core::clone::Clone>::clone                                       -      -            
     1.52%  [.] __memset_avx2_unaligned_erms                                                                   -      -            
            |          
             --1.52%--0xffffffff8546fc25
                       0xffffffff8546fd9f
                       0xffffffff8546fe41
                       0xffffffff85f0cb5e
                       0xffffffff85f0cd7b
                       0xffffffff85f0db23
                       0xffffffff86026096
                       0xffffffff86027511
                       0xffffffff86071a1f
                       0xffffffff85eec316
                       0xffffffff85eefd13
                       0xffffffff85eefdf4
                       0xffffffff84f25587
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel
                       __libc_recv
                       frankenredis::handle_readable
                       0

     0.46%  [.] fr_protocol::parse_command_args_borrowed_into                                                  -      -            
     0.21%  [k] 0xffffffffc0f928b6                                                                             -      -            
     0.20%  [k] 0xffffffff853ec7fd                                                                             -      -            
     0.19%  [k] 0xffffffff8623b890                                                                             -      -            
     0.19%  [k] 0xffffffff853f14e7                                                                             -      -            
     0.18%  [k] 0xffffffff86020462                                                                             -      -            
     0.18%  [.] _mi_page_malloc_zero                                                                           -      -            
     0.17%  [k] 0xffffffff8603c838                                                                             -      -            
     0.17%  [k] 0xffffffff86001802                                                                             -      -            
     0.16%  [k] 0xffffffff850b8f29                                                                             -      -            
     0.15%  [k] 0xffffffff86025d20                                                                             -      -            
     0.15%  [k] 0xffffffff8507e4f7                                                                             -      -            
     0.14%  [k] 0xffffffffc0feaf50                                                                             -      -            
     0.14%  [k] 0xffffffff8541aa19                                                                             -      -            
     0.14%  [.] <fr_protocol::RespFrame>::encode_into                                                          -      -            
     0.14%  [k] 0xffffffff8623a6a7                                                                             -      -            
     0.14%  [k] 0xffffffff8602c5c6                                                                             -      -            
     0.13%  [k] 0xffffffffc0f926ca                                                                             -      -            
     0.13%  [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>       -      -            
     0.13%  [k] 0xffffffff860118bf                                                                             -      -            
     0.13%  [.] frankenredis::handle_readable                                                                  -      -            
     0.12%  [.] core::ptr::drop_in_place::<fr_runtime::ClientSession>                                          -      -            
     0.12%  [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>  -      -            
     0.12%  [k] 0xffffffffc0feac56                                                                             -      -            
     0.12%  [k] 0xffffffff850b8f20                                                                             -      -            
     0.12%  [.] frankenredis::process_buffered_frames                                                          -      -            
     0.12%  [.] <fr_runtime::ClientSession as core::default::Default>::default                                 -      -            
     0.12%  [k] 0xffffffff85f2e2da                                                                             -      -            
     0.11%  [k] 0xffffffff86073379                                                                             -      -            
     0.11%  [.] 0x0000000000000983                                                                             -      -            
     0.10%  [k] 0xffffffff86017e83                                                                             -      -            
     0.10%  [k] 0xffffffff86010cb1                                                                             -      -            
     0.10%  [.] mi_free                                                                                        -      -            
     0.09%  [k] 0xffffffff85712c25                                                                             -      -            
     0.09%  [k] 0xffffffff8603a3d5                                                                             -      -            
     0.09%  [k] 0xffffffffc0fb0816                                                                             -      -            
     0.09%  [k] 0xffffffff85eec2ba                                                                             -      -            
     0.08%  [k] 0xffffffff8620a0a3                                                                             -      -            
     0.07%  [k] 0xffffffff8516293c                                                                             -      -            
     0.00%  [.] __memmove_avx_unaligned_erms                                                                   -      -            
     0.00%  [.] <fr_runtime::Runtime>::drain_pending_pubsub                                                    -      -            
     0.00%  [k] 0xffffffff85124022                                                                             -      -            
     0.00%  [.] frankenredis::main                                                                             -      -            
     0.00%  [k] 0xffffffff85835fd6                                                                             -      -            
     0.00%  [k] 0xffffffff84c00080                                                                             -      -            
     0.00%  [k] 0xffffffff8519f3fe                                                                             -      -            
     0.00%  [.] mi_theap_malloc_aligned                                                                        -      -            
     0.00%  [k] 0xffffffff8623a4cd                                                                             -      -            
     0.00%  [k] 0xffffffff85eec316                                                                             -      -            
     0.00%  [k] 0xffffffff84d04104                                                                             -      -            
     0.00%  [k] 0xffffffff86025ac9                                                                             -      -            
     0.00%  [.] <std::sys::pal::unix::time::Timespec>::now                                                     -      -            
     0.00%  [k] 0xffffffff8519f772                                                                             -      -            
     0.00%  [k] 0xffffffff85ffba24                                                                             -      -            
     0.00%  [k] 0xffffffff84c01192                                                                             -      -            
     0.00%  [k] 0xffffffff84c00b90                                                                             -      -            
     0.00%  [.] __memcmp_avx2_movbe                                                                            -      -            
     0.00%  [k] 0xffffffff85f9f5a5                                                                             -      -            
     0.00%  [k] 0xffffffff850cc9f0                                                                             -      -            
     0.00%  [k] 0xffffffff851524d5                                                                             -      -            
     0.00%  [k] 0xffffffff86011983                                                                             -      -            
     0.00%  [k] 0xffffffff85eefdf9                                                                             -      -            
     0.00%  [k] 0xffffffff8519660e                                                                             -      -            
     0.00%  [k] 0xffffffff8507ede4                                                                             -      -            
     0.00%  [k] 0xffffffff85835f6a                                                                             -      -            
     0.00%  [k] 0xffffffff8506cab9                                                                             -      -            
     0.00%  [.] core::ptr::drop_in_place::<core::result::Result<bool, std::io::error::Error>>                  -      -            
     0.00%  [.] <fr_runtime::ClientSession>::refresh_authentication_for_server                                 -      -            
     0.00%  [k] 0xffffffff851a2235                                                                             -      -            
     0.00%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write           -      -            
     0.00%  [k] 0xffffffff8519f426                                                                             -      -            
     0.00%  [.] <fr_runtime::Runtime>::is_pubsub_client                                                        -      -            
     0.00%  [k] 0xffffffff8572a5b7                                                                             -      -            
     0.00%  [k] 0xffffffff8545250c                                                                             -      -            
     0.00%  [.] core::str::converts::from_utf8                                                                 -      -            
     0.00%  [k] 0xffffffff85124bd5                                                                             -      -            
     0.00%  [k] 0xffffffff8517f744                                                                             -      -            
     0.00%  [k] 0xffffffff86227404                                                                             -      -            
     0.00%  [k] 0xffffffff8530d2c3                                                                             -      -            
     0.00%  [k] 0xffffffff84fdedcb                                                                             -      -            
     0.00%  [k] 0xffffffff8530d2bc                                                                             -      -            
     0.00%  [k] 0xffffffff862251d0                                                                             -      -            
     0.00%  [k] 0xffffffff8530d2cc                                                                             -      -            
     0.00%  [k] 0xffffffff85300b80                                                                             -      -            
     0.00%  [k] 0xffffffff850c2906                                                                             -      -            
     0.00%  [k] 0xffffffff85300b66                                                                             -      -            
     0.00%  [k] 0xffffffff84fdedcd                                                                             -      -            
     0.00%  [k] 0xffffffff850c2900                                                                             -      -            
     0.00%  [k] 0xffffffff85300b65                                                                             -      -            
     0.00%  [k] 0xffffffff8530d286                                                                             -      -            
     0.00%  [k] 0xffffffff862251cb                                                                             -      -            
     0.00%  [k] 0xffffffff85300b60                                                                             -      -            
     0.00%  [k] 0xffffffff85300b69                                                                             -      -            
     0.00%  [k] 0xffffffff84f32f8e                                                                             -      -            
     0.00%  [k] 0xffffffff84f337e5                                                                             -      -            
     0.00%  [k] 0xffffffff84f337e9                                                                             -      -            
     0.00%  [k] 0xffffffff85104b41                                                                             -      -            
     0.00%  [k] 0xffffffff85300b6b                                                                             -      -            
     0.00%  [k] 0xffffffff85300b7c                                                                             -      -            
     0.00%  [k] 0xffffffff8530d285                                                                             -      -            
     0.00%  [k] 0xffffffff8530d29f                                                                             -      -            
     0.00%  [k] 0xffffffff8530d2d4                                                                             -      -            
     0.00%  [k] 0xffffffff8530d2db                                                                             -      -            
     0.00%  [k] 0xffffffff862251b4                                                                             -      -            
     0.00%  [k] 0xffffffff86228551                                                                             -      -            
     0.00%  [k] 0xffffffff8622855a                                                                             -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
