# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 12079342663
#
# Overhead  Command       Shared Object     Symbol
# ........  ............  ................  ...............................................................................................................................................................................................................................................................
#
     8.46%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
            |
            |--0.76%--_mi_page_malloc_zero
            |
            |--0.58%--fr_protocol::parse_command_args_borrowed_into
            |
            |--0.55%--frankenredis::process_buffered_frames
            |
             --0.53%--mi_free

     3.82%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context
            |
            |--1.86%--<fr_store::Store>::drop_if_expired
            |
             --0.70%--__memcmp_avx2_movbe

     2.92%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_frame_internal
     2.75%  frankenredis  [vdso]            [.] 0x0000000000000983
     2.44%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     2.39%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into
            |
             --0.66%--0x7604ebf61986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now

     2.09%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::dispatch_with_client_context
     1.91%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     1.74%  frankenredis  frankenredis      [.] fr_command::command_table_index
     1.71%  frankenredis  frankenredis      [.] fr_command::rewrite_relative_expire_for_propagation
     1.54%  frankenredis  frankenredis      [.] mi_free
     1.53%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_dispatch
            |
             --0.73%--__memcmp_avx2_movbe

     1.35%  frankenredis  frankenredis      [.] <fr_store::Store>::update_expiry_deadline
     1.34%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     1.31%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
     1.27%  frankenredis  frankenredis      [.] <fr_store::Store>::internal_entries_insert
     1.19%  frankenredis  frankenredis      [.] fr_command::command_key_indexes
     1.02%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     1.00%  frankenredis  frankenredis      [.] fr_command::dispatch_argv
     0.92%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
     0.90%  frankenredis  frankenredis      [.] fr_runtime::push_ascii_lowercase_lossy
     0.86%  frankenredis  frankenredis      [.] _mi_page_malloc_zero
     0.76%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.71%  frankenredis  frankenredis      [.] <core::str::iter::Split<core::str::IsWhitespace> as core::iter::traits::iterator::Iterator>::try_fold::<(), core::iter::traits::iterator::Iterator::find::check<&str, &mut core::str::IsNotEmpty>::{closure#0}, core::ops::control_flow::ControlFlow<&str>>
     0.70%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     0.62%  frankenredis  frankenredis      [.] fr_store::canonical_string_value
     0.61%  frankenredis  frankenredis      [.] mi_theap_malloc_zero_aligned_at_overalloc
     0.61%  frankenredis  frankenredis      [.] frankenredis::process_argv_frame
     0.61%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.60%  frankenredis  frankenredis      [.] frankenredis::main
     0.57%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.57%  frankenredis  frankenredis      [.] fr_command::classify_command
     0.55%  frankenredis  frankenredis      [.] <fr_store::Store>::set
     0.52%  frankenredis  frankenredis      [.] <fr_runtime::AclUser>::acl_permission_error_for_argv
     0.50%  frankenredis  frankenredis      [.] fr_command::command_keys
     0.48%  frankenredis  frankenredis      [.] fr_command::acl_command_selectors_for_argv
     0.48%  frankenredis  frankenredis      [.] <fr_store::ClientTrackingState as core::clone::Clone>::clone_from
     0.46%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.45%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.44%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::capture_aof_record
     0.43%  frankenredis  frankenredis      [.] <core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next
     0.43%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::queue_client_tracking_invalidations
     0.43%  frankenredis  frankenredis      [.] <alloc::string::String>::from_utf8_lossy
     0.41%  frankenredis  frankenredis      [.] fr_command::check_command_arity
     0.41%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.40%  frankenredis  frankenredis      [.] <core::iter::adapters::filter_map::FilterMap<core::slice::iter::Iter<alloc::vec::Vec<u8>>, <fr_runtime::Runtime>::queue_client_tracking_invalidations::{closure#0}> as core::iter::traits::iterator::Iterator>::next
     0.40%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::record_slowlog
     0.39%  frankenredis  frankenredis      [.] fr_command::canonical_command_fullname
     0.37%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.37%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.37%  frankenredis  frankenredis      [.] mi_theap_malloc_zero_aligned_at_generic
     0.37%  frankenredis  frankenredis      [.] <alloc::vec::Vec<u8> as core::clone::Clone>::clone
     0.36%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.34%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.34%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.34%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.32%  frankenredis  frankenredis      [.] fr_protocol::push_inline_sanitized
     0.32%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.31%  frankenredis  frankenredis      [.] fr_command::psetex
     0.30%  frankenredis  frankenredis      [.] <i64 as alloc::string::SpecToString>::spec_to_string
     0.30%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.30%  frankenredis  [unknown]         [k] 0xffffffff8603a5dc
     0.30%  frankenredis  frankenredis      [.] fr_command::is_write_command
     0.29%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
     0.29%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.27%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::reject_due_to_disk_write_error
     0.26%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::capture_aof_record
     0.26%  frankenredis  frankenredis      [.] fr_command::rewrite_effect_command_for_propagation
     0.25%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.25%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_protocol::RespFrame>
     0.24%  frankenredis  [unknown]         [k] 0xffffffff8603ad9d
     0.24%  frankenredis  [unknown]         [k] 0xffffffff85ef6ad4
     0.24%  frankenredis  [unknown]         [k] 0xffffffff8603fc74
     0.24%  frankenredis  [unknown]         [k] 0xffffffff8546fd9f
     0.23%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>
     0.22%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_dispatch_peer_addr_cache
     0.22%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.22%  frankenredis  [unknown]         [k] 0xffffffff853f14e7
     0.22%  frankenredis  [unknown]         [k] 0xffffffffc0fd71fa
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84f2335d
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84c00005
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     0.21%  frankenredis  [unknown]         [k] 0xffffffffc0f923ed
     0.21%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.21%  frankenredis  frankenredis      [.] mi_good_size
     0.19%  frankenredis  frankenredis      [.] fr_command::parse_expire_time_arg
     0.19%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85ef6adb
     0.18%  frankenredis  [unknown]         [k] 0xffffffff8603d9fa
     0.18%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::record_command_histogram_outcome
     0.18%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::record_client_session
     0.18%  frankenredis  frankenredis      [.] <fr_store::Store>::run_active_expire_cycle
     0.18%  frankenredis  [unknown]         [k] 0xffffffff8572a5a6
     0.18%  frankenredis  [unknown]         [k] 0xffffffff851a2b20
     0.17%  frankenredis  [unknown]         [k] 0xffffffff84c00000
     0.17%  frankenredis  frankenredis      [.] fr_runtime::set_command_keys
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f2ef60
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_store::Value>
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602f79a
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::reject_write_on_readonly_replica
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f928be
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_db_scoped_command
     0.15%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.15%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, std::hash::random::RandomState>>::remove::<u64>
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602eb0b
     0.15%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.15%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, u64>>::dying_next
     0.15%  frankenredis  frankenredis      [.] fr_command::setex
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2e2da
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85eec316
     0.14%  frankenredis  [unknown]         [k] 0xffffffff86220551
     0.14%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>, std::hash::random::RandomState>>::remove::<[u8]>
     0.14%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.14%  frankenredis  [unknown]         [k] 0xffffffffc08175a0
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8604261e
     0.14%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::contains_key::<mio::token::Token>
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8502174e
     0.13%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.13%  frankenredis  frankenredis      [.] mi_malloc_aligned
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fd6e3a
     0.13%  frankenredis  [unknown]         [k] 0xffffffff84c00002
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603a6d1
     0.13%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::run_active_expire_cycle
     0.13%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::feed_monitors
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8601129a
     0.12%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, (u64, u64), std::hash::random::RandomState>>::remove::<[u8]>
     0.12%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.12%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.12%  frankenredis  [unknown]         [k] 0xffffffff860114b7
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8602fd46
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85255c30
     0.11%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85133c77
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86011b2a
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86040239
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86022ffc
     0.11%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_in_subscription_mode
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86209a40
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85729241
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0ffd77a
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8519f42d
     0.10%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.10%  frankenredis  frankenredis      [.] <core::fmt::Formatter>::pad_integral
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860248f6
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fddc92
     0.10%  frankenredis  [vdso]            [.] 0x0000000000000988
     0.10%  frankenredis  [unknown]         [k] 0xffffffff853bf1f5
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0816c75
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fb9196
     0.10%  frankenredis  frankenredis      [.] <std::time::Instant>::elapsed
     0.10%  frankenredis  frankenredis      [.] fr_command::parse_client_reply_action
     0.10%  frankenredis  frankenredis      [.] fr_command::command_acl_parent_has_subcommands
     0.10%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<std::io::error::Error>
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0816142
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8603c89a
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8546fc25
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fd6d5a
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fee6e6
     0.09%  frankenredis  libc.so.6         [.] __libc_recv
     0.09%  frankenredis  [unknown]         [k] 0xffffffff851a222e
     0.09%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_runtime::ClientSession>
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f2ef16
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85eff1a7
     0.09%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8507dede
     0.09%  frankenredis  [unknown]         [k] 0xffffffff862205fe
     0.09%  frankenredis  [unknown]         [k] 0xffffffffc0816fbf
     0.09%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.09%  frankenredis  [unknown]         [k] 0xffffffff86025d20
     0.09%  frankenredis  [unknown]         [k] 0xffffffffc0feabb0
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.09%  frankenredis  [unknown]         [k] 0xffffffff851a2aba
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8519660e
     0.09%  frankenredis  [unknown]         [k] 0xffffffffc0fd47a3
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85d07406
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603fca5
     0.08%  frankenredis  libc.so.6         [.] epoll_wait
     0.08%  frankenredis  [vdso]            [.] 0x00000000000009fe
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85712c20
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86045e11
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fee6e5
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fee6e0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff853267a2
     0.08%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a4b5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860222e5
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0fd6de3
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86023601
     0.07%  frankenredis  [unknown]         [k] 0xffffffff84f330ff
     0.07%  frankenredis  [unknown]         [k] 0xffffffff851a052d
     0.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::take_script_propagation_commands_for_capture
     0.07%  frankenredis  [vdso]            [.] 0x0000000000000956
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86034b0f
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86011279
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0fdd146
     0.07%  frankenredis  [unknown]         [k] 0xffffffff84c001ba
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85eef8ec
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85f2e220
     0.07%  frankenredis  [unknown]         [k] 0xffffffff853ec34e
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8604124b
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85eefc78
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0feaebb
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85eefc89
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0ffd770
     0.07%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::enforce_maxmemory_before_dispatch
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8507e424
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8623a6b6
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85efbc71
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86011c1d
     0.07%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86220504
     0.07%  frankenredis  [vdso]            [.] 0x000000000000093b
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85eec275
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc08175c0
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8507db95
     0.07%  frankenredis  [vdso]            [.] 0x0000000000000997
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85071fcc
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8507dc45
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86225225
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8623a3c7
     0.07%  frankenredis  [unknown]         [k] 0xffffffff851a2af8
     0.07%  frankenredis  [unknown]         [k] 0xffffffff853dc4e4
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86022e9a
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85f2f07c
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85eef8bc
     0.07%  frankenredis  [unknown]         [k] 0xffffffff862252ea
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8513969b
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd77ca
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85071f6c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff854a664a
     0.06%  frankenredis  [vdso]            [.] 0x000000000000097a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8603d1cc
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850835be
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fe8e48
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85070b16
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8506cb18
     0.06%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::strip_db_prefixes_from_frame
     0.06%  frankenredis  [unknown]         [k] 0xffffffff852fe9f6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8600a7cb
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851a2b34
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8602f1be
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eefdf4
     0.06%  frankenredis  [unknown]         [k] 0xffffffff854fe8f7
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc13da482
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86022f2b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f2f2ae
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85021b0a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f2b8bf
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eef90b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86239b8f
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eef8dd
     0.06%  frankenredis  [unknown]         [k] 0xffffffff862251d6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8507e412
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fbe448
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84f25582
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8548f9a6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84f88b30
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86024a05
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850891e1
     0.06%  frankenredis  frankenredis      [.] _mi_theap_malloc_zero
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8519f3fe
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8513aebf
     0.06%  frankenredis  [unknown]         [k] 0xffffffff857121c5
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0f92052
     0.06%  frankenredis  frankenredis      [.] mi_find_page
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8623a506
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85712ad5
     0.06%  frankenredis  frankenredis      [.] _mi_malloc_generic
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd47d7
     0.06%  frankenredis  [unknown]         [k] 0xffffffff857bfc40
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8600a2d8
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8508755c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84f8c365
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86220589
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8513f694
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8603a550
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85124d40
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86009515
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8623a353
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86036825
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85ffba3c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8620a0b1
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8604ab01
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85021814
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85ef6e58
     0.06%  frankenredis  frankenredis      [.] core::fmt::write
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8513d76b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8508acb8
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8600a80a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8602eb19
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0816c70
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8603d1c6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85838ed6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8623a425
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0816f67
     0.06%  frankenredis  frankenredis      [.] <u8 as core::fmt::Display>::fmt
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86041249
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd6cc8
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85bc6d0b
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd72f9
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86009f1d
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8602f87a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8507e5d4
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84c001b8
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8602eaf6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8507c7de
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850a70d0
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850814cd
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eefc98
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f02a63
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85089213
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fddbd6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86009608
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850c9f3a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff860272a2
     0.06%  frankenredis  [vdso]            [.] 0x0000000000000a0a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f270b3
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eefcc7
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8508688a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85ef7ed5
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85ef4076
     0.06%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850cd8aa
     0.06%  frankenredis  [unknown]         [k] 0xffffffff860222e9
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8622f947
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd770b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f02a0c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86036ac7
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f606e6
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0ffd295
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85835f83
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd47e0
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85124d3c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86034b0a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eefb05
     0.06%  frankenredis  [vdso]            [.] 0x0000000000000930
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0f92455
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850a780c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850a7171
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85133c6e
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::record_latency_sample
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f2bc46
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6ae0
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_frame_internal::{closure#7}
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f606e9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff856a2147
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c25
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8507eb36
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85080faa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851249db
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ccdb70
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a04c0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fc2b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513619d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8604ce77
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0543
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8621f917
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513767b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8604cc5c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a04c5
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0f92247
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602e997
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86054a44
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b6a
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0f926ca
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027511
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb840
     0.05%  frankenredis  frankenredis      [.] <std::io::error::Error>::kind
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::command_advances_replication_offset
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f2ae87
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623b8c0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f2f049
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851375dc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85326766
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862289ac
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85137697
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0816400
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022d18
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0fea75c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86239c48
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8620cf53
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c34
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603d8de
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a609
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86010aa1
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851376a9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86044d86
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86010ba7
     0.05%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, std::collections::hash::set::HashSet<u64>, std::hash::random::RandomState>>::remove::<alloc::vec::Vec<u8>>
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8600e147
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86036e19
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c0014d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8604caf5
     0.05%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8583c200
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a63d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f87bce
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f2a67c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124a27
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f8c355
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc081760f
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0fd7568
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f584
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0fb0815
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850764f8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f2a5b5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8620a0a0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851965fa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84fef689
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3dd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8621c6a1
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86054a30
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602751c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86035e20
     0.05%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86034caa
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0f920fb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025ebe
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603f7f7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124ad3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85136118
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85459881
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f2b963
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853f14ec
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0fb91e3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c00f4b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850cd8af
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a227b
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0feb030
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860248eb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196613
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85456d86
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603a503
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8530d32a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853d71cc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572925f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862311ff
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f426
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602cd82
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8621f968
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f2b975
     0.05%  frankenredis  frankenredis      [.] _mi_bin_size
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8604c859
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b6f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefdd5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850835a9
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0f9243c
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0fb9177
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853ee8e3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85087540
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a35b
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0f927be
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850884fa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2278
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f606e5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefcbf
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85ef3fa6
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f2e029
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86023990
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f9f67a
     0.04%  frankenredis  [vdso]            [.] 0x000000000000095a
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8623a563
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0f925a7
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86011305
     0.04%  frankenredis  [unknown]         [k] 0xffffffff851a04c9
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0f923de
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f2b5fe
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8572a5a9
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0f92385
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8569b6ad
     0.04%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_frame_internal::{closure#3}
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86209a43
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85831029
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86034666
     0.04%  frankenredis  [unknown]         [k] 0xffffffff853ee7e6
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f2e019
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8519f3f2
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85efef95
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86073392
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f2b627
     0.04%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::namespace_argv_for_selected_db
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8602f7fb
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86023fdc
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8602b261
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8603d88c
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f0c720
     0.04%  frankenredis  [unknown]         [k] 0xffffffff854feb49
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8507a3d5
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0fd7446
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0fe8dd6
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0fbd2ae
     0.04%  frankenredis  [unknown]         [k] 0xffffffff853ec902
     0.04%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::swap_session
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8622055a
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86059946
     0.04%  frankenredis  [unknown]         [k] 0xffffffff851a2a2b
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86239c3b
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f2b3b9
     0.04%  frankenredis  [unknown]         [k] 0xffffffff857121de
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86034708
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0ffd776
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0fb91de
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85eef900
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8602fd4b
     0.04%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::reject_due_to_replica_write_quorum
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85712c26
     0.04%  frankenredis  [unknown]         [k] 0xffffffff851a0584
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8546fda6
     0.04%  frankenredis  [unknown]         [k] 0xffffffff854afe76
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85eefc8c
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85eec258
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8602fd64
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8572a621
     0.04%  frankenredis  [unknown]         [k] 0xffffffff860274f8
     0.04%  frankenredis  frankenredis      [.] _mi_page_retire
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8600a176
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f2b709
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f0db23
     0.04%  frankenredis  [unknown]         [k] 0xffffffff850a72f1
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8620ad3f
     0.04%  frankenredis  [unknown]         [k] 0xffffffff853f134c
     0.04%  frankenredis  [unknown]         [k] 0xffffffff850815f7
     0.04%  frankenredis  [unknown]         [k] 0xffffffff860246da
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85f03f5b
     0.04%  frankenredis  [unknown]         [k] 0xffffffff850b2c0a
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8603f646
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0fba736
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8604c89d
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85314671
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85ef3fbc
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85133bf5
     0.03%  frankenredis  [unknown]         [k] 0xffffffff854b7db0
     0.03%  frankenredis  [unknown]         [k] 0xffffffff84f24858
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8623a55e
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85021075
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8546fe41
     0.03%  frankenredis  frankenredis      [.] mi_bin
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8531473a
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85137572
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8623b890
     0.03%  frankenredis  [unknown]         [k] 0xffffffff854feb38
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8603f8dd
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85eff15a
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85ef6e27
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85080faf
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8602effd
     0.02%  frankenredis  [unknown]         [k] 0xffffffffc0ffd0cc
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8623a4cd
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8508712a
     0.02%  frankenredis  [unknown]         [k] 0xffffffff850a7802
     0.02%  frankenredis  [unknown]         [k] 0xffffffffc0fbe406
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8507c709
     0.02%  frankenredis  [unknown]         [k] 0xffffffff852ff1fd
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85712c90
     0.01%  frankenredis  [unknown]         [k] 0xffffffff851a2ab6
     0.01%  frankenredis  [unknown]         [k] 0xffffffff851a223c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85efbbf9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8620c894
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c9b8b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f24844
     0.00%  frankenredis  [vdso]            [.] 0x0000000000000948
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85456ecd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eea39d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862276e6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eefb29
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eeb849
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860222e6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, (usize, usize))>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, (usize, usize), foldhash::quality::RandomState>::{closure#0}>
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85068090
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124074
     0.00%  frankenredis  [vdso]            [.] 0x0000000000000936
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eeb89a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854ff5bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8620da08
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854fd7e9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860222e0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8623ba60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854fe50f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850a713a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a056a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85088097
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854fe335
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01248
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8510b393
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850b6a55
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622fb7c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851383ff
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8602230e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85138e00
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eeb845
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c0181e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86209925
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851398bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851524d8
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854fe3f7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860236cd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862276f3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506f917
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2900
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2905
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b43
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b45
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b78
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b7c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251b0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251b4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862252e4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622855a


#
# (Cannot load tips.txt file, please install perf!)
#
