# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 6367978966
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                  
# ........  ............  ................  ........................................................................................................................................................................................................
#
    10.09%  frankenredis  frankenredis      [.] <fr_store::Store>::internal_entry
            |          
            |--2.30%--__memcmp_avx2_movbe
            |          
            |--1.85%--<fr_store::Store>::drop_if_expired
            |          
            |--1.31%--<fr_store::Store>::hset
            |          
            |--0.72%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
             --0.54%--<fr_store::packed_set::PackedStrMap>::locate

     4.97%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
            |--0.78%--<fr_store::Store>::drop_if_expired
            |          
             --0.72%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     3.88%  frankenredis  [vdso]            [.] 0x0000000000000983
            |          
            |--0.67%--<fr_store::Store>::drop_if_expired
            |          
             --0.51%--__memcmp_avx2_movbe

     3.13%  frankenredis  frankenredis      [.] <fr_store::packed_set::PackedStrMap>::locate
            |          
            |--0.58%--<fr_store::Store>::hset
            |          
             --0.54%--__memcmp_avx2_movbe

     2.80%  frankenredis  frankenredis      [.] <fr_store::packed_set::PackedStrMap>::insert
            |          
            |--0.59%--_mi_page_malloc_zero
            |          
             --0.53%--__memcmp_avx2_movbe

     2.37%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
     1.97%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into
     1.71%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
            |          
             --0.66%--__memcmp_avx2_movbe

     1.65%  frankenredis  frankenredis      [.] <fr_store::Store>::hset
     1.64%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     1.54%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_hset_borrowed
     1.43%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     1.41%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     1.20%  frankenredis  [unknown]         [k] 0xffffffff8621f910
            |          
             --0.81%--0xffffffff85eeb882
                       0xffffffff854fe32e
                       0xffffffff854fe4fa
                       0xffffffff854fe8ad
                       0xffffffff854feb78
                       0xffffffff854ff5bc
                       0xffffffff84f24855
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel
                       epoll_wait
                       frankenredis::main

     1.16%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     1.08%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     0.99%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.92%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
            |          
             --0.53%--<fr_store::Store>::hset

     0.86%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.82%  frankenredis  frankenredis      [.] mi_free
     0.81%  frankenredis  [unknown]         [k] 0xffffffff85f2e332
     0.80%  frankenredis  frankenredis      [.] <fr_store::packed_set::PackedStrMapIter as core::iter::traits::iterator::Iterator>::next
     0.71%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.68%  frankenredis  frankenredis      [.] <fr_store::Store>::refresh_hash_encoding_flag
     0.68%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.66%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.66%  frankenredis  frankenredis      [.] frankenredis::handle_readable
     0.64%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.61%  frankenredis  [unknown]         [k] 0xffffffff86001805
     0.58%  frankenredis  [unknown]         [k] 0xffffffff84c00002
     0.54%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.52%  frankenredis  [unknown]         [k] 0xffffffff8623b8a0
     0.52%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.52%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.50%  frankenredis  [unknown]         [k] 0xffffffff84fef5b5
     0.50%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.46%  frankenredis  [unknown]         [k] 0xffffffffc0fdcfa3
     0.44%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.43%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.41%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.41%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.41%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.41%  frankenredis  [unknown]         [k] 0xffffffff85eef8dd
     0.40%  frankenredis  [unknown]         [k] 0xffffffff8546fbbd
     0.40%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.40%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.40%  frankenredis  frankenredis      [.] mi_malloc_aligned
     0.40%  frankenredis  [unknown]         [k] 0xffffffff850b8f20
     0.40%  frankenredis  [unknown]         [k] 0xffffffff86229e6b
     0.38%  frankenredis  [unknown]         [k] 0xffffffff8508352a
     0.35%  frankenredis  [unknown]         [k] 0xffffffff85073036
     0.34%  frankenredis  frankenredis      [.] <fr_store::packed_set::HashFieldMap>::insert
     0.34%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.33%  frankenredis  [unknown]         [k] 0xffffffff86027514
     0.32%  frankenredis  [unknown]         [k] 0xffffffff8604ce72
     0.32%  frankenredis  [unknown]         [k] 0xffffffff85ef4076
     0.30%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.30%  frankenredis  [unknown]         [k] 0xffffffff8623a4cd
     0.27%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.27%  frankenredis  [unknown]         [k] 0xffffffff8603c843
     0.27%  frankenredis  [unknown]         [k] 0xffffffff86001802
     0.27%  frankenredis  [unknown]         [k] 0xffffffff851a2a07
     0.27%  frankenredis  frankenredis      [.] _mi_malloc_generic
     0.27%  frankenredis  [unknown]         [k] 0xffffffff851374f4
     0.27%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.27%  frankenredis  [unknown]         [k] 0xffffffff8604cf4d
     0.27%  frankenredis  [unknown]         [k] 0xffffffff8602f7fb
     0.27%  frankenredis  [unknown]         [k] 0xffffffff85f606eb
     0.27%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.26%  frankenredis  [unknown]         [k] 0xffffffff860114b7
     0.26%  frankenredis  [unknown]         [k] 0xffffffffc0f923de
     0.26%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.25%  frankenredis  [unknown]         [k] 0xffffffff85ef4034
     0.25%  frankenredis  [unknown]         [k] 0xffffffff85f0cdb0
     0.24%  frankenredis  [unknown]         [k] 0xffffffff85131dc7
     0.20%  frankenredis  [unknown]         [k] 0xffffffff85ef4029
     0.19%  frankenredis  [unknown]         [k] 0xffffffff85f2ad41
     0.19%  frankenredis  [unknown]         [k] 0xffffffff84f23354
     0.19%  frankenredis  frankenredis      [.] _mi_page_malloc_zero
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85f0cc4e
     0.18%  frankenredis  [unknown]         [k] 0xffffffff850790f5
     0.17%  frankenredis  [unknown]         [k] 0xffffffff84fef5b2
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85021ab0
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85453c39
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0ffd776
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860258b2
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84f233b0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8604cdef
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f0db2e
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86025c77
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860118cf
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86034517
     0.15%  frankenredis  [unknown]         [k] 0xffffffff853f1304
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fdb419
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85021772
     0.14%  frankenredis  [unknown]         [k] 0xffffffff84f23378
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85ef4079
     0.14%  frankenredis  [vdso]            [.] 0x00000000000009b4
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85f2b96f
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85f2b466
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8623a4b5
     0.14%  frankenredis  [unknown]         [k] 0xffffffff860017e9
     0.14%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8546fc1f
     0.14%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_store::Value>
     0.14%  frankenredis  [unknown]         [k] 0xffffffffc0f9205e
     0.14%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.14%  frankenredis  [unknown]         [k] 0xffffffff851a0571
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8603c8a4
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8602f79a
     0.14%  frankenredis  [unknown]         [k] 0xffffffff86017b99
     0.14%  frankenredis  [unknown]         [k] 0xffffffffc0fd73e0
     0.14%  frankenredis  [unknown]         [k] 0xffffffff84f23440
     0.14%  frankenredis  [unknown]         [k] 0xffffffff854a6595
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86034705
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eefa1f
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86023fdc
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851a2b6f
     0.13%  frankenredis  [unknown]         [k] 0xffffffff850cd884
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86009f06
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2e229
     0.13%  frankenredis  [unknown]         [k] 0xffffffff854b7d85
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602eb1d
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fd3c0c
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603f912
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851965ed
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86034708
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85021b1a
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85021af2
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603b826
     0.13%  frankenredis  [unknown]         [k] 0xffffffff84f23444
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8572a63d
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851a0563
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85196614
     0.13%  frankenredis  [unknown]         [k] 0xffffffff860365f9
     0.13%  frankenredis  [unknown]         [k] 0xffffffff84f23441
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86034206
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85ef6adb
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8508e766
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851a2b20
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8572a609
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86209822
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602cd80
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8506f941
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85456df2
     0.13%  frankenredis  libc.so.6         [.] __libc_recv
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603f799
     0.13%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85124bd0
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85453d17
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86039f96
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85456d90
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8600a739
     0.13%  frankenredis  [unknown]         [k] 0xffffffff853f1306
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86220705
     0.13%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0ffd400
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0feabe1
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2e220
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603d478
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86025ab3
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86027636
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2adf8
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0feae0f
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eeb86a
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85d073b5
     0.13%  frankenredis  [vdso]            [.] 0x0000000000000997
     0.13%  frankenredis  frankenredis      [.] mi_good_size
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fbd2ae
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86022e1d
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602b261
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86023c83
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602fcdc
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85104b37
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fddd13
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0feaff3
     0.13%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85ef6ac5
     0.13%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85712557
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f272b9
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85ef3fa0
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fb087e
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86011b35
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85080faf
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851629e9
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8507b52c
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85838e50
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc08174e2
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8519f584
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2ef19
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86209e66
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8623a3c0
     0.13%  frankenredis  [unknown]         [k] 0xffffffff850884f5
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eefdf7
     0.13%  frankenredis  [unknown]         [k] 0xffffffff84fef5b7
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86011dd6
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603c80d
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fd724b
     0.13%  frankenredis  [unknown]         [k] 0xffffffff850b8f3a
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2e2da
     0.13%  frankenredis  frankenredis      [.] fr_store::estimate_entry_memory_usage_bytes
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8507b4d9
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85ef6b00
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86003008
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2e2b5
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f606e6
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0ffd62e
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851374f0
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86025846
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8623a353
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fd766f
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8546fc25
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc081760f
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85124af4
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fed2c8
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2f062
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602b11c
     0.13%  frankenredis  [unknown]         [k] 0xffffffff850b8f26
     0.13%  frankenredis  [unknown]         [k] 0xffffffff860245af
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603d27b
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8548f9be
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8600e149
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603a3d5
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85071f31
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fb212d
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85079290
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602f2ac
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85d0740b
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8620cffa
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eef90b
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eff1ac
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fdc17f
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2d10f
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86046ff5
     0.13%  frankenredis  [vdso]            [.] 0x0000000000000930
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85ef6e5e
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8519f438
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fb9202
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2df9d
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85021b13
     0.13%  frankenredis  [unknown]         [k] 0xffffffff860733c1
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fbd2b7
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86010bf8
     0.13%  frankenredis  [unknown]         [k] 0xffffffff850b8f29
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8623a546
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f0db28
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603476a
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f606e5
     0.13%  frankenredis  [unknown]         [k] 0xffffffff860257d0
     0.13%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fdd408
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86023590
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85456d9e
     0.13%  frankenredis  [unknown]         [k] 0xffffffff853f12fd
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86220569
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85162a0b
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0feabb6
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8623b890
     0.13%  frankenredis  [unknown]         [k] 0xffffffff850b2c87
     0.13%  frankenredis  [unknown]         [k] 0xffffffff854fe527
     0.13%  frankenredis  [vdso]            [.] 0x0000000000000994
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85ef6ae0
     0.13%  frankenredis  [unknown]         [k] 0xffffffff84fc6200
     0.13%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eefc98
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86011279
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8603450d
     0.13%  frankenredis  [vdso]            [.] 0x0000000000000931
     0.13%  frankenredis  frankenredis      [.] frankenredis::main
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8623a4f5
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85f2ae87
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fdb75d
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602cb89
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85196610
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851375dc
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86023dc3
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eef900
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602eb0b
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0855213
     0.13%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8506c795
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8510f1e4
     0.13%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_protocol::RespFrame>
     0.12%  frankenredis  [unknown]         [k] 0xffffffffc08551a6
     0.12%  frankenredis  [unknown]         [k] 0xffffffffc0ffd770
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85f2ef67
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8600a0f5
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8602cd66
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85f0b676
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85f2e225
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8603fbc0
     0.12%  frankenredis  [vdso]            [.] 0x000000000000097a
     0.12%  frankenredis  [unknown]         [k] 0xffffffffc0fee6e5
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8519f8d3
     0.12%  frankenredis  [unknown]         [k] 0xffffffffc0fdd0a8
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fd7247
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2b67f
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85071fb9
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8508a4ab
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86025ac9
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603a020
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85d073da
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8508865c
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85f0b747
     0.07%  frankenredis  [unknown]         [k] 0xffffffff84c001b9
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85f2b5f7
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86034778
     0.07%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, fr_store::Entry)>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>::{closure#0}>
     0.07%  frankenredis  [unknown]         [k] 0xffffffff850b8f25
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85112482
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd725b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86023006
     0.04%  frankenredis  libc.so.6         [.] __send
     0.03%  frankenredis  [unknown]         [k] 0xffffffffc0f923ed
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f2b61a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86027575
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc08551a0
     0.00%  frankenredis  frankenredis      [.] mi_page_map_set_range_prim
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f0b71e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8623a36c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860542dd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85080f7f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86011b9f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85ef6e20
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862096d1
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc0f927be
     0.00%  frankenredis  frankenredis      [.] mi_theap_malloc_zero_aligned_at_generic
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850bc4bb
     0.00%  frankenredis  [vdso]            [.] 0x00000000000009fc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86011c1d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8604c859
     0.00%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85152460
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85456a16
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c0169e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f2e257
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85712c6f
     0.00%  frankenredis  [vdso]            [.] __vdso_clock_gettime
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860222e5
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85078f68
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507b5b4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01248
     0.00%  frankenredis  frankenredis      [.] <frankenredis::ClientConnection>::try_flush
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851240d7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01690
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8546fb22
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8cacc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a6e2
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a32d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85062530
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a42a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a3b9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85137db6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622f942
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622898e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8603c93c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506f8c0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86228929
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506d6df
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506d551
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300fdb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f337e9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2900
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2905
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b2d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b6b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b70
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b73
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d289
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d4


#
# (Cannot load tips.txt file, please install perf!)
#
