# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 886  of event 'cycles:P'
# Event count (approx.): 5455412279
#
# Overhead  Command       Shared Object     Symbol                                                                                                                     
# ........  ............  ................  ...........................................................................................................................
#
     9.61%  frankenredis  frankenredis      [.] <fr_store::Store>::internal_entries_insert
            |          
            |--1.69%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
            |--1.68%--__memcmp_avx2_movbe
            |          
            |--1.06%--0x7276370af986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          <fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
             --0.63%--_mi_page_malloc_zero

     5.26%  frankenredis  [vdso]            [.] 0x0000000000000983
            |          
            |--1.25%--0x7276370af986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          |          
            |           --0.85%--<fr_runtime::ServerState>::run_active_expire_cycle
            |          
            |--0.66%--<fr_store::Store>::internal_entries_insert
            |          
             --0.63%--__memcmp_avx2_movbe

     5.17%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
            |--0.57%--<fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
            |--0.54%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
             --0.51%--0x7276370af986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now

     4.34%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
            |          
            |--0.94%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
             --0.56%--__memcmp_avx2_movbe

     2.48%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
            |          
             --0.64%--0xffffffff84c001c4
                       __syscall_cancel
                       __libc_recv
                       frankenredis::handle_readable

     2.19%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into
            |          
             --0.77%--<fr_store::Store>::drop_if_expired

     1.81%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     1.57%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
             --0.59%--<foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>

     1.54%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     1.28%  frankenredis  frankenredis      [.] mi_free
            |          
             --0.68%--<fr_store::Store>::drop_if_expired

     1.25%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
            |          
             --0.51%--0x7276370af986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::ServerState>::run_active_expire_cycle

     1.12%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     1.06%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     1.02%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.87%  frankenredis  frankenredis      [.] frankenredis::handle_readable
     0.86%  frankenredis  frankenredis      [.] fr_store::canonical_string_value
     0.80%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.77%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     0.70%  frankenredis  [unknown]         [k] 0xffffffff850b8f20
     0.64%  frankenredis  [unknown]         [k] 0xffffffff85f2e2da
     0.63%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.63%  frankenredis  [unknown]         [k] 0xffffffff850b8f3e
     0.60%  frankenredis  [unknown]         [k] 0xffffffff8602f7fb
     0.56%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.53%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.49%  frankenredis  [unknown]         [k] 0xffffffff84c0012b
     0.48%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.47%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0
     0.47%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.47%  frankenredis  [unknown]         [k] 0xffffffff85f2e332
     0.46%  frankenredis  [unknown]         [k] 0xffffffff86036d91
     0.45%  frankenredis  [unknown]         [k] 0xffffffff8600dd5f
     0.40%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.39%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.37%  frankenredis  frankenredis      [.] <frankenredis::ClientConnection>::try_flush
     0.35%  frankenredis  [unknown]         [k] 0xffffffff85f2e2b0
     0.34%  frankenredis  [unknown]         [k] 0xffffffff84c001c4
     0.33%  frankenredis  [unknown]         [k] 0xffffffff8602607c
     0.33%  frankenredis  [unknown]         [k] 0xffffffffc0fddc8b
     0.33%  frankenredis  [unknown]         [k] 0xffffffffc0fddc92
     0.33%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.32%  frankenredis  [unknown]         [k] 0xffffffff84c00005
     0.31%  frankenredis  [unknown]         [k] 0xffffffff8572a63d
     0.31%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.31%  frankenredis  frankenredis      [.] fr_protocol::push_inline_sanitized
     0.31%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_store::Value>
     0.31%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
     0.31%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.31%  frankenredis  [unknown]         [k] 0xffffffff8603b832
     0.31%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.31%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.31%  frankenredis  [unknown]         [k] 0xffffffff8572a609
     0.31%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.31%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.31%  frankenredis  [unknown]         [k] 0xffffffff860118cf
     0.30%  frankenredis  [unknown]         [k] 0xffffffff850b8f29
     0.29%  frankenredis  [unknown]         [k] 0xffffffff86003098
     0.29%  frankenredis  [unknown]         [k] 0xffffffffc0f927be
     0.28%  frankenredis  frankenredis      [.] fr_store::estimate_entry_memory_usage_bytes
     0.28%  frankenredis  [unknown]         [k] 0xffffffff8602f07e
     0.26%  frankenredis  [unknown]         [k] 0xffffffff8603f925
     0.26%  frankenredis  frankenredis      [.] mi_good_size
     0.24%  frankenredis  [unknown]         [k] 0xffffffff851a2b51
     0.24%  frankenredis  [unknown]         [k] 0xffffffff85137760
     0.24%  frankenredis  libc.so.6         [.] __send
     0.23%  frankenredis  [unknown]         [k] 0xffffffffc0f92034
     0.23%  frankenredis  [unknown]         [k] 0xffffffff85133a8f
     0.23%  frankenredis  [unknown]         [k] 0xffffffff85eff199
     0.23%  frankenredis  [unknown]         [k] 0xffffffffc0feaeb6
     0.22%  frankenredis  [unknown]         [k] 0xffffffff85079290
     0.22%  frankenredis  [unknown]         [k] 0xffffffff85459904
     0.21%  frankenredis  [unknown]         [k] 0xffffffff86059727
     0.20%  frankenredis  [unknown]         [k] 0xffffffff860346ff
     0.20%  frankenredis  [unknown]         [k] 0xffffffff8603ac99
     0.20%  frankenredis  [unknown]         [k] 0xffffffff8603a9bc
     0.20%  frankenredis  [unknown]         [k] 0xffffffff86010f8d
     0.19%  frankenredis  [unknown]         [k] 0xffffffff8546fb86
     0.19%  frankenredis  [unknown]         [k] 0xffffffff850915b3
     0.19%  frankenredis  [unknown]         [k] 0xffffffff85f2a7a9
     0.19%  frankenredis  [unknown]         [k] 0xffffffff85f2b96f
     0.19%  frankenredis  [unknown]         [k] 0xffffffff84f2558a
     0.18%  frankenredis  [unknown]         [k] 0xffffffff850b8f26
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85712c20
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85ffba32
     0.17%  frankenredis  [unknown]         [k] 0xffffffff860112d6
     0.17%  frankenredis  [unknown]         [k] 0xffffffff8513cf21
     0.17%  frankenredis  [unknown]         [k] 0xffffffff86239b91
     0.17%  frankenredis  [unknown]         [k] 0xffffffff8602eb0b
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85eff400
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85f2e2b5
     0.17%  frankenredis  [unknown]         [k] 0xffffffffc13da475
     0.17%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.17%  frankenredis  [unknown]         [k] 0xffffffffc0f9218d
     0.17%  frankenredis  [unknown]         [k] 0xffffffffc0fbab01
     0.17%  frankenredis  [unknown]         [k] 0xffffffffc0f9223f
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8604c2f5
     0.16%  frankenredis  [unknown]         [k] 0xffffffff862204d4
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8604cf73
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84f25587
     0.16%  frankenredis  frankenredis      [.] <fr_store::Store>::set
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f02a11
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f2efaa
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860341b5
     0.16%  frankenredis  frankenredis      [.] <fr_store::Store>::update_expiry_deadline
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85d0744b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff851a220b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f2df4b
     0.16%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86027636
     0.16%  frankenredis  [unknown]         [k] 0xffffffff854fe50b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ffba18
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f2da44
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8508e768
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f0cd06
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8519660e
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860425aa
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f0b723
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef7eb6
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86009f06
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860411c6
     0.16%  frankenredis  [unknown]         [k] 0xffffffff853ec7d9
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.16%  frankenredis  [unknown]         [k] 0xffffffff862252e9
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85456e3f
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86011dd5
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eeb894
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603948a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8600a176
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f05379
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603fc6f
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86046ee4
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8513767b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86011274
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86220614
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8604ced4
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fee748
     0.16%  frankenredis  [vdso]            [.] 0x0000000000000966
     0.16%  frankenredis  [unknown]         [k] 0xffffffff858358a2
     0.16%  frankenredis  [unknown]         [k] 0xffffffff851a2ac8
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eef8ec
     0.16%  frankenredis  [unknown]         [k] 0xffffffff854b7d80
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8546fbbd
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fbe400
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f05382
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86025f84
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f2f044
     0.16%  frankenredis  [unknown]         [k] 0xffffffff857121dc
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0816f67
     0.16%  frankenredis  [unknown]         [k] 0xffffffff854fe676
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8600a81a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef4034
     0.16%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84f8c37e
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85efbc79
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860d1d15
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0feb093
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef5b38
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8623a44b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603c97f
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fea715
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8548f9c2
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.16%  frankenredis  [unknown]         [k] 0xffffffff851a055e
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86025d08
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602ef5b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff850884f5
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86011d63
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85021ac8
     0.16%  frankenredis  [unknown]         [k] 0xffffffff853f1319
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eef90b
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fdb710
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603fc86
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86025acc
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8507e746
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eeb849
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86034711
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8623a4d4
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fee6e0
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef183b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8623a4cd
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8513b577
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eefdf7
     0.16%  frankenredis  [vdso]            [.] 0x00000000000009ee
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86025cf5
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fd73d9
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85124d3c
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f272c8
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86229e6b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8601149b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86036c95
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602c5b0
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef4077
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef4062
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f0c84b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602cb85
     0.16%  frankenredis  [unknown]         [k] 0xffffffff851a0586
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0ffd77a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8517f741
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602eb19
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8519f729
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8508352a
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fde292
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86027511
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84c000a9
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0ffd295
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8510fc9e
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f92560
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f92472
     0.16%  frankenredis  [unknown]         [k] 0xffffffff856a2147
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860719d5
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fed2c8
     0.16%  frankenredis  [unknown]         [k] 0xffffffff853f1304
     0.16%  frankenredis  frankenredis      [.] frankenredis::record_deferred_buffered_token
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f9251c
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603ac80
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.16%  frankenredis  [vdso]            [.] 0x000000000000098f
     0.16%  frankenredis  [vdso]            [.] 0x0000000000000976
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f923ed
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8506c77b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84fc6538
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603d9fa
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8507b4f4
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fdc07b
     0.16%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef4076
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85453c36
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fd73dc
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85729265
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860240fd
     0.16%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, std::hash::random::RandomState>>::remove::<u64>
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f0043f
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fe8e1a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602f79a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86220705
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860d1d16
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84f233a4
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef7d7c
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860017e9
     0.16%  frankenredis  [unknown]         [k] 0xffffffff850792bd
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602fb27
     0.16%  frankenredis  [unknown]         [k] 0xffffffff851a0563
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86220507
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86034778
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860239fb
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603f92d
     0.16%  frankenredis  [unknown]         [k] 0xffffffff853ec2a1
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eefc89
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f923de
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f02569
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fde516
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86001821
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603f92a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8600a730
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fd73d5
     0.15%  frankenredis  [vdso]            [.] 0x00000000000009fb
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a222e
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8600962c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f053a1
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8623a34c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2e989
     0.15%  frankenredis  [unknown]         [k] 0xffffffff84f88cfa
     0.15%  frankenredis  [vdso]            [.] 0x00000000000009ce
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8623b8aa
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85071fa8
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f270bc
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603f6c9
     0.15%  frankenredis  frankenredis      [.] mi_malloc_aligned
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eec316
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85729263
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602fcb5
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f606e5
     0.15%  frankenredis  frankenredis      [.] _mi_malloc_generic
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86220511
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85073035
     0.15%  frankenredis  [unknown]         [k] 0xffffffff84c000d0
     0.15%  frankenredis  [vdso]            [.] 0x000000000000099b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860236ef
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602fd53
     0.15%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.15%  frankenredis  [unknown]         [k] 0xffffffff854598ff
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850834f5
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850a72af
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85021645
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8513769b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86239b8e
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850b6878
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2a5d0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff862251c9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85456df9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85104b20
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0f92477
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86034b0a
     0.15%  frankenredis  [vdso]            [.] 0x0000000000000948
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8513757f
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85712ad0
     0.14%  frankenredis  [vdso]            [.] 0x0000000000000997
     0.14%  frankenredis  [unknown]         [k] 0xffffffff851a2b38
     0.14%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<core::result::Result<bool, std::io::error::Error>>
     0.12%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8603ad9a
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fd747b
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f2e98c
     0.09%  frankenredis  [unknown]         [k] 0xffffffffc0ffd0e3
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f0c7b5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851375dc
     0.08%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85071f34
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85078cc2
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8603ac2a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8513cf39
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8507aae9
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8602faab
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85ef2d85
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85071fd2
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507a56f
     0.00%  frankenredis  frankenredis      [.] frankenredis::main
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85ef3fc7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85071679
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86022ffc
     0.00%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f2e229
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86036625
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc0f92386
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860367ef
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506c7b1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519f458
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8603acda
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85459881
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc13da47a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508ea10
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8603b456
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b43
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507c775
     0.00%  frankenredis  [vdso]            [.] __vdso_clock_gettime
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85087efd
     0.00%  frankenredis  frankenredis      [.] _mi_page_malloc_zero
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc0fe8ddb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f607ee
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519f2fd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851240bb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621f942
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850874d2
     0.00%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8572a757
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e6f8
     0.00%  frankenredis  [unknown]         [k] 0xffffffff857bfc49
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862289ac
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a9d6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85326b38
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a45e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85080faa
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e6f2
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851240ac
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a4ab
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506d6df
     0.00%  frankenredis  [unknown]         [k] 0xffffffff852ff207
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2900
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2905
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b6b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b6e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b70
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b75
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251bc


#
# (Cannot load tips.txt file, please install perf!)
#
