# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:u'
# Event count (approx.): 6869193976
#
# Overhead  Symbol                                                                                                                                                                                    IPC   [IPC Coverage]
# ........  ........................................................................................................................................................................................  ....................
#
    50.78%  [.] <alloc::sync::Arc<alloc::collections::vec_deque::VecDeque<alloc::sync::Arc<[u8]>>>>::make_mut                                                                                         -      -            
    42.32%  [.] core::ptr::drop_glue::<alloc::collections::vec_deque::VecDeque<alloc::sync::Arc<[u8]>>>                                                                                               -      -            
     0.37%  [.] fr_store::estimate_entry_memory_usage_bytes                                                                                                                                           -      -            
     0.30%  [.] <fr_runtime::Runtime>::execute_frame_internal                                                                                                                                         -      -            
     0.23%  [.] mi_bitmap_setN                                                                                                                                                                        -      -            
     0.20%  [.] mi_free                                                                                                                                                                               -      -            
     0.16%  [.] <fr_runtime::Runtime>::handle_copy_command                                                                                                                                            -      -            
     0.14%  [.] frankenredis::borrowed_plain_hexists_args                                                                                                                                             -      -            
     0.13%  [.] clock_gettime@@GLIBC_2.17                                                                                                                                                             -      -            
     0.12%  [.] __memmove_avx_unaligned_erms                                                                                                                                                          -      -            
     0.12%  [.] fr_command::command_table_index                                                                                                                                                       -      -            
     0.11%  [.] frankenredis::process_argv_frame                                                                                                                                                      -      -            
     0.11%  [.] <fr_runtime::Runtime>::flush_aof_to_disk                                                                                                                                              -      -            
     0.11%  [.] _mi_theap_malloc_zero                                                                                                                                                                 -      -            
     0.10%  [.] frankenredis::handle_readable                                                                                                                                                         -      -            
     0.10%  [k] 0xffffffff860259b1                                                                                                                                                                    -      -            
     0.10%  [.] frankenredis::drive_client_output                                                                                                                                                     -      -            
     0.10%  [.] <fr_store::CommandHistogramTracker>::record_with_kind                                                                                                                                 -      -            
     0.10%  [.] core::ptr::drop_glue::<fr_runtime::TransactionState>                                                                                                                                  -      -            
     0.10%  [k] 0xffffffff85712c72                                                                                                                                                                    -      -            
     0.09%  [k] 0xffffffff85f0cc84                                                                                                                                                                    -      -            
     0.09%  [.] <fr_protocol::RespFrame>::encode_into                                                                                                                                                 -      -            
     0.09%  [.] <fr_runtime::AclUser>::acl_permission_error_for_argv                                                                                                                                  -      -            
     0.08%  [.] 0x0000000000000986                                                                                                                                                                    -      -            
     0.08%  [.] mi_theap_malloc_zero_aligned_at_generic                                                                                                                                               -      -            
     0.07%  [.] <fr_runtime::Runtime>::reject_due_to_disk_write_error                                                                                                                                 -      -            
     0.07%  [.] mi_bin                                                                                                                                                                                -      -            
     0.07%  [.] mi_theap_malloc_aligned                                                                                                                                                               -      -            
     0.07%  [.] fr_command::lset_cmd                                                                                                                                                                  -      -            
     0.07%  [.] <fr_store::ClientTrackingState as core::clone::Clone>::clone_from                                                                                                                     -      -            
     0.06%  [.] frankenredis::borrowed_plain_llen_args                                                                                                                                                -      -            
     0.06%  [.] __syscall_cancel                                                                                                                                                                      -      -            
     0.06%  [.] <fr_store::Store>::drop_if_expired                                                                                                                                                    -      -            
     0.06%  [k] 0xffffffff854afef9                                                                                                                                                                    -      -            
     0.06%  [k] 0xffffffff854a04a2                                                                                                                                                                    -      -            
     0.06%  [k] 0xffffffff855004c5                                                                                                                                                                    -      -            
     0.06%  [k] 0xffffffff8623a3cb                                                                                                                                                                    -      -            
     0.06%  [.] mi_malloc_aligned                                                                                                                                                                     -      -            
     0.06%  [k] 0xffffffff84f23a11                                                                                                                                                                    -      -            
     0.06%  [.] mi_bitmap_clearN                                                                                                                                                                      -      -            
     0.05%  [.] frankenredis::borrowed_plain_keyed_pop_args                                                                                                                                           -      -            
     0.05%  [.] <core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next                                                                                                        -      -            
     0.05%  [.] <fr_runtime::ServerState>::record_command_histogram_outcome                                                                                                                           -      -            
     0.05%  [.] mi_free_try_collect_mt                                                                                                                                                                -      -            
     0.05%  [.] fr_command::rewrite_relative_expire_for_propagation                                                                                                                                   -      -            
     0.05%  [.] <fr_store::packed_set::ListValue>::set                                                                                                                                                -      -            
     0.05%  [k] 0xffffffff85729263                                                                                                                                                                    -      -            
     0.05%  [.] <fr_runtime::Runtime>::refresh_dispatch_peer_addr_cache                                                                                                                               -      -            
     0.05%  [.] <fr_store::Store>::internal_entries_insert                                                                                                                                            -      -            
     0.05%  [.] __memset_avx2_unaligned_erms                                                                                                                                                          -      -            
     0.05%  [k] 0xffffffff84f23888                                                                                                                                                                    -      -            
     0.05%  [.] mi_option_get                                                                                                                                                                         -      -            
     0.05%  [.] __memcmp_avx2_movbe                                                                                                                                                                   -      -            
     0.05%  [k] 0xffffffff8513aec9                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff85124af8                                                                                                                                                                    -      -            
     0.05%  [.] fr_runtime::push_ascii_lowercase_lossy                                                                                                                                                -      -            
     0.05%  [k] 0xffffffff854ff63b                                                                                                                                                                    -      -            
     0.05%  [.] <fr_runtime::Runtime>::namespace_argv_for_selected_db                                                                                                                                 -      -            
     0.05%  [.] <fr_runtime::Runtime>::command_advances_replication_offset                                                                                                                            -      -            
     0.05%  [.] frankenredis::main                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff86223c78                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff851a2a27                                                                                                                                                                    -      -            
     0.05%  [.] fr_command::check_full_command_arity                                                                                                                                                  -      -            
     0.05%  [.] <fr_runtime::Runtime>::dispatch_with_client_context                                                                                                                                   -      -            
     0.05%  [k] 0xffffffff86073247                                                                                                                                                                    -      -            
     0.05%  [.] fr_protocol::parse_command_args_borrowed_into                                                                                                                                         -      -            
     0.05%  [.] fr_command::dispatch_argv                                                                                                                                                             -      -            
     0.05%  [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>                                                                                                        -      -            
     0.05%  [k] 0xffffffff86023595                                                                                                                                                                    -      -            
     0.05%  [.] core::ptr::drop_glue::<alloc::vec::Vec<alloc::vec::Vec<u8>>>                                                                                                                          -      -            
     0.05%  [k] 0xffffffff86025845                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff853bf1f5                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff85139e6d                                                                                                                                                                    -      -            
     0.05%  [.] fr_command::classify_command                                                                                                                                                          -      -            
     0.05%  [k] 0xffffffff84fef607                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff860733a9                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff85eef8ec                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff85139491                                                                                                                                                                    -      -            
     0.05%  [k] 0xffffffff85eefc89                                                                                                                                                                    -      -            
     0.05%  [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert                                                                                                    -      -            
     0.05%  [.] <fr_runtime::Runtime>::reject_write_on_readonly_replica                                                                                                                               -      -            
     0.05%  [.] core::str::converts::from_utf8                                                                                                                                                        -      -            
     0.05%  [.] <fr_runtime::Runtime>::feed_monitors                                                                                                                                                  -      -            
     0.04%  [k] 0xffffffff84d04104                                                                                                                                                                    -      -            
     0.04%  [k] 0xffffffff850cd89b                                                                                                                                                                    -      -            
     0.04%  [.] mi_good_size                                                                                                                                                                          -      -            
     0.04%  [.] <fr_runtime::Runtime>::is_in_subscription_mode                                                                                                                                        -      -            
     0.04%  [k] 0xffffffff851385eb                                                                                                                                                                    -      -            
     0.04%  [k] 0xffffffff851a28e1                                                                                                                                                                    -      -            
     0.04%  [.] core::ptr::drop_glue::<fr_runtime::ClientSession>                                                                                                                                     -      -            
     0.04%  [k] 0xffffffff85104b41                                                                                                                                                                    -      -            
     0.04%  [k] 0xffffffff8603c843                                                                                                                                                                    -      -            
     0.04%  [.] frankenredis::parse_borrowed_multibulk_action                                                                                                                                         -      -            
     0.04%  [.] mi_page_map_set_range_prim                                                                                                                                                            -      -            
     0.04%  [.] frankenredis::drain_pending_pubsub_to_connection                                                                                                                                      -      -            
     0.04%  [.] <fr_runtime::Runtime>::drain_pending_pubsub                                                                                                                                           -      -            
     0.04%  [k] 0xffffffff854fe805                                                                                                                                                                    -      -            
     0.04%  [.] mi_arenas_get_count                                                                                                                                                                   -      -            
     0.04%  [.] <fr_runtime::Runtime>::enforce_maxmemory_before_dispatch                                                                                                                              -      -            
     0.04%  [.] <std::time::Instant>::elapsed                                                                                                                                                         -      -            
     0.03%  [k] 0xffffffff854feb61                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff854afe66                                                                                                                                                                    -      -            
     0.00%  [.] _mi_os_reuse                                                                                                                                                                          -      -            
     0.00%  [.] _mi_bin_size                                                                                                                                                                          -      -            
     0.00%  [.] fr_command::acl_command_selectors_for_argv                                                                                                                                            -      -            
     0.00%  [.] mi_arenas_try_find_free                                                                                                                                                               -      -            
     0.00%  [.] mi_arenas_try_alloc                                                                                                                                                                   -      -            
     0.00%  [.] mi_bbitmap_try_find_and_clearNX                                                                                                                                                       -      -            
     0.00%  [.] _mi_os_good_alloc_size                                                                                                                                                                -      -            
     0.00%  [.] fr_store::packed_set::list_lp_entry_bytes                                                                                                                                             -      -            
     0.00%  [.] _mi_malloc_generic                                                                                                                                                                    -      -            
     0.00%  [.] frankenredis::process_buffered_frames                                                                                                                                                 -      -            
     0.00%  [.] <fr_store::Store>::lset                                                                                                                                                               -      -            
     0.00%  [.] frankenredis::copy_borrowed_argv_into_scratch                                                                                                                                         -      -            
     0.00%  [.] <fr_store::Store>::peek_value_type                                                                                                                                                    -      -            
     0.00%  [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>                                                                                                        -      -            
     0.00%  [.] <fr_runtime::ServerState>::run_active_expire_cycle                                                                                                                                    -      -            
     0.00%  [.] <fr_runtime::Runtime>::is_pubsub_client                                                                                                                                               -      -            
     0.00%  [.] _mi_page_malloc_zero                                                                                                                                                                  -      -            
     0.00%  [.] mi_arenas_page_alloc_fresh                                                                                                                                                            -      -            
     0.00%  [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                                                                                                            -      -            
     0.00%  [.] frankenredis::borrowed_plain_sismember_args                                                                                                                                           -      -            
     0.00%  [k] 0xffffffff8572925a                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff851a2966                                                                                                                                                                    -      -            
     0.00%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                                                  -      -            
     0.00%  [.] <alloc::raw_vec::RawVec<gimli::read::unit::AttributeValue<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>, usize>>>::grow_one                                  -      -            
     0.00%  [.] fr_command::check_command_arity                                                                                                                                                       -      -            
     0.00%  [.] core::ptr::drop_glue::<fr_store::Value>                                                                                                                                               -      -            
     0.00%  [.] <alloc::string::String>::from_utf8_lossy                                                                                                                                              -      -            
     0.00%  [k] 0xffffffff854afe50                                                                                                                                                                    -      -            
     0.00%  [.] <fr_runtime::ClientSession>::refresh_authentication_for_server                                                                                                                        -      -            
     0.00%  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>                                                                                           -      -            
     0.00%  [k] 0xffffffff85eefdd0                                                                                                                                                                    -      -            
     0.00%  [.] frankenredis::drain_writer_completions                                                                                                                                                -      -            
     0.00%  [.] mi_bchunk_try_find_and_clearNX                                                                                                                                                        -      -            
     0.00%  [.] mi_find_page                                                                                                                                                                          -      -            
     0.00%  [.] frankenredis::borrowed_plain_hget_args                                                                                                                                                -      -            
     0.00%  [k] 0xffffffff85ef6ae6                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff854ff556                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff85eefc45                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8623ba66                                                                                                                                                                    -      -            
     0.00%  [.] <fr_runtime::Runtime>::check_child_processes                                                                                                                                          -      -            
     0.00%  [.] <fr_store::Store>::copy                                                                                                                                                               -      -            
     0.00%  [.] <fr_runtime::Runtime>::pubsub_clients_with_pending                                                                                                                                    -      -            
     0.00%  [.] <std::sys::pal::unix::time::Timespec>::sub_timespec                                                                                                                                   -      -            
     0.00%  [.] frankenredis::borrowed_plain_mget_args                                                                                                                                                -      -            
     0.00%  [.] frankenredis::borrowed_plain_zscore_args                                                                                                                                              -      -            
     0.00%  [k] 0xffffffff86220541                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff851249d0                                                                                                                                                                    -      -            
     0.00%  [.] 0x0000000000000930                                                                                                                                                                    -      -            
     0.00%  [.] <alloc::sync::Arc<alloc::collections::vec_deque::VecDeque<alloc::sync::Arc<[u8]>>>>::drop_slow                                                                                        -      -            
     0.00%  [k] 0xffffffff8572a621                                                                                                                                                                    -      -            
     0.00%  [.] <std::sys::pal::unix::time::Timespec>::now                                                                                                                                            -      -            
     0.00%  [k] 0xffffffff8506dbb4                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff85eefdda                                                                                                                                                                    -      -            
     0.00%  [.] 0x0000000000000931                                                                                                                                                                    -      -            
     0.00%  [.] <fr_runtime::Runtime>::run_active_expire_cycle                                                                                                                                        -      -            
     0.00%  [.] 0x0000000000000969                                                                                                                                                                    -      -            
     0.00%  [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>, std::hash::random::RandomState>>::remove::<[u8]>  -      -            
     0.00%  [.] __libc_recv                                                                                                                                                                           -      -            
     0.00%  [k] 0xffffffff85eefc98                                                                                                                                                                    -      -            
     0.00%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                                                  -      -            
     0.00%  [.] <fr_runtime::Runtime>::pubsub_sub_count                                                                                                                                               -      -            
     0.00%  [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, u64, std::hash::random::RandomState>>::remove::<[u8]>                                                                                   -      -            
     0.00%  [.] __mi_stat_increase                                                                                                                                                                    -      -            
     0.00%  [.] _mi_os_page_size                                                                                                                                                                      -      -            
     0.00%  [.] _mi_prim_clock_now                                                                                                                                                                    -      -            
     0.00%  [.] epoll_wait                                                                                                                                                                            -      -            
     0.00%  [k] 0xffffffff84c0010d                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff84c00f30                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff85138e52                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff851a28cf                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff851a2985                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8572a609                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8572a61e                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff85eec2fb                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8602585d                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff86071a0e                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8620a0eb                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8622f1cf                                                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8623a357                                                                                                                                                                    -      -            
     0.00%  [.] 0x00000000000009bf                                                                                                                                                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
