# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 529  of event 'cycles:u'
# Event count (approx.): 152438709
#
# Overhead  Symbol                                                                                                                                                    IPC   [IPC Coverage]
# ........  ........................................................................................................................................................  ....................
#
    17.12%  [.] <fr_protocol::RespFrame>::encode_into                                                                                                                 -      -            
    13.50%  [.] __memmove_avx_unaligned_erms                                                                                                                          -      -            
            |          
             --6.22%--__memmove_avx_unaligned_erms
                       |          
                        --3.43%--<alloc::raw_vec::RawVecInner>::finish_grow

    12.80%  [.] fr_command::lrange                                                                                                                                    -      -            
            |          
             --1.07%--0x7063

     9.22%  [.] mi_free                                                                                                                                               -      -            
            |          
             --1.19%--mi_free
                       |          
                        --0.82%--0

     8.43%  [.] _mi_page_malloc_zero                                                                                                                                  -      -            
     5.17%  [.] frankenredis::drain_writer_completions                                                                                                                -      -            
     3.44%  [.] mi_theap_malloc_aligned                                                                                                                               -      -            
     2.98%  [.] <fr_runtime::Runtime>::flush_aof_to_disk                                                                                                              -      -            
     2.79%  [.] core::ptr::drop_glue::<fr_protocol::RespFrame>                                                                                                        -      -            
     2.56%  [.] __memset_avx2_unaligned_erms                                                                                                                          -      -            
            |
            ---0

     2.03%  [.] <fr_runtime::Runtime>::strip_db_prefixes_from_frame                                                                                                   -      -            
     1.91%  [.] frankenredis::parse_borrowed_multibulk_action                                                                                                         -      -            
     1.87%  [.] core::ptr::drop_glue::<fr_runtime::TransactionState>                                                                                                  -      -            
            |
            ---0

     1.81%  [.] <fr_store::Store>::lrange                                                                                                                             -      -            
     1.68%  [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind                                                                                       -      -            
            |
            ---0xfec5000002d2820f

     1.29%  [.] mi_malloc_aligned                                                                                                                                     -      -            
     1.11%  [.] frankenredis::main                                                                                                                                    -      -            
     1.07%  [k] 0xffffffff854afe55                                                                                                                                    -      -            
            |
            ---0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel_arch_end
               epoll_wait
               frankenredis::main
               0

     0.98%  [.] 0x0000000000000931                                                                                                                                    -      -            
            |
            ---<std::sys::pal::unix::time::Timespec>::now
               frankenredis::main

     0.88%  [.] <fr_runtime::Runtime>::check_child_processes                                                                                                          -      -            
     0.85%  [.] <fr_runtime::Runtime>::dispatch_with_client_context                                                                                                   -      -            
            |          
             --0.82%--0

     0.75%  [.] <fr_runtime::Runtime>::is_pubsub_client                                                                                                               -      -            
     0.68%  [k] 0xffffffff85841681                                                                                                                                    -      -            
            |
            ---0xffffffff84f2515e
               0xffffffff86220551
               0xffffffff84c0012b
               epoll_ctl

     0.67%  [.] <std::time::Instant>::elapsed                                                                                                                         -      -            
     0.65%  [.] 0x0000000000000930                                                                                                                                    -      -            
            |
            ---<std::sys::pal::unix::time::Timespec>::now
               frankenredis::main

     0.64%  [.] <std::sys::pal::unix::time::Timespec>::now                                                                                                            -      -            
     0.48%  [.] _mi_theap_malloc_zero                                                                                                                                 -      -            
     0.43%  [.] <fr_runtime::Runtime>::run_active_expire_cycle                                                                                                        -      -            
     0.42%  [.] <fr_store::CommandHistogramTracker>::record_with_kind                                                                                                 -      -            
     0.42%  [.] fr_protocol::write_u64_digits                                                                                                                         -      -            
     0.42%  [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>                                                       -      -            
     0.15%  [.] <fr_runtime::Runtime>::clear_ready_keys                                                                                                               -      -            
     0.14%  [.] frankenredis::process_argv_frame                                                                                                                      -      -            
     0.07%  [.] fr_command::acl_command_selectors_for_argv                                                                                                            -      -            
     0.07%  [.] <fr_runtime::Runtime>::pubsub_clients_with_pending                                                                                                    -      -            
     0.05%  [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                                                                            -      -            
     0.04%  [.] <fr_runtime::Runtime>::pubsub_sub_count                                                                                                               -      -            
     0.03%  [.] <fr_runtime::ServerState>::run_active_expire_cycle                                                                                                    -      -            
     0.03%  [.] _mi_bin_size                                                                                                                                          -      -            
     0.03%  [.] <fr_runtime::Runtime>::execute_dispatch                                                                                                               -      -            
     0.03%  [.] mi_bin                                                                                                                                                -      -            
     0.03%  [.] <alloc::raw_vec::RawVec<gimli::read::unit::AttributeValue<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>, usize>>>::grow_one  -      -            
     0.02%  [.] <fr_runtime::ClientSession>::refresh_authentication_for_server                                                                                        -      -            
     0.02%  [k] 0xffffffff854afe66                                                                                                                                    -      -            
     0.02%  [.] fr_runtime::push_ascii_lowercase_lossy                                                                                                                -      -            
     0.02%  [.] <std::sys::pal::unix::time::Timespec>::sub_timespec                                                                                                   -      -            
     0.02%  [.] clock_gettime@@GLIBC_2.17                                                                                                                             -      -            
     0.02%  [.] frankenredis::borrowed_plain_hmget_args                                                                                                               -      -            
     0.02%  [.] frankenredis::borrowed_plain_scard_args                                                                                                               -      -            
     0.02%  [.] 0x0000000000000969                                                                                                                                    -      -            
     0.02%  [.] fr_protocol::parse_command_args_borrowed_into                                                                                                         -      -            
     0.02%  [k] 0xffffffff862204d1                                                                                                                                    -      -            
     0.01%  [.] mi_theap_malloc_zero_aligned_at_generic                                                                                                               -      -            
     0.01%  [.] epoll_wait                                                                                                                                            -      -            
     0.01%  [.] fr_store::read_rss_bytes                                                                                                                              -      -            
     0.01%  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>                                                           -      -            
     0.01%  [.] frankenredis::handle_readable                                                                                                                         -      -            
     0.00%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                  -      -            
     0.00%  [.] <fr_store::Store>::record_ops_sec_sample                                                                                                              -      -            
     0.00%  [.] frankenredis::borrowed_plain_getrange_args                                                                                                            -      -            
     0.00%  [.] __memcmp_avx2_movbe                                                                                                                                   -      -            
     0.00%  [.] __syscall_cancel                                                                                                                                      -      -            
     0.00%  [k] 0xffffffff853f09cd                                                                                                                                    -      -            
     0.00%  [.] <fr_runtime::Runtime>::replica_sync_target                                                                                                            -      -            
     0.00%  [.] <fr_runtime::ClientSession as core::default::Default>::default                                                                                        -      -            
     0.00%  [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                                                                            -      -            
     0.00%  [k] 0xffffffff8513f6f8                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8622f1cf                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff854afeeb                                                                                                                                    -      -            
     0.00%  [.] frankenredis::process_buffered_frames                                                                                                                 -      -            
     0.00%  [k] 0xffffffff862204ea                                                                                                                                    -      -            
     0.00%  [.] 0x0000000000000986                                                                                                                                    -      -            
     0.00%  [.] 0x00000000000009ee                                                                                                                                    -      -            
     0.00%  [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>                                                              -      -            
     0.00%  [k] 0xffffffff84c00f30                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff8620a0eb                                                                                                                                    -      -            
     0.00%  [k] 0xffffffff86228821                                                                                                                                    -      -            
     0.00%  [.] 0x00000000000009bf                                                                                                                                    -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
