# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 3827200831
#
# Overhead  Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Shared Object     IPC   [IPC Coverage]
# ........  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................  ................  ....................
#
    14.03%  [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context                                                                                                                                                                                                                                                                                                                                                                                                                                                              frankenredis      -      -            
            |
            ---0

    10.34%  [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    libc.so.6         -      -            
            |          
             --8.14%--0xfec5000002d2820f

     7.24%  [.] <fr_store::Store>::drop_if_expired                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     frankenredis      -      -            
            |          
             --6.96%--0xfec5000002d2820f

     6.93%  [.] 0x0000000000000986                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
            |
            ---clock_gettime@@GLIBC_2.17
               <std::sys::pal::unix::time::Timespec>::now
               |          
               |--3.42%--<std::time::Instant>::elapsed
               |          |          
               |          |--2.06%--<fr_runtime::ServerState>::run_active_expire_cycle
               |          |          
               |           --1.36%--<fr_runtime::Runtime>::execute_plain_set_borrowed
               |                     0
               |          
               |--2.41%--<fr_runtime::Runtime>::execute_plain_set_borrowed
               |          0
               |          
                --1.10%--<fr_runtime::ServerState>::run_active_expire_cycle

     5.26%  [.] <fr_runtime::Runtime>::execute_plain_set_borrowed                                                                                                                                                                                                                                                                                                                                                                                                                                                                      frankenredis      -      -            
            |          
             --1.99%--0

     3.74%  [.] <fr_store::Store>::internal_entries_insert                                                                                                                                                                                                                                                                                                                                                                                                                                                                             frankenredis      -      -            
            |          
             --3.27%--<fr_store::Store>::internal_entries_insert

     2.97%  [.] fr_protocol::parse_command_args_borrowed_into                                                                                                                                                                                                                                                                                                                                                                                                                                                                          frankenredis      -      -            
            |          
             --1.15%--0x700a0d3532240a0d

     2.16%  [.] _mi_page_malloc_zero                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   frankenredis      -      -            
     2.03%  [.] <fr_runtime::ServerState>::run_active_expire_cycle                                                                                                                                                                                                                                                                                                                                                                                                                                                                     frankenredis      -      -            
            |          
             --0.63%--0

     2.02%  [.] frankenredis::process_buffered_frames                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  frankenredis      -      -            
     2.01%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                                                                                                                                                                                                                                                                                                                                                                                   frankenredis      -      -            
     1.84%  [.] mi_free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                frankenredis      -      -            
            |          
             --1.46%--mi_free

     1.78%  [.] fr_store::canonical_string_value                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       frankenredis      -      -            
     1.71%  [.] foldhash::hash_bytes_medium                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            frankenredis      -      -            
            |          
             --1.31%--foldhash::hash_bytes_medium

     1.50%  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>                                                                                                                                                                                                                                                                                                                                                                                                                                         frankenredis      -      -            
     1.46%  [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind                                                                                                                                                                                                                                                                                                                                                                                                                                                        frankenredis      -      -            
     1.28%  [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates                                                                                                                                                                                                                                                                                                                                                                                                                                                                frankenredis      -      -            
     1.27%  [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>>::insert                                                                                                                                                                                                                                                                                                                                                                                                                frankenredis      -      -            
            |          
             --0.97%--0x64cdeb048220

     1.18%  [.] <fr_store::CommandHistogramTracker>::record_with_kind                                                                                                                                                                                                                                                                                                                                                                                                                                                                  frankenredis      -      -            
     1.04%  [.] mi_theap_malloc_aligned                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                frankenredis      -      -            
     1.02%  [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>                                                                                                                                                                                                                                                                                                                                                                                                                          frankenredis      -      -            
            |          
             --0.81%--<foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
                       |          
                        --0.71%--0x64cdeb048220

     0.97%  [.] core::ptr::drop_glue::<fr_protocol::RespFrame>                                                                                                                                                                                                                                                                                                                                                                                                                                                                         frankenredis      -      -            
     0.86%  [.] <fr_store::Store>::set                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 frankenredis      -      -            
     0.86%  [.] frankenredis::drain_pending_pubsub_to_connection                                                                                                                                                                                                                                                                                                                                                                                                                                                                       frankenredis      -      -            
     0.85%  [.] <std::time::Instant>::elapsed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          frankenredis      -      -            
     0.80%  [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>)>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>>::{closure#0}>                                                                                                                                                                                                  frankenredis      -      -            
            |          
             --0.70%--<hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>)>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>>::{closure#0}>

     0.80%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                                                                                                                                                                                                                                                                                                                                                                                   frankenredis      -      -            
     0.75%  [.] <fr_protocol::RespFrame>::encode_into                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  frankenredis      -      -            
     0.69%  [.] <alloc::raw_vec::RawVecInner>::try_allocate_in                                                                                                                                                                                                                                                                                                                                                                                                                                                                         frankenredis      -      -            
     0.68%  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           libc.so.6         -      -            
     0.65%  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>                                                                                                                                                                                                                                                                                                                                                                                                                                          frankenredis      -      -            
     0.63%  [.] <fr_runtime::Runtime>::drain_pending_pubsub                                                                                                                                                                                                                                                                                                                                                                                                                                                                            frankenredis      -      -            
     0.62%  [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>                                                                                                                                                                                                                                                                                                                                                                                                                                         frankenredis      -      -            
     0.59%  [.] core::str::converts::from_utf8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         frankenredis      -      -            
     0.59%  [k] 0xffffffff8603c84f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
            |
            ---0xffffffff86022ffc
               0xffffffff86023707
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <&std::os::unix::net::stream::UnixStream as std::io::Write>::write
               <mio::net::tcp::stream::TcpStream as std::io::Write>::write
               0xc359003dcd1215ff

     0.54%  [.] <std::sys::pal::unix::time::Timespec>::sub_timespec                                                                                                                                                                                                                                                                                                                                                                                                                                                                    frankenredis      -      -            
            |          
             --0.54%--<std::time::Instant>::elapsed

     0.50%  [.] <std::time::Instant>::now                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              frankenredis      -      -            
     0.49%  [.] fr_protocol::push_inline_sanitized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     frankenredis      -      -            
     0.49%  [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>                                                                                                                                                                                                                                                                                                                                                                                                                               frankenredis      -      -            
     0.47%  [.] <fr_runtime::ServerState>::propagate_expired_key_deletions                                                                                                                                                                                                                                                                                                                                                                                                                                                             frankenredis      -      -            
     0.41%  [.] clock_gettime@@GLIBC_2.17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              libc.so.6         -      -            
     0.40%  [.] <fr_runtime::Runtime>::parser_config                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   frankenredis      -      -            
     0.40%  [.] <fr_runtime::ClientSession as core::clone::Clone>::clone                                                                                                                                                                                                                                                                                                                                                                                                                                                               frankenredis      -      -            
     0.40%  [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                                                                                                                                                                                                                                                                                                                                                                                                                                             frankenredis      -      -            
     0.39%  [.] mi_theap_malloc_zero_aligned_at_generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                frankenredis      -      -            
     0.39%  [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, (u64, u64))>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, (u64, u64)>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                      frankenredis      -      -            
     0.39%  [.] __rustc::__rust_no_alloc_shim_is_unstable_v2                                                                                                                                                                                                                                                                                                                                                                                                                                                                           frankenredis      -      -            
     0.37%  [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert                                                                                                                                                                                                                                                                                                                                                                                                                               frankenredis      -      -            
     0.31%  [.] 0x00000000000009fe                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.31%  [k] 0xffffffff85f0cc9b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.30%  [.] core::ptr::drop_glue::<fr_store::Value>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                frankenredis      -      -            
     0.30%  [.] 0x0000000000000930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.29%  [.] fr_eventloop::plan_active_expire_cycle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 frankenredis      -      -            
     0.29%  [.] 0x0000000000000994                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.29%  [.] <hashbrown::raw::RawTable<(u64, alloc::vec::Vec<fr_store::PubSubMessage>)>>::remove_entry::<hashbrown::map::equivalent_key<u64, u64, alloc::vec::Vec<fr_store::PubSubMessage>>::{closure#0}>                                                                                                                                                                                                                                                                                                                           frankenredis      -      -            
     0.28%  [.] core::ptr::drop_glue::<fr_runtime::ClientSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      frankenredis      -      -            
     0.27%  [.] __vdso_clock_gettime                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [vdso]            -      -            
     0.22%  [k] 0xffffffff85eefa23                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.22%  [.] __rustc::__rust_alloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  frankenredis      -      -            
     0.22%  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>                                                                                                                                                                                                                                                                                                                                                                                                                            frankenredis      -      -            
     0.20%  [.] <std::sys::pal::unix::time::Timespec>::now                                                                                                                                                                                                                                                                                                                                                                                                                                                                             frankenredis      -      -            
     0.20%  [k] 0xffffffff85eef8ec                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.20%  [k] 0xffffffff86220708                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.19%  [k] 0xffffffff860235c2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.19%  [.] fr_store::estimate_entry_memory_usage_bytes                                                                                                                                                                                                                                                                                                                                                                                                                                                                            frankenredis      -      -            
     0.19%  [k] 0xffffffff85ef6ac5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.14%  [.] frankenredis::main                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     frankenredis      -      -            
     0.12%  [.] <fr_store::Store>::record_command_histogram_with_kind                                                                                                                                                                                                                                                                                                                                                                                                                                                                  frankenredis      -      -            
     0.11%  [.] __rustc::__rust_dealloc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                frankenredis      -      -            
     0.11%  [.] <fr_store::Store>::run_active_expire_cycle                                                                                                                                                                                                                                                                                                                                                                                                                                                                             frankenredis      -      -            
     0.11%  [.] 0x0000000000000942                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.11%  [k] 0xffffffff860258ce                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff84c0008b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] _mi_bin_size                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           frankenredis      -      -            
     0.10%  [k] 0xffffffff85124af8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff86054122                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] core::ptr::drop_glue::<fr_runtime::ClientSession>                                                                                                                                                                                                                                                                                                                                                                                                                                                                      frankenredis      -      -            
     0.10%  [k] 0xffffffff8510f1ee                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff851a2b2c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff8603c8c5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] 0x000000000000096c                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.10%  [.] 0x0000000000000988                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.10%  [k] 0xffffffff8603c8a1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff8572a609                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] 0x000000000000093b                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.10%  [.] 0x0000000000000960                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.10%  [k] 0xffffffff85eef9dd                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff8519660e                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff84c000a9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] 0x00000000000009ae                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.10%  [k] 0xffffffff860274fb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff85eefb00                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] <alloc::vec::Vec<alloc::vec::Vec<alloc::vec::Vec<u8>>> as core::clone::Clone>::clone                                                                                                                                                                                                                                                                                                                                                                                                                                   frankenredis      -      -            
     0.10%  [k] 0xffffffff85eefcf9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] <core::iter::adapters::copied::Copied<core::iter::adapters::filter::Filter<std::collections::hash::set::Iter<mio::token::Token>, frankenredis::main::{closure#0}>> as core::iter::traits::iterator::Iterator>::next                                                                                                                                                                                                                                                                                                    frankenredis      -      -            
     0.10%  [k] 0xffffffff85712c31                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] mi_malloc_aligned                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      frankenredis      -      -            
     0.10%  [k] 0xffffffff8519f312                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] 0x0000000000000983                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.10%  [k] 0xffffffff84c00121                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff8623a3b5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff8623a3cb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff860259b1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff86027495                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff856a2149                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff84c00083                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff84d04104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff8519f45f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff851a2a27                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [k] 0xffffffff860317d5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.10%  [.] 0x0000000000000969                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.10%  [k] 0xffffffff85835fcb                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [.] 0x00000000000009bf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.09%  [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write                                                                                                                                                                                                                                                                                                                                                                                                                                                        frankenredis      -      -            
     0.09%  [k] 0xffffffff8572a61e                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff86023595                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff85124af4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff8603c942                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff84fef658                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [.] <hashbrown::raw::RawTable<(mio::token::Token, ())>>::remove_entry::<hashbrown::map::equivalent_key<mio::token::Token, mio::token::Token, ()>::{closure#0}>                                                                                                                                                                                                                                                                                                                                                             frankenredis      -      -            
     0.09%  [k] 0xffffffff86054110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff854afe66                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff85021ae9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [.] mi_find_page                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           frankenredis      -      -            
     0.09%  [k] 0xffffffff8519f4ed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff84c00080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff860733a9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff8519f42d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff85ef6ac6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [.] 0x000000000000098f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.09%  [k] 0xffffffff8513aec1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff8572a617                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [k] 0xffffffff862204f3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.09%  [.] <fr_runtime::Runtime>::record_client_session                                                                                                                                                                                                                                                                                                                                                                                                                                                                           frankenredis      -      -            
     0.08%  [k] 0xffffffff85f0cc8d                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.01%  [.] 0x000000000000099f                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [vdso]            -      -            
     0.01%  [.] <fr_runtime::ClientSession>::refresh_authentication_for_server                                                                                                                                                                                                                                                                                                                                                                                                                                                         frankenredis      -      -            
     0.01%  [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert                                                                                                                                                                                                                                                                                                                                                                                                 frankenredis      -      -            
     0.01%  [.] <hashbrown::map::HashMap<u64, (), std::hash::random::RandomState> as core::iter::traits::collect::Extend<(u64, ())>>::extend::<core::iter::adapters::map::Map<core::iter::adapters::copied::Copied<alloc::collections::btree::map::Keys<u64, fr_runtime::ReplicaState>>, <hashbrown::set::HashSet<u64, std::hash::random::RandomState> as core::iter::traits::collect::Extend<u64>>::extend<core::iter::adapters::copied::Copied<alloc::collections::btree::map::Keys<u64, fr_runtime::ReplicaState>>>::{closure#0}>>  frankenredis      -      -            
     0.00%  [.] <&std::os::unix::net::stream::UnixStream as std::io::Read>::read                                                                                                                                                                                                                                                                                                                                                                                                                                                       frankenredis      -      -            
     0.00%  [k] 0xffffffff854b0469                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [k] 0xffffffff851a2966                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [k] 0xffffffff851a2903                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [.] __memset_avx2_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           libc.so.6         -      -            
     0.00%  [.] <std::fs::File as std::io::Read>::read                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 frankenredis      -      -            
     0.00%  [k] 0xffffffff85ef6dd0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [.] __GI___libc_open                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       libc.so.6         -      -            
     0.00%  [k] 0xffffffff85300075                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [k] 0xffffffff85729263                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [.] __send                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 libc.so.6         -      -            
     0.00%  [k] 0xffffffff85021acf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [k] 0xffffffff851a2aa4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [k] 0xffffffff851965ff                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [k] 0xffffffff85eec2b3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [k] 0xffffffff860262ef                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            
     0.00%  [.] <frankenredis::ClientConnection>::try_flush                                                                                                                                                                                                                                                                                                                                                                                                                                                                            frankenredis      -      -            
     0.00%  [.] __syscall_cancel                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       libc.so.6         -      -            
     0.00%  [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::remove::<mio::token::Token>                                                                                                                                                                                                                                                                                                                                                                                                          frankenredis      -      -            
     0.00%  [.] <fr_store::Store>::record_ops_sec_sample                                                                                                                                                                                                                                                                                                                                                                                                                                                                               frankenredis      -      -            
     0.00%  [.] <mio::net::tcp::stream::TcpStream as std::io::Read>::read                                                                                                                                                                                                                                                                                                                                                                                                                                                              frankenredis      -      -            
     0.00%  [k] 0xffffffff84f87bc3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     [unknown]         -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
