# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 833  of event 'cycles:P'
# Event count (approx.): 5213937907
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                  IPC   [IPC Coverage]
# ........  ............  ................  ......................................................................................................................................................................................................  ....................
#
     8.80%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms                                                                                                                                                                        -      -
            |
            |--1.62%--0x71a7d16ba986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          |
            |          |--1.03%--<fr_runtime::ServerState>::run_active_expire_cycle
            |          |
            |           --0.59%--<fr_runtime::Runtime>::execute_plain_get_borrowed
            |
            |--0.94%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |
            |--0.82%--mi_free
            |
            |--0.58%--fr_protocol::parse_command_args_borrowed_into
            |
            |--0.52%--__memcmp_avx2_movbe
            |
             --0.49%--<fr_store::Store>::drop_if_expired

     7.39%  frankenredis  frankenredis      [.] <fr_store::Value>::string_owned                                                                                                                                                                     -      -
            |
            |--1.11%--<fr_store::Store>::drop_if_expired
            |
            |--1.01%--__memcmp_avx2_movbe
            |
            |--0.81%--0x71a7d16ba986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          <fr_runtime::ServerState>::run_active_expire_cycle
            |
             --0.74%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     4.84%  frankenredis  [vdso]            [.] 0x0000000000000983                                                                                                                                                                                  -      -
            |
            |--1.21%--__memcmp_avx2_movbe
            |
            |--0.98%--<fr_store::Store>::drop_if_expired
            |
            |--0.66%--0x71a7d16ba986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          |
            |           --0.49%--<fr_runtime::Runtime>::execute_plain_get_borrowed
            |
            |--0.65%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |
             --0.59%--_mi_page_malloc_zero
                       0x3932240a0d544547

     2.97%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context                                                                                                                                           -      -
            |
            |--0.82%--__memcmp_avx2_movbe
            |
             --0.82%--<fr_store::Store>::drop_if_expired

     2.62%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into                                                                                                                                                       -      -
            |
            |--1.17%--__memcmp_avx2_movbe
            |
            |--0.66%--<fr_store::Store>::drop_if_expired
            |
             --0.61%--0x71a7d16ba986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::ServerState>::run_active_expire_cycle

     2.32%  frankenredis  [unknown]         [k] 0xffffffff84c001bd                                                                                                                                                                                  -      -
            |
             --0.48%--<fr_store::CommandHistogramTracker>::record_canonical_with_kind

     1.57%  frankenredis  frankenredis      [.] <fr_store::Store>::get                                                                                                                                                                              -      -
     1.50%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames                                                                                                                                                               -      -
            |
             --0.42%--<fr_store::Store>::drop_if_expired

     1.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_get_borrowed                                                                                                                                                   -      -
     1.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_read_allows                                                                                                                                       -      -
     0.98%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>                                                                                                                       -      -
            |
             --0.82%--<fr_store::Store>::drop_if_expired

     0.97%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle                                                                                                                                                  -      -
            |
             --0.49%--__memcmp_avx2_movbe

     0.96%  frankenredis  [unknown]         [k] 0xffffffff8621f910                                                                                                                                                                                  -      -
            |
             --0.47%--0xffffffff85124d40
                       0xffffffff862206af
                       0xffffffff84c0012b
                       __syscall_cancel
                       epoll_wait
                       frankenredis::main

     0.95%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind                                                                                                                                               -      -
     0.82%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0                                                                                                                                                                                  -      -
     0.77%  frankenredis  [unknown]         [k] 0xffffffff84d04109                                                                                                                                                                                  -      -
     0.71%  frankenredis  [unknown]         [k] 0xffffffff86220551                                                                                                                                                                                  -      -
            |
            ---0xffffffff8572a62e
               0xffffffff85712c89
               0xffffffff856a2147
               0xffffffff85eec275
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               frankenredis::main
               0

     0.71%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, std::hash::random::RandomState>>::remove::<u64>                                                                             -      -
     0.69%  frankenredis  [unknown]         [k] 0xffffffff84d0410b                                                                                                                                                                                  -      -
     0.68%  frankenredis  [unknown]         [k] 0xffffffff8602f7fb                                                                                                                                                                                  -      -
     0.65%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                                                                -      -
     0.65%  frankenredis  [unknown]         [k] 0xffffffff85835fd6                                                                                                                                                                                  -      -
     0.63%  frankenredis  frankenredis      [.] fr_protocol::push_usize                                                                                                                                                                             -      -
     0.63%  frankenredis  [unknown]         [k] 0xffffffff85f2e332                                                                                                                                                                                  -      -
     0.63%  frankenredis  [unknown]         [k] 0xffffffffc0f92249                                                                                                                                                                                  -      -
            |
            ---0xffffffff85f2f044
               0xffffffff8502171f
               0xffffffff8623b890
               0xffffffff850210af
               0xffffffff85021b1a
               0xffffffff85f2b96f
               0xffffffff8600dd5f
               0xffffffff86010bf8
               0xffffffff86010f85
               0xffffffff860110d6
               0xffffffff86011271
               0xffffffff86011c1d
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0

     0.62%  frankenredis  [unknown]         [k] 0xffffffff84c00080                                                                                                                                                                                  -      -
     0.61%  frankenredis  [unknown]         [k] 0xffffffff862251d0                                                                                                                                                                                  -      -
     0.56%  frankenredis  frankenredis      [.] frankenredis::main                                                                                                                                                                                  -      -
     0.53%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates                                                                                                                                             -      -
     0.49%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe                                                                                                                                                                                 -      -
     0.49%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired                                                                                                                                                                  -      -
     0.49%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind                                                                                                                                     -      -
     0.48%  frankenredis  [unknown]         [k] 0xffffffffc0f92477                                                                                                                                                                                  -      -
     0.47%  frankenredis  [unknown]         [k] 0xffffffff8623a6a7                                                                                                                                                                                  -      -
     0.42%  frankenredis  [unknown]         [k] 0xffffffff8600dd5f                                                                                                                                                                                  -      -
            |
            ---0xffffffff84c001c4
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0x2fffffffffff7e65

     0.42%  frankenredis  [unknown]         [k] 0xffffffff856a2142                                                                                                                                                                                  -      -
            |
            ---0xffffffff86025786
               0xffffffff86027511
               0xffffffff86071a1f
               0xffffffff85eec316
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               frankenredis::main
               0

     0.42%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                                                                                                                          -      -
     0.41%  frankenredis  [vdso]            [.] 0x0000000000000937                                                                                                                                                                                  -      -


#
# (Cannot load tips.txt file, please install perf!)
#
