loadavg=5.82  (high load -> absolute rps noisy; ratio stays stable)
  fr:31993 exe=/data/projects/.rch-targets/frankenredis-cod-a/release/frankenredis sha=00000000 connected_slaves=0
  redis:31991 exe=/data/projects/frankenredis/legacy_redis_code/redis/src/redis-server sha=d2c8a4b9 connected_slaves=0
======================================================================
lpush              median ratio=0.73x  (trials: 0.75, 0.70, 0.72, 0.58, 0.84, 0.79, 0.73)  <-- below 0.9x
rpush              median ratio=0.90x  (trials: 0.98, 0.92, 0.93, 0.82, 0.83, 0.90, 0.81)
sadd               median ratio=0.90x  (trials: 0.87, 0.98, 0.90, 0.93, 0.92, 0.85, 0.86)  <-- below 0.9x
zadd               median ratio=0.78x  (trials: 0.80, 0.78, 0.76, 0.87, 0.73, 0.85, 0.75)  <-- below 0.9x
incr               median ratio=1.04x  (trials: 0.97, 0.88, 1.08, 0.94, 1.12, 1.04, 1.04)
set                median ratio=1.08x  (trials: 0.95, 1.11, 1.10, 1.08, 0.99, 1.01, 1.09)
======================================================================
below-0.9x: [('lpush', 0.7300000073), ('sadd', 0.896341414115855), ('zadd', 0.7772277253630363)]
