*1
$4
PING
*3
$3
SET
$9
p110:int1
$1
1
*2
$3
GET
$9
p110:int1
*3
$6
OBJECT
$8
ENCODING
$9
p110:int1
*3
$3
SET
$10
p110:int42
$2
42
*2
$3
GET
$10
p110:int42
*3
$6
OBJECT
$8
ENCODING
$10
p110:int42
*3
$3
SET
$10
p110:int18
$18
123456789012345678
*2
$3
GET
$10
p110:int18
*3
$6
OBJECT
$8
ENCODING
$10
p110:int18
*3
$3
SET
$11
p110:intmax
$19
9223372036854775807
*2
$3
GET
$11
p110:intmax
*3
$6
OBJECT
$8
ENCODING
$11
p110:intmax
*3
$3
SET
$11
p110:intmin
$20
-9223372036854775808
*2
$3
GET
$11
p110:intmin
*3
$6
OBJECT
$8
ENCODING
$11
p110:intmin
*3
$3
SET
$9
p110:zero
$1
0
*2
$3
GET
$9
p110:zero
*3
$6
OBJECT
$8
ENCODING
$9
p110:zero
*3
$3
SET
$17
p110:leading-zero
$2
00
*2
$3
GET
$17
p110:leading-zero
*3
$6
OBJECT
$8
ENCODING
$17
p110:leading-zero
*3
$3
SET
$18
p110:leading-zeros
$3
007
*2
$3
GET
$18
p110:leading-zeros
*3
$6
OBJECT
$8
ENCODING
$18
p110:leading-zeros
*3
$3
SET
$12
p110:negzero
$2
-0
*2
$3
GET
$12
p110:negzero
*3
$6
OBJECT
$8
ENCODING
$12
p110:negzero
*3
$3
SET
$9
p110:plus
$2
+1
*2
$3
GET
$9
p110:plus
*3
$6
OBJECT
$8
ENCODING
$9
p110:plus
*3
$3
SET
$13
p110:nondigit
$2
1x
*2
$3
GET
$13
p110:nondigit
*3
$6
OBJECT
$8
ENCODING
$13
p110:nondigit
*3
$3
SET
$17
p110:overflow-pos
$19
9223372036854775808
*2
$3
GET
$17
p110:overflow-pos
*3
$6
OBJECT
$8
ENCODING
$17
p110:overflow-pos
*3
$3
SET
$17
p110:overflow-neg
$20
-9223372036854775809
*2
$3
GET
$17
p110:overflow-neg
*3
$6
OBJECT
$8
ENCODING
$17
p110:overflow-neg
*1
$6
DBSIZE
