ping         fr_med=     74074.1 (cv  3.69%)  redis_med=     71428.6 (cv  6.12%)  fr/redis= 1.037
             fr_all=[68965.52, 74074.07, 71428.57, 74074.07, 76923.08]  redis_all=[71428.57, 74074.07, 68965.52, 62500.0, 74074.07]
hgetall      fr_med=       764.5 (cv  7.14%)  redis_med=       708.2 (cv  2.63%)  fr/redis= 1.080
             fr_all=[738.83, 764.53, 640.2, 776.7, 785.85]  redis_all=[698.57, 708.22, 696.14, 722.8, 747.1]
lrange       fr_med=      1557.6 (cv  6.69%)  redis_med=      1431.6 (cv  0.63%)  fr/redis= 1.088
             fr_all=[1377.41, 1557.63, 1610.31, 1384.08, 1581.03]  redis_all=[1424.5, 1448.23, 1429.59, 1431.64, 1444.04]
smembers     fr_med=      1500.4 (cv  2.04%)  redis_med=      1232.3 (cv  6.02%)  fr/redis= 1.218
             fr_all=[1451.38, 1450.33, 1512.86, 1500.38, 1520.91]  redis_all=[1319.26, 1118.57, 1232.29, 1301.24, 1185.54]
zrange_ws    fr_med=       802.9 (cv  0.46%)  redis_med=       781.2 (cv  6.16%)  fr/redis= 1.028
             fr_all=[798.72, 800.32, 807.75, 802.89, 807.75]  redis_all=[672.95, 759.01, 795.86, 801.6, 781.25]
