  [2m2026-06-06T16:25:34.936728Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: ts1 at ubuntu@192.168.1.107 (6 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:35.131706Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenredis-pass42-push-120950 (hash: a63b535479741d38)[0m
    [2;3mat[0m rch/src/hook.rs:5987 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:35.131769Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 14 roots[0m
    [2;3mat[0m rch/src/hook.rs:6009 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:42.576097Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mrepo_updater request validation failed for ts1 [RU_AUTH_CONTEXT_MISSING AuthFailure]: missing auth context for mutating convergence command[0m
    [2;3mat[0m rch/src/hook.rs:4422 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:42.576130Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker ts1...[0m
    [2;3mat[0m rch/src/hook.rs:6039 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:42.576178Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950 -> /data/projects/.scratch/frankenredis-pass42-push-120950 on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.100908Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1524ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.101021Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-bench -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-bench on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.351248Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 250ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.351324Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-command -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-command on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.576087Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.576185Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-config -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-config on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.808790Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:44.808865Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-conformance -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-conformance on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.051777Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 242ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.051879Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-eventloop -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-eventloop on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.294717Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 242ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.294840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-expire -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-expire on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.534836Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 239ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.534923Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-persist -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-persist on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.763597Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.763669Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-protocol -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-protocol on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.988079Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:45.988160Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-repl -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-repl on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.216632Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 228ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.216722Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-runtime -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-runtime on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.444286Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 227ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.444363Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-sentinel -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-sentinel on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.678999Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 234ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.679080Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-server -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-server on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.903929Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 224ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:46.904029Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-store -> /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-store on ts1[0m
    [2;3mat[0m rch/src/transfer.rs:1400 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:47.136735Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 232ms[0m
    [2;3mat[0m rch/src/transfer.rs:1469 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:47.136806Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 88415 files, 4575289 bytes in 4550ms[0m
    [2;3mat[0m rch/src/hook.rs:6202 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:47.775339Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env cargo build --profile release-perf -p fr-server -p fr-bench[0m
    [2;3mat[0m rch/src/hook.rs:6240 [2;3mon[0m ThreadId(1)

  [2m2026-06-06T16:25:47.775376Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /tmp/codex-fr-pass43-profile-target -> /data/projects/.scratch/frankenredis-pass42-push-120950/.rch-target-ts1-job-29872254800112799-1780763142576128509-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

Warning: Identity file /home/ubuntu/.ssh/id_rsa not accessible: No such file or directory.
    Updating crates.io index
 Downloading crates ...
  Downloaded block-buffer v0.12.0
  Downloaded cc v1.2.60
  Downloaded adler2 v2.0.1
  Downloaded cfg-if v1.0.4
  Downloaded cpufeatures v0.3.0
  Downloaded hex v0.4.3
  Downloaded autocfg v1.5.0
  Downloaded crypto-common v0.2.1
  Downloaded equivalent v1.0.2
  Downloaded mimalloc v0.1.49
  Downloaded byteorder v1.5.0
  Downloaded itoa v1.0.18
  Downloaded zmij v1.0.21
  Downloaded hybrid-array v0.4.10
  Downloaded simd-adler32 v0.3.9
  Downloaded find-msvc-tools v0.1.9
  Downloaded sha2 v0.11.0
  Downloaded foldhash v0.1.5
  Downloaded digest v0.11.2
  Downloaded quote v1.0.45
  Downloaded const-oid v0.10.2
  Downloaded crc32fast v1.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded serde_derive v1.0.228
  Downloaded shlex v1.3.0
  Downloaded unicode-ident v1.0.24
  Downloaded num-traits v0.2.19
  Downloaded proc-macro2 v1.0.106
  Downloaded log v0.4.29
  Downloaded base64 v0.21.7
  Downloaded miniz_oxide v0.8.9
  Downloaded serde_core v1.0.228
  Downloaded memchr v2.8.0
  Downloaded flate2 v1.1.9
  Downloaded nom v7.1.3
  Downloaded serde v1.0.228
  Downloaded crossbeam-channel v0.5.15
  Downloaded indexmap v2.14.0
  Downloaded mio v1.2.0
  Downloaded minimal-lexical v0.2.1
  Downloaded typenum v1.20.0
  Downloaded hashbrown v0.17.0
  Downloaded serde_json v1.0.149
  Downloaded hdrhistogram v7.5.4
  Downloaded syn v2.0.117
  Downloaded libmimalloc-sys v0.1.46
  Downloaded libc v0.2.185
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling memchr v2.8.0
   Compiling libc v0.2.185
   Compiling fr-protocol v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-protocol)
   Compiling itoa v1.0.18
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling proc-macro2 v1.0.106
   Compiling equivalent v1.0.2
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling hashbrown v0.17.0
   Compiling const-oid v0.10.2
   Compiling crc32fast v1.5.0
   Compiling autocfg v1.5.0
   Compiling fr-expire v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-expire)
   Compiling cpufeatures v0.3.0
   Compiling crossbeam-utils v0.8.21
   Compiling foldhash v0.1.5
   Compiling adler2 v2.0.1
   Compiling simd-adler32 v0.3.9
   Compiling hex v0.4.3
   Compiling minimal-lexical v0.2.1
   Compiling fr-eventloop v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-eventloop)
   Compiling fr-repl v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-repl)
   Compiling log v0.4.29
   Compiling fr-config v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-config)
   Compiling serde v1.0.228
   Compiling byteorder v1.5.0
   Compiling base64 v0.21.7
   Compiling cc v1.2.60
   Compiling miniz_oxide v0.8.9
   Compiling fr-persist v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-persist)
   Compiling fr-sentinel v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-sentinel)
   Compiling num-traits v0.2.19
   Compiling nom v7.1.3
   Compiling flate2 v1.1.9
   Compiling crossbeam-channel v0.5.15
   Compiling indexmap v2.14.0
   Compiling syn v2.0.117
   Compiling hybrid-array v0.4.10
   Compiling libmimalloc-sys v0.1.46
   Compiling mio v1.2.0
   Compiling crypto-common v0.2.1
   Compiling block-buffer v0.12.0
   Compiling fr-store v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-store)
   Compiling digest v0.11.2
   Compiling sha2 v0.11.0
   Compiling hdrhistogram v7.5.4
   Compiling serde_derive v1.0.228
   Compiling fr-command v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-command)
error: failed to run custom build command for `fr-command v0.1.0 (/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-command)`

Caused by:
  process didn't exit successfully: `/data/projects/.scratch/frankenredis-pass42-push-120950/.rch-target-ts1-job-29872254800112799-1780763142576128509-0/release-perf/build/fr-command-67111641941e3c6b/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=/data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-command/../../legacy_redis_code/redis/src/commands

  --- stderr
  Error: Custom { kind: NotFound, error: "failed to read Redis commands dir /data/projects/.scratch/frankenredis-pass42-push-120950/crates/fr-command/../../legacy_redis_code/redis/src/commands: No such file or directory (os error 2)" }
warning: build failed, waiting for other jobs to finish...
  [2m2026-06-06T16:26:02.095635Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=101 in 14320ms[0m
    [2;3mat[0m rch/src/hook.rs:6364 [2;3mon[0m ThreadId(1)

[RCH] remote ts1 failed (exit 101)
