# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 5074017424
#
# Overhead  Command       Shared Object         Symbol                                                                                                                                                                                                
# ........  ............  ....................  ......................................................................................................................................................................................................
#
     9.67%  frankenredis  frankenredis          [.] <fr_store::Store>::set_plain_borrowed
            |          
            |--3.15%--<fr_store::Store>::drop_if_expired
            |          
            |--2.31%--__memcmp_avx2_movbe
            |          
             --0.65%--0x732b6204e986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::Runtime>::execute_plain_set_borrowed

     9.06%  frankenredis  frankenredis          [.] fr_store::canonical_string_value
            |          
            |--2.73%--<fr_store::Store>::drop_if_expired
            |          
            |--2.48%--__memcmp_avx2_movbe
            |          
             --0.58%--0x732b6204e986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::Runtime>::execute_plain_set_borrowed

     2.46%  frankenredis  frankenredis          [.] fr_protocol::parse_command_args_borrowed_into
            |          
            |--0.89%--<fr_store::Store>::drop_if_expired
            |          
             --0.64%--__memcmp_avx2_movbe

     1.90%  frankenredis  [unknown]             [k] 0xffffffff84c001bd
     1.89%  frankenredis  frankenredis          [.] frankenredis::process_buffered_frames
            |          
             --0.52%--<fr_store::Store>::drop_if_expired

     1.59%  frankenredis  [vdso]                [.] 0x0000000000000983
            |          
             --0.55%--__memcmp_avx2_movbe

     1.57%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
             --0.60%--__memcmp_avx2_movbe

     1.32%  frankenredis  [unknown]             [k] 0xffffffff84f87bc0
     1.27%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     1.20%  frankenredis  libc.so.6             [.] __memmove_avx_unaligned_erms
     1.19%  frankenredis  [unknown]             [k] 0xffffffff84d0410b
     1.15%  frankenredis  [unknown]             [k] 0xffffffff85835fd6
     1.05%  frankenredis  [unknown]             [k] 0xffffffff84d04109
     0.97%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.88%  frankenredis  frankenredis          [.] frankenredis::main
     0.79%  frankenredis  libc.so.6             [.] __memset_avx2_unaligned_erms
     0.52%  frankenredis  frankenredis          [.] core::str::converts::from_utf8
     0.52%  frankenredis  frankenredis          [.] frankenredis::handle_readable
     0.50%  frankenredis  frankenredis          [.] _mi_page_malloc_zero
     0.49%  frankenredis  [unknown]             [k] 0xffffffff84c00080
     0.48%  frankenredis  [unknown]             [k] 0xffffffff8602f7fb
     0.47%  frankenredis  [unknown]             [k] 0xffffffff8602f79a
     0.46%  frankenredis  frankenredis          [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.44%  frankenredis  [unknown]             [k] 0xffffffff85f2e332
     0.43%  frankenredis  libc.so.6             [.] __memcmp_avx2_movbe
     0.42%  frankenredis  [unknown]             [k] 0xffffffff8508352a
     0.41%  frankenredis  [unknown]             [k] 0xffffffff860317f7
     0.36%  frankenredis  frankenredis          [.] <fr_store::Store>::drop_if_expired
     0.35%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.34%  frankenredis  [unknown]             [k] 0xffffffff84d04104
     0.34%  frankenredis  frankenredis          [.] frankenredis::drain_pending_pubsub_to_connection
     0.33%  frankenredis  [unknown]             [k] 0xffffffff86229e6b
     0.33%  frankenredis  [unknown]             [k] 0xffffffff850b8f29
     0.33%  frankenredis  frankenredis          [.] core::ptr::drop_in_place::<fr_protocol::RespFrame>
     0.32%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::is_pubsub_client
     0.32%  frankenredis  frankenredis          [.] mi_free
     0.31%  frankenredis  [unknown]             [k] 0xffffffff853f1313
     0.31%  frankenredis  [unknown]             [k] 0xffffffff8602eb12
     0.30%  frankenredis  [unknown]             [k] 0xffffffff85835fc8
     0.28%  frankenredis  frankenredis          [.] core::ptr::drop_in_place::<fr_runtime::ClientSession>
     0.28%  frankenredis  [unknown]             [k] 0xffffffff862251d0
     0.26%  frankenredis  [unknown]             [k] 0xffffffff86036f24
     0.26%  frankenredis  frankenredis          [.] <fr_protocol::RespFrame>::encode_into
     0.25%  frankenredis  [unknown]             [k] 0xffffffff8623a42d
     0.25%  frankenredis  [unknown]             [k] 0xffffffff8602eb0b
     0.25%  frankenredis  [unknown]             [k] 0xffffffffc0fd771f
     0.24%  frankenredis  [unknown]             [k] 0xffffffff86001802
     0.24%  frankenredis  frankenredis          [.] fr_protocol::push_inline_sanitized
     0.24%  frankenredis  [unknown]             [k] 0xffffffff8621f910
     0.24%  frankenredis  frankenredis          [.] <std::sys::pal::unix::time::Timespec>::now
     0.23%  frankenredis  [unknown]             [k] 0xffffffff8546fd6a
     0.23%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.23%  frankenredis  [unknown]             [k] 0xffffffff850b8f20
     0.23%  frankenredis  [unknown]             [k] 0xffffffff85f2e026
     0.23%  frankenredis  [unknown]             [k] 0xffffffff85f2e2da
     0.23%  frankenredis  [unknown]             [k] 0xffffffffc0f92477
     0.22%  frankenredis  [unknown]             [k] 0xffffffff862252ea
     0.22%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, foldhash::quality::RandomState>>::remove::<u64>
     0.22%  frankenredis  frankenredis          [.] mi_theap_malloc_aligned
     0.22%  frankenredis  [unknown]             [k] 0xffffffff8603acf3
     0.22%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::pubsub_clients_with_pending
     0.21%  frankenredis  [unknown]             [k] 0xffffffff85ffba1b
     0.21%  frankenredis  [unknown]             [k] 0xffffffff8513745c
     0.21%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.20%  frankenredis  [unknown]             [k] 0xffffffff8623a3c2
     0.20%  frankenredis  [unknown]             [k] 0xffffffff8600dd5f
     0.19%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.19%  frankenredis  [unknown]             [k] 0xffffffffc0f9247d
     0.19%  frankenredis  frankenredis          [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.18%  frankenredis  [unknown]             [k] 0xffffffff8623a54f
     0.18%  frankenredis  frankenredis          [.] frankenredis::record_deferred_buffered_token
     0.18%  frankenredis  [unknown]             [k] 0xffffffffc0f9248a
     0.18%  frankenredis  [unknown]             [k] 0xffffffff8605997c
     0.18%  frankenredis  frankenredis          [.] mi_malloc_aligned
     0.17%  frankenredis  [unknown]             [k] 0xffffffff85eff1a7
     0.17%  frankenredis  [unknown]             [k] 0xffffffff85f0b742
     0.17%  frankenredis  [unknown]             [k] 0xffffffff85f2e226
     0.17%  frankenredis  [unknown]             [k] 0xffffffff85eef90b
     0.17%  frankenredis  [unknown]             [k] 0xffffffff85124d22
     0.17%  frankenredis  [unknown]             [k] 0xffffffff851965d0
     0.17%  frankenredis  [unknown]             [k] 0xffffffff860110d6
     0.17%  frankenredis  [unknown]             [k] 0xffffffff8519f584
     0.17%  frankenredis  [unknown]             [k] 0xffffffff84c00002
     0.17%  frankenredis  [unknown]             [k] 0xffffffffc0f928be
     0.17%  frankenredis  [unknown]             [k] 0xffffffffc0fdcfa3
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8602f04d
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8623b8aa
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8519f3fe
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8572925f
     0.16%  frankenredis  [unknown]             [k] 0xffffffff85131a40
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8603f80a
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8623b890
     0.16%  frankenredis  [unknown]             [k] 0xffffffff85ffba18
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8603c843
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8623b891
     0.16%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.16%  frankenredis  [unknown]             [k] 0xffffffffc0ffd77a
     0.16%  frankenredis  [unknown]             [k] 0xffffffff86011c1d
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8600a886
     0.16%  frankenredis  [unknown]             [k] 0xffffffff85eefdf5
     0.16%  frankenredis  [unknown]             [k] 0xffffffffc0fea75e
     0.16%  frankenredis  [unknown]             [k] 0xffffffff85137758
     0.16%  frankenredis  [unknown]             [k] 0xffffffff85f2e2b0
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8603d0a5
     0.15%  frankenredis  [unknown]             [k] 0xffffffff86023b96
     0.15%  frankenredis  libc.so.6             [.] epoll_wait
     0.15%  frankenredis  [unknown]             [k] 0xffffffff853f14ec
     0.15%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::run_active_expire_cycle
     0.15%  frankenredis  [unknown]             [k] 0xffffffff86220589
     0.15%  frankenredis  [unknown]             [k] 0xffffffff8602c5b5
     0.15%  frankenredis  [unknown]             [k] 0xffffffff85f270b3
     0.15%  frankenredis  [unknown]             [k] 0xffffffff8603476a
     0.15%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::remove::<[u8]>
     0.15%  frankenredis  [unknown]             [k] 0xffffffffc0fddc98
     0.15%  frankenredis  [unknown]             [k] 0xffffffff8546fbbd
     0.14%  frankenredis  [unknown]             [k] 0xffffffff851a2b34
     0.14%  frankenredis  [unknown]             [k] 0xffffffff86023c13
     0.14%  frankenredis  [unknown]             [k] 0xffffffff86010aa1
     0.14%  frankenredis  [unknown]             [k] 0xffffffffc0f926b0
     0.14%  frankenredis  [unknown]             [k] 0xffffffffc08177ac
     0.13%  frankenredis  frankenredis          [.] <std::time::Instant>::elapsed
     0.13%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.13%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.13%  frankenredis  [unknown]             [k] 0xffffffff8603b832
     0.13%  frankenredis  [unknown]             [k] 0xffffffff85eec2b3
     0.13%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.13%  frankenredis  [unknown]             [k] 0xffffffff8603f684
     0.13%  frankenredis  [unknown]             [k] 0xffffffffc0fb91ab
     0.13%  frankenredis  [unknown]             [k] 0xffffffffc0816f67
     0.12%  frankenredis  [unknown]             [k] 0xffffffff860239c5
     0.12%  frankenredis  [unknown]             [k] 0xffffffff86034743
     0.12%  frankenredis  [unknown]             [k] 0xffffffff8604ced4
     0.12%  frankenredis  [unknown]             [k] 0xffffffff85f0cdb0
     0.12%  frankenredis  [unknown]             [k] 0xffffffff85480b96
     0.12%  frankenredis  [unknown]             [k] 0xffffffff8572a609
     0.11%  frankenredis  [unknown]             [k] 0xffffffff85ef6e20
     0.11%  frankenredis  [unknown]             [k] 0xffffffff85ef7ed7
     0.11%  frankenredis  [unknown]             [k] 0xffffffff8602f4b5
     0.10%  frankenredis  [unknown]             [k] 0xffffffff86025d20
     0.10%  frankenredis  [unknown]             [k] 0xffffffff850b6849
     0.10%  frankenredis  [unknown]             [k] 0xffffffffc0fdb400
     0.10%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::remove::<mio::token::Token>
     0.10%  frankenredis  [unknown]             [k] 0xffffffff8620ae01
     0.10%  frankenredis  [unknown]             [k] 0xffffffff85ef1d90
     0.10%  frankenredis  [unknown]             [k] 0xffffffff850c03b3
     0.10%  frankenredis  [unknown]             [k] 0xffffffff850bc5aa
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85f02587
     0.09%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86023c7e
     0.09%  frankenredis  [unknown]             [k] 0xffffffffc0f92029
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86025786
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85eff3fb
     0.09%  frankenredis  [unknown]             [k] 0xffffffff854b7db6
     0.09%  frankenredis  [unknown]             [k] 0xffffffffc0feac4a
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8545987f
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8508755c
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8623b8a6
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8604255f
     0.09%  frankenredis  [unknown]             [k] 0xffffffff84f24d8f
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86022c10
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8603f91a
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85f606e0
     0.09%  frankenredis  frankenredis          [.] <frankenredis::ClientConnection>::try_flush
     0.09%  frankenredis  libc.so.6             [.] clock_gettime@@GLIBC_2.17
     0.09%  frankenredis  [unknown]             [k] 0xffffffffc0816f6c
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8603fc86
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8513746d
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8508995a
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85f270d9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850bfdc4
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851965fa
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603473c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2df9d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84fef5a5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85efbbd0
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fdcef5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84c001c4
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2acbb
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86010f38
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860248f6
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0ffd78c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a2919
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f92501
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef5b15
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fba86b
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fed266
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2a867
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850216c4
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860347d0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86220555
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853ee843
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef3fa6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8604c401
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef3fb8
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f272b9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a2abb
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f923ed
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860274fb
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860114b7
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860d1d15
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86025bf9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2ef60
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86023d7b
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fddc8b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850b685d
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fddc92
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85d07406
     0.08%  frankenredis  [vdso]                [.] 0x0000000000000988
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8519f597
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84fef5b2
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef4020
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f0db03
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f92225
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85021f51
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86039fe9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85835fd1
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef2da9
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fdbeb8
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fe8ea4
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85081a42
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850ab505
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8604ce69
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8604c8b3
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84fef5b5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85196611
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86017d15
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc08175a5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602cf68
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860368a0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8623a3cd
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc081772d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff862311f0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84f23440
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8519f553
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603f804
     0.08%  frankenredis  frankenredis          [.] core::ptr::drop_in_place::<fr_runtime::TransactionState>
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850c2840
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86011b2a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8546fe44
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2bc31
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860367e5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8513cf2b
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fdc05d
     0.08%  frankenredis  [vdso]                [.] 0x0000000000000997
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86239c32
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8513cf21
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8623a3c0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86011bfd
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f92245
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86036e97
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2e225
     0.08%  frankenredis  frankenredis          [.] <fr_store::Store>::update_expiry_deadline
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fee6e6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853f1319
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600a80a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603ad03
     0.08%  frankenredis  [unknown]             [k] 0xffffffff854fe33d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84f9ce97
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85453d17
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8623a4c8
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2b679
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603abbb
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84fef5b3
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85efbdfe
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eef8dd
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860317da
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef7e83
     0.08%  frankenredis  [unknown]             [k] 0xffffffff854fe33a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86034185
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86220705
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85124d3c
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fd6e67
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eefcca
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85104b45
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602b540
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc08551a9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603d9fa
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fddd1c
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0817381
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8621f917
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600a7e6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86059805
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85087e70
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853f1306
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8604ab6d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8604caf5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850cd89b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2e96d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8623a54c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef7cff
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600963d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860248fb
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a2b20
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850cd8b5
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0816029
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef183b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f0c79d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2e019
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86036e6d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eff3b0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eeb894
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86036f6c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eefc98
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850720a2
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86009f1d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a2b6f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86023a39
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603fc74
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850a78bb
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85124a3c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8555b98e
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86011907
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f028dd
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603acbc
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86009f06
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::check_child_processes
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0feabb6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a0567
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2ae3b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86034415
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef6ac5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8508aaff
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef6e5d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a2229
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86046fe0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef7eb9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603f846
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f923a8
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0ffd770
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fd766f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86045e3a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2c983
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2f0a6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff862204d0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85104b41
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84c0012b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff854fe335
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850c03a0
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fddd0f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860317ce
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85838ec8
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85071fb9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff854b7d85
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86025c9c
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f9271c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eeb845
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fddcc9
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0817788
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86046fb5
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fd471a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602f82a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85196614
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600304f
     0.08%  frankenredis  [vdso]                [.] 0x00000000000009fc
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2e2cb
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603c801
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853e9ba3
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc081768a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860733ba
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8508e843
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eef9db
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602578c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8507916b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f053a6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8623b8a0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2b70f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eec275
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85729265
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85838ed6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860118d3
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850cd8a4
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602f8fd
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86024b06
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f0538a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8546fc85
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85133c82
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86017dde
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f0c7b5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2b700
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853d7126
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86023b93
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fd73f4
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86011bb9
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f929be
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85456d92
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc13da487
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85124afc
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602fab9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8506fd50
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85efbc43
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603cccb
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fd722c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff854fe459
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a2a27
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86010f8b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8507ebf0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8546fd9a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603ad9a
     0.08%  frankenredis  [vdso]                [.] 0x000000000000096c
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fdd2c3
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fbe51b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603ad7f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850a78a2
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86036d35
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8605973b
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0ffd32c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600a1a8
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f27539
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603b85a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8519f5be
     0.08%  frankenredis  [vdso]                [.] 0x000000000000098f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851965ed
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603f7b2
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602ef55
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86239c3b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8508e7ed
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc081760f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85712ad0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86022d18
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8513cf48
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f92026
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f27506
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85ef2d85
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2f15d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86011493
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86034686
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600a2d8
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850a7948
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86027636
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86036f2a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8506cb18
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86022ffc
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602f9c0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f05375
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f923f7
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86048cb5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600a176
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86034517
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85d0744b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86059727
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853a53ad
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86036e5a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f0cd7e
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603184f
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86034206
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8548f9c5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f2b3b5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860596db
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86023ade
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8600e0aa
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0817613
     0.07%  frankenredis  [unknown]             [k] 0xffffffff851375d7
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85087576
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8506f945
     0.07%  frankenredis  [unknown]             [k] 0xffffffff854fea5b
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fee6ea
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8623a4f6
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8622fb88
     0.07%  frankenredis  [unknown]             [k] 0xffffffff851524aa
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86022e7b
     0.07%  frankenredis  [unknown]             [k] 0xffffffff854598b7
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fbd2ae
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86220551
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85086930
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8508a424
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8602f23c
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86025cfd
     0.07%  frankenredis  [unknown]             [k] 0xffffffff851376d2
     0.07%  frankenredis  [unknown]             [k] 0xffffffff84f25582
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85124af8
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85072d18
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fba5c5
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86023787
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8530d325
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8623a513
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fb0882
     0.07%  frankenredis  [unknown]             [k] 0xffffffff860543e5
     0.07%  frankenredis  [unknown]             [k] 0xffffffff851374f4
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86003008
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86023cdd
     0.07%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86023681
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86036df8
     0.07%  frankenredis  [unknown]             [k] 0xffffffff860240ca
     0.07%  frankenredis  [unknown]             [k] 0xffffffff860245a4
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85f2e985
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fd6e3a
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85eefa1a
     0.07%  frankenredis  [unknown]             [k] 0xffffffff860112b7
     0.07%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::record_client_session
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8513cee9
     0.07%  frankenredis  [unknown]             [k] 0xffffffff850767c5
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fb0810
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85f273c1
     0.07%  frankenredis  [unknown]             [k] 0xffffffff853f19b9
     0.07%  frankenredis  [unknown]             [k] 0xffffffff860017e5
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fbab02
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fddbd9
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85ef6e00
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86034276
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86239b8f
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86026096
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8603d459
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85f6071c
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0f92133
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8508e94a
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85076563
     0.07%  frankenredis  [unknown]             [k] 0xffffffff860411c6
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85f0b746
     0.07%  frankenredis  frankenredis          [.] _mi_theap_malloc_zero
     0.07%  frankenredis  [unknown]             [k] 0xffffffff853ee88a
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8507e5d4
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8602b261
     0.07%  frankenredis  [unknown]             [k] 0xffffffff856a2147
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86027514
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f2ef67
     0.06%  frankenredis  [unknown]             [k] 0xffffffff850a7945
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86009650
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f2b61f
     0.06%  frankenredis  [unknown]             [k] 0xffffffff851373d1
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8507db67
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85729268
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85080faf
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8602fcb5
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8507a8be
     0.06%  frankenredis  [unknown]             [k] 0xffffffff851a2b56
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0f92082
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8602b866
     0.06%  frankenredis  [unknown]             [k] 0xffffffff853bf1f5
     0.06%  frankenredis  libc.so.6             [.] __syscall_cancel
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86020451
     0.06%  frankenredis  [unknown]             [k] 0xffffffff854fe32e
     0.06%  frankenredis  [unknown]             [k] 0xffffffff850bc4a0
     0.06%  frankenredis  frankenredis          [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f2b6f2
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8604cf4d
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8603caa6
     0.06%  frankenredis  [unknown]             [k] 0xffffffff84f88cf0
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8508a497
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8516293c
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0fd47eb
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86023c0a
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0feabb0
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8504ba7b
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8510d2e6
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8507e5dc
     0.06%  frankenredis  [unknown]             [k] 0xffffffff84fef604
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85453d1b
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8508d45c
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0fd71ac
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8603919c
     0.06%  frankenredis  frankenredis          [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, (usize, usize))>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, (usize, usize), foldhash::quality::RandomState>::{closure#0}>
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0feafbe
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85137763
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8506fd7b
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86039f46
     0.06%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603cb10
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85d073b5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85080faa
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8508e765
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8604c56d
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8623b9a0
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85341355
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854bf3fd
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85021afc
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85eff1b6
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850a7263
     0.05%  frankenredis  [unknown]             [k] 0xffffffff84feb93b
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85ef1dac
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85021ae2
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8602f685
     0.05%  frankenredis  frankenredis          [.] <fr_store::Store>::set
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603f7bc
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8604ce72
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8507e72a
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8519f426
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85ef6dee
     0.05%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850b8f25
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854fe540
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85eeb84d
     0.05%  frankenredis  [vdso]                [.] 0x0000000000000966
     0.05%  frankenredis  [unknown]             [k] 0xffffffff853b81dd
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86034708
     0.05%  frankenredis  [vdso]                [.] 0x0000000000000931
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8604cf59
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8517f7f6
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8601190f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85078c87
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0fd74ed
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86010ed7
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8601149b
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8508a479
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef3faa
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85079602
     0.04%  frankenredis  frankenredis          [.] mi_bitmap_clearN
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0f92480
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef6adb
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85131dc6
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8508f1b6
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8583108c
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8620e185
     0.03%  frankenredis  [unknown]             [k] 0xffffffff860249fc
     0.02%  frankenredis  [unknown]             [k] 0xffffffff86039402
     0.02%  frankenredis  [unknown]             [k] 0xffffffff8604c8a0
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85162905
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85f2ca37
     0.02%  frankenredis  [unknown]             [k] 0xffffffff86025ade
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85072bbe
     0.02%  frankenredis  frankenredis          [.] <fr_store::Store>::internal_entries_insert
     0.02%  frankenredis  [unknown]             [k] 0xffffffff8507e64f
     0.02%  frankenredis  [unknown]             [k] 0xffffffff860470f0
     0.02%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::flush_aof_to_disk
     0.01%  frankenredis  [unknown]             [k] 0xffffffffc0fe8fc1
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85090308
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85f0cb66
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8603f912
     0.01%  frankenredis  [unknown]             [k] 0xffffffffc0fee702
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85021ac3
     0.01%  frankenredis  [unknown]             [k] 0xffffffff860391c3
     0.01%  frankenredis  [unknown]             [k] 0xffffffff86011215
     0.01%  frankenredis  [unknown]             [k] 0xffffffff850814cd
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85f2ad88
     0.01%  frankenredis  [unknown]             [k] 0xffffffff86225246
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85f2bc4b
     0.01%  frankenredis  [unknown]             [k] 0xffffffff860222e9
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8507e731
     0.01%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::replica_sync_target
     0.01%  frankenredis  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85326760
     0.01%  frankenredis  [unknown]             [k] 0xffffffff84f8c9d1
     0.01%  frankenredis  [unknown]             [k] 0xffffffff854f0f63
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8504bc90
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85452366
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8583c369
     0.01%  frankenredis  [unknown]             [k] 0xffffffff850136a7
     0.01%  frankenredis  [unknown]             [k] 0xffffffff854feb61
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8583c365
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85314671
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8621c6a9
     0.01%  frankenredis  [unknown]             [k] 0xffffffff850868b6
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8620c854
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8546fdb6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8506dbb4
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850a78e7
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8620cf81
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86215d9e
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8519f4d9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8531473a
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8620db54
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85081608
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8506ca05
     0.00%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::clear_ready_keys
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85089239
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8623a35b
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622f1cf
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85492156
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86229e60
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85554b99
     0.00%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85080fb1
     0.00%  frankenredis  [vdso]                [.] __vdso_clock_gettime
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8592b71a
     0.00%  frankenredis  [unknown]             [k] 0xffffffff857bfc49
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850815f7
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850a9519
     0.00%  frankenredis  [unknown]             [k] 0xffffffff851a0583
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85498085
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854c0b08
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850cd883
     0.00%  frankenredis  libc.so.6             [.] __send
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8623a545
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8504d916
     0.00%  perf-exec     [unknown]             [k] 0xffffffff85301ec5
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854585ec
     0.00%  frankenredis  frankenredis          [.] mi_bbitmap_try_find_and_clear
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86025ab3
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850874b6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8510f1f2
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d398
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85088a26
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850a7171
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8623b8ca
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c01884
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853136b6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c0188e
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d280
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c0185b
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862289ac
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d285
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85326435
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85326765
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8506f975
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854feb8f
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c0181e
     0.00%  frankenredis  [unknown]             [k] 0xffffffff857bfc45
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8506cab9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8512409a
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622f445
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86227772
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85305847
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622889f
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84fee55d
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8621c6a1
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86227da0
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8621f942
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853263ad
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85457fe6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622f961
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84f8c388
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c01248
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85314705
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300fb9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854ff5cb
     0.00%  perf-exec     [unknown]             [k] 0xffffffff84f2dae0
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85021d99
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862276e6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8519e3f9
     0.00%  perf-exec     [unknown]             [k] 0xffffffff85312e7b
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8620a0fb
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85312e7b
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86224bc8
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530580c
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85312979
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853146a9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8510f1e6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85326b49
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8621feea
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86224c2a
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8621fe30
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8621fe50
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d286
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84f7dc37
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d289
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b69
     0.00%  perf-exec     [unknown]             [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862252e4
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84f337e6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84f337e9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850c2905
     0.00%  frankenredis  [unknown]             [k] 0xffffffff850c2906
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d29c
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2b7
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862252e1
     0.00%  perf-exec     [unknown]             [k] 0xffffffff84fdedcb
     0.00%  perf-exec     [unknown]             [k] 0xffffffff8530d280
     0.00%  perf-exec     [unknown]             [k] 0xffffffff8530d286


#
# (Cannot load tips.txt file, please install perf!)
#
