% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 55.70    0.239775           7     31250           sendto
 40.85    0.175830           2     62550     31250 recvfrom
  2.17    0.009338           8      1090           epoll_wait
  0.24    0.001035          10        97           read
  0.24    0.001019          10       100        50 shutdown
  0.21    0.000902           6       150           epoll_ctl
  0.16    0.000684           4       147           close
  0.14    0.000603           6        97           openat
  0.13    0.000541         270         2           madvise
  0.11    0.000467           9        51         1 accept4
  0.06    0.000274           5        50           setsockopt
------ ----------- ----------- --------- --------- ----------------
100.00    0.430468           4     95584     31301 total
