# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 14060755418
#
# Overhead  Command       Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                           
# ........  ............  ....................  .................................................................................................................................................................................................................................................................................................................................................................................
#
     5.31%  frankenredis  frankenredis          [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
            |          
             --0.67%--frankenredis::process_buffered_frames

     4.05%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
            |--0.71%--<fr_store::Store>::drop_if_expired
            |          
             --0.55%--0x7517b3924986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now

     3.00%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_frame_internal
     2.47%  frankenredis  [vdso]                [.] 0x0000000000000983
     2.16%  frankenredis  frankenredis          [.] fr_protocol::parse_command_args_borrowed_into
     1.62%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_dispatch
     1.58%  frankenredis  frankenredis          [.] <fr_store::Store>::internal_entries_insert
     1.55%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::dispatch_with_client_context
     1.54%  frankenredis  frankenredis          [.] mi_free
     1.49%  frankenredis  libc.so.6             [.] __memmove_avx_unaligned_erms
     1.47%  frankenredis  [unknown]             [k] 0xffffffff84d0410b
     1.37%  frankenredis  frankenredis          [.] mi_theap_malloc_aligned
     1.32%  frankenredis  frankenredis          [.] frankenredis::process_buffered_frames
     1.12%  frankenredis  libc.so.6             [.] __memcmp_avx2_movbe
     1.08%  frankenredis  frankenredis          [.] <core::str::iter::Split<core::str::IsWhitespace> as core::iter::traits::iterator::Iterator>::try_fold::<(), core::iter::traits::iterator::Iterator::find::check<&str, &mut core::str::IsNotEmpty>::{closure#0}, core::ops::control_flow::ControlFlow<&str>>
     1.03%  frankenredis  frankenredis          [.] frankenredis::main
     0.97%  frankenredis  frankenredis          [.] <fr_store::Store>::update_expiry_deadline
     0.97%  frankenredis  frankenredis          [.] frankenredis::copy_borrowed_argv_into_scratch
     0.96%  frankenredis  frankenredis          [.] fr_command::command_table_index
     0.86%  frankenredis  frankenredis          [.] fr_command::rewrite_relative_expire_for_propagation
     0.82%  frankenredis  [unknown]             [k] 0xffffffff84c001bd
     0.82%  frankenredis  frankenredis          [.] <core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next
     0.75%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.75%  frankenredis  libc.so.6             [.] __memset_avx2_unaligned_erms
     0.74%  frankenredis  frankenredis          [.] fr_command::rewrite_effect_command_for_propagation
     0.72%  frankenredis  frankenredis          [.] <fr_store::Store>::set
     0.70%  frankenredis  frankenredis          [.] <fr_store::ClientTrackingState as core::clone::Clone>::clone_from
     0.68%  frankenredis  frankenredis          [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.67%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.66%  frankenredis  frankenredis          [.] <alloc::string::String>::from_utf8_lossy
     0.62%  frankenredis  frankenredis          [.] fr_command::classify_command
     0.62%  frankenredis  frankenredis          [.] fr_command::check_full_command_arity
     0.60%  frankenredis  frankenredis          [.] _mi_malloc_generic
     0.59%  frankenredis  frankenredis          [.] fr_runtime::push_ascii_lowercase_lossy
     0.59%  frankenredis  [unknown]             [k] 0xffffffff84c00080
     0.59%  frankenredis  frankenredis          [.] _mi_page_malloc_zero
     0.56%  frankenredis  frankenredis          [.] <usize>::_fmt_inner
     0.55%  frankenredis  frankenredis          [.] fr_command::canonical_command_fullname
     0.53%  frankenredis  frankenredis          [.] fr_command::acl_command_selectors_for_argv
     0.50%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     0.50%  frankenredis  [unknown]             [k] 0xffffffff84d04109
     0.49%  frankenredis  frankenredis          [.] <fr_store::Store>::drop_if_expired
     0.47%  frankenredis  frankenredis          [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.47%  frankenredis  frankenredis          [.] fr_command::setex
     0.47%  frankenredis  frankenredis          [.] frankenredis::process_argv_frame
     0.40%  frankenredis  frankenredis          [.] fr_command::dispatch_argv
     0.37%  frankenredis  [unknown]             [k] 0xffffffff84f87bc0
     0.36%  frankenredis  frankenredis          [.] <fr_runtime::AclUser>::acl_permission_error_for_argv
     0.36%  frankenredis  libc.so.6             [.] clock_gettime@@GLIBC_2.17
     0.34%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.33%  frankenredis  frankenredis          [.] fr_command::parse_expire_time_arg
     0.33%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::record_slowlog
     0.32%  frankenredis  [unknown]             [k] 0xffffffff84f8c9d1
     0.32%  frankenredis  frankenredis          [.] <i64 as alloc::string::SpecToString>::spec_to_string
     0.32%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.32%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::is_pubsub_client
     0.32%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.31%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.31%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.30%  frankenredis  [unknown]             [k] 0xffffffff84d04104
     0.29%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.29%  frankenredis  frankenredis          [.] <std::time::Instant>::elapsed
     0.28%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.27%  frankenredis  frankenredis          [.] mi_malloc_aligned
     0.27%  frankenredis  frankenredis          [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.27%  frankenredis  frankenredis          [.] fr_command::check_command_arity
     0.27%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::is_in_subscription_mode
     0.25%  frankenredis  [unknown]             [k] 0xffffffff84c00005
     0.24%  frankenredis  [unknown]             [k] 0xffffffff8623b8a0
     0.24%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::command_uses_script_propagation
     0.22%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.22%  frankenredis  frankenredis          [.] fr_command::command_acl_parent_has_subcommands
     0.21%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_db_scoped_command
     0.21%  frankenredis  frankenredis          [.] fr_command::is_write_command
     0.21%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
     0.20%  frankenredis  frankenredis          [.] mi_theap_malloc_zero_aligned_at_generic
     0.19%  frankenredis  frankenredis          [.] <fr_protocol::RespFrame>::encode_into
     0.19%  frankenredis  frankenredis          [.] fr_store::canonical_string_value
     0.19%  frankenredis  frankenredis          [.] <alloc::vec::Vec<u8> as core::clone::Clone>::clone
     0.19%  frankenredis  frankenredis          [.] fr_protocol::push_inline_sanitized
     0.18%  frankenredis  frankenredis          [.] mi_theap_malloc_zero_aligned_at_overalloc
     0.18%  frankenredis  libc.so.6             [.] __libc_recv
     0.18%  frankenredis  [unknown]             [k] 0xffffffff854fd80c
     0.18%  frankenredis  [unknown]             [k] 0xffffffff8602f7fb
     0.17%  frankenredis  frankenredis          [.] <std::sys::pal::unix::time::Timespec>::now
     0.17%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.17%  frankenredis  frankenredis          [.] fr_store::estimate_entry_memory_usage_bytes
     0.17%  frankenredis  [unknown]             [k] 0xffffffff8603c843
     0.16%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::remove::<mio::token::Token>
     0.16%  frankenredis  frankenredis          [.] core::fmt::write
     0.16%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::capture_aof_record
     0.16%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.15%  frankenredis  frankenredis          [.] <fr_store::Store>::run_active_expire_cycle
     0.15%  frankenredis  [unknown]             [k] 0xffffffffc0f923de
     0.15%  frankenredis  [unknown]             [k] 0xffffffff850bc4a5
     0.15%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.15%  frankenredis  frankenredis          [.] frankenredis::drain_pending_pubsub_to_connection
     0.15%  frankenredis  frankenredis          [.] <&core::net::ip_addr::Ipv4Addr as core::fmt::Display>::fmt
     0.14%  frankenredis  frankenredis          [.] core::str::converts::from_utf8
     0.14%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_frame_internal::{closure#3}
     0.14%  frankenredis  libc.so.6             [.] __syscall_cancel
     0.14%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::flush_aof_to_disk
     0.14%  frankenredis  frankenredis          [.] alloc::boxed::box_new_uninit
     0.14%  frankenredis  [unknown]             [k] 0xffffffff85087e94
     0.14%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.14%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<u64, alloc::collections::btree::set_val::SetValZST>>::remove::<u64>
     0.14%  frankenredis  [unknown]             [k] 0xffffffff854598e8
     0.14%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_frame_internal::{closure#8}
     0.13%  frankenredis  [vdso]                [.] __vdso_clock_gettime
     0.13%  frankenredis  [unknown]             [k] 0xffffffff854fe8a8
     0.13%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::reject_write_on_readonly_replica
     0.13%  frankenredis  [unknown]             [k] 0xffffffff862251d0
     0.13%  frankenredis  [unknown]             [k] 0xffffffff85124d3c
     0.12%  frankenredis  [unknown]             [k] 0xffffffff86025f9b
     0.12%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>, std::hash::random::RandomState>>::remove::<[u8]>
     0.12%  frankenredis  [unknown]             [k] 0xffffffff85f2e2da
     0.12%  frankenredis  [unknown]             [k] 0xffffffff8583093c
     0.12%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::capture_aof_record
     0.12%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::command_advances_replication_offset
     0.12%  frankenredis  [unknown]             [k] 0xffffffff85ef6ad4
     0.12%  frankenredis  [unknown]             [k] 0xffffffff8621f910
     0.12%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::queue_client_tracking_invalidations
     0.12%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.12%  frankenredis  [unknown]             [k] 0xffffffffc0f92021
     0.12%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::record_client_session
     0.12%  frankenredis  frankenredis          [.] <u8 as core::fmt::Display>::fmt
     0.12%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::take_script_propagation_commands_for_capture
     0.11%  frankenredis  [vdso]                [.] 0x00000000000009f8
     0.11%  frankenredis  [unknown]             [k] 0xffffffff8621c6a9
     0.11%  frankenredis  libc.so.6             [.] __send
     0.11%  frankenredis  [unknown]             [k] 0xffffffff84c01248
     0.11%  frankenredis  frankenredis          [.] mi_find_page
     0.11%  frankenredis  [unknown]             [k] 0xffffffffc0fb0816
     0.11%  frankenredis  [unknown]             [k] 0xffffffff8546fc81
     0.11%  frankenredis  [unknown]             [k] 0xffffffff8513d065
     0.11%  frankenredis  frankenredis          [.] frankenredis::borrowed_plain_getrange_args
     0.11%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVec<gimli::read::unit::AttributeValue<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>, usize>>>::grow_one
     0.11%  frankenredis  [unknown]             [k] 0xffffffff85f2e2c6
     0.10%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.10%  frankenredis  [unknown]             [k] 0xffffffffc0fdc186
     0.10%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::reject_due_to_disk_write_error
     0.10%  frankenredis  [unknown]             [k] 0xffffffff854fe455
     0.10%  frankenredis  [unknown]             [k] 0xffffffff85124af4
     0.10%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.10%  frankenredis  [unknown]             [k] 0xffffffffc0f923ed
     0.10%  frankenredis  [unknown]             [k] 0xffffffff8548f9b9
     0.10%  frankenredis  [unknown]             [k] 0xffffffff85ffba18
     0.10%  frankenredis  [unknown]             [k] 0xffffffff85080faf
     0.09%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::swap_session
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85835fd6
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86003008
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86220555
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85137760
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86011c1d
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85021ac8
     0.09%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::check_child_processes
     0.09%  frankenredis  [unknown]             [k] 0xffffffff85080ffc
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8603da01
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86011279
     0.09%  frankenredis  [unknown]             [k] 0xffffffff850868f9
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86036f8e
     0.09%  frankenredis  [unknown]             [k] 0xffffffff851a0567
     0.09%  frankenredis  libc.so.6             [.] epoll_wait
     0.09%  frankenredis  [unknown]             [k] 0xffffffffc0f92551
     0.09%  frankenredis  [unknown]             [k] 0xffffffff850c2f50
     0.09%  frankenredis  [unknown]             [k] 0xffffffff860425fb
     0.09%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::feed_monitors
     0.09%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8621f960
     0.09%  frankenredis  [unknown]             [k] 0xffffffff86026096
     0.08%  frankenredis  frankenredis          [.] frankenredis::record_deferred_buffered_token
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86054a35
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850c2f55
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851318c0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602751c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8507e4c6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8512413d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86054471
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::record_command_histogram_outcome
     0.08%  frankenredis  frankenredis          [.] <fr_store::Store>::record_slowlog_with_client
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eeb840
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0fde3e6
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85021724
     0.08%  frankenredis  [unknown]             [k] 0xffffffff856a2147
     0.08%  frankenredis  [unknown]             [k] 0xffffffff850874dd
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8507cfee
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602fac7
     0.08%  frankenredis  [unknown]             [k] 0xffffffffc0f9261c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff862287f5
     0.08%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<fr_runtime::TransactionState>
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8507e5d4
     0.08%  frankenredis  frankenredis          [.] <core::net::socket_addr::SocketAddr as core::fmt::Display>::fmt
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603c88b
     0.07%  frankenredis  [unknown]             [k] 0xffffffff850a77ff
     0.07%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.07%  frankenredis  [unknown]             [k] 0xffffffff862378d8
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0ffd770
     0.07%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85088934
     0.07%  frankenredis  [unknown]             [k] 0xffffffff850868c0
     0.07%  frankenredis  [unknown]             [k] 0xffffffff853a36a6
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8602facd
     0.07%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc08174a8
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86035e20
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86034180
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85080f20
     0.07%  frankenredis  frankenredis          [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.07%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, (u64, u64), std::hash::random::RandomState>>::remove::<[u8]>
     0.07%  frankenredis  [unknown]             [k] 0xffffffff851319a6
     0.07%  frankenredis  [unknown]             [k] 0xffffffff850a7950
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0f927a1
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85087efd
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fde2ed
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86237943
     0.07%  frankenredis  [unknown]             [k] 0xffffffff850874fe
     0.07%  frankenredis  [unknown]             [k] 0xffffffff84f2e603
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8604ce14
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8572a640
     0.07%  frankenredis  [unknown]             [k] 0xffffffff84f8c356
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc13da482
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86036825
     0.07%  frankenredis  [vdso]                [.] 0x00000000000009a6
     0.07%  frankenredis  [unknown]             [k] 0xffffffff84f25588
     0.07%  frankenredis  frankenredis          [.] frankenredis::borrowed_plain_hexists_args
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85312e70
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fe9090
     0.07%  frankenredis  [unknown]             [k] 0xffffffff84f88cb0
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0feb0eb
     0.07%  frankenredis  [unknown]             [k] 0xffffffff850899c5
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85efbbd5
     0.07%  frankenredis  [unknown]             [k] 0xffffffffc0fd724b
     0.07%  frankenredis  [unknown]             [k] 0xffffffff86034206
     0.07%  frankenredis  [unknown]             [k] 0xffffffff8508a2a2
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85138681
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8603abb0
     0.06%  frankenredis  [unknown]             [k] 0xffffffff860114b7
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85eff11d
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86036e55
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f2adf3
     0.06%  frankenredis  [unknown]             [k] 0xffffffff851a294c
     0.06%  frankenredis  [unknown]             [k] 0xffffffff860733ba
     0.06%  frankenredis  [vdso]                [.] 0x0000000000000937
     0.06%  frankenredis  [unknown]             [k] 0xffffffff84f88b27
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0f925a9
     0.06%  frankenredis  [unknown]             [k] 0xffffffff860d1d15
     0.06%  frankenredis  frankenredis          [.] mi_page_free_list_extend
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0fbe406
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86017e83
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8519660e
     0.06%  frankenredis  [unknown]             [k] 0xffffffff851a2b48
     0.06%  frankenredis  libc.so.6             [.] __errno_location
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8513cf48
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86059827
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85196614
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0feafe6
     0.06%  frankenredis  [unknown]             [k] 0xffffffff862252e9
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8603fc86
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8604cf4d
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8513950a
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8502191e
     0.06%  frankenredis  [unknown]             [k] 0xffffffff854fe769
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85137432
     0.06%  frankenredis  [unknown]             [k] 0xffffffff84f25587
     0.06%  frankenredis  [unknown]             [k] 0xffffffff854fd786
     0.06%  frankenredis  frankenredis          [.] mi_good_size
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85021922
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85eef90b
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85104b43
     0.06%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86220689
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8506d6df
     0.06%  frankenredis  [unknown]             [k] 0xffffffff854ff658
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0fddc92
     0.06%  frankenredis  [unknown]             [k] 0xffffffff857121da
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0ffd1e4
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc08175c0
     0.06%  frankenredis  frankenredis          [.] frankenredis::borrowed_plain_lindex_args
     0.06%  frankenredis  [unknown]             [k] 0xffffffff862251b4
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f0cb72
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f9f6ae
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85d073b5
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f0537d
     0.06%  frankenredis  [unknown]             [k] 0xffffffff854feb26
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85f0c786
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8530d2f5
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8601130d
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86039195
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85453cb8
     0.06%  frankenredis  [unknown]             [k] 0xffffffff84f240d0
     0.06%  frankenredis  [unknown]             [k] 0xffffffff854feb8d
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8507e5ec
     0.06%  frankenredis  [unknown]             [k] 0xffffffff850a77e8
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc08175a9
     0.06%  frankenredis  [unknown]             [k] 0xffffffff862251e8
     0.06%  frankenredis  [unknown]             [k] 0xffffffff851965fc
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8508aae8
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85ef183b
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8603f646
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0f920fa
     0.06%  frankenredis  [unknown]             [k] 0xffffffff85137479
     0.06%  frankenredis  [unknown]             [k] 0xffffffff86054abf
     0.06%  frankenredis  [unknown]             [k] 0xffffffffc0816110
     0.05%  frankenredis  frankenredis          [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603fca9
     0.05%  frankenredis  [unknown]             [k] 0xffffffff860367e0
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f2e985
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850b2c17
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8546fd6a
     0.05%  frankenredis  [unknown]             [k] 0xffffffff862096d1
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0f9213a
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8507b507
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8602f297
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc08551a9
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fd74ed
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8507b4fc
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85138725
     0.05%  frankenredis  [unknown]             [k] 0xffffffff851a0530
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f2e956
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850aad27
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85080fa4
     0.05%  frankenredis  [unknown]             [k] 0xffffffff860258a4
     0.05%  frankenredis  [unknown]             [k] 0xffffffff84fd0b90
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854fe403
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85090797
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8600a1a3
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85eef9df
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850a6cff
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850222a5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86009a87
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603cd40
     0.05%  frankenredis  [unknown]             [k] 0xffffffff860222e5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850216a9
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8602f207
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fd4710
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fd77ca
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8519f584
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86054325
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fdbeb0
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603f912
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fba736
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0f927f5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85ef6e58
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85081491
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86011269
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8583c1bb
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0816010
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85104b45
     0.05%  frankenredis  [unknown]             [k] 0xffffffff851965e6
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8507bf05
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85ef403b
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8508113c
     0.05%  frankenredis  [unknown]             [k] 0xffffffff851a2288
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85456d8b
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0f929be
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8546fb26
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8506f945
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f270d9
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850a70c1
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854fe89e
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86048cbc
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85712c8e
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850a795f
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850814db
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850a780c
     0.05%  frankenredis  [unknown]             [k] 0xffffffff857bfc49
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8604aa05
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85712c75
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854feac5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff851249de
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86017b15
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85021640
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850210bd
     0.05%  frankenredis  [unknown]             [k] 0xffffffff860248f3
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603d3c7
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8623a441
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8530d398
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85079218
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f03f76
     0.05%  frankenredis  frankenredis          [.] <alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut, u64, usize, alloc::collections::btree::node::marker::Leaf>, alloc::collections::btree::node::marker::KV>>::remove_leaf_kv::<<alloc::collections::btree::map::entry::OccupiedEntry<u64, usize>>::remove_kv::{closure#0}, alloc::alloc::Global>
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86229e6b
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603a151
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86025ac9
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86228a48
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850865fd
     0.05%  frankenredis  [unknown]             [k] 0xffffffff851a0571
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8507e640
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0ffd797
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fee6e5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8545987f
     0.05%  frankenredis  [vdso]                [.] 0x000000000000093f
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8605488d
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85104b20
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85557b03
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86071a44
     0.05%  frankenredis  frankenredis          [.] frankenredis::borrowed_plain_hmget_args
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85ef6ae6
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f2f058
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85088659
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85314705
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854afe55
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850a718a
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8519f501
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85ef6ae0
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f2c906
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85087858
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85eefb05
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850818d5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff853057d1
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8620d8f4
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603fc97
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8502169d
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f02a0c
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854fe8ad
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850875bf
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85300f96
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86023d85
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8508148f
     0.05%  frankenredis  [unknown]             [k] 0xffffffff862378bc
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603f6c9
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8603d891
     0.05%  frankenredis  [unknown]             [k] 0xffffffff860030af
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86034b0a
     0.05%  frankenredis  [unknown]             [k] 0xffffffff860274d0
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f1f49d
     0.05%  frankenredis  frankenredis          [.] fr_command::parse_client_reply_action
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8572a63d
     0.05%  frankenredis  [unknown]             [k] 0xffffffff86034b07
     0.05%  frankenredis  [unknown]             [k] 0xffffffff860112d6
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8602f87a
     0.05%  frankenredis  [unknown]             [k] 0xffffffff853ec30b
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8583c1eb
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f0cbc3
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8602f2a5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85838ed6
     0.05%  frankenredis  [unknown]             [k] 0xffffffff851a2abb
     0.05%  frankenredis  [unknown]             [k] 0xffffffff84fef682
     0.05%  frankenredis  [vdso]                [.] 0x0000000000000986
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85f0cd7b
     0.05%  frankenredis  [unknown]             [k] 0xffffffff851965e1
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85137761
     0.05%  frankenredis  [unknown]             [k] 0xffffffff854fe45f
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fd3596
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8506f8c0
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8506f8cb
     0.05%  frankenredis  [unknown]             [k] 0xffffffffc0fd73b5
     0.05%  frankenredis  [unknown]             [k] 0xffffffff8600a176
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85eff199
     0.05%  frankenredis  [unknown]             [k] 0xffffffff850815ca
     0.05%  frankenredis  [unknown]             [k] 0xffffffff85453d68
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602f743
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8622f22c
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8623a6a7
     0.04%  frankenredis  [unknown]             [k] 0xffffffff84f33104
     0.04%  frankenredis  [unknown]             [k] 0xffffffff851a2abd
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f2e30a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8604c859
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603b450
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850b2365
     0.04%  frankenredis  [unknown]             [k] 0xffffffff860017e0
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f27696
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86036db1
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85300b66
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86225246
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86209dd1
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8519fd00
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f2f044
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8604ab87
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8622fb8a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86024a0a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853263a5
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85089ada
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8510fc90
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86054885
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602044d
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8604c2f9
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f2bc31
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8600a1ac
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef6b01
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850bc62d
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8623a54f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff84f233e4
     0.04%  frankenredis  [unknown]             [k] 0xffffffff854afe50
     0.04%  frankenredis  [unknown]             [k] 0xffffffff862378cc
     0.04%  frankenredis  [unknown]             [k] 0xffffffff854fe33a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8622f16c
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85312aba
     0.04%  frankenredis  frankenredis          [.] frankenredis::borrowed_plain_sismember_args
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8513d7ca
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0816ef9
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86039fdc
     0.04%  frankenredis  [unknown]             [k] 0xffffffff854598e5
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8506dbb4
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85080faa
     0.04%  frankenredis  [vdso]                [.] 0x0000000000000948
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85088549
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8510f1dd
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85459915
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85eff3e3
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef3fb8
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603486a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853ec7f8
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8507e663
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8509053c
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86042556
     0.04%  frankenredis  [unknown]             [k] 0xffffffff860257f6
     0.04%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0fd6dca
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8507e3d8
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85180138
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0fee748
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8621f917
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86011b9f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86054a3a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602601f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85086b39
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f03ee8
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602593c
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86024ae6
     0.04%  frankenredis  [unknown]             [k] 0xffffffff851a0563
     0.04%  frankenredis  [unknown]             [k] 0xffffffff84c00002
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8507a9e5
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603c9fd
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0f92440
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86209deb
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8508100e
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86039ff6
     0.04%  frankenredis  frankenredis          [.] frankenredis::borrowed_plain_zscore_args
     0.04%  frankenredis  frankenredis          [.] <core::fmt::Formatter>::pad_integral
     0.04%  frankenredis  [unknown]             [k] 0xffffffff862206af
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853eec94
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85eff1ac
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853267f0
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850b6a55
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8507b4ff
     0.04%  frankenredis  [unknown]             [k] 0xffffffff860222e6
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850a70c3
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850a714d
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8623a3b0
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86054256
     0.04%  frankenredis  [unknown]             [k] 0xffffffff851a2b6a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8508a305
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850886b2
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef7cff
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8623a353
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f0cb5e
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86017bc6
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8600a7c6
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602592d
     0.04%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert
     0.04%  frankenredis  [vdso]                [.] 0x0000000000000936
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85133bf0
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850a711f
     0.04%  frankenredis  [vdso]                [.] 0x0000000000000a00
     0.04%  frankenredis  [vdso]                [.] 0x000000000000098f
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0fbe462
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86025849
     0.04%  frankenredis  [unknown]             [k] 0xffffffff84f8cabb
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8604153b
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f05370
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86036e97
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0feb030
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8548f9c2
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603f799
     0.04%  frankenredis  [unknown]             [k] 0xffffffff84c00151
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85eefcc2
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602f06c
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86071a1f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85eeb849
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f2e02b
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85eefe05
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602efb5
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603eb24
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f2b5e5
     0.04%  frankenredis  frankenredis          [.] _mi_bin_size
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85087560
     0.04%  frankenredis  frankenredis          [.] <alloc::string::String as core::fmt::Write>::write_str
     0.04%  frankenredis  [unknown]             [k] 0xffffffff84f2e558
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef1843
     0.04%  frankenredis  [unknown]             [k] 0xffffffff854fe723
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8600a7e6
     0.04%  frankenredis  [vdso]                [.] 0x0000000000000956
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85132370
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85138270
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850891fd
     0.04%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::namespace_argv_for_selected_db
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0fdb710
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85088929
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86045e6b
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602f1d0
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603cac3
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853ec7d5
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8502171f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff850815f7
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8513757f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f05399
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853f11d5
     0.04%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, std::hash::random::RandomState>>::remove::<u64>
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8507e4cb
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0f92192
     0.04%  frankenredis  [vdso]                [.] 0x0000000000000988
     0.04%  frankenredis  [unknown]             [k] 0xffffffff860262ef
     0.04%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8602cc35
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853f11d0
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85124c3f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f2ef10
     0.04%  frankenredis  [unknown]             [k] 0xffffffff853b8390
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc08177e1
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc13da47d
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86024a2a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603473c
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85efef32
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85180100
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ffb9fb
     0.04%  frankenredis  [unknown]             [k] 0xffffffff854a0479
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8622522c
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86025786
     0.04%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::strip_db_prefixes_from_frame
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8506fd7b
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85835f44
     0.04%  frankenredis  [unknown]             [k] 0xffffffff860257ed
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8620da04
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef4072
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85124afc
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86022cc9
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8510f1e6
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86034b0f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85326b15
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8510b3cc
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85ef3fc3
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8530cd8e
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0f92547
     0.04%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::pubsub_clients_with_pending
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8623793b
     0.04%  frankenredis  [vdso]                [.] 0x0000000000000966
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85138da2
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603acbc
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0f924b3
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8519f426
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8508759f
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85d0744b
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86023707
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85eefcec
     0.04%  frankenredis  [unknown]             [k] 0xffffffff854fe335
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85124a27
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85f2df9d
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8546fc15
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0fdde77
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85eefc89
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8532641b
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8603a6a5
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0fe8de1
     0.04%  frankenredis  [unknown]             [k] 0xffffffff85112be5
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0f92477
     0.04%  frankenredis  [unknown]             [k] 0xffffffff8507b57a
     0.04%  frankenredis  [unknown]             [k] 0xffffffff86023601
     0.04%  frankenredis  [unknown]             [k] 0xffffffffc0ffd776
     0.03%  frankenredis  [vdso]                [.] 0x0000000000000931
     0.03%  frankenredis  [unknown]             [k] 0xffffffff860733bb
     0.03%  frankenredis  [unknown]             [k] 0xffffffff850a7835
     0.03%  frankenredis  [unknown]             [k] 0xffffffff851a2b20
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8602f7d0
     0.03%  frankenredis  [unknown]             [k] 0xffffffff850a7880
     0.03%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::enforce_maxmemory_before_dispatch
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85090657
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0fddce5
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0fee6e6
     0.03%  frankenredis  [vdso]                [.] 0x0000000000000976
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0f928be
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8602594c
     0.03%  frankenredis  [unknown]             [k] 0xffffffff851a0316
     0.03%  frankenredis  [unknown]             [k] 0xffffffff84c00f30
     0.03%  frankenredis  [unknown]             [k] 0xffffffff86036601
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8519f4a1
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8600a886
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc13da47a
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85f2755f
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85456ed1
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8623a425
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8513d806
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85196609
     0.03%  frankenredis  [unknown]             [k] 0xffffffff86036e6d
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85453d51
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8602234a
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8546fb86
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0f9243c
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0fd359f
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8507e5d7
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85021070
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85ef5b16
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8507a600
     0.03%  frankenredis  [unknown]             [k] 0xffffffff84f23444
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8508804c
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8507df49
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85f0cd46
     0.03%  frankenredis  [unknown]             [k] 0xffffffff851a227b
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85f2b8bf
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85f27690
     0.03%  frankenredis  frankenredis          [.] _mi_theap_malloc_zero
     0.03%  frankenredis  [unknown]             [k] 0xffffffff851389fd
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85021ac1
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0fdd089
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85f2a4e0
     0.03%  frankenredis  [unknown]             [k] 0xffffffff84c00112
     0.03%  frankenredis  [unknown]             [k] 0xffffffff86220569
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8546fdaf
     0.03%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::record_latency_sample
     0.03%  frankenredis  [unknown]             [k] 0xffffffff86035e4f
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8508ab1d
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8507ec18
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8603b820
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8622f215
     0.03%  frankenredis  [unknown]             [k] 0xffffffff851a053a
     0.03%  frankenredis  [unknown]             [k] 0xffffffff862095c7
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8620acdf
     0.03%  frankenredis  frankenredis          [.] <std::io::error::Error>::kind
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85ef5b1e
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85ef6b03
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8603a025
     0.03%  frankenredis  [unknown]             [k] 0xffffffff850875c6
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85086b31
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85712ad5
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85bc6d0b
     0.03%  frankenredis  [unknown]             [k] 0xffffffff86039f45
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0feadd5
     0.03%  frankenredis  [unknown]             [k] 0xffffffff860259f2
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8603fc9a
     0.03%  frankenredis  [unknown]             [k] 0xffffffff860262ea
     0.03%  frankenredis  frankenredis          [.] <frankenredis::ClientConnection>::try_flush
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85088a1b
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8572a5c5
     0.03%  frankenredis  [unknown]             [k] 0xffffffff851319db
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0fdcfa3
     0.03%  frankenredis  [unknown]             [k] 0xffffffff854a0515
     0.03%  frankenredis  [unknown]             [k] 0xffffffff86034cb2
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0f92015
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85133a81
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8604cecc
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8508691e
     0.03%  frankenredis  [unknown]             [k] 0xffffffff86220544
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0fdd142
     0.03%  frankenredis  [unknown]             [k] 0xffffffff851a2278
     0.03%  frankenredis  [unknown]             [k] 0xffffffff850a7951
     0.03%  frankenredis  [unknown]             [k] 0xffffffff862252e1
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8602fbd2
     0.03%  frankenredis  [unknown]             [k] 0xffffffff84fc4b79
     0.03%  frankenredis  [unknown]             [k] 0xffffffff860425aa
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85712c26
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85124c18
     0.03%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<core::option::Option<frankenredis::ReplicaPrimaryConnection>>
     0.03%  frankenredis  [unknown]             [k] 0xffffffff850c2915
     0.03%  frankenredis  [unknown]             [k] 0xffffffff862251b1
     0.03%  frankenredis  [unknown]             [k] 0xffffffff850765fa
     0.03%  frankenredis  [vdso]                [.] 0x000000000000097d
     0.03%  frankenredis  [unknown]             [k] 0xffffffff84c001c4
     0.03%  frankenredis  [unknown]             [k] 0xffffffffc0fd6c35
     0.03%  frankenredis  [unknown]             [k] 0xffffffff85f2cc4b
     0.03%  frankenredis  [unknown]             [k] 0xffffffff8603a6d1
     0.02%  frankenredis  [unknown]             [k] 0xffffffff86011493
     0.02%  frankenredis  [unknown]             [k] 0xffffffff850892a4
     0.02%  frankenredis  [unknown]             [k] 0xffffffff84f8c386
     0.02%  frankenredis  [unknown]             [k] 0xffffffff854aba54
     0.02%  frankenredis  [unknown]             [k] 0xffffffff8602b0c9
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85088995
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85076589
     0.02%  frankenredis  [unknown]             [k] 0xffffffff86011a0d
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85ffba1b
     0.02%  frankenredis  [unknown]             [k] 0xffffffffc0feadd0
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85453d3a
     0.02%  frankenredis  [unknown]             [k] 0xffffffff862205d5
     0.02%  frankenredis  [unknown]             [k] 0xffffffff8603fc79
     0.02%  frankenredis  [unknown]             [k] 0xffffffff8508f1b6
     0.02%  frankenredis  [unknown]             [k] 0xffffffffc0f925fa
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8604c548
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8508129a
     0.01%  frankenredis  [unknown]             [k] 0xffffffff850ca041
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8602045f
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8603c87c
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85efbc48
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8603ccac
     0.01%  frankenredis  [unknown]             [k] 0xffffffffc0fd74d8
     0.01%  frankenredis  [unknown]             [k] 0xffffffff853f1304
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85300d60
     0.01%  frankenredis  [unknown]             [k] 0xffffffff8572925f
     0.01%  frankenredis  [unknown]             [k] 0xffffffff84f23358
     0.01%  frankenredis  [unknown]             [k] 0xffffffff84f233ef
     0.01%  frankenredis  [unknown]             [k] 0xffffffff84f2335d
     0.01%  frankenredis  [unknown]             [k] 0xffffffff860719f8
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85712176
     0.01%  frankenredis  [unknown]             [k] 0xffffffff86022b90
     0.01%  frankenredis  [unknown]             [k] 0xffffffffc0fd4640
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85eff0d0
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85ffba5a
     0.00%  frankenredis  [vdso]                [.] 0x00000000000009f9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86017b16
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853435c7
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853b81c2
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853f09ec
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85123f61
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8543e5c6
     0.00%  frankenredis  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8583c3d1
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86220511
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862378f2
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854fd808
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d280
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85326515
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c01192
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862288cd
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84f24855
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854feadc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622055a
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85157b17
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854fe2e6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86227772
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86228a46
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84f8c9c6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86237946
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853ec7fd
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8602239d
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8519f304
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85480b65
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853ca5fc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8519f726
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854fe9fa
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622fb7c
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85326b38
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854fe79d
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86232e82
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85021dcc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85138e0f
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862097ea
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622fb70
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854feada
     0.00%  frankenredis  [unknown]             [k] 0xffffffff860222e9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86232e79
     0.00%  perf-exec     [unknown]             [k] 0xffffffff84f31fb5
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622f947
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300f90
     0.00%  frankenredis  [unknown]             [k] 0xffffffff862378fd
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854fd8e9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300d96
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85138e83
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85106cb0
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c0181e
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c01884
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530580c
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d285
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d286
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d289
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d28b
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d28c
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2d4
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b6e
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b75
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85300b79
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d29c
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8530d2af
     0.00%  perf-exec     [unknown]             [k] 0xffffffff8530d280
     0.00%  perf-exec     [unknown]             [k] 0xffffffff8530d2bc
     0.00%  perf-exec     [unknown]             [k] 0xffffffff8530d2c3


#
# (Cannot load tips.txt file, please install perf!)
#
