# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles:P'
# Event count (approx.): 17021236965
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                  IPC   [IPC Coverage]
# ........  ............  ................  ......................................................................................................................................................................................................  ....................
#
     4.58%  frankenredis  frankenredis      [.] fr_store::canonical_string_value_from_slice                                                                                                                                                         -      -            
            |          
            |--1.02%--<fr_store::Store>::drop_if_expired
            |          
            |--0.61%--__memcmp_avx2_movbe
            |          
            |--0.37%--0x7cc2010f1986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          <fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
            |--0.28%--<fr_store::Store>::set_plain_borrowed
            |          
            |--0.26%--frankenredis::process_buffered_frames
            |          
            |--0.25%--<fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
            |--0.22%--<fr_protocol::RespFrame>::encode_into
            |          
            |--0.20%--<fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
            |          |          
            |           --0.15%--0
            |          
             --0.11%--0xffffffff86232e91
                       0xffffffff85500778
                       0xffffffff85500e5c
                       0xffffffff84f2515e
                       0xffffffff86220551
                       0xffffffff84c0012b
                       epoll_ctl

     2.21%  frankenredis  [unknown]         [k] 0xffffffff84c001bd                                                                                                                                                                                  -      -            
            |          
            |--0.39%--0xffffffff85f0cc9b
            |          0xffffffff85f0db23
            |          0xffffffff86026096
            |          0xffffffff86027511
            |          0xffffffff86071a1f
            |          0xffffffff85eec316
            |          0xffffffff85eefd13
            |          0xffffffff85eefdf4
            |          0xffffffff84f25587
            |          0xffffffff86220551
            |          0xffffffff84c0012b
            |          __syscall_cancel_arch_end
            |          __libc_recv
            |          frankenredis::handle_readable
            |          
            |--0.12%--<fr_store::Store>::drop_if_expired
            |          
            |--0.11%--frankenredis::process_buffered_frames
            |          
             --0.10%--0x7cc2010f1986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::Runtime>::execute_plain_set_borrowed

     1.72%  frankenredis  [vdso]            [.] 0x0000000000000983                                                                                                                                                                                  -      -            
            |          
            |--0.24%--0x7cc2010f1986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          <fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
            |--0.21%--<fr_store::Store>::drop_if_expired
            |          
             --0.15%--__memcmp_avx2_movbe

     1.25%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows                                                                                                                                      -      -            
            |          
            |--0.22%--<fr_runtime::Runtime>::refresh_client_memory_aggregates
            |          
            |--0.17%--<fr_store::Store>::drop_if_expired
            |          
             --0.16%--__memcmp_avx2_movbe

     1.18%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames                                                                                                                                                               -      -            
            |          
            |--0.20%--__memcmp_avx2_movbe
            |          
             --0.13%--frankenredis::drive_client_output

     1.12%  frankenredis  frankenredis      [.] <fr_store::Store>::set_plain_borrowed                                                                                                                                                               -      -            
            |          
             --0.16%--<fr_store::Store>::drop_if_expired

     1.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed                                                                                                                                                   -      -            
            |          
             --0.15%--__memcmp_avx2_movbe

     1.04%  fr-writer-1   [unknown]         [k] 0xffffffff84c001bd                                                                                                                                                                                  -      -            
            |          
             --0.11%--0xffffffff854b1bdd
                       0xffffffff8547f9eb
                       0xffffffff8547fad9
                       0xffffffff84f234b9
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel_arch_end
                       __GI___libc_write
                       <mio::sys::unix::waker::Waker>::wake

     0.93%  frankenredis  [unknown]         [k] 0xffffffff85835fd6                                                                                                                                                                                  -      -            
            |          
            |--0.37%--0xffffffff84c001c4
            |          __syscall_cancel_arch_end
            |          __libc_recv
            |          frankenredis::handle_readable
            |          
             --0.11%--0xffffffff84f233a6
                       0xffffffff86220589
                       0xffffffff84c0012b
                       __syscall_cancel_arch_end
                       __libc_recv
                       frankenredis::handle_readable

     0.80%  fr-writer-0   [unknown]         [k] 0xffffffff84c001bd                                                                                                                                                                                  -      -            
            |          
             --0.15%--0xffffffff854b1bdd
                       0xffffffff8547f9eb
                       0xffffffff8547fad9
                       0xffffffff84f234b9
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel_arch_end
                       __GI___libc_write
                       <mio::sys::unix::waker::Waker>::wake

     0.68%  fr-writer-1   [unknown]         [k] 0xffffffff84c00080                                                                                                                                                                                  -      -            
     0.67%  frankenredis  [unknown]         [k] 0xffffffff84c00080                                                                                                                                                                                  -      -            
            |          
             --0.10%--0xffffffff84c001c4
                       epoll_ctl

     0.67%  fr-writer-0   [unknown]         [k] 0xffffffff84c00080                                                                                                                                                                                  -      -            
            |          
             --0.13%--0xffffffff8603c86d
                       0xffffffff86022ffc
                       0xffffffff86023707
                       0xffffffff860248f0
                       0xffffffff860733b6
                       0xffffffff85eefaba
                       0xffffffff85eefb24
                       0xffffffff84f24d8f
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel_arch_end
                       __send
                       std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>

     0.67%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind                                                                                                                                               -      -            
            |          
            |--0.12%--0x7cc2010f1986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          <fr_runtime::Runtime>::execute_plain_set_borrowed
            |          
             --0.10%--<fr_store::Store>::drop_if_expired

     0.58%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates                                                                                                                                             -      -            
     0.57%  fr-writer-0   [unknown]         [k] 0xffffffff84d0410b                                                                                                                                                                                  -      -            
     0.55%  frankenredis  frankenredis      [.] frankenredis::drain_writer_completions                                                                                                                                                              -      -            
            |          
             --0.25%--0xffffffff84c001c4
                       epoll_ctl

     0.54%  fr-writer-1   [unknown]         [k] 0xffffffff84d0410b                                                                                                                                                                                  -      -            
     0.51%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_store::Value>                                                                                                                                                             -      -            
     0.51%  frankenredis  [unknown]         [k] 0xffffffff84d04109                                                                                                                                                                                  -      -            
     0.50%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms                                                                                                                                                                        -      -            
     0.47%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into                                                                                                                                                               -      -            
            |          
            |--0.11%--__memcmp_avx2_movbe
            |          
             --0.10%--<fr_store::Store>::drop_if_expired

     0.44%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a                                                                                                                                                                                  -      -            
            |          
             --0.14%--0xffffffff85f0c78e
                       0xffffffff86025d20
                       0xffffffff86027511
                       0xffffffff86071a1f
                       0xffffffff85eec316
                       0xffffffff85eefd13
                       0xffffffff85eefdf4
                       0xffffffff84f25587
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel_arch_end
                       __libc_recv
                       frankenredis::handle_readable

     0.43%  fr-writer-0   [unknown]         [k] 0xffffffff84d04109                                                                                                                                                                                  -      -            
     0.41%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub                                                                                                                                                         -      -            
     0.40%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>                                                                                                         -      -            
            |          
             --0.16%--0xffffffff84c001c4
                       epoll_ctl

     0.40%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>                                                                                                                      -      -            
     0.35%  frankenredis  frankenredis      [.] fr_protocol::push_inline_sanitized                                                                                                                                                                  -      -            
     0.35%  fr-writer-1   [unknown]         [k] 0xffffffff84f87bc0                                                                                                                                                                                  -      -            
     0.32%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms                                                                                                                                                                        -      -            
            |          
             --0.12%--0xffffffff85835fd1
                       0xffffffff85f0cb72
                       0xffffffff85f0cd7b
                       0xffffffff85f0db23
                       0xffffffff86026096
                       0xffffffff86027511
                       0xffffffff86071a1f
                       0xffffffff85eec316
                       0xffffffff85eefd13
                       0xffffffff85eefdf4
                       0xffffffff84f25587
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel_arch_end
                       __libc_recv
                       frankenredis::handle_readable

     0.32%  frankenredis  frankenredis      [.] frankenredis::handle_readable                                                                                                                                                                       -      -            
     0.32%  fr-writer-0   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended                                                                                                                                               -      -            
            |          
             --0.21%--<std::sys::sync::mutex::futex::Mutex>::lock_contended
                       std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>

     0.31%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client                                                                                                                                                             -      -            
     0.30%  frankenredis  frankenredis      [.] frankenredis::parse_borrowed_plain_set_bulk                                                                                                                                                         -      -            
     0.29%  frankenredis  [unknown]         [k] 0xffffffff84d0410b                                                                                                                                                                                  -      -            
     0.29%  fr-writer-0   [unknown]         [k] 0xffffffff85838ed6                                                                                                                                                                                  -      -            
     0.28%  frankenredis  [unknown]         [k] 0xffffffff85835fc8                                                                                                                                                                                  -      -            
     0.28%  frankenredis  frankenredis      [.] core::str::converts::from_utf8                                                                                                                                                                      -      -            
            |          
             --0.10%--frankenredis::process_buffered_frames

     0.27%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count                                                                                                                                                             -      -            
     0.26%  fr-writer-1   [unknown]         [k] 0xffffffff84d04109                                                                                                                                                                                  -      -            
     0.26%  fr-writer-1   [unknown]         [k] 0xffffffff84d04104                                                                                                                                                                                  -      -            
     0.26%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired                                                                                                                                                                  -      -            
     0.25%  fr-writer-1   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended                                                                                                                                               -      -            
            |          
             --0.16%--<std::sys::sync::mutex::futex::Mutex>::lock_contended
                       std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>

     0.25%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe                                                                                                                                                                                 -      -            
     0.25%  frankenredis  [unknown]         [k] 0xffffffff855005f6                                                                                                                                                                                  -      -            
     0.25%  frankenredis  frankenredis      [.] frankenredis::drive_client_output                                                                                                                                                                   -      -            
     0.25%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now                                                                                                                                                          -      -            
     0.25%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec                                                                                                                                                 -      -            
     0.23%  fr-writer-0   [unknown]         [k] 0xffffffff84d04104                                                                                                                                                                                  -      -            
     0.23%  fr-writer-0   [unknown]         [k] 0xffffffff84f87bc0                                                                                                                                                                                  -      -            
     0.21%  fr-writer-1   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>                                                                                               -      -            
     0.20%  frankenredis  [unknown]         [k] 0xffffffff84c00002                                                                                                                                                                                  -      -            
     0.20%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle                                                                                                                                                  -      -            
     0.20%  frankenredis  [unknown]         [k] 0xffffffff84c00005                                                                                                                                                                                  -      -            
     0.20%  frankenredis  frankenredis      [.] mi_free                                                                                                                                                                                             -      -            
     0.20%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind                                                                                                                                     -      -            
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85eeb840                                                                                                                                                                                  -      -            
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e332                                                                                                                                                                                  -      -            
     0.18%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions                                                                                                                                          -      -            
     0.17%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_end                                                                                                                                                                           -      -            
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85124af4                                                                                                                                                                                  -      -            
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffff86003008                                                                                                                                                                                  -      -            
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_protocol::RespFrame>                                                                                                                                                      -      -            
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8623a6aa                                                                                                                                                                                  -      -            
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923ed                                                                                                                                                                                  -      -            
     0.16%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection                                                                                                                                                    -      -            
     0.15%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                                                                                                -      -            
     0.15%  fr-writer-0   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>                                                                                               -      -            
     0.15%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert                                                                                                            -      -            
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85500bbe                                                                                                                                                                                  -      -            
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a2b6f                                                                                                                                                                                  -      -            
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone                                                                                                                                            -      -            
     0.15%  frankenredis  frankenredis      [.] _mi_theap_realloc_zero                                                                                                                                                                              -      -            
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eeb84d                                                                                                                                                                                  -      -            
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8623a6a7                                                                                                                                                                                  -      -            
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85835fd1                                                                                                                                                                                  -      -            
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923de                                                                                                                                                                                  -      -            
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8621f910                                                                                                                                                                                  -      -            
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff86003008                                                                                                                                                                                  -      -            
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6aa                                                                                                                                                                                  -      -            
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff8602f7fb                                                                                                                                                                                  -      -            
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85453d17                                                                                                                                                                                  -      -            
     0.13%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_start                                                                                                                                                                         -      -            
     0.13%  frankenredis  [unknown]         [k] 0xffffffff860317f7                                                                                                                                                                                  -      -            
     0.13%  frankenredis  [unknown]         [k] 0xffffffff84c00112                                                                                                                                                                                  -      -            
            |          
             --0.10%--0xffffffff84c001c4
                       epoll_ctl

     0.12%  frankenredis  [unknown]         [k] 0xffffffff85124d3c                                                                                                                                                                                  -      -            
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85500bd5                                                                                                                                                                                  -      -            
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85500bc2                                                                                                                                                                                  -      -            
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923ed                                                                                                                                                                                  -      -            
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8519f426                                                                                                                                                                                  -      -            
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff86001824                                                                                                                                                                                  -      -            
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f20                                                                                                                                                                                  -      -            
     0.12%  frankenredis  frankenredis      [.] mi_realloc_aligned                                                                                                                                                                                  -      -            
     0.12%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_start                                                                                                                                                                         -      -            
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8519f584                                                                                                                                                                                  -      -            
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f20                                                                                                                                                                                  -      -            
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8602f8fd                                                                                                                                                                                  -      -            
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85838ed6                                                                                                                                                                                  -      -            
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdcfa3                                                                                                                                                                                  -      -            
     0.11%  fr-writer-1   libc.so.6         [.] __syscall_cancel                                                                                                                                                                                    -      -            
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc081760c                                                                                                                                                                                  -      -            
     0.11%  fr-writer-0   libc.so.6         [.] __send                                                                                                                                                                                              -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84d04104                                                                                                                                                                                  -      -            
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff86001802                                                                                                                                                                                  -      -            
     0.11%  fr-writer-0   libc.so.6         [.] __GI___libc_write                                                                                                                                                                                   -      -            
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff84c0012b                                                                                                                                                                                  -      -            
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8623a6a7                                                                                                                                                                                  -      -            
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8546fb9b                                                                                                                                                                                  -      -            
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e0                                                                                                                                                                                  -      -            
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8600dd5f                                                                                                                                                                                  -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851a2b6a                                                                                                                                                                                  -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8546fd9f                                                                                                                                                                                  -      -            
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f29                                                                                                                                                                                  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
