*3
$3
SET
$4
lazy
$3
123
*2
$3
GET
$4
lazy
*3
$6
OBJECT
$8
ENCODING
$4
lazy
*3
$6
OBJECT
$8
REFCOUNT
$4
lazy
*2
$5
DEBUG
$6
DIGEST
*3
$6
INCRBY
$4
lazy
$1
1
*2
$3
GET
$4
lazy
*3
$6
OBJECT
$8
ENCODING
$4
lazy
*3
$3
SET
$4
lazy
$3
007
*2
$3
GET
$4
lazy
*3
$6
OBJECT
$8
ENCODING
$4
lazy
*3
$3
SET
$4
lazy
$3
-42
*2
$3
GET
$4
lazy
*3
$6
OBJECT
$8
ENCODING
$4
lazy
*3
$6
INCRBY
$4
lazy
$1
2
*2
$3
GET
$4
lazy
*3
$3
SET
$3
max
$19
9223372036854775807
*2
$3
GET
$3
max
*3
$6
OBJECT
$8
ENCODING
$3
max
*2
$4
INCR
$3
max
*3
$3
SET
$3
min
$20
-9223372036854775808
*2
$3
GET
$3
min
*3
$6
OBJECT
$8
ENCODING
$3
min
*2
$4
DECR
$3
min
*1
$4
QUIT
