  [2m2026-06-11T02:14:55.423380Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (1 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:14:55.635734Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenredis (hash: 71bb7b235de73ef2)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:14:55.635795Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 14 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:00.762314Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSyncing project to worker vmi1227854...[0m
    [2;3mat[0m rch/src/hook.rs:6046 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:00.762417Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis -> /data/projects/frankenredis on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:09.273496Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 8511ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:09.273635Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-bench -> /data/projects/frankenredis/crates/fr-bench on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:11.122631Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1848ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:11.122764Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-command -> /data/projects/frankenredis/crates/fr-command on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:12.971511Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1848ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:12.971701Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-config -> /data/projects/frankenredis/crates/fr-config on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:14.806313Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1834ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:14.806447Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-conformance -> /data/projects/frankenredis/crates/fr-conformance on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:16.687878Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1881ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:16.688005Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-eventloop -> /data/projects/frankenredis/crates/fr-eventloop on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:18.551513Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1863ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:18.551644Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-expire -> /data/projects/frankenredis/crates/fr-expire on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:20.410091Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1858ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:20.410209Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-persist -> /data/projects/frankenredis/crates/fr-persist on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:22.275430Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1865ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:22.275544Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-protocol -> /data/projects/frankenredis/crates/fr-protocol on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:24.140699Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1865ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:24.140839Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-repl -> /data/projects/frankenredis/crates/fr-repl on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:26.006257Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1865ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:26.006371Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-runtime -> /data/projects/frankenredis/crates/fr-runtime on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:27.838810Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1832ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:27.838944Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-sentinel -> /data/projects/frankenredis/crates/fr-sentinel on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:29.687521Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1848ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:29.687643Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-server -> /data/projects/frankenredis/crates/fr-server on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:31.518481Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1830ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:31.518608Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-store -> /data/projects/frankenredis/crates/fr-store on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:1434 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:33.362926Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1844ms[0m
    [2;3mat[0m rch/src/transfer.rs:1503 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:33.362981Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSync complete: 139640 files, 7530901 bytes in 32592ms[0m
    [2;3mat[0m rch/src/hook.rs:6209 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:38.741280Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mExecuting command remotely: env cargo build --profile release-perf -p fr-server -p fr-bench[0m
    [2;3mat[0m rch/src/hook.rs:6252 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:15:38.741324Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /tmp/rch_target_fr_3cc4w_p130_current -> /data/projects/frankenredis/.rch-target-vmi1227854-job-29879662679165790-1781144100762306489-0[0m
    [2;3mat[0m rch/src/transfer.rs:712 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded adler2 v2.0.1
  Downloaded const-oid v0.10.2
  Downloaded autocfg v1.5.0
  Downloaded cfg-if v1.0.4
  Downloaded block-buffer v0.12.0
  Downloaded cc v1.2.60
  Downloaded byteorder v1.5.0
  Downloaded base64 v0.21.7
  Downloaded foldhash v0.1.5
  Downloaded crossbeam-utils v0.8.21
  Downloaded serde_derive v1.0.228
  Downloaded hybrid-array v0.4.10
  Downloaded digest v0.11.2
  Downloaded crypto-common v0.2.1
  Downloaded mimalloc v0.1.49
  Downloaded find-msvc-tools v0.1.9
  Downloaded cpufeatures v0.3.0
  Downloaded equivalent v1.0.2
  Downloaded hex v0.4.3
  Downloaded itoa v1.0.18
  Downloaded shlex v1.3.0
  Downloaded simd-adler32 v0.3.9
  Downloaded indexmap v2.14.0
  Downloaded zmij v1.0.21
  Downloaded num-traits v0.2.19
  Downloaded quote v1.0.45
  Downloaded sha2 v0.11.0
  Downloaded log v0.4.29
  Downloaded crc32fast v1.5.0
  Downloaded crossbeam-channel v0.5.15
  Downloaded unicode-ident v1.0.24
  Downloaded minimal-lexical v0.2.1
  Downloaded proc-macro2 v1.0.106
  Downloaded miniz_oxide v0.8.9
  Downloaded serde_core v1.0.228
  Downloaded memchr v2.8.0
  Downloaded serde v1.0.228
  Downloaded flate2 v1.1.9
  Downloaded mio v1.2.0
  Downloaded typenum v1.20.0
  Downloaded nom v7.1.3
  Downloaded hashbrown v0.17.0
  Downloaded serde_json v1.0.149
  Downloaded syn v2.0.117
  Downloaded hdrhistogram v7.5.4
  Downloaded libmimalloc-sys v0.1.46
  Downloaded libc v0.2.185
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling memchr v2.8.0
   Compiling fr-protocol v0.1.0 (/data/projects/frankenredis/crates/fr-protocol)
   Compiling libc v0.2.185
   Compiling shlex v1.3.0
   Compiling proc-macro2 v1.0.106
   Compiling find-msvc-tools v0.1.9
   Compiling itoa v1.0.18
   Compiling cc v1.2.60
   Compiling quote v1.0.45
   Compiling const-oid v0.10.2
   Compiling hashbrown v0.17.0
   Compiling unicode-ident v1.0.24
   Compiling equivalent v1.0.2
   Compiling hybrid-array v0.4.10
   Compiling fr-sentinel v0.1.0 (/data/projects/frankenredis/crates/fr-sentinel)
   Compiling fr-persist v0.1.0 (/data/projects/frankenredis/crates/fr-persist)
   Compiling cpufeatures v0.3.0
   Compiling foldhash v0.1.5
   Compiling autocfg v1.5.0
   Compiling crc32fast v1.5.0
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling indexmap v2.14.0
   Compiling fr-expire v0.1.0 (/data/projects/frankenredis/crates/fr-expire)
   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
   Compiling simd-adler32 v0.3.9
   Compiling adler2 v2.0.1
   Compiling miniz_oxide v0.8.9
   Compiling syn v2.0.117
   Compiling libmimalloc-sys v0.1.46
   Compiling digest v0.11.2
   Compiling sha2 v0.11.0
   Compiling fr-store v0.1.0 (/data/projects/frankenredis/crates/fr-store)
   Compiling fr-config v0.1.0 (/data/projects/frankenredis/crates/fr-config)
   Compiling serde v1.0.228
   Compiling fr-command v0.1.0 (/data/projects/frankenredis/crates/fr-command)
   Compiling fr-eventloop v0.1.0 (/data/projects/frankenredis/crates/fr-eventloop)
   Compiling fr-repl v0.1.0 (/data/projects/frankenredis/crates/fr-repl)
   Compiling log v0.4.29
   Compiling hex v0.4.3
   Compiling minimal-lexical v0.2.1
   Compiling mio v1.2.0
   Compiling flate2 v1.1.9
   Compiling serde_derive v1.0.228
   Compiling nom v7.1.3
   Compiling crossbeam-channel v0.5.15
   Compiling byteorder v1.5.0
   Compiling base64 v0.21.7
   Compiling hdrhistogram v7.5.4
   Compiling fr-bench v0.1.0 (/data/projects/frankenredis/crates/fr-bench)
   Compiling mimalloc v0.1.49
   Compiling fr-runtime v0.1.0 (/data/projects/frankenredis/crates/fr-runtime)
   Compiling fr-server v0.1.0 (/data/projects/frankenredis/crates/fr-server)
    Finished `release-perf` profile [optimized + debuginfo] target(s) in 46.62s
  [2m2026-06-11T02:16:26.885372Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRemote command finished: exit=0 in 48143ms[0m
    [2;3mat[0m rch/src/hook.rs:6376 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:16:26.885816Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook.rs:6425 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:16:26.885880Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenredis on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:16:28.754231Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 1868ms (1 files, 8641 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:16:28.754266Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mArtifacts retrieved: 1 files, 8641 bytes in 1868ms[0m
    [2;3mat[0m rch/src/hook.rs:6458 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:16:28.754381Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenredis/.rch-target-vmi1227854-job-29879662679165790-1781144100762306489-0 on vmi1227854[0m
    [2;3mat[0m rch/src/transfer.rs:2106 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:16:35.904516Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 7150ms (795 files, 12930 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2145 [2;3mon[0m ThreadId(1)

  [2m2026-06-11T02:16:35.904552Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 795 files, 12930 bytes in 7150ms[0m
    [2;3mat[0m rch/src/hook.rs:6582 [2;3mon[0m ThreadId(1)

[RCH] remote vmi1227854 (100.5s)
