# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cycles:u'
# Event count (approx.): 6527758770
#
# Overhead  Command       Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ............  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................
#
     7.38%  frankenredis  frankenredis          [.] <fr_store::Store>::drop_if_expired
            |
            ---<fr_store::Store>::drop_if_expired
               |          
                --7.23%--0xfec5000002d2820f

     6.56%  frankenredis  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---__memcmp_avx2_movbe
               |          
                --5.47%--0xfec5000002d2820f

     6.06%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_dispatch
            |          
             --5.98%--<fr_runtime::Runtime>::execute_dispatch
                       |          
                        --5.98%--0x2

     4.04%  frankenredis  [vdso]                [.] 0x0000000000000986
            |          
             --3.96%--0x705443caf986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       |          
                       |--1.84%--<std::time::Instant>::elapsed
                       |          |          
                       |          |--0.98%--<fr_runtime::ServerState>::run_active_expire_cycle
                       |          |          
                       |           --0.86%--<fr_runtime::Runtime>::execute_frame_internal
                       |                     <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
                       |                     0x8
                       |          
                       |--1.41%--<fr_runtime::Runtime>::execute_frame_internal
                       |          <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
                       |          0x8
                       |          
                        --0.71%--<fr_runtime::ServerState>::run_active_expire_cycle

     3.25%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_frame_internal
            |          
             --3.01%--<fr_runtime::Runtime>::execute_frame_internal
                       |          
                        --2.78%--<std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
                                  0x8

     3.23%  frankenredis  frankenredis          [.] mi_free
            |          
             --3.15%--mi_free
                       |          
                        --0.82%--0

     2.57%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::dispatch_with_client_context
            |
            ---<fr_runtime::Runtime>::dispatch_with_client_context
               |          
                --1.62%--0

     1.85%  frankenredis  frankenredis          [.] _mi_page_malloc_zero
            |
            ---_mi_page_malloc_zero
               |          
                --0.70%--0

     1.60%  frankenredis  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     1.53%  frankenredis  frankenredis          [.] frankenredis::process_buffered_frames
            |
            ---frankenredis::process_buffered_frames

     1.42%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::queue_client_tracking_invalidations
            |          
             --1.25%--<fr_runtime::Runtime>::queue_client_tracking_invalidations
                       <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
                       0x8

     1.41%  frankenredis  frankenredis          [.] <fr_store::Store>::internal_entries_insert
            |          
             --1.20%--<fr_store::Store>::internal_entries_insert

     1.38%  frankenredis  frankenredis          [.] mi_theap_malloc_aligned
            |
            ---mi_theap_malloc_aligned

     1.35%  frankenredis  frankenredis          [.] fr_protocol::parse_command_args_borrowed_into
            |
            ---fr_protocol::parse_command_args_borrowed_into

     1.26%  frankenredis  frankenredis          [.] <fr_store::Store>::set
            |          
             --0.70%--<fr_store::Store>::set

     1.26%  frankenredis  frankenredis          [.] fr_runtime::canonical_command_fullname
            |
            ---fr_runtime::canonical_command_fullname

     1.15%  frankenredis  frankenredis          [.] fr_command::classify_command
            |          
             --1.07%--fr_command::classify_command
                       |          
                        --0.89%--<std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
                                  0x8

     1.13%  frankenredis  frankenredis          [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
            |
            ---<core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
               |          
                --1.05%--fr_runtime::set_command_keys

     1.05%  fr-bench      libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --0.62%--__libc_malloc2

     1.00%  frankenredis  frankenredis          [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.98%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::run_active_expire_cycle
            |
            ---<fr_runtime::ServerState>::run_active_expire_cycle

     0.97%  fr-bench      libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     0.87%  fr-bench      [vdso]                [.] 0x0000000000000986
            |
            ---0x70a86c979986
               clock_gettime@@GLIBC_2.17
               <std::sys::pal::unix::time::Timespec>::now

     0.87%  frankenredis  frankenredis          [.] fr_command::set
            |
            ---fr_command::set
               |          
                --0.55%--0x6e697274733a666f

     0.86%  frankenredis  frankenredis          [.] frankenredis::process_argv_frame
            |          
             --0.86%--frankenredis::process_argv_frame

     0.81%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.79%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::capture_aof_record
            |
            ---<fr_runtime::ServerState>::capture_aof_record
               <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
               0x8

     0.76%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_db_scoped_command
            |          
             --0.68%--<fr_runtime::Runtime>::execute_db_scoped_command
                       <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
                       0x8

     0.75%  fr-bench      libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5

     0.70%  frankenredis  frankenredis          [.] fr_command::dispatch_argv
            |
            ---fr_command::dispatch_argv

     0.70%  frankenredis  frankenredis          [.] foldhash::hash_bytes_medium
     0.70%  frankenredis  frankenredis          [.] <core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next
            |          
             --0.57%--<core::str::lossy::Utf8Chunks as core::iter::traits::iterator::Iterator>::next

     0.69%  frankenredis  frankenredis          [.] fr_runtime::set_command_keys
            |
            ---fr_runtime::set_command_keys

     0.67%  fr-bench      libc.so.6             [.] malloc
            |
            ---malloc

     0.67%  frankenredis  frankenredis          [.] fr_command::command_table_index
            |
            ---fr_command::command_table_index

     0.67%  frankenredis  frankenredis          [.] <fr_store::CommandHistogramTracker>::record_with_kind
            |
            ---<fr_store::CommandHistogramTracker>::record_with_kind

     0.67%  frankenredis  frankenredis          [.] fr_runtime::push_ascii_lowercase_lossy
            |
            ---fr_runtime::push_ascii_lowercase_lossy

     0.63%  frankenredis  frankenredis          [.] <&mut <fr_runtime::Runtime>::queue_client_tracking_invalidations::{closure#0} as core::ops::function::FnMut<(&alloc::vec::Vec<u8>,)>>::call_mut
            |
            ---<&mut <fr_runtime::Runtime>::queue_client_tracking_invalidations::{closure#0} as core::ops::function::FnMut<(&alloc::vec::Vec<u8>,)>>::call_mut
               fr_runtime::set_command_keys

     0.60%  frankenredis  frankenredis          [.] fr_command::is_write_command
            |
            ---fr_command::is_write_command
               <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
               0x8

     0.59%  fr-bench      fr-bench              [.] <fr_protocol::RespFrame>::encode_into
            |
            ---<fr_protocol::RespFrame>::encode_into

     0.56%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::drain_pending_pubsub
            |
            ---<fr_runtime::Runtime>::drain_pending_pubsub

     0.56%  frankenredis  frankenredis          [.] <fr_runtime::AclUser>::acl_permission_error_for_argv
            |
            ---<fr_runtime::AclUser>::acl_permission_error_for_argv

     0.55%  fr-bench      libc.so.6             [.] _int_free_chunk
            |
            ---_int_free_chunk

     0.52%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner>::finish_grow
            |
            ---<alloc::raw_vec::RawVecInner>::finish_grow
               |          
                --0.52%--0x3232240a0d544553

     0.50%  fr-bench      fr-bench              [.] <fr_bench::BenchmarkClient>::run_batch::<core::slice::iter::Iter<fr_bench::PreparedCommand>>
            |
            ---<fr_bench::BenchmarkClient>::run_batch::<core::slice::iter::Iter<fr_bench::PreparedCommand>>

     0.49%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::feed_monitors
     0.48%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<alloc::vec::Vec<alloc::vec::Vec<u8>>>
     0.47%  frankenredis  frankenredis          [.] <std::time::Instant>::now
     0.46%  frankenredis  libc.so.6             [.] clock_gettime@@GLIBC_2.17
     0.46%  frankenredis  frankenredis          [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.44%  fr-bench      libc.so.6             [.] realloc
     0.43%  frankenredis  frankenredis          [.] fr_command::acl_command_selectors_for_argv
     0.43%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.41%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.41%  frankenredis  frankenredis          [.] fr_command::rewrite_relative_expire_for_propagation
     0.41%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
     0.41%  fr-bench      fr-bench              [.] <alloc::string::String as core::fmt::Write>::write_str
     0.40%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>>::insert
     0.39%  frankenredis  frankenredis          [.] <fr_protocol::RespFrame>::encode_into
     0.37%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.34%  fr-bench      fr-bench              [.] fr_bench::build_command
     0.33%  frankenredis  frankenredis          [.] core::str::converts::from_utf8
     0.33%  frankenredis  frankenredis          [.] __rustc::__rust_no_alloc_shim_is_unstable_v2
     0.33%  fr-bench      fr-bench              [.] <fr_bench::BenchmarkClient>::read_frame
     0.33%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::parser_config
     0.33%  fr-bench      fr-bench              [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.32%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::IntoIter<u64, alloc::vec::Vec<alloc::vec::Vec<u8>>> as core::ops::drop::Drop>::drop
     0.32%  frankenredis  frankenredis          [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, std::collections::hash::set::HashSet<u64>)>>::remove_entry::<hashbrown::map::equivalent_key<alloc::vec::Vec<u8>, alloc::vec::Vec<u8>, std::collections::hash::set::HashSet<u64>>::{closure#0}>
     0.32%  frankenredis  frankenredis          [.] fr_command::parse_client_reply_action
     0.32%  frankenredis  [vdso]                [.] 0x000000000000098c
     0.32%  frankenredis  frankenredis          [.] <fr_store::TouchGuard as core::ops::drop::Drop>::drop
     0.32%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::IntoIter<u64, alloc::vec::Vec<alloc::vec::Vec<u8>>>>::dying_next
     0.31%  frankenredis  [vdso]                [.] 0x00000000000009c2
     0.31%  fr-bench      fr-bench              [.] alloc::fmt::format::format_inner
     0.31%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.29%  fr-bench      libc.so.6             [.] _int_realloc
     0.28%  fr-bench      fr-bench              [.] fr_protocol::push_usize
     0.28%  fr-bench      fr-bench              [.] fr_protocol::parse_frame_internal
     0.27%  fr-bench      fr-bench              [.] core::fmt::write
     0.27%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::is_in_subscription_mode
     0.27%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::record_client_session
     0.27%  frankenredis  [unknown]             [k] 0xffffffff860258ce
     0.25%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::record_slowlog
     0.25%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::refresh_dispatch_peer_addr_cache
     0.25%  fr-bench      libc.so.6             [.] _int_free_merge_chunk
     0.24%  frankenredis  [vdso]                [.] 0x00000000000009bf
     0.24%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_frame_internal::{closure#4}
     0.24%  frankenredis  frankenredis          [.] mi_find_page
     0.24%  fr-bench      fr-bench              [.] <hdrhistogram::Histogram<u64>>::record_n_inner
     0.24%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::strip_db_prefixes_from_frame
     0.24%  frankenredis  frankenredis          [.] <std::sys::pal::unix::time::Timespec>::now
     0.24%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::reject_due_to_replica_write_quorum
     0.24%  frankenredis  frankenredis          [.] <alloc::string::String>::from_utf8_lossy
     0.24%  fr-bench      fr-bench              [.] fr_bench::run_worker
     0.23%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::record_command_histogram_outcome
     0.23%  frankenredis  [unknown]             [k] 0xffffffff86229e6b
     0.23%  frankenredis  frankenredis          [.] <fr_store::Store>::record_slowlog_with_client
     0.23%  frankenredis  frankenredis          [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, (u64, u64))>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, (u64, u64)>::{closure#0}>
     0.23%  frankenredis  frankenredis          [.] mi_malloc_aligned
     0.22%  frankenredis  frankenredis          [.] fr_store::canonical_string_value
     0.22%  fr-bench      fr-bench              [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.22%  fr-bench      fr-bench              [.] <u64>::_fmt_inner
     0.21%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.21%  fr-bench      fr-bench              [.] <fr_protocol::RespFrame>::encoded_len_hint
     0.20%  frankenredis  frankenredis          [.] <alloc::string::String as core::clone::Clone>::clone
     0.18%  frankenredis  frankenredis          [.] fr_protocol::push_inline_sanitized
     0.18%  frankenredis  frankenredis          [.] mi_theap_malloc_zero_aligned_at_generic
     0.17%  fr-bench      fr-bench              [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.17%  fr-bench      libc.so.6             [.] __libc_malloc2
     0.17%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.16%  frankenredis  frankenredis          [.] <u16 as core::fmt::Display>::fmt
     0.16%  frankenredis  [unknown]             [k] 0xffffffff84c00083
     0.16%  frankenredis  frankenredis          [.] <u8 as core::fmt::Display>::fmt
     0.16%  frankenredis  [unknown]             [k] 0xffffffff85f0cc8d
     0.16%  frankenredis  frankenredis          [.] fr_command::rewrite_effect_command_for_propagation
     0.16%  frankenredis  [unknown]             [k] 0xffffffff860259b1
     0.16%  frankenredis  frankenredis          [.] mi_good_size
     0.16%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8546fc25
     0.16%  frankenredis  [unknown]             [k] 0xffffffff8623a3c0
     0.16%  frankenredis  [unknown]             [k] 0xffffffff84c001c4
     0.15%  frankenredis  [vdso]                [.] 0x0000000000000969
     0.15%  frankenredis  frankenredis          [.] <alloc::string::String as core::clone::Clone>::clone_from
     0.15%  frankenredis  frankenredis          [.] <alloc::vec::Vec<(alloc::vec::Vec<u8>, std::collections::hash::set::HashSet<u64>)> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<(alloc::vec::Vec<u8>, std::collections::hash::set::HashSet<u64>), core::iter::adapters::filter_map::FilterMap<core::slice::iter::Iter<alloc::vec::Vec<u8>>, <fr_runtime::Runtime>::queue_client_tracking_invalidations::{closure#0}>>>::from_iter
     0.14%  fr-bench      fr-bench              [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.13%  fr-bench      fr-bench              [.] <alloc::vec::Vec<fr_protocol::RespFrame> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<fr_protocol::RespFrame, core::iter::adapters::map::Map<alloc::vec::into_iter::IntoIter<alloc::vec::Vec<u8>>, fr_bench::argv_frame::{closure#0}>>>::from_iter
     0.12%  fr-bench      libc.so.6             [.] malloc_consolidate
     0.12%  frankenredis  [vdso]                [.] 0x00000000000009d4
     0.12%  fr-bench      fr-bench              [.] core::str::converts::from_utf8
     0.12%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.12%  frankenredis  [unknown]             [k] 0xffffffff84fc4bac
     0.12%  fr-bench      fr-bench              [.] <core::fmt::Formatter>::pad_integral
     0.11%  fr-bench      fr-bench              [.] <fr_protocol::RespFrame>::to_bytes
     0.11%  fr-bench      fr-bench              [.] __rustc::__rust_no_alloc_shim_is_unstable_v2
     0.11%  frankenredis  frankenredis          [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>)>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>>::{closure#0}>
     0.11%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.11%  frankenredis  frankenredis          [.] fr_store::with_touch_disabled::<fr_protocol::RespFrame, <fr_runtime::Runtime>::execute_dispatch::{closure#3}>
     0.11%  frankenredis  frankenredis          [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.11%  fr-bench      fr-bench              [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.10%  fr-bench      fr-bench              [.] fr_protocol::sanitize_inline_body
     0.10%  frankenredis  [unknown]             [k] 0xffffffff8602303f
     0.10%  fr-bench      fr-bench              [.] fr_protocol::parse_frame
     0.10%  frankenredis  frankenredis          [.] _mi_theap_malloc_zero
     0.10%  fr-bench      fr-bench              [.] <fr_bench::ResponseExpectation>::validate
     0.10%  frankenredis  [unknown]             [k] 0xffffffff84d04104
     0.10%  fr-bench      fr-bench              [.] __rustc::__rust_alloc
     0.09%  fr-bench      libc.so.6             [.] clock_gettime@@GLIBC_2.17
     0.09%  frankenredis  frankenredis          [.] <hashbrown::raw::RawTable<(u64, alloc::vec::Vec<fr_store::PubSubMessage>)>>::remove_entry::<hashbrown::map::equivalent_key<u64, u64, alloc::vec::Vec<fr_store::PubSubMessage>>::{closure#0}>
     0.09%  frankenredis  [unknown]             [k] 0xffffffff8513aee8
     0.09%  frankenredis  frankenredis          [.] <std::time::Instant>::elapsed
     0.09%  frankenredis  [unknown]             [k] 0xffffffff860733a9
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a2a9d
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84fef658
     0.08%  frankenredis  frankenredis          [.] fr_command::command_acl_parent_has_subcommands
     0.08%  fr-bench      fr-bench              [.] <std::sys::pal::unix::time::Timespec>::now
     0.08%  fr-bench      fr-bench              [.] <usize as core::fmt::Display>::fmt
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a296f
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8572925a
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603c843
     0.08%  fr-bench      fr-bench              [.] __rustc::__rdl_realloc
     0.08%  frankenredis  frankenredis          [.] core::fmt::write
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853ef648
     0.08%  frankenredis  frankenredis          [.] _mi_bin_size
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a297b
     0.08%  frankenredis  frankenredis          [.] <core::net::ip_addr::Ipv4Addr as core::fmt::Display>::fmt
     0.08%  frankenredis  frankenredis          [.] <fr_store::Store>::record_ops_sec_sample
     0.08%  frankenredis  [vdso]                [.] 0x000000000000096c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860317e4
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::run_active_expire_cycle
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::command_advances_replication_offset
     0.08%  frankenredis  frankenredis          [.] _mi_malloc_generic
     0.08%  frankenredis  frankenredis          [.] mi_bin
     0.08%  frankenredis  [vdso]                [.] 0x000000000000099f
     0.08%  frankenredis  libc.so.6             [.] __send
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602609a
     0.08%  frankenredis  frankenredis          [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.08%  frankenredis  [vdso]                [.] 0x000000000000098f
     0.08%  frankenredis  frankenredis          [.] <fr_store::Store>::record_command_histogram_with_kind
     0.08%  frankenredis  frankenredis          [.] <fr_store::Store>::run_active_expire_cycle
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86220541
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603a985
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86022fe5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86025980
     0.08%  frankenredis  frankenredis          [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.08%  frankenredis  [unknown]             [k] 0xffffffff86003098
     0.08%  frankenredis  [unknown]             [k] 0xffffffff862204d0
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85f0cc9b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853f12f8
     0.08%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8623a4c3
     0.08%  frankenredis  frankenredis          [.] fr_store::decode_db_key
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8603c8a1
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84c00ef3
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853f11d5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853f11fa
     0.08%  frankenredis  [unknown]             [k] 0xffffffff851a0565
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::capture_aof_record
     0.08%  frankenredis  frankenredis          [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::remove::<alloc::vec::Vec<u8>>
     0.08%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<fr_store::Value>
     0.08%  frankenredis  frankenredis          [.] _mi_bin
     0.08%  frankenredis  [unknown]             [k] 0xffffffff853f124c
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eff22b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff860248e5
     0.08%  frankenredis  [unknown]             [k] 0xffffffff8602365b
     0.08%  frankenredis  [unknown]             [k] 0xffffffff85eef8bc
     0.08%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_argv_with_unix_time_us
     0.08%  frankenredis  [unknown]             [k] 0xffffffff84c0008b
     0.07%  fr-bench      [vdso]                [.] 0x00000000000009bf
     0.07%  fr-bench      fr-bench              [.] <core::fmt::Formatter>::pad
     0.07%  fr-bench      fr-bench              [.] fr_bench::value_for_request
     0.07%  frankenredis  [unknown]             [k] 0xffffffff851249d0
     0.07%  fr-bench      [unknown]             [k] 0xffffffff8605411c
     0.07%  frankenredis  [unknown]             [k] 0xffffffff85eef8dd
     0.06%  frankenredis  frankenredis          [.] fr_command::check_command_arity
     0.06%  frankenredis  [unknown]             [k] 0xffffffff84fef63a
     0.06%  frankenredis  [unknown]             [k] 0xffffffff8605411c
     0.06%  fr-bench      fr-bench              [.] __rustc::__rdl_alloc
     0.06%  fr-bench      [unknown]             [k] 0xffffffff84d04104
     0.06%  fr-bench      fr-bench              [.] __rustc::__rdl_dealloc
     0.06%  fr-bench      fr-bench              [.] <core::fmt::Formatter>::pad_integral::write_prefix
     0.04%  fr-bench      fr-bench              [.] <str as core::fmt::Display>::fmt
     0.04%  fr-bench      fr-bench              [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.04%  frankenredis  frankenredis          [.] <alloc::string::String as core::fmt::Write>::write_str
     0.04%  fr-bench      [unknown]             [k] 0xffffffff8602585d
     0.04%  fr-bench      [vdso]                [.] 0x0000000000000994
     0.04%  fr-bench      fr-bench              [.] <std::time::Instant>::now
     0.04%  fr-bench      libc.so.6             [.] __syscall_cancel
     0.04%  fr-bench      libc.so.6             [.] unlink_chunk.isra.0
     0.04%  fr-bench      [unknown]             [k] 0xffffffff86023595
     0.04%  fr-bench      [unknown]             [k] 0xffffffff854aff10
     0.03%  fr-bench      libc.so.6             [.] __send
     0.03%  fr-bench      [unknown]             [k] 0xffffffff85eefb00
     0.03%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::reject_due_to_disk_write_error
     0.03%  fr-bench      [unknown]             [k] 0xffffffff854afeeb
     0.03%  fr-bench      [unknown]             [k] 0xffffffff84c00083
     0.03%  fr-bench      [unknown]             [k] 0xffffffff8602365b
     0.03%  fr-bench      [unknown]             [k] 0xffffffff85ef7315
     0.03%  fr-bench      fr-bench              [.] __rustc::__rust_dealloc
     0.03%  fr-bench      [unknown]             [k] 0xffffffff84f23441
     0.03%  fr-bench      [unknown]             [k] 0xffffffff854afef9
     0.02%  fr-bench      [vdso]                [.] 0x00000000000009d4
     0.02%  fr-bench      fr-bench              [.] <usize>::_fmt
     0.02%  fr-bench      [unknown]             [k] 0xffffffff8572a5a5
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85052497
     0.02%  fr-bench      fr-bench              [.] <&str as core::fmt::Display>::fmt
     0.02%  fr-bench      libc.so.6             [.] __memset_avx2_unaligned_erms
     0.02%  fr-bench      [unknown]             [k] 0xffffffff8603c86d
     0.02%  fr-bench      [unknown]             [k] 0xffffffff8572a621
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85021ad9
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85eefb05
     0.02%  fr-bench      [vdso]                [.] 0x000000000000098f
     0.02%  fr-bench      [unknown]             [k] 0xffffffff8572a609
     0.02%  fr-bench      fr-bench              [.] __rustc::__rust_realloc
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85712175
     0.02%  fr-bench      [unknown]             [k] 0xffffffff850b8f65
     0.02%  frankenredis  [unknown]             [k] 0xffffffff84c00b90
     0.02%  fr-bench      fr-bench              [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.02%  frankenredis  [unknown]             [k] 0xffffffff8572a621
     0.02%  fr-bench      fr-bench              [.] <std::time::Instant>::elapsed
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85eef8dd
     0.02%  frankenredis  [unknown]             [k] 0xffffffff85ef6b01
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85ef73a7
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85ef6b01
     0.02%  fr-bench      [unknown]             [k] 0xffffffff8583588f
     0.02%  fr-bench      [unknown]             [k] 0xffffffff85ef6e04
     0.02%  fr-bench      [unknown]             [k] 0xffffffff86023050
     0.02%  fr-bench      [unknown]             [k] 0xffffffff84c00f70
     0.02%  fr-bench      [unknown]             [k] 0xffffffff854afeda
     0.02%  fr-bench      [unknown]             [k] 0xffffffff84c000a9
     0.02%  fr-bench      [unknown]             [k] 0xffffffff850beb1b
     0.02%  frankenredis  [unknown]             [k] 0xffffffff8621b2b7
     0.02%  fr-bench      [vdso]                [.] 0x0000000000000942
     0.02%  fr-bench      [unknown]             [k] 0xffffffff86025845
     0.02%  fr-bench      [unknown]             [k] 0xffffffff8572a734
     0.01%  fr-bench      [unknown]             [k] 0xffffffff84f23888
     0.01%  fr-bench      [unknown]             [k] 0xffffffff86220524
     0.01%  fr-bench      [vdso]                [.] 0x0000000000000930
     0.01%  fr-bench      fr-bench              [.] <std::net::tcp::TcpStream as std::io::Write>::write
     0.01%  fr-bench      [vdso]                [.] 0x0000000000000969
     0.01%  fr-bench      [unknown]             [k] 0xffffffff8513aec9
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85ef6e5e
     0.01%  fr-bench      [unknown]             [k] 0xffffffff84f240ca
     0.01%  fr-bench      [vdso]                [.] 0x00000000000009fe
     0.01%  frankenredis  [unknown]             [k] 0xffffffff85ef6ae6
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eef896
     0.01%  fr-bench      [unknown]             [k] 0xffffffff84d04109
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eef9af
     0.01%  fr-bench      [unknown]             [k] 0xffffffff86237565
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eef8bc
     0.01%  fr-bench      [unknown]             [k] 0xffffffff851a2a27
     0.01%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::execute_frame_internal::{closure#6}
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85ef7377
     0.01%  fr-bench      libc.so.6             [.] _int_free_maybe_consolidate
     0.01%  fr-bench      fr-bench              [.] <hdrhistogram::Histogram<u64>>::add::<&hdrhistogram::Histogram<u64>>
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eefcf9
     0.01%  fr-bench      [unknown]             [k] 0xffffffff8622f1c3
     0.01%  fr-bench      [unknown]             [k] 0xffffffff8572925a
     0.01%  fr-bench      [unknown]             [k] 0xffffffff851a28cf
     0.01%  fr-bench      [vdso]                [.] 0x00000000000009c2
     0.01%  fr-bench      [unknown]             [k] 0xffffffff851a2948
     0.01%  fr-bench      [unknown]             [k] 0xffffffff854afe66
     0.01%  fr-bench      [vdso]                [.] 0x000000000000096c
     0.01%  fr-bench      [unknown]             [k] 0xffffffff851360e9
     0.01%  fr-bench      [unknown]             [k] 0xffffffff851a2940
     0.01%  fr-bench      [unknown]             [k] 0xffffffff84c00005
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eefa35
     0.01%  fr-bench      [unknown]             [k] 0xffffffff854afe55
     0.01%  fr-bench      [unknown]             [k] 0xffffffff8513aec1
     0.01%  fr-bench      [vdso]                [.] 0x0000000000000970
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85729263
     0.01%  fr-bench      [unknown]             [k] 0xffffffff850beae7
     0.01%  fr-bench      [unknown]             [k] 0xffffffff854afee8
     0.01%  fr-bench      [unknown]             [k] 0xffffffff862204ea
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85139e74
     0.01%  fr-bench      [unknown]             [k] 0xffffffff8572a617
     0.01%  fr-bench      [unknown]             [k] 0xffffffff86027502
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eefdd0
     0.01%  fr-bench      [unknown]             [k] 0xffffffff856a2112
     0.01%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::namespace_argv_for_selected_db
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eefa23
     0.01%  frankenredis  [unknown]             [k] 0xffffffff84c015d7
     0.01%  fr-bench      [unknown]             [k] 0xffffffff85eef9c0
     0.01%  sleep         [unknown]             [k] 0xffffffff853dda0b
     0.01%  fr-bench      [unknown]             [k] 0xffffffff860274fb
     0.01%  fr-bench      [unknown]             [k] 0xffffffff86023601
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2903
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860259f6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefc45
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86027496
     0.00%  sleep         [unknown]             [k] 0xffffffff86229e6b
     0.00%  sh            dash                  [.] 0x0000000000011403
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8621b2b7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623758a
     0.00%  frankenredis  ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  fr-bench      [unknown]             [k] 0xffffffff854afe64
     0.00%  fr-bench      ld-linux-x86-64.so.2  [.] do_lookup_x
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00121
     0.00%  fr-bench      [vdso]                [.] 0x0000000000000931
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eef8ec
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eef895
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850beb3a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8572a61e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860259dc
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c0008b
     0.00%  fr-bench      [vdso]                [.] 0x000000000000099f
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a3cb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860274e6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86220541
     0.00%  fr-bench      libc.so.6             [.] memcpy@@GLIBC_2.14@plt
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860733a9
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850beb52
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86071a0e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8603c856
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000a7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef6ac6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff856a2137
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eec294
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860274c3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85136dc9
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2959
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86025954
     0.00%  frankenredis  [unknown]             [k] 0xffffffff851a2903
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85021b13
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85133a66
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef6adb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef7394
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a3b5
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009ae
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853f11fa
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622743e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86209822
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8600300c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85052485
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000ba
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8583cac6
     0.00%  fr-bench      [vdso]                [.] 0x000000000000098c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86024b1b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00f30
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86220517
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850b8f82
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8572a730
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86025b0f
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef7310
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c001c4
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009ee
     0.00%  sh            ld-linux-x86-64.so.2  [.] __minimal_malloc
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefcca
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860258ce
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513757f
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860249e6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef6ae6
     0.00%  fr-bench      [vdso]                [.] __vdso_clock_gettime
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00080
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506f917
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86054115
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86025d83
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a345
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85712181
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f23461
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86027495
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862204d0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f65eb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513aebf
     0.00%  fr-bench      [unknown]             [k] 0xffffffff856a2149
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefc98
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000b0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124a28
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a357
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124aca
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86073375
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2909
     0.00%  fr-bench      [vdso]                [.] 0x000000000000097d
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85458fa1
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eec255
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513aeb6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86025d74
     0.00%  fr-bench      [unknown]             [k] 0xffffffff854afeee
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124a1f
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86073235
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853d8e06
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85021d95
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8536b5d4
     0.00%  fr-bench      [unknown]             [k] 0xffffffff857121c2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85133c68
     0.00%  fr-bench      [unknown]             [k] 0xffffffff856a2163
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a4c3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853f03e3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c015d7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84d0410b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860719d5
     0.00%  fr-bench      fr-bench              [.] <core::net::parser::Parser>::read_number::<u16>::{closure#0}
     0.00%  fr-bench      [unknown]             [k] 0xffffffff856a20d7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850cd89b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8572a606
     0.00%  fr-bench      fr-bench              [.] <std::thread::lifecycle::JoinInner<core::result::Result<fr_bench::WorkerResult, alloc::string::String>>>::join
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a3b0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8572a5f0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff856a2092
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860236c7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef6e27
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef6dee
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853a4f65
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85133c77
     0.00%  frankenredis  frankenredis          [.] <&core::net::ip_addr::Ipv4Addr as core::fmt::Display>::fmt
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f23a11
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851377b9
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622f1cf
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860249e0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862287c0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853a5106
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513756a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86228770
     0.00%  fr-bench      [unknown]             [k] 0xffffffff854afe50
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f6570
     0.00%  fr-bench      [vdso]                [.] 0x0000000000000956
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000c2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84fd0b99
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8572a640
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eec256
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefd0a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eef902
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef7316
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef1645
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000c0
     0.00%  frankenredis  frankenredis          [.] fr_eventloop::plan_active_expire_cycle
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85196606
     0.00%  fr-bench      libc.so.6             [.] arena_get2.part.0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff856a1d8e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff857142f6
     0.00%  frankenredis  frankenredis          [.] frankenredis::main
     0.00%  fr-bench      libc.so.6             [.] pthread_create@GLIBC_2.2.5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86234665
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851965fa
     0.00%  frankenredis  [vdso]                [.] 0x0000000000000930
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f0f30
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851622bc
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853ec7f8
     0.00%  sh            [unknown]             [k] 0xffffffff8519f409
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f5ad
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eee742
     0.00%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<core::option::Option<frankenredis::ReplicaPrimaryConnection>>
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86220569
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853ca9fc
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8532efe5
     0.00%  fr-bench      fr-bench              [.] core::ptr::drop_glue::<[alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output = ()> + core::marker::Send>]>
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f553
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8502d16d
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c0016e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85196611
     0.00%  sh            dash                  [.] 0x0000000000009756
     0.00%  sleep         [unknown]             [k] 0xffffffff86216f31
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85392d65
     0.00%  sh            libc.so.6             [.] cfree@GLIBC_2.2.5
     0.00%  fr-bench      libc.so.6             [.] pthread_getaffinity_np@GLIBC_2.3.4
     0.00%  frankenredis  ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.00%  frankenredis  libc.so.6             [.] __memset_avx2_unaligned_erms
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86217dc2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850c2f99
     0.00%  sh            [unknown]             [k] 0xffffffff86217db8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850b6a68
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f81c20
     0.00%  frankenredis  frankenredis          [.] core::ptr::drop_glue::<std::io::error::Error>
     0.00%  fr-bench      fr-bench              [.] <std::sys::thread::unix::Thread>::new::thread_start
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009bc
     0.00%  fr-bench      libc.so.6             [.] alloc_new_heap
     0.00%  frankenredis  frankenredis          [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f67ea
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853dd93e
     0.00%  frankenredis  libc.so.6             [.] __syscall_cancel
     0.00%  fr-bench      libc.so.6             [.] tcache_malloc_init
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850a97e2
     0.00%  fr-bench      [vdso]                [.] 0x0000000000000988
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f6f8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8584169f
     0.00%  frankenredis  frankenredis          [.] __rustc::__rust_alloc
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850a97c5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a4ce
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85078fad
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c015a5
     0.00%  fr-bench      fr-bench              [.] <std::os::unix::net::datagram::UnixDatagram>::recv
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8548f9b9
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850a731b
     0.00%  fr-bench      [vdso]                [.] 0x0000000000000960
     0.00%  frankenredis  frankenredis          [.] <alloc::raw_vec::RawVec<gimli::read::unit::AttributeValue<gimli::read::endian_slice::EndianSlice<gimli::endianity::LittleEndian>, usize>>>::grow_one
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a445
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f87bc3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f65a4
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862252ea
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850a9832
     0.00%  fr-bench      fr-bench              [.] std::sys::thread_local::guard::key::enable
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a0565
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86025845
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853ca945
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85089947
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85eefd16
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850cd871
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8508a411
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8508aa0d
     0.00%  sh            [unknown]             [k] 0xffffffff8592b653
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85139e65
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506f8ed
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85078f3b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85062542
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00f33
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85138e83
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f782
     0.00%  frankenredis  frankenredis          [.] <core::iter::adapters::copied::Copied<core::iter::adapters::filter::Filter<std::collections::hash::set::Iter<mio::token::Token>, frankenredis::main::{closure#0}>> as core::iter::traits::iterator::Iterator>::next
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506f970
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506f910
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850906eb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85152489
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85712c31
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a28c5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f88cf7
     0.00%  fr-bench      libc.so.6             [.] pthread_getattr_np@@GLIBC_2.32
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009fc
     0.00%  fr-bench      fr-bench              [.] std::sys::pal::unix::stack_overflow::imp::make_handler
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85835840
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506cabc
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8510f1d0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506257d
     0.00%  sh            [unknown]             [k] 0xffffffff85344756
     0.00%  frankenredis  frankenredis          [.] <fr_store::TouchGuard>::new
     0.00%  fr-bench      libc.so.6             [.] __getpagesize
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f68a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853ab683
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8508a3aa
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a0548
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853ec7f1
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2273
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2b2c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f58b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506ca05
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a04c5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a0543
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85062535
     0.00%  sh            libc.so.6             [.] malloc
     0.00%  sleep         [unknown]             [k] 0xffffffff84c00b90
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85eefcb7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2b51
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853dc387
     0.00%  fr-bench      fr-bench              [.] <std::thread::thread::Thread>::new
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853ef292
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f660
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f574
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85089950
     0.00%  sh            [unknown]             [k] 0xffffffff8622f1cf
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853dda26
     0.00%  sh            dash                  [.] 0x0000000000014088
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853d908a
     0.00%  sh            [unknown]             [k] 0xffffffff853dd981
     0.00%  fr-bench      libc.so.6             [.] _setjmp
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854afe84
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85712c31
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85139ef5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850c03b2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2b24
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854afe64
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854afe66
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8623a3cb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00ef3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f672
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f665
     0.00%  sh            dash                  [.] 0x0000000000017eab
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506dc61
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622f275
     0.00%  fr-bench      fr-bench              [.] std::thread::spawnhook::run_spawn_hooks
     0.00%  fr-bench      libc.so.6             [.] __set_vma_name
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86239b85
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623ba66
     0.00%  frankenredis  frankenredis          [.] fr_command::set_relative_expire_deadline_ms
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854afe81
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86225246
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86227401
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851622f3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8603a9ca
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850b6a55
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853d8dd8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8583cacf
     0.00%  frankenredis  frankenredis          [.] <std::time::SystemTime>::now
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84ff0c15
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506f8db
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85138e29
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622f1c8
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009f8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85078efc
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85162382
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853d8dcc
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622f28c
     0.00%  frankenredis  frankenredis          [.] <&std::os::unix::net::stream::UnixStream as std::io::Read>::read
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f88cf0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84ff0c51
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124af8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85138885
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85138e09
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f6c9
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefce2
     0.00%  frankenredis  [unknown]             [k] 0xffffffff861f662b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853a4e41
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86209929
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00f73
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506caa8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85138f1d
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a294f
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2985
     0.00%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::clear_ready_keys
     0.00%  sh            [unknown]             [k] 0xffffffff85020131
     0.00%  fr-bench      libc.so.6             [.] __sigjmp_save
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85eefcf9
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86025acc
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009f9
     0.00%  fr-bench      libc.so.6             [.] get_free_list
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00ef0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2ac8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85326a71
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8583cab3
     0.00%  frankenredis  frankenredis          [.] <mio::net::tcp::stream::TcpStream as std::io::Read>::read
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86232e91
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86220578
     0.00%  fr-bench      fr-bench              [.] <alloc::string::String as core::clone::Clone>::clone
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f409
     0.00%  sh            [unknown]             [k] 0xffffffff8532f276
     0.00%  fr-bench      [unknown]             [k] 0xffffffff854a664c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622056a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862251d2
     0.00%  fr-bench      libc.so.6             [.] __sigsetjmp
     0.00%  fr-bench      libc.so.6             [.] start_thread
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124d40
     0.00%  fr-bench      libc.so.6             [.] __printf_buffer
     0.00%  frankenredis  [vdso]                [.] 0x0000000000000931
     0.00%  sh            dash                  [.] 0x0000000000017ec0
     0.00%  sh            [unknown]             [k] 0xffffffff84c00083
     0.00%  sh            [unknown]             [k] 0xffffffff84c00b90
     0.00%  frankenredis  frankenredis          [.] <frankenredis::ClientConnection>::try_flush
     0.00%  fr-bench      libc.so.6             [.] __libc_recv
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84feb7e4
     0.00%  frankenredis  frankenredis          [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::remove::<mio::token::Token>
     0.00%  fr-bench      libc.so.6             [.] _itoa_word
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f65f6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622f233
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00b90
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009aa
     0.00%  fr-bench      libc.so.6             [.] __strchrnul_avx2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f23ce1
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85138fbf
     0.00%  fr-bench      [unknown]             [k] 0xffffffff856a212e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eec2a3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f6611
     0.00%  fr-bench      [vdso]                [.] 0x0000000000000937
     0.00%  fr-bench      fr-bench              [.] fr_bench::main
     0.00%  fr-bench      libc.so.6             [.] __printf_buffer_write
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506dc42
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850cd883
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85104b20
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8510b30c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8583cab0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85f1aca5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86025946
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86209833
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8620a0eb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86223c8e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622814a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862287e0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862287f7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623b8aa
     0.00%  frankenredis  libc.so.6             [.] epoll_wait
     0.00%  frankenredis  [unknown]             [k] 0xffffffff854afe8d
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85eefdd5
     0.00%  frankenredis  [unknown]             [k] 0xffffffff860274e6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff861f67ea
     0.00%  sh            dash                  [.] 0x000000000000a684
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009f2
     0.00%  fr-bench      [vdso]                [.] 0x00000000000009fb
     0.00%  fr-bench      fr-bench              [.] <alloc::sync::Arc<std::thread::thread::Inner, std::alloc::System>>::drop_slow
     0.00%  fr-bench      fr-bench              [.] <std::sys::thread::unix::Thread>::new
     0.00%  fr-bench      fr-bench              [.] std::sys::net::connection::each_addr::<&alloc::string::String, <std::sys::net::connection::socket::TcpStream>::connect::inner, std::sys::net::connection::socket::TcpStream>
     0.00%  fr-bench      ld-linux-x86-64.so.2  [.] _dl_relocate_object_no_relro
     0.00%  fr-bench      libc.so.6             [.] __GI___clone_internal
     0.00%  fr-bench      libc.so.6             [.] __GI___nptl_deallocate_stack
     0.00%  fr-bench      libc.so.6             [.] __ctype_init
     0.00%  fr-bench      libc.so.6             [.] __libc_calloc
     0.00%  fr-bench      libc.so.6             [.] __printf_buffer_done
     0.00%  fr-bench      libc.so.6             [.] __strchrnul_ifunc@plt
     0.00%  fr-bench      libc.so.6             [.] __syscall_cancel_arch
     0.00%  fr-bench      libc.so.6             [.] __syscall_cancel_arch_start
     0.00%  fr-bench      libc.so.6             [.] __vsnprintf_internal
     0.00%  fr-bench      libc.so.6             [.] name_stack_maps
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00000
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000b7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000c4
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c000e2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84c00b93
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f237e9
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f23966
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f87bc9
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f88ce8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f8c36c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f8c39a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84f9ce95
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84fd0b92
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84feb779
     0.00%  fr-bench      [unknown]             [k] 0xffffffff84feb808
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506ca51
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506db9b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506dbc0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506dc39
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506f8cd
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8506fd73
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8507e3ec
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850898f7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8508a39c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8508a8d5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850beadf
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850cd87c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850cd89d
     0.00%  fr-bench      [unknown]             [k] 0xffffffff850ed12e
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85104b43
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8510b2d5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8510b399
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8510b48f
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851240bb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124146
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851249d0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124a16
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124c18
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85124d44
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85138f82
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85139e7a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513aeb5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513cef6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513cf1c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f683
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8513f6b1
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85196610
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519e3f5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f42d
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f4a8
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8519f7ca
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a04d1
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a04fa
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a056a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a28e1
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2a34
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2aba
     0.00%  fr-bench      [unknown]             [k] 0xffffffff851a2b38
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85326528
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853267f2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853269af
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85326a58
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85392d17
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85392d4f
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85392d57
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85392dd3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85393d6b
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85394433
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853a3440
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853a4e7c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853a5065
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853a56b4
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853aa825
     0.00%  fr-bench      [unknown]             [k] 0xffffffff853d71d0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff854afeb2
     0.00%  fr-bench      [unknown]             [k] 0xffffffff854afec0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8569fbf3
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85712c8a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85835840
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eec275
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eec277
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eec2fb
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefc78
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefc89
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefcb4
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefcb7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefcc7
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefdd5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85eefdd6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff85ef6b00
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86025d62
     0.00%  fr-bench      [unknown]             [k] 0xffffffff860274d0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861e5c31
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f6511
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f6564
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f657d
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f65e1
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f66c4
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f66e0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff861f6811
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86209691
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86209871
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8620d9e0
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8620da01
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8621f945
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86220689
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86220708
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862251d6
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86227569
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622768a
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862280d4
     0.00%  fr-bench      [unknown]             [k] 0xffffffff862287f5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8622f151
     0.00%  fr-bench      [unknown]             [k] 0xffffffff86239c48
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a34c
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a4b5
     0.00%  fr-bench      [unknown]             [k] 0xffffffff8623a6aa
     0.00%  frankenredis  frankenredis          [.] <&std::os::unix::net::stream::UnixStream as std::io::Write>::write
     0.00%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::enforce_maxmemory_before_dispatch
     0.00%  frankenredis  frankenredis          [.] <fr_runtime::Runtime>::take_script_propagation_commands_for_capture
     0.00%  frankenredis  frankenredis          [.] <std::sync::once::Once>::call_once_force::<<std::sync::once_lock::OnceLock<std::collections::hash::map::HashMap<alloc::vec::Vec<u8>, usize, foldhash::quality::RandomState>>>::initialize<<std::sync::once_lock::OnceLock<std::collections::hash::map::HashMap<alloc::vec::Vec<u8>, usize, foldhash::quality::RandomState>>>::get_or_init<fr_command::command_table_index::{closure#0}>::{closure#0}, !>::{closure#0}>::{closure#0}
     0.00%  frankenredis  frankenredis          [.] foldhash::seed::gen_per_hasher_seed
     0.00%  frankenredis  ld-linux-x86-64.so.2  [.] _start
     0.00%  frankenredis  libc.so.6             [.] __libc_recv
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84c00080
     0.00%  frankenredis  [unknown]             [k] 0xffffffff84d0410b
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85062542
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85104b41
     0.00%  frankenredis  [unknown]             [k] 0xffffffff853a55f2
     0.00%  frankenredis  [unknown]             [k] 0xffffffff856a2116
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8572a609
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8583cac6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff85eec2c1
     0.00%  frankenredis  [unknown]             [k] 0xffffffff860259f6
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86025ac4
     0.00%  frankenredis  [unknown]             [k] 0xffffffff860274d0
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86028bc0
     0.00%  frankenredis  [unknown]             [k] 0xffffffff86071a2d
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8620a0eb
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8622f1c3
     0.00%  frankenredis  [unknown]             [k] 0xffffffff8623a3dd
     0.00%  sh            dash                  [.] 0x0000000000006b34
     0.00%  sh            dash                  [.] 0x0000000000008688
     0.00%  sh            dash                  [.] 0x000000000001405c
     0.00%  sh            dash                  [.] 0x0000000000014808
     0.00%  sh            libc.so.6             [.] __sigsetmask
     0.00%  sh            libc.so.6             [.] __vfork
     0.00%  sh            libc.so.6             [.] _int_malloc
     0.00%  sh            [unknown]             [k] 0xffffffff84c001c4
     0.00%  sh            [unknown]             [k] 0xffffffff85036b95
     0.00%  sh            [unknown]             [k] 0xffffffff8513aec9
     0.00%  sh            [unknown]             [k] 0xffffffff8519f7ca
     0.00%  sh            [unknown]             [k] 0xffffffff8539de30
     0.00%  sh            [unknown]             [k] 0xffffffff8539f6fd
     0.00%  sh            [unknown]             [k] 0xffffffff8541af2a
     0.00%  sh            [unknown]             [k] 0xffffffff86220708
     0.00%  sleep         [unknown]             [k] 0xffffffff853a55d2
     0.00%  sleep         [unknown]             [k] 0xffffffff861f6511


#
# (Cannot load tips.txt file, please install perf!)
#
