# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 979  of event 'cycles:P'
# Event count (approx.): 7394379342
#
# Overhead  Command       Shared Object     Symbol                                                                                                                       IPC   [IPC Coverage]
# ........  ............  ................  ...........................................................................................................................  ....................
#
     8.17%  frankenredis  [vdso]            [.] 0x0000000000000983                                                                                                       -      -            
            |          
            |--3.20%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
            |--1.27%--__memcmp_avx2_movbe
            |          
             --0.74%--<fr_store::Store>::drop_if_expired

     7.90%  frankenredis  frankenredis      [.] <fr_store::Store>::get_string_bytes                                                                                      -      -            
            |          
            |--3.57%--__memcmp_avx2_movbe
            |          
            |--2.23%--<fr_store::Store>::drop_if_expired
            |          
             --0.53%--<fr_runtime::Runtime>::refresh_client_memory_aggregates

     7.36%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context                                                                -      -            
            |          
            |--1.69%--<fr_store::Store>::drop_if_expired
            |          
            |--1.26%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
             --0.65%--0x70c56a774986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       |          
                        --0.54%--<fr_runtime::Runtime>::execute_plain_get_borrowed_into

     2.15%  frankenredis  [unknown]         [k] 0xffffffff84c001bd                                                                                                       -      -            
     1.77%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_get_borrowed_into                                                                   -      -            
     1.67%  frankenredis  [vdso]            [.] 0x000000000000093f                                                                                                       -      -            
            |          
             --0.63%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     1.56%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames                                                                                    -      -            
     1.28%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into                                                                            -      -            
     1.22%  frankenredis  [unknown]         [k] 0xffffffff84d04109                                                                                                       -      -            
     1.09%  frankenredis  [vdso]            [.] 0x0000000000000948                                                                                                       -      -            
     0.95%  frankenredis  [unknown]         [k] 0xffffffff84d0410b                                                                                                       -      -            
     0.95%  frankenredis  [unknown]         [k] 0xffffffff84d04104                                                                                                       -      -            
     0.95%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind                                                          -      -            
     0.91%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind                                                                    -      -            
     0.84%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe                                                                                                      -      -            
     0.84%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates                                                                  -      -            
     0.77%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms                                                                                             -      -            
     0.71%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>                                            -      -            
     0.67%  frankenredis  [vdso]            [.] 0x000000000000093b                                                                                                       -      -            
     0.62%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_read_allows                                                            -      -            
     0.55%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle                                                                       -      -            
     0.53%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection                                                                         -      -            
     0.53%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>                                           -      -            
     0.53%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired                                                                                       -      -            
     0.53%  frankenredis  [unknown]         [k] 0xffffffff85835fd1                                                                                                       -      -            
     0.53%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now                                                                               -      -            
     0.52%  frankenredis  libc.so.6         [.] __syscall_cancel                                                                                                         -      -            
     0.49%  frankenredis  frankenredis      [.] fr_protocol::encode_bulk_string_slice                                                                                    -      -            
     0.44%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                     -      -            
     0.43%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert   -      -            
     0.43%  frankenredis  [vdso]            [.] 0x000000000000094d                                                                                                       -      -            
     0.42%  frankenredis  [unknown]         [k] 0xffffffff850b8f29                                                                                                       -      -            
     0.42%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17                                                                                                -      -            
     0.42%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms                                                                                             -      -            
     0.42%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                                               -      -            
     0.39%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count                                                                                  -      -            
     0.34%  frankenredis  [unknown]         [k] 0xffffffff85efbbd5                                                                                                       -      -            
     0.33%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client                                                                                  -      -            
     0.32%  frankenredis  frankenredis      [.] mi_free                                                                                                                  -      -            
     0.32%  frankenredis  frankenredis      [.] <fr_store::Store>::run_active_expire_cycle                                                                               -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffff8602f79a                                                                                                       -      -            
     0.32%  frankenredis  frankenredis      [.] core::str::converts::from_utf8                                                                                           -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffffc0fee6f2                                                                                                       -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffff85f2e332                                                                                                       -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffff8602f7fb                                                                                                       -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffff8546fbbd                                                                                                       -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffff8603476a                                                                                                       -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffff85835fd6                                                                                                       -      -            
     0.32%  frankenredis  [unknown]         [k] 0xffffffff86001802                                                                                                       -      -            
     0.31%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions                                                               -      -            
     0.25%  frankenredis  [unknown]         [k] 0xffffffff85f2e234                                                                                                       -      -            
     0.23%  frankenredis  frankenredis      [.] frankenredis::handle_readable                                                                                            -      -            
     0.23%  frankenredis  [unknown]         [k] 0xffffffff8519f426                                                                                                       -      -            
     0.22%  frankenredis  [unknown]         [k] 0xffffffff860347b6                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84c00080                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff85f0538a                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8508352a                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff85eefc98                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffffc0f923ed                                                                                                       -      -            
     0.21%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub                                                                              -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff851a2b20                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8572a609                                                                                                       -      -            
     0.21%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec                                                                      -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff86027636                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff850b8f25                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8621f910                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff851965e6                                                                                                       -      -            
     0.21%  frankenredis  [vdso]            [.] 0x0000000000000969                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff85f02a0c                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff86022536                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffffc0fea75e                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff85f2e2da                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff850b8f26                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff851a0567                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffffc0fdb409                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8572a713                                                                                                       -      -            
     0.21%  frankenredis  frankenredis      [.] _mi_page_malloc_zero                                                                                                     -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8572a640                                                                                                       -      -            
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8603a6d1                                                                                                       -      -            
     0.20%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>                                                                        -      -            
     0.20%  frankenredis  frankenredis      [.] fr_protocol::push_usize                                                                                                  -      -            
     0.20%  frankenredis  [unknown]         [k] 0xffffffff8519f74f                                                                                                       -      -            
     0.20%  frankenredis  [unknown]         [k] 0xffffffff862251d0                                                                                                       -      -            
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85838ed1                                                                                                       -      -            
     0.17%  frankenredis  [unknown]         [k] 0xffffffffc0fbe497                                                                                                       -      -            
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows                                                           -      -            
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8519fd00                                                                                                       -      -            
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8600a2cb                                                                                                       -      -            
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8508e82c                                                                                                       -      -            
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85021b13                                                                                                       -      -            
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85eff409                                                                                                       -      -            
     0.13%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>                            -      -            
     0.12%  frankenredis  [unknown]         [k] 0xffffffff860110dd                                                                                                       -      -            
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85d073da                                                                                                       -      -            
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85ef6e38                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eefcb4                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eff22b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8508755c                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8600dd5f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860470f9                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fdbeb6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2e226                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851249e2                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86011422                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860118d3                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0f9247d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603473c                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fd74ed                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a2241                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eef9e9                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8620cf72                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eec316                                                                                                       -      -            
     0.11%  frankenredis  frankenredis      [.] <frankenredis::ClientConnection>::try_flush                                                                              -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602ef35                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86036c82                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f03f79                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8507e3f3                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860110d6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef4077                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603acbc                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2b285                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0817783                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602f2a5                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8510f1d5                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8604aa00                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84fef5b2                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86024aff                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0f924f2                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8572925f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a227d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef6ae0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff850a7add                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860248f6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8604cf55                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a4d8                                                                                                       -      -            
     0.11%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>                                                                        -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8513d050                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86034666                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef6ad4                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603681e                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602eb93                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603ad0a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8508e939                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff850cd87a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85079c7e                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2df4b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff850b8f3e                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8519e489                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f27539                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602b261                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8502171f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0ffd770                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860224d8                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2f091                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2a87a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86036d27                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86009fc3                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fc57                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fb80                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603f684                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ffba1b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603d664                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef2da9                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2f087                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8600a705                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f60719                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff850b2c9a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fa95                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f24d8f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860112d6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fdb415                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86054467                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eef9df                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0feafe0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85729263                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0816010                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86022e9a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85104b20                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8572a5a6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0f9223f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fee743                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86045dc0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f23354                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a6a7                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86034714                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0f92715                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85fb0279                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff854fe33d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86025852                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fb96                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602eb0b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc081640d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86011242                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff853f1313                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f23355                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f0b676                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fe41                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86010a27                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff854afe55                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860470f6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84fc6538                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eff199                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2a7cc                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8600a706                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602327f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86024ae0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff854598bd                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860113fd                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851360e0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a3c7                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef403b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f23440                                                                                                       -      -            
     0.11%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, std::hash::random::RandomState>>::remove::<u64>  -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef6e5d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a04c0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603d727                                                                                                       -      -            
     0.11%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                     -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860344a4                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fdbefc                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0f928b9                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8600e13c                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef7d7c                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603cb00                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86025f65                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860411bf                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86010ec5                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85073035                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85835899                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2ac85                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef3fbc                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8620adb3                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fe9002                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602f8fd                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8510f1d0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff850b6809                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fd4710                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8519f584                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603d1cc                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860222e6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fb2155                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f2335d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85021083                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8508ea10                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fbe2                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86022b96                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8519f4ac                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8622fb8a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85712b01                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85133c73                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84fc6216                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860118a9                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eef895                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86220551                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602eb40                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8600a13f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8513d772                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef4034                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef4072                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f05379                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff854fe513                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603aa9b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2a7fb                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff853f14ec                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603d353                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85d073f6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8604c8bc                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8604024f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603fc86                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fee6ea                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f0ccde                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f2a89c                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860114e7                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84c00005                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85838ed6                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86046fb5                                                                                                       -      -            
     0.11%  frankenredis  [vdso]            [.] 0x00000000000009b8                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86010bf8                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86209865                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8620ac01                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8519f8c1                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff850b2cac                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a2b1b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0f927be                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603c843                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fdd15f                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fd3d42                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a4b5                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f25587                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86023595                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85712549                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8506d57c                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8620cf58                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0f920ca                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef6e20                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85835881                                                                                                       -      -            
     0.11%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::swap_session                                                                                      -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fb2149                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fd47eb                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8601130d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86036c9d                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860017e0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fddcf1                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eefd78                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff854598bf                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86220589                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851965ed                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8604ab07                                                                                                       -      -            
     0.11%  frankenredis  [vdso]            [.] 0x0000000000000958                                                                                                       -      -            
     0.11%  frankenredis  [vdso]            [.] 0x000000000000098c                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84fef58b                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8604ab42                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc08175ec                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffffc0fd6dca                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603cdc9                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603d39a                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f276ae                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603d568                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602eb12                                                                                                       -      -            
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86025964                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85456d90                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85835fc8                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84c00126                                                                                                       -      -            
     0.10%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>                          -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff850cd883                                                                                                       -      -            
     0.10%  frankenredis  [vdso]            [.] 0x000000000000096c                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86036dea                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8506c775                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86001824                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8604ce72                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f6071c                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f27086                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84f88cf9                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff862206aa                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8513757a                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86009f1d                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602f7d0                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8519f42d                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fe8f7e                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2b70f                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8603d9fa                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff862095c7                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85ef6ac5                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602f743                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f606e9                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8620a0fd                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8507e400                                                                                                       -      -            
     0.10%  frankenredis  frankenredis      [.] <std::io::error::Error>::kind                                                                                            -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8603d811                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8622fb84                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fdd23f                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86025c42                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fdc084                                                                                                       -      -            
     0.10%  frankenredis  frankenredis      [.] mi_malloc_aligned                                                                                                        -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fd750f                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8513cee5                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2b582                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff854a771b                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff854523fb                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860d1d15                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86022f2b                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8623a3b5                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602eaeb                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602ce03                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85137765                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8513cff0                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86239b8f                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602b6c7                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8623a4d4                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2f2bf                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2c983                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86239b8e                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2e237                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86220708                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602c5c6                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860548c1                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff850790a0                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85eef8ec                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f00439                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8620ad09                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff853ec7d0                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff854523bc                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85838ec3                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86017dc0                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860596c3                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8546fe44                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8548f9b9                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fba600                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84f88cfa                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86229e6b                                                                                                       -      -            
     0.10%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default                                                           -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85ef2d80                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fd747d                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8507b5c2                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f272c1                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86034247                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86059805                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fe8e4b                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85071699                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851965e1                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8603cca5                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86001821                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86025ac9                                                                                                       -      -            
     0.10%  frankenredis  [vdso]            [.] 0x0000000000000936                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84c000b8                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8507e74a                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86010a05                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86220569                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84f8c356                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0f926a5                                                                                                       -      -            
     0.10%  frankenredis  [vdso]            [.] 0x00000000000009eb                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff850b6b67                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fde1e2                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8517f702                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2e015                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f27046                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8603422e                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8623b8aa                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84fef5b7                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85021ec5                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fdb414                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2b2c2                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602cd69                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8507ec4b                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0ffd126                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc13da347                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8517f74f                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86044d86                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0f928be                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fde3e6                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85138e41                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f2e23a                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85eff3bd                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc0fd71c4                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86209a48                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86024b24                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860114da                                                                                                       -      -            
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85072d18                                                                                                       -      -            
     0.09%  frankenredis  [unknown]         [k] 0xffffffff851629dc                                                                                                       -      -            
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f2ad8e                                                                                                       -      -            
     0.09%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>                              -      -            
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f2b975                                                                                                       -      -            
     0.09%  frankenredis  frankenredis      [.] mi_theap_malloc_zero_aligned_at_generic                                                                                  -      -            
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8508129a                                                                                                       -      -            
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86023a39                                                                                                       -      -            
     0.03%  frankenredis  [unknown]         [k] 0xffffffff859228fb                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b43                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c0012b                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854a9944                                                                                                       -      -            
     0.00%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>                                           -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eea8e6                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85ef7d54                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851524d5                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862378e1                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622f445                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851383bb                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850680e2                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622f947                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d280                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d286                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d289                                                                                                       -      -            
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d7                                                                                                       -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
