[RCH] local (no admissible workers: critical_pressure=1,insufficient_slots=1)
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
   Compiling typenum v1.20.0
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling libc v0.2.185
   Compiling memchr v2.8.0
   Compiling fr-protocol v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-protocol)
   Compiling shlex v1.3.0
   Compiling itoa v1.0.18
   Compiling find-msvc-tools v0.1.9
   Compiling proc-macro2 v1.0.106
   Compiling hashbrown v0.17.0
   Compiling equivalent v1.0.2
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling const-oid v0.10.2
   Compiling autocfg v1.5.0
   Compiling foldhash v0.1.5
   Compiling crossbeam-utils v0.8.21
   Compiling crc32fast v1.5.0
   Compiling cpufeatures v0.3.0
   Compiling fr-expire v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-expire)
   Compiling simd-adler32 v0.3.9
   Compiling adler2 v2.0.1
   Compiling log v0.4.29
   Compiling fr-config v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-config)
   Compiling fr-eventloop v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-eventloop)
   Compiling serde v1.0.228
   Compiling minimal-lexical v0.2.1
   Compiling hex v0.4.3
   Compiling fr-repl v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-repl)
   Compiling base64 v0.21.7
   Compiling byteorder v1.5.0
   Compiling cc v1.2.60
   Compiling miniz_oxide v0.8.9
   Compiling fr-persist v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-persist)
   Compiling fr-sentinel v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-sentinel)
   Compiling num-traits v0.2.19
   Compiling nom v7.1.3
   Compiling flate2 v1.1.9
   Compiling crossbeam-channel v0.5.15
   Compiling indexmap v2.14.0
   Compiling syn v2.0.117
   Compiling hybrid-array v0.4.10
   Compiling libmimalloc-sys v0.1.46
   Compiling mio v1.2.0
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling fr-store v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-store)
   Compiling digest v0.11.2
   Compiling sha2 v0.11.0
   Compiling hdrhistogram v7.5.4
   Compiling serde_derive v1.0.228
   Compiling fr-command v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-command)
error: failed to run custom build command for `fr-command v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-command)`

Caused by:
  process didn't exit successfully: `/tmp/boldfalcon-fr-pass96-profile-target/release-perf/build/fr-command-67111641941e3c6b/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-command/../../legacy_redis_code/redis/src/commands

  --- stderr
  Error: Custom { kind: NotFound, error: "failed to read Redis commands dir /data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-command/../../legacy_redis_code/redis/src/commands: No such file or directory (os error 2)" }
warning: build failed, waiting for other jobs to finish...
  [2m2026-06-09T05:09:22.983798Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1153651 at root@38.242.134.66 (4 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-09T05:09:23.147725Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mStarting remote compilation pipeline for frankenredis-boldfalcon-20260609T050456Z (hash: 03e9bc375ada54e0)[0m
    [2;3mat[0m rch/src/hook.rs:5994 [2;3mon[0m ThreadId(1)

  [2m2026-06-09T05:09:23.147800Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mPrepared dependency sync manifest for 14 roots[0m
    [2;3mat[0m rch/src/hook.rs:6016 [2;3mon[0m ThreadId(1)

  [2m2026-06-09T05:09:24.596361Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mRemote execution failed: remote topology preflight failed on vmi1153651 (status Some(2)): stdout='' stderr='sh: 18: Syntax error: newline unexpected (expecting ")")', running locally[0m
    [2;3mat[0m rch/src/hook.rs:658 [2;3mon[0m ThreadId(1)

[RCH] local (remote execution failed)
   Compiling libmimalloc-sys v0.1.46
   Compiling fr-command v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-command)
   Compiling serde v1.0.228
   Compiling mimalloc v0.1.49
   Compiling fr-bench v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-bench)
   Compiling fr-runtime v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-runtime)
   Compiling fr-server v0.1.0 (/data/projects/.scratch/frankenredis-boldfalcon-20260609T050456Z/crates/fr-server)
    Finished `release-perf` profile [optimized + debuginfo] target(s) in 29.57s
