loadavg=8.28  (high load -> absolute rps noisy; ratio stays stable)
  fr:19680 exe=/data/projects/.rch-targets/frankenredis-cod-a/release/frankenredis sha=00000000 connected_slaves=0
  redis:19679 exe=/data/projects/frankenredis/legacy_redis_code/redis/src/redis-server sha=d2c8a4b9 connected_slaves=0
======================================================================
zadd               median ratio=0.74x  (trials: 0.65, 0.87, 0.74, 0.80, 0.73, 0.73, 0.83, 0.71, 0.87)  <-- below 0.9x
sadd               median ratio=0.87x  (trials: 0.84, 0.96, 0.84, 0.95, 0.91, 0.87, 0.86, 0.91, 0.81)  <-- below 0.9x
lpush              median ratio=0.94x  (trials: 0.95, 0.93, 0.94, 0.90, 0.88, 1.03, 0.94, 1.03, 0.79)
rpush              median ratio=0.90x  (trials: 0.90, 0.96, 0.91, 0.89, 0.94, 0.85, 0.79, 0.87, 0.90)
set                median ratio=1.09x  (trials: 1.27, 1.19, 1.09, 1.14, 0.92, 1.12, 1.08, 0.99, 0.97)
get                median ratio=1.00x  (trials: 0.92, 0.99, 1.03, 1.01, 1.10, 1.04, 0.92, 0.90, 1.00)
incr               median ratio=1.06x  (trials: 1.10, 1.08, 1.03, 0.95, 1.03, 1.17, 1.01, 1.07, 1.06)
hset               median ratio=1.17x  (trials: 1.20, 1.06, 1.10, 1.22, 1.23, 1.14, 1.25, 1.17, 1.15)
======================================================================
below-0.9x: [('zadd', 0.7438423459359609), ('sadd', 0.8688524254786893)]
