 TTL k: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                             TTL k: rps=846342.7 (overall: 846342.7) avg_msec=0.928 (overall: 0.928)                                                                        TTL k: rps=890240.0 (overall: 868247.5) avg_msec=0.889 (overall: 0.908)                                                                        TTL k: rps=816640.0 (overall: 851067.9) avg_msec=0.956 (overall: 0.923)                                                                        TTL k: rps=798720.0 (overall: 837993.9) avg_msec=0.902 (overall: 0.918)                                                                        ====== TTL k ======
  1000000 requests completed in 1.20 seconds
  50 parallel clients
  20 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.375 milliseconds (cumulative count 32)
50.000% <= 0.887 milliseconds (cumulative count 558640)
75.000% <= 0.967 milliseconds (cumulative count 751792)
87.500% <= 1.111 milliseconds (cumulative count 880208)
93.750% <= 1.223 milliseconds (cumulative count 938112)
96.875% <= 1.343 milliseconds (cumulative count 970896)
98.438% <= 1.399 milliseconds (cumulative count 985296)
99.219% <= 1.439 milliseconds (cumulative count 992320)
99.609% <= 1.487 milliseconds (cumulative count 996688)
99.805% <= 1.503 milliseconds (cumulative count 998064)
99.902% <= 1.527 milliseconds (cumulative count 999040)
99.951% <= 1.551 milliseconds (cumulative count 999616)
99.976% <= 1.567 milliseconds (cumulative count 999904)
99.994% <= 1.575 milliseconds (cumulative count 1000000)
100.000% <= 1.575 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.056% <= 0.407 milliseconds (cumulative count 560)
1.880% <= 0.503 milliseconds (cumulative count 18800)
4.806% <= 0.607 milliseconds (cumulative count 48064)
7.469% <= 0.703 milliseconds (cumulative count 74688)
11.867% <= 0.807 milliseconds (cumulative count 118672)
63.896% <= 0.903 milliseconds (cumulative count 638960)
78.459% <= 1.007 milliseconds (cumulative count 784592)
87.286% <= 1.103 milliseconds (cumulative count 872864)
93.328% <= 1.207 milliseconds (cumulative count 933280)
95.374% <= 1.303 milliseconds (cumulative count 953744)
98.694% <= 1.407 milliseconds (cumulative count 986944)
99.806% <= 1.503 milliseconds (cumulative count 998064)
100.000% <= 1.607 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 831946.75 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.920     0.368     0.887     1.287     1.423     1.575
