 TTL k: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                            TTL k: rps=1106432.0 (overall: 1102024.0) avg_msec=0.441 (overall: 0.441)                                                                          TTL k: rps=1131264.0 (overall: 1116614.8) avg_msec=0.366 (overall: 0.403)                                                                          TTL k: rps=1105657.4 (overall: 1112957.5) avg_msec=0.392 (overall: 0.399)                                                                          ====== TTL k ======
  1000000 requests completed in 0.91 seconds
  50 parallel clients
  20 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.231 milliseconds (cumulative count 16)
50.000% <= 0.359 milliseconds (cumulative count 564176)
75.000% <= 0.383 milliseconds (cumulative count 775440)
87.500% <= 0.479 milliseconds (cumulative count 881472)
93.750% <= 0.639 milliseconds (cumulative count 939504)
96.875% <= 0.711 milliseconds (cumulative count 970496)
98.438% <= 0.823 milliseconds (cumulative count 984816)
99.219% <= 0.919 milliseconds (cumulative count 992368)
99.609% <= 0.991 milliseconds (cumulative count 996096)
99.805% <= 1.439 milliseconds (cumulative count 998064)
99.902% <= 2.343 milliseconds (cumulative count 999024)
99.951% <= 3.519 milliseconds (cumulative count 999520)
99.976% <= 5.367 milliseconds (cumulative count 999760)
99.988% <= 5.823 milliseconds (cumulative count 999888)
99.994% <= 6.063 milliseconds (cumulative count 999952)
99.997% <= 6.127 milliseconds (cumulative count 999984)
99.998% <= 6.175 milliseconds (cumulative count 1000000)
100.000% <= 6.175 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.093% <= 0.303 milliseconds (cumulative count 928)
81.310% <= 0.407 milliseconds (cumulative count 813104)
90.278% <= 0.503 milliseconds (cumulative count 902784)
93.130% <= 0.607 milliseconds (cumulative count 931296)
96.829% <= 0.703 milliseconds (cumulative count 968288)
98.357% <= 0.807 milliseconds (cumulative count 983568)
99.126% <= 0.903 milliseconds (cumulative count 991264)
99.638% <= 1.007 milliseconds (cumulative count 996384)
99.710% <= 1.103 milliseconds (cumulative count 997104)
99.746% <= 1.207 milliseconds (cumulative count 997456)
99.773% <= 1.303 milliseconds (cumulative count 997728)
99.798% <= 1.407 milliseconds (cumulative count 997984)
99.814% <= 1.503 milliseconds (cumulative count 998144)
99.830% <= 1.607 milliseconds (cumulative count 998304)
99.838% <= 1.703 milliseconds (cumulative count 998384)
99.851% <= 1.807 milliseconds (cumulative count 998512)
99.864% <= 1.903 milliseconds (cumulative count 998640)
99.867% <= 2.007 milliseconds (cumulative count 998672)
99.870% <= 2.103 milliseconds (cumulative count 998704)
99.946% <= 3.103 milliseconds (cumulative count 999456)
99.958% <= 4.103 milliseconds (cumulative count 999584)
99.971% <= 5.103 milliseconds (cumulative count 999712)
99.997% <= 6.103 milliseconds (cumulative count 999968)
100.000% <= 7.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 1098901.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.402     0.224     0.359     0.663     0.887     6.175
