# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'instructions:u'
# Event count (approx.): 6357392512
#
# Overhead  Command       Shared Object     Symbol                                   
# ........  ............  ................  .........................................
#
    12.67%  redis-server  [vdso]            [.] 0x0000000000000ebc
     6.54%  redis-server  redis-server      [.] call
     5.83%  redis-server  redis-server      [.] je_malloc_usable_size
     3.89%  redis-server  libc.so.6         [.] __strcasecmp_l_avx2
     3.67%  redis-server  redis-server      [.] processMultibulkBuffer
     3.47%  redis-server  redis-server      [.] processCommand
     2.92%  redis-server  libc.so.6         [.] __strchr_avx2
     2.68%  redis-server  redis-server      [.] je_free
     2.32%  redis-server  redis-server      [.] je_malloc
     1.71%  redis-server  redis-server      [.] processInputBuffer
     1.57%  redis-server  redis-server      [.] zmalloc
     1.55%  redis-server  redis-server      [.] ACLCheckAllUserCommandPerm
     1.50%  redis-server  redis-server      [.] decrRefCount.part.0
     1.48%  redis-server  redis-server      [.] resetClient
     1.46%  redis-server  [vdso]            [.] 0x0000000000000986
     1.33%  redis-server  redis-server      [.] zfree
     1.17%  redis-server  redis-server      [.] siphash_nocase
     1.15%  redis-server  redis-server      [.] dictFind
     0.99%  redis-server  redis-server      [.] _addReplyToBufferOrList
     0.99%  redis-server  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.98%  redis-server  redis-server      [.] addReplyLongLongWithPrefix
     0.96%  redis-server  redis-server      [.] hdr_record_values
     0.93%  redis-server  redis-server      [.] ttlCommand
     0.88%  redis-server  redis-server      [.] prepareClientToWrite
     0.86%  redis-server  redis-server      [.] siphash
     0.78%  redis-server  redis-server      [.] moduleCallCommandFilters
     0.74%  redis-server  redis-server      [.] counts_index_for
     0.69%  redis-server  redis-server      [.] createEmbeddedStringObject
     0.59%  redis-server  [vdso]            [.] 0x0000000000000eca
     0.59%  redis-server  redis-server      [.] firePostExecutionUnitJobs
     0.58%  redis-server  redis-server      [.] get_bucket_index
     0.58%  redis-server  [vdso]            [.] 0x0000000000000eeb
     0.52%  redis-server  [vdso]            [.] 0x0000000000000eee
     0.52%  redis-server  [vdso]            [.] 0x0000000000000f27
     0.51%  redis-server  redis-server      [.] dictSdsHash
     0.49%  redis-server  [unknown]         [k] 0xffffffffb0a3caad
     0.47%  redis-server  redis-server      [.] aeMain
     0.46%  redis-server  redis-server      [.] getCommandFlags
     0.46%  redis-server  redis-server      [.] dictSdsKeyCompare
     0.45%  redis-server  redis-server      [.] string2ll.part.0
     0.41%  redis-server  redis-server      [.] lookupCommandLogic
     0.40%  redis-server  redis-server      [.] dictSdsKeyCaseCompare
     0.40%  redis-server  redis-server      [.] afterCommand
     0.35%  redis-server  redis-server      [.] clientHasPendingReplies
     0.34%  redis-server  [unknown]         [k] 0xffffffffb0a31a24
     0.34%  redis-server  [unknown]         [k] 0xffffffffaf704104
     0.30%  redis-server  [unknown]         [k] 0xffffffffb012a661
     0.30%  redis-server  [vdso]            [.] 0x0000000000000eda
     0.30%  redis-server  [unknown]         [k] 0xffffffffb011783c
     0.29%  redis-server  [unknown]         [k] 0xffffffffb012a649
     0.29%  redis-server  [unknown]         [k] 0xffffffffb009f8ae
     0.29%  redis-server  [unknown]         [k] 0xffffffffafb24b38
     0.29%  redis-server  [unknown]         [k] 0xffffffffafeb1c1d
     0.29%  redis-server  redis-server      [.] getExpire
     0.29%  redis-server  redis-server      [.] commandProcessed.part.0
     0.29%  redis-server  libc.so.6         [.] __memcmp_avx2_movbe
     0.29%  redis-server  [vdso]            [.] 0x0000000000000ec5
     0.29%  redis-server  redis-server      [.] beforeSleep
     0.29%  redis-server  redis-server      [.] expireIfNeeded
     0.29%  redis-server  redis-server      [.] getMonotonicUs_posix.lto_priv.0
     0.28%  redis-server  [unknown]         [k] 0xffffffffb00a2101
     0.28%  redis-server  [unknown]         [k] 0xffffffffafba2988
     0.27%  redis-server  redis-server      [.] sdsrange.constprop.0
     0.24%  redis-server  libc.so.6         [.] __memmove_chk_avx_unaligned_erms
     0.24%  redis-server  [unknown]         [k] 0xffffffffb0236091
     0.24%  redis-server  redis-server      [.] ull2string
     0.24%  redis-server  redis-server      [.] writeCommandsDeniedByDiskError
     0.23%  redis-server  redis-server      [.] connSocketEventHandler
     0.23%  redis-server  [unknown]         [k] 0xffffffffafe7f38b
     0.23%  redis-server  [unknown]         [k] 0xffffffffafe7fa2e
     0.23%  redis-server  [unknown]         [k] 0xffffffffb011787c
     0.23%  redis-server  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.23%  redis-server  redis-server      [.] activeExpireCycle
     0.23%  redis-server  [unknown]         [k] 0xffffffffaf600005
     0.23%  redis-server  [vdso]            [.] 0x0000000000000ed6
     0.22%  redis-server  [vdso]            [.] 0x0000000000000f39
     0.22%  redis-server  redis-server      [.] blockedBeforeSleep
     0.20%  redis-server  redis-server      [.] readQueryFromClient
     0.18%  redis-server  [vdso]            [.] 0x0000000000000994
     0.18%  redis-server  [unknown]         [k] 0xffffffffaf6000a7
     0.18%  redis-server  [unknown]         [k] 0xffffffffaf600080
     0.18%  redis-server  [unknown]         [k] 0xffffffffafeb1b3e
     0.18%  redis-server  [unknown]         [k] 0xffffffffb090ccc3
     0.18%  redis-server  [unknown]         [k] 0xffffffffafe7f243
     0.18%  redis-server  [unknown]         [k] 0xffffffffb08ecd32
     0.18%  redis-server  [unknown]         [k] 0xffffffffb0a735e9
     0.17%  redis-server  [unknown]         [k] 0xffffffffb08ff26c
     0.17%  redis-server  [unknown]         [k] 0xffffffffb01121a1
     0.17%  redis-server  [unknown]         [k] 0xffffffffb08ecc95
     0.17%  redis-server  [unknown]         [k] 0xffffffffaf987bc3
     0.17%  redis-server  [unknown]         [k] 0xffffffffb0c3a3b5
     0.17%  redis-server  [unknown]         [k] 0xffffffffb0a2394e
     0.17%  redis-server  [vdso]            [.] 0x0000000000000f00
     0.17%  redis-server  redis-server      [.] updateClientMemUsageAndBucket
     0.17%  redis-server  redis-server      [.] addReplyProto
     0.17%  redis-server  [unknown]         [k] 0xffffffffb0c29e6b
     0.17%  redis-server  [unknown]         [k] 0xffffffffafb9663f
     0.17%  redis-server  redis-server      [.] dictSdsCaseHash
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0117880
     0.12%  redis-server  [unknown]         [k] 0xffffffffaf6000a9
     0.12%  redis-server  [unknown]         [k] 0xffffffffb08f6b9b
     0.12%  redis-server  libc.so.6         [.] __strcasecmp_avx2
     0.12%  redis-server  [unknown]         [k] 0xffffffffb08f7e40
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0c3a3dd
     0.12%  redis-server  [unknown]         [k] 0xffffffffb00a20ff
     0.12%  redis-server  [unknown]         [k] 0xffffffffb08f6bc0
     0.12%  redis-server  [unknown]         [k] 0xffffffffb012a64c
     0.12%  redis-server  [unknown]         [k] 0xffffffffb08ff259
     0.12%  redis-server  [unknown]         [k] 0xffffffffb08ecd30
     0.12%  redis-server  [unknown]         [k] 0xffffffffafe53cce
     0.12%  redis-server  redis-server      [.] sdssubstr
     0.12%  redis-server  [vdso]            [.] 0x0000000000000f23
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0c20708
     0.12%  redis-server  [unknown]         [k] 0xffffffffafe7b296
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0112195
     0.12%  redis-server  [unknown]         [k] 0xffffffffb012a75b
     0.12%  redis-server  [unknown]         [k] 0xffffffffb090c8de
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0c204ea
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0c20524
     0.12%  redis-server  [unknown]         [k] 0xffffffffb08ecd95
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0a03213
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0a24b25
     0.12%  redis-server  [unknown]         [k] 0xffffffffafefebbb
     0.12%  redis-server  redis-server      [.] ll2string
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0a230f2
     0.12%  redis-server  [unknown]         [k] 0xffffffffaf600ef0
     0.12%  redis-server  [unknown]         [k] 0xffffffffafdf1288
     0.12%  redis-server  [unknown]         [k] 0xffffffffb0c3a4c3
     0.12%  redis-server  redis-server      [.] propagatePendingCommands.lto_priv.0
     0.11%  redis-server  [unknown]         [k] 0xffffffffafdf1236
     0.11%  redis-server  [unknown]         [k] 0xffffffffb0c20541
     0.11%  redis-server  [unknown]         [k] 0xffffffffafdf128c
     0.11%  redis-server  [vdso]            [.] 0x0000000000000eb3
     0.11%  redis-server  [unknown]         [k] 0xffffffffafe59951
     0.11%  redis-server  [vdso]            [.] 0x00000000000009bf
     0.11%  redis-server  [unknown]         [k] 0xffffffffafe7f2ba
     0.11%  redis-server  [unknown]         [k] 0xffffffffafb24a10
     0.11%  redis-server  redis-server      [.] je_tcache_bin_flush_stashed
     0.11%  redis-server  [unknown]         [k] 0xffffffffafe7f240
     0.10%  redis-server  [unknown]         [k] 0xffffffffafe7f3ba
     0.10%  redis-server  [unknown]         [k] 0xffffffffb090cdeb
     0.10%  redis-server  [unknown]         [k] 0xffffffffafe7e808


#
# (Cannot load tips.txt file, please install perf!)
#
