 TTL k: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                            TTL k: rps=994112.0 (overall: 990151.4) avg_msec=0.429 (overall: 0.429)                                                                        TTL k: rps=1061163.4 (overall: 1025657.4) avg_msec=0.431 (overall: 0.430)                                                                          TTL k: rps=1082240.0 (overall: 1044468.1) avg_msec=0.382 (overall: 0.413)                                                                          ====== TTL k ======
  1000000 requests completed in 0.94 seconds
  50 parallel clients
  20 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 16)
50.000% <= 0.367 milliseconds (cumulative count 644192)
75.000% <= 0.383 milliseconds (cumulative count 750864)
87.500% <= 0.519 milliseconds (cumulative count 877808)
93.750% <= 0.583 milliseconds (cumulative count 942160)
96.875% <= 0.695 milliseconds (cumulative count 968848)
98.438% <= 0.775 milliseconds (cumulative count 985072)
99.219% <= 0.895 milliseconds (cumulative count 992288)
99.609% <= 0.983 milliseconds (cumulative count 996096)
99.805% <= 1.039 milliseconds (cumulative count 998144)
99.902% <= 1.071 milliseconds (cumulative count 999152)
99.951% <= 1.119 milliseconds (cumulative count 999520)
99.976% <= 1.239 milliseconds (cumulative count 999760)
99.988% <= 1.287 milliseconds (cumulative count 999888)
99.994% <= 1.303 milliseconds (cumulative count 999952)
99.997% <= 1.311 milliseconds (cumulative count 999984)
99.998% <= 1.415 milliseconds (cumulative count 1000000)
100.000% <= 1.415 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.014% <= 0.207 milliseconds (cumulative count 144)
0.080% <= 0.303 milliseconds (cumulative count 800)
78.603% <= 0.407 milliseconds (cumulative count 786032)
86.203% <= 0.503 milliseconds (cumulative count 862032)
95.768% <= 0.607 milliseconds (cumulative count 957680)
97.019% <= 0.703 milliseconds (cumulative count 970192)
98.760% <= 0.807 milliseconds (cumulative count 987600)
99.272% <= 0.903 milliseconds (cumulative count 992720)
99.694% <= 1.007 milliseconds (cumulative count 996944)
99.947% <= 1.103 milliseconds (cumulative count 999472)
99.971% <= 1.207 milliseconds (cumulative count 999712)
99.995% <= 1.303 milliseconds (cumulative count 999952)
99.998% <= 1.407 milliseconds (cumulative count 999984)
100.000% <= 1.503 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 1063829.75 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.403     0.136     0.367     0.599     0.855     1.415
