  [2m2026-06-10T05:05:02.536341Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mProject path normalization failed for /tmp/frankenredis-tealotter-ohsk5-9-pass111: input resolves outside canonical root (input: /tmp/frankenredis-tealotter-ohsk5-9-pass111, detail: resolved=/tmp/frankenredis-tealotter-ohsk5-9-pass111 root=/data/projects)[0m
    [2;3mat[0m rch/src/hook.rs:2880 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:05:02.536807Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: vmi1227854 at root@109.123.245.77 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:514 [2;3mon[0m ThreadId(1)

  [2m2026-06-10T05:05:02.588587Z[0m [33m WARN[0m [1;33mrch::hook[0m[33m: [33mRemote execution failed: Project path normalization failed for /tmp/frankenredis-tealotter-ohsk5-9-pass111: input resolves outside canonical root (input: /tmp/frankenredis-tealotter-ohsk5-9-pass111, detail: resolved=/tmp/frankenredis-tealotter-ohsk5-9-pass111 root=/data/projects), running locally[0m
    [2;3mat[0m rch/src/hook.rs:658 [2;3mon[0m ThreadId(1)

[RCH] local (remote execution failed)
    Blocking waiting for file lock on package cache
   Compiling libc v0.2.185
    Checking cfg-if v1.0.4
   Compiling getrandom v0.3.4
   Compiling zerocopy v0.8.48
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
    Checking bitflags v2.11.1
   Compiling autocfg v1.5.0
    Checking linux-raw-sys v0.12.1
    Checking fastrand v2.4.1
    Checking once_cell v1.21.4
    Checking fr-protocol v0.1.0 (/tmp/frankenredis-tealotter-ohsk5-9-pass111/crates/fr-protocol)
    Checking equivalent v1.0.2
    Checking hashbrown v0.17.0
    Checking bit-vec v0.8.0
    Checking fnv v1.0.7
    Checking quick-error v1.2.3
    Checking regex-syntax v0.8.10
    Checking fr-expire v0.1.0 (/tmp/frankenredis-tealotter-ohsk5-9-pass111/crates/fr-expire)
    Checking foldhash v0.1.5
    Checking unarray v0.1.4
    Checking bit-set v0.8.0
    Checking fr-sentinel v0.1.0 (/tmp/frankenredis-tealotter-ohsk5-9-pass111/crates/fr-sentinel)
    Checking fr-persist v0.1.0 (/tmp/frankenredis-tealotter-ohsk5-9-pass111/crates/fr-persist)
   Compiling num-traits v0.2.19
    Checking indexmap v2.14.0
    Checking wait-timeout v0.2.1
    Checking fr-store v0.1.0 (/tmp/frankenredis-tealotter-ohsk5-9-pass111/crates/fr-store)
    Checking rand_core v0.9.5
    Checking rand v0.9.4
    Checking rand_xorshift v0.4.0
    Checking tempfile v3.27.0
    Checking rusty-fork v0.3.1
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.9.0
    Checking proptest v1.11.0
warning: unused import: `SetValue`
     --> crates/fr-store/src/lib.rs:27963:21
      |
27963 |         use super::{SetValue, intersect_sorted_i64};
      |                     ^^^^^^^^
      |
      = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:27990:13
      |
27990 |         let mut fnv = |g: &mut u64, x: i64| {
      |             ----^^^
      |             |
      |             help: remove this `mut`
      |
      = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:28155:13
      |
28155 |         let mut fnv = |g: &mut u64, x: i64| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:28319:13
      |
28319 |         let mut fnv = |g: &mut u64, b: &[u8]| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:28467:13
      |
28467 |         let mut fnv = |g: &mut u64, b: &[u8]| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:28873:13
      |
28873 |         let mut fnv = |g: &mut u64, b: &[u8]| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:29016:13
      |
29016 |         let mut fnv = |g: &mut u64, n: u64| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:29172:13
      |
29172 |         let mut fnv = |g: &mut u64, b: &[u8]| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:29300:13
      |
29300 |         let mut fnv = |g: &mut u64, b: &[u8]| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:29468:13
      |
29468 |         let mut fnv = |g: &mut u64, b: &[u8]| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: variable does not need to be mutable
     --> crates/fr-store/src/lib.rs:29616:13
      |
29616 |         let mut fnv = |g: &mut u64, b: &[u8]| {
      |             ----^^^
      |             |
      |             help: remove this `mut`

warning: `fr-store` (lib test) generated 11 warnings (run `cargo fix --lib -p fr-store --tests` to apply 11 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 8.00s
