fr:43121 redis:43124  pipe=200 trials=9
cmd                fr_ms redis_ms  ratio  verdict
getrange             2.4      1.6   0.68  REDIS
bitcount             0.6      1.3   2.15  fr
sintercard          17.2     11.3   0.66  REDIS
sinterstore         47.6     46.3   0.97  ~
sunionstore         79.9     79.0   0.99  ~
sdiffstore          44.8     46.6   1.04  ~
sinter3            210.5    194.5   0.92  ~
smismember          22.1     21.8   0.99  ~
zrangebyscore      358.3    353.9   0.99  ~
zrange_rev          73.0     66.9   0.92  ~
hrandfield          35.0     37.0   1.06  fr
zrandmember         33.4     36.0   1.08  fr
srandmember         39.4     36.7   0.93  ~
lrange_full        700.6    726.9   1.04  ~
lpos                 2.5      7.0   2.75  fr
zcount               0.8      0.5   0.65  REDIS
LOSSES(<0.9x): [('zcount', 0.651), ('sintercard', 0.655), ('getrange', 0.682)]
