   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling crossbeam-utils v0.8.21
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling memchr v2.8.0
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
   Compiling zmij v1.0.21
   Compiling crc32fast v1.5.0
   Compiling serde_json v1.0.149
   Compiling adler2 v2.0.1
   Compiling rayon-core v1.13.0
   Compiling simd-adler32 v0.3.9
   Compiling itoa v1.0.18
   Compiling either v1.16.0
   Compiling libc v0.2.185
   Compiling regex-syntax v0.8.10
   Compiling clap_lex v1.1.0
   Compiling minimal-lexical v0.2.1
   Compiling anstyle v1.0.14
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling base64 v0.21.7
   Compiling same-file v1.0.6
   Compiling cast v0.3.0
   Compiling byteorder v1.5.0
   Compiling once_cell v1.21.4
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling miniz_oxide v0.8.9
   Compiling walkdir v2.5.0
   Compiling itertools v0.10.5
   Compiling clap_builder v4.6.0
   Compiling num-traits v0.2.19
   Compiling plotters-svg v0.3.7
   Compiling nom v7.1.3
   Compiling fr-protocol v0.1.0 (/data/projects/frankenredis/crates/fr-protocol)
   Compiling flate2 v1.1.9
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-channel v0.5.15
   Compiling syn v2.0.117
   Compiling crossbeam-deque v0.8.6
   Compiling plotters v0.3.7
   Compiling is-terminal v0.4.17
   Compiling regex-automata v0.4.14
   Compiling criterion-plot v0.5.0
   Compiling rayon v1.12.0
   Compiling clap v4.6.1
   Compiling hdrhistogram v7.5.4
   Compiling regex v1.12.3
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.48
   Compiling tinytemplate v1.2.1
   Compiling fr-bench v0.1.0 (/data/projects/frankenredis/crates/fr-bench)
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized] target(s) in 10.48s
     Running benches/exists_vs_redis.rs (/data/projects/.rch-targets/frankenredis-cod-b/local-f20a92ec0/release/deps/exists_vs_redis-3234d2b33743af49)
Gnuplot not found, using plotters backend
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4: Collecting 10 samples in estimated 1.0029 s (8360 iterations)
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4: Analyzing
exists_vs_redis/exists8_all_hit/redis-7.2.4
                        time:   [118.93 µs 123.95 µs 132.23 µs]
                        thrpt:  [968.03 Kelem/s 1.0327 Melem/s 1.0763 Melem/s]
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis: Collecting 10 samples in estimated 1.0032 s (7095 iterations)
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis: Analyzing
exists_vs_redis/exists8_all_hit/frankenredis
                        time:   [135.05 µs 140.41 µs 148.72 µs]
                        thrpt:  [860.66 Kelem/s 911.62 Kelem/s 947.80 Kelem/s]
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4: Collecting 10 samples in estimated 1.0041 s (8140 iterations)
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4: Analyzing
exists_vs_redis/exists8_half_hit/redis-7.2.4
                        time:   [113.49 µs 118.41 µs 123.31 µs]
                        thrpt:  [1.0380 Melem/s 1.0810 Melem/s 1.1279 Melem/s]
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis: Collecting 10 samples in estimated 1.0016 s (6765 iterations)
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis: Analyzing
exists_vs_redis/exists8_half_hit/frankenredis
                        time:   [140.19 µs 145.68 µs 150.43 µs]
                        thrpt:  [850.88 Kelem/s 878.62 Kelem/s 913.07 Kelem/s]
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4: Collecting 10 samples in estimated 1.0048 s (8745 iterations)
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4: Analyzing
exists_vs_redis/exists8_duplicates/redis-7.2.4
                        time:   [106.30 µs 109.02 µs 114.03 µs]
                        thrpt:  [1.1225 Melem/s 1.1741 Melem/s 1.2042 Melem/s]
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis: Collecting 10 samples in estimated 1.0075 s (7150 iterations)
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis: Analyzing
exists_vs_redis/exists8_duplicates/frankenredis
                        time:   [144.37 µs 147.78 µs 151.99 µs]
                        thrpt:  [842.18 Kelem/s 866.16 Kelem/s 886.60 Kelem/s]
Found 2 outliers among 10 measurements (20.00%)
  2 (20.00%) high mild
