% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 70.12    0.097585          13      7400         1 epoll_wait
 12.64    0.017583          23       746           read
 11.79    0.016413           8      1900           sendto
  4.87    0.006774           3      1950           recvfrom
  0.51    0.000710           6       102           epoll_ctl
  0.07    0.000096          19         5           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.139161          11     12103         1 total
