# ep|icat:masterl00
slave2:it=10.0.0.=tp2ro1,6,,,,,319e=onag=,l00
slave2:it=;.=tp2roi1,6,,,,,319e=.fseft=ag=0
slave2:it=0.=tp2ro1,z,,,,,319e=onli=,l00
slave2:i=tp2roi1,6,,,,,319e=.fseft=Ag=.l00@slaveag=.l00
slave2:it=10.0.0.=tp2ro1,6,,,,,31t=0,lag=0
slavsl0.0e2:it=10.0.0.	tp2ro1,z,,,,319e=onli=,l00
slave2:it=10.0.0.=tp2ro1,6,,,,,3319e=onag=,l00
slave2:it=;.=tp2roi1,6,,,,,319e=19e=onag=,l00
slave2:it=;.=tp2roi1,6,,,,,319e=.fseft=ag=.l00
slave2:it=10.0.0.=tp2ro1,6,,,,,319e=on=0.0fset=4,lag=0lag
g=0
