% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 28.93    0.000208          14        14           mmap
 11.54    0.000083          16         5           mprotect
 10.29    0.000074          14         5           read
  7.09    0.000051          12         4           openat
  6.54    0.000047          23         2           lseek
  5.98    0.000043          14         3           munmap
  4.45    0.000032           6         5           rt_sigaction
  3.89    0.000028           7         4           close
  3.62    0.000026           6         4           brk
  2.23    0.000016           4         4           fstat
  2.09    0.000015           7         2           prlimit64
  1.95    0.000014           7         2           pread64
  1.95    0.000014           4         3           sigaltstack
  1.25    0.000009           9         1           sched_getaffinity
  1.11    0.000008           8         1           poll
  1.11    0.000008           8         1           set_robust_list
  1.11    0.000008           8         1           getrandom
  1.11    0.000008           8         1           rseq
  0.97    0.000007           7         1           arch_prctl
  0.97    0.000007           7         1           gettid
  0.97    0.000007           7         1           set_tid_address
  0.83    0.000006           6         1           write
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ------------------
100.00    0.000719          10        68         1 total
