% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ------------------
 28.14    0.000148          10        14           mmap
 11.03    0.000058          11         5           read
 10.08    0.000053          10         5           mprotect
  8.37    0.000044          14         3           munmap
  7.60    0.000040          10         4           openat
  6.46    0.000034          17         2           lseek
  4.37    0.000023           4         5           rt_sigaction
  3.23    0.000017           4         4           close
  2.85    0.000015           3         4           fstat
  2.66    0.000014           4         3           sigaltstack
  2.28    0.000012          12         1           write
  2.09    0.000011           3         3           brk
  2.09    0.000011           5         2           pread64
  1.90    0.000010           5         2           prlimit64
  1.14    0.000006           6         1           poll
  1.14    0.000006           6         1           sched_getaffinity
  0.95    0.000005           5         1           arch_prctl
  0.95    0.000005           5         1           getrandom
  0.76    0.000004           4         1           gettid
  0.76    0.000004           4         1           set_tid_address
  0.57    0.000003           3         1           set_robust_list
  0.57    0.000003           3         1           rseq
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ------------------
100.00    0.000526           7        67         1 total
