ℹ Ignoring paths from /data/projects/frankenredis/.ubsignore → **/tests/** **/test/** **/testing/** **/benches/** **/bench/** **/examples/** target .git legacy_redis_code crates/fr-conformance golden_outputs baselines artifacts scripts *_test.rs *_tests.rs test_*.rs tests.rs .idea .vscode *.swp *.swo *.md docs
ℹ Preparing shadow workspace for 1 specified file(s)
ℹ Scanning shadow workspace at /data/tmp/tmp.FZ3d0LppQh/files_scan

╔══════════════════════════════════════════════════════════════════════════════╗
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗              ║
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝              ║
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                ║
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                ║
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗              ║
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝              ║
║                                                                              ║
║  ██████╗ ██╗   ██╗ ██████╗         __       __                               ║
║  ██╔══██╗██║   ██║██╔════╝         \ `-'"-'` /                               ║
║  ██████╔╝██║   ██║██║  ███╗        / \_   _/ \                               ║
║  ██╔══██╗██║   ██║██║   ██║        |  d\_/b  |                               ║
║  ██████╔╝╚██████╔╝╚██████╔╝       .'\   V   /'.                              ║
║  ╚═════╝  ╚═════╝  ╚═════╝        /   '-...-'   \                            ║
║                                  | /         \ |                             ║
║                                  \/\         /\/                             ║
║                                  ==(||)---(||)==                             ║
║                                                                              ║
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗              ║
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗             ║
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝             ║
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗             ║
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║             ║
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                  ║
║                                                                              ║
║   JS / TS • PYTHON • C / C++ • RUST • GO • JAVA • RUBY                       ║
║   SWIFT • C# • ELIXIR                                                        ║
║                    UBS: ULTIMATE BUG SCANNER • SARIF FUSION ☄️               ║
║                                                                              ║
║                                                                              ║
║                     Night Owl QA                                             ║
║                     “We see bugs before you do.”                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

UBS Meta-Runner v5.3.2  2026-06-03 22:49:45
Project: /data/projects/frankenredis
Format:  text
Detected: rust
Scanning rust...
Finished rust (20s)

──────── rust ────────

╔═══════════════════════════════════════════════════════════════════╗ 
║  ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗   ║ 
║  ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝   ║ 
║  ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗     ║ 
║  ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝     ║ 
║  ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗   ║ 
║   ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝   ║ 
║                                            /\                     ║ 
║  ██████╗ ██╗   ██╗ ██████╗                ( /   @ @    ()         ║ 
║  ██╔══██╗██║   ██║██╔════╝                 \  __| |__  /          ║ 
║  ██████╔╝██║   ██║██║  ███╗                 -/   "   \-           ║ 
║  ██╔══██╗██║   ██║██║   ██║                /-|       |-\          ║ 
║  ██████╔╝╚██████╔╝╚██████╔╝               / /-\     /-\ \         ║ 
║  ╚═════╝  ╚═════╝  ╚═════╝                 / /-`---'-\\ \          ║ 
║                                             /         \           ║ 
║                                                                   ║ 
║  ███████╗  ██████╗   █████╗ ███╗   ██╗███╗   ██╗███████╗██████╗   ║ 
║  ██╔════╝  ██╔═══╝  ██╔══██╗████╗  ██║████╗  ██║██╔════╝██╔══██╗  ║ 
║  ███████╗  ██║      ███████║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝  ║ 
║  ╚════██║  ██║      ██╔══██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗  ║ 
║  ███████║  ██████╗  ██║  ██║██║ ╚████║██║ ╚████║███████╗██║  ██║  ║ 
║  ╚══════╝  ╚═════╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝       ║ 
║                                                                   ║ 
║  Rust module • ownership sanity, unsafe & async spotlights        ║ 
║  UBS module: rust • cargo-aware targeting, low-noise caching      ║ 
║  ASCII homage: Ferris crab (ASCII Art Archive)                    ║ 
║  Run standalone: modules/ubs-rust.sh --help                       ║ 
║                                                                   ║ 
║  Night Owl QA                                                     ║ 
║  “We see bugs before you do.”                                     ║ 
╚═══════════════════════════════════════════════════════════════════╝ 
                                                                      

Project:  /data/projects/frankenredis
Started:  2026-06-03 22:49:45
Files:    1 source files (rs)

✓ ast-grep available (ast-grep) - full AST analysis enabled
✓ cargo detected
  ✓ clippy available
  ✓ rustfmt available
  ✓ cargo-audit available
  ✓ cargo-deny available
  ⚠ cargo-udeps not installed
  ⚠ cargo-outdated not installed

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. OWNERSHIP & ERROR HANDLING MACROS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unwrap/expect, panic/unreachable/todo/unimplemented, dbg/println
Panic-prone and debug macros frequently leak into production and cause crashes

• unwrap()/expect() usage
  ⚠ Warning (177 found)
    Potential panics via unwrap/expect
    Prefer `?` or match to propagate/handle errors
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1046 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1046)
              crc ^= u64::from_le_bytes(chunk.try_into().unwrap());
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:3761 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L3761)
                          acc.wrapping_add(ref_decompress(std::hint::black_box(c), *len).unwrap().len());
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:3771 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L3771)
                          acc2.wrapping_add(lzf_decompress(std::hint::black_box(c), *len).unwrap().len());
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:6232 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L6232)
                  let pos = encoded.iter().position(|&b| b == 0x00).unwrap();
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:2877 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L2877)
              let decoded = AofRecord::from_resp_frame(&frame).expect("decode");

• panic!/unreachable!/todo!/unimplemented!
  🔥 CRITICAL (22 found)
    panic! macro(s) present
    Avoid panic! in library code
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:4232 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L4232)
                          .unwrap_or_else(|| panic!("decompress {input:?}"));
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:4795 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L4795)
                      .unwrap_or_else(|| panic!("missing key {:?} in decoded", original.key));
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:4821 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L4821)
                      _ => panic!("kind mismatch on key {:?}", original.key),
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:5120 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L5120)
                          panic!(
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:5121 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L5121)
                              "[{label}] {name}: decode_rdb rejected encoder output: {e:?}
\
  ⚠ Warning (4 found)
    unreachable! may panic if reached
    Double-check logic

• dbg!/println!/eprintln!
  ℹ Info (6 found)
    println! found - prefer logging
  ℹ Info (12 found)
    eprintln! found - prefer logging

• Guard clauses that still unwrap later
  ✓ OK No guard/unwrap mismatches detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. UNSAFE & MEMORY OPERATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: unsafe blocks, transmute/uninitialized/zeroed/forget, raw ffi hazards
These patterns may introduce UB, memory leaks, or hard-to-debug crashes

• unsafe { ... } blocks
  ✓ OK No unsafe blocks detected

• transmute, uninitialized, zeroed, assume_init, forget

• CStr::from_bytes_with_nul_unchecked

• get_unchecked / from_utf8_unchecked / from_raw_parts

• Unsafe Send/Sync impls

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CONCURRENCY & ASYNC PITFALLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: Arc<Mutex>, Rc<RefCell>, blocking ops in async, await-in-loop, spawn misuse
Concurrency misuse leads to deadlocks, head-of-line blocking, and performance issues

• Arc<Mutex<..>> / Rc<RefCell<..>> / RwLock

• Mutex::lock().unwrap()/expect()

• await inside loops (sequentialism)

• Blocking ops inside async (thread::sleep, std::fs)

• block_on within async context

• std::thread::spawn within async

• tokio::spawn usage (heuristic for detached tasks)

• Async error path coverage
  ✓ OK No tokio::spawn usage detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. NUMERIC & FLOATING-POINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: float equality, division/modulo by variable, potential overflow hints
Numeric bugs cause subtle logic errors or panics in debug builds (overflow)

• Floating-point equality comparisons
  ℹ Info (6 found)
    Float equality/inequality check
    Consider epsilon comparisons
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1440 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1440)
                  if score.fract() == 0.0 && *score >= -1e18 && *score <= 1e18 && score.is_finite() {

• Division/modulo by variable (verify non-zero)
  ℹ Info (15 found)
    Division by variables - guard zero divisors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. COLLECTIONS & ITERATORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: clone in loops, collect then iterate, nth(0), length checks
Iterator misuse often leads to unnecessary allocations or slow paths

• clone() occurrences & clone() in loops
  ℹ Info (20 found)
    clone() usages - audit for necessity
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:468 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L468)
                  .map(|arg| RespFrame::BulkString(Some(arg.clone())))
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:483 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L483)
                      RespFrame::BulkString(Some(bytes)) => argv.push(bytes.clone()),
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1433 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1433)
              flat_owned.push(member.clone());
  ⚠ Warning (16 found)
    clone() inside loops - potential perf hit
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1433 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1433)
      flat_owned.push(member.clone());
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:2723 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L2723)
      fields.push((pair[0].clone(), pair[1].clone()));
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:2749 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L2749)
      members.push((pair[0].clone(), score));

• collect::<Vec<_>>() then for
  ℹ Info (8 found)
    collect::<Vec<_>>() usage - consider streaming
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:3384 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L3384)
              let replay = manifest
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:3385 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L3385)
                  .replay_entries()
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:3386 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L3386)
                  .map(|entry| (entry.file_name.as_str(), entry.file_type))

• nth(0) → next()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. STRING & ALLOCATION SMELLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: needless allocations, format!(literal), to_owned().to_string()
Unnecessary allocations and conversions reduce performance

• to_owned().to_string() chain

• format!("literal") with no placeholders

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. FILESYSTEM & PROCESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: blocking std::fs in async, process::Command usage heuristics
I/O misuse or command construction from untrusted input can be risky

• std::fs usage (general inventory)
  ℹ Info (24 found)
    std::fs operations present - consider async equivalents where applicable

• std::process::Command usage
  ℹ Info (3 found)
    Command::new detected - ensure args are sanitized and errors handled
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:3646 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L3646)
                  if let Ok(output) = std::process::Command::new(redis_cli)
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:3662 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L3662)
              let output = std::process::Command::new(redis_cli)
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:5892 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L5892)
              let child = std::process::Command::new(&redis_server)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. SECURITY FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TLS verification disabled, weak hash algos, security-sensitive non-crypto randomness, timing-unsafe secret comparisons, JWT verification bypasses, shell command injection, request-derived response headers/open redirects/host-header absolute URLs/outbound URLs/SQL/regex, unbounded request body reads, credentialed CORS, HTTP URLs, secrets
Security misconfigurations can lead to credential leaks, command injection, and MITM attacks

• Weak hash algorithms (MD5/SHA1)
  ✓ OK No MD5/SHA1 found

• TLS verification disabled

• Security-sensitive non-crypto randomness
  🔥 CRITICAL (1 found)
    Security token generated with non-cryptographic randomness
    Use OsRng/getrandom/ring::rand/openssl::rand or a framework helper backed by OS cryptographic randomness for tokens, sessions, CSRF nonces, OTPs, salts, API keys, and secrets
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:6947 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L6947)
      shuffled.sort_by(|a, b| {  [.finish() in security-sensitive generation context]

• Secret/token comparisons without timing-safe equality
  🔥 CRITICAL (12 found)
    Secret, signature, or token compared with ==/!=
    Use subtle::ConstantTimeEq, ring::constant_time::verify_slices_are_equal, crypto_memcmp, or a reviewed constant-time helper for bearer tokens, HMACs, CSRF values, reset secrets, API keys, and signatures
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:102 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L102)
      (Self::Parse(a), Self::Parse(b)) => a == b,
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:123 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L123)
      ) => left_line == right_line && left_file_name == right_file_name,
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:375 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L375)
      if byte == quote_byte {

• JWT decode, validation bypass, or missing claim binding
  ✓ OK No JWT decode/validation bypass patterns detected

• Shell command execution through -c/-lc
  ✓ OK No shell -c/-lc Command usage detected

• Command::new executable from untrusted-looking value

• Path join/push with untrusted-looking segment
  ⚠ Warning (5 found)
    Path join/push with untrusted-looking segment
    Reject absolute paths and '..' components; canonicalize and verify the result stays under the intended root
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:2102 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L2102)
      out.push(input[ip]);
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:2121 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L2121)
      out.push(input[ip]);
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:4984 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L4984)
      let path = corpus_root.join(seed_name);

• Archive entry paths joined into extraction destination

• Predictable temp-file writes

• Request-derived open redirects
  ✓ OK No request-derived open redirect sinks detected

• Host header used for absolute URL construction
  ✓ OK No Host-header-derived absolute URL construction detected

• Request-derived response headers
  ✓ OK No request-derived response header values detected

• Request-derived outbound HTTP URLs
  ✓ OK No request-derived outbound HTTP URL sinks detected

• Request-derived SQL construction
  ✓ OK No request-derived SQL construction sinks detected

• Request-controlled regex patterns
  ✓ OK No request-controlled regex compilation detected

• Unbounded request body reads
  ✓ OK No unbounded request body reads detected

• CORS credential policy
  ✓ OK No unsafe CORS credential policy detected

• Plain http:// URLs

• Hardcoded secrets/credentials
  ✓ OK No hardcoded secrets detected

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
9. CODE QUALITY MARKERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: TODO, FIXME, HACK, NOTE
Technical debt markers indicate incomplete or problematic code
  ✓ OK No TODO/FIXME/HACK markers found

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10. MODULE & VISIBILITY ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pub use wildcards, glob imports, re-exports
Overly broad visibility complicates API stability and encapsulation

• Wildcard imports (use crate::* or ::*)
  ℹ Info (5 found)
    Wildcard imports found; prefer explicit names
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:6139 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L6139)
              use super::*;
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:6448 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L6448)
              use super::*;
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:6449 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L6449)
              use proptest::prelude::*;

• pub use re-exports (inventory)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
11. TESTS & BENCHES HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: ignored tests, todo! in tests, println!/dbg! in tests
Ensure tests do not hide failures or produce noisy output

• #[ignore] tests

• todo!/unimplemented! in tests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
12. LINTS & STYLE (fmt/clippy)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo fmt -- --check, cargo clippy
Formatter and lints help maintain consistent style and catch many issues
  ✓ OK Formatting is clean
  ✓ OK No clippy warnings/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
13. BUILD HEALTH (check/test)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo check, cargo test --no-run
Ensures the project compiles and tests build
  ✓ OK cargo check clean
  ✓ OK Tests build clean

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
14. DEPENDENCY HYGIENE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Runs: cargo audit, cargo deny check, cargo udeps, cargo outdated
Keeps dependencies safe, minimal, and up-to-date
  ✓ OK No known advisories (cargo-audit)
  ✓ OK cargo-deny clean
  ℹ Info (1 found)
    cargo-udeps not installed; skipping unused dep scan
  ℹ Info (1 found)
    cargo-outdated not installed; skipping update report

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
15. API MISUSE (COMMON)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: nth(0), DefaultHasher, expect_err/unwrap_err, Option::unwrap_or_default in hot paths
Common footguns and readability hazards

• std::collections::hash_map::DefaultHasher
  ℹ Info (3 found)
    DefaultHasher detected - not for cryptographic or stable hashing

• unwrap_err()/expect_err() usage inventory
  ℹ Info (18 found)
    unwrap_err/expect_err present - ensure test-only or justified

• Option::unwrap_or_default inventory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
16. DOMAIN-SPECIFIC HEURISTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: reqwest builder, SQL string concatenation (heuristic), serde_json::from_str without context
Domain patterns that often hint at bugs

• reqwest::ClientBuilder inventory

• serde_json::from_str without error context (heuristic)

• SQL string concatenation (heuristic)
  ⚠ Warning (2 found)
    Possible SQL construction via concatenation - prefer parameters

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
17. AST-GREP RULE PACK FINDINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ℹ Info (0 found)
    AST rule pack staged
    Run with --format=sarif to emit SARIF from the rule pack

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
18. META STATISTICS & INVENTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: crate counts, bin/lib targets, feature flags (Cargo.toml heuristic)
High-level view of the project layout

• Cargo.toml features (heuristic count)
  ℹ Info (1 found)
    No Cargo.toml at project root (workspace? set PROJECT_DIR accordingly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
19. RESOURCE LIFECYCLE CORRELATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: std::thread::spawn without join, tokio::spawn without await, TcpStream without shutdown
Rust relies on explicit joins/shutdowns even with RAII—leaks create zombie work

• Resource lifecycle correlation
  ✓ OK All tracked resource acquisitions have matching cleanups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
20. ASYNC LOCKING ACROSS AWAIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: locks acquired in async fns and potentially held across await
Holding locks across await can deadlock, starve tasks, and cause latency spikes; std::sync locks can block executor threads

• std::sync lock usage inside async fn (blocking risk)
  ✓ OK No obvious std::sync lock usage inside async fns

• Potential std::sync guard held across await (heuristic)

• Potential async lock guard held across await (tokio/async locks heuristic)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
21. PANIC SURFACES & UNWINDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: assert macros, direct indexing, unreachable_unchecked/unwrap_unchecked, panic/unwrap inside Drop
Panics in destructors or UB hints can crash/abort in subtle ways; these can slip past linting depending on cfg/features

• assert!/assert_eq!/assert_ne! inventory
  ⚠ Warning (296 found)
    assert! macros present (panic surface)
    If these are runtime invariants, consider explicit error handling; ensure not reachable by untrusted input

• unreachable_unchecked / unwrap_unchecked

• direct indexing / slicing panic surfaces
  ⚠ Warning (156 found)
    Direct indexing/slicing may panic
    Use get()/get_mut(), checked ranges, or prior bounds checks when indexes can come from input
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:157 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L157)
              match bytes[0] {
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:307 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L307)
              let key = pair[0].as_str();
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:308 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L308)
              let value = pair[1].as_str();

• panic!/unwrap/expect inside Drop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
22. SUSPICIOUS CASTS & TRUNCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: pervasive `as` casts, try_into().unwrap, numeric narrowing patterns
`as` casts can silently truncate or change sign; conversion panics may be missed in uncommon input paths

• `as` cast inventory
  ℹ Info (88 found)
    `as` casts present (possible truncation/sign bugs)
    Prefer TryFrom/TryInto for correctness or document invariants
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:915 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L915)
              buf.push(len as u8);
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:917 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L917)
              buf.push(0x40 | ((len >> 8) as u8));
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:918 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L918)
              buf.push((len & 0xFF) as u8);

• len()/count() narrowed via `as`
  ⚠ Warning (4 found)
    Length/count narrowed with `as` cast
    Use TryFrom/TryInto or explicit checked bounds before storing sizes in narrow integer fields
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1803 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1803)
              buf.push(0x80 | entry.len() as u8);
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:4387 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L4387)
                  entry_bytes.push(0x80 | entry.len() as u8);
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1809 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1809)
              buf.extend_from_slice(&(entry.len() as u32).to_le_bytes());

• try_into().unwrap()/expect() (panic on conversion failure)
  ⚠ Warning (1 found)
    try_into().unwrap()/expect() present
    Handle conversion errors explicitly; panics can be input-dependent
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1046 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1046)
              crc ^= u64::from_le_bytes(chunk.try_into().unwrap());

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
23. PARSING & VALIDATION ROBUSTNESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: parse/from_str/env-var unwraps, decode unwraps, missing error context
Parsing and decoding failures often happen in prod on edge inputs; unwrap/expect turns them into panics

• parse::<T>().unwrap()/expect()

• serde/toml deserialization unwrap()/expect()

• env::var(...).unwrap()/expect()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
24. PERF/DoS HOTSPOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▓▓▓ Detects: regex compilation in loops, chars().nth(n), format!/allocations in loops
Some perf pitfalls become DoS risks on large inputs or hot paths; these often evade linting in non-bench builds

• Regex::new occurrences and in-loop compilation
  ✓ OK No regex::Regex::new detected

• chars().nth(n)/nth_back(n) (O(n))

• format!/to_string/allocations inside loops (heuristic)
  ⚠ Warning (13 found)
    String allocation inside loop
    Consider preallocating buffers, using write!, or restructuring to reduce allocations
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:310 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L310)
      if file_name.replace(value.to_string()).is_some() {
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1347 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1347)
      if value.to_string().as_bytes() != raw.as_slice() {
      /data/projects/frankenredis/crates/fr-persist/src/lib.rs:1441 (https://github.com/Dicklesworthstone/frankenredis/blob/d0ed402bea9400ec5923a4eeccfacb76ccee34ba/crates/fr-persist/src/lib.rs#L1441)
      format!("{}", *score as i64)

═══════════════════════════════════════════════════════════════════════════
                    🎯 SCAN COMPLETE 🎯                                  
═══════════════════════════════════════════════════════════════════════════

Summary Statistics:
  Files scanned:    1
  Critical issues:  35
  Warning issues:   674
  Info items:       211

Priority Actions:
  🔥 FIX CRITICAL ISSUES IMMEDIATELY
  These cause crashes, security vulnerabilities, or data corruption
  ⚠ Review and fix WARNING items
  These cause bugs, performance issues, or maintenance problems
  ℹ Consider INFO suggestions
  Code quality improvements and best practices

Scan completed at: 2026-06-03 22:50:05

Tip: Run with -v/--verbose for more code samples per finding.
Add to CI: ./ubs --ci --fail-on-warning . > rust-bug-scan.txt


──────── Combined Summary ────────
Files: 1
Critical: 35
Warning: 674
Info: 211
