*3
$3
SET
$1
s
$11
Hello World
*4
$8
GETRANGE
$1
s
$1
0
$1
4
*4
$8
GETRANGE
$1
s
$1
0
$2
-1
*4
$8
GETRANGE
$1
s
$2
-5
$2
-1
*4
$8
GETRANGE
$1
s
$2
-1
$2
-5
*4
$8
GETRANGE
$1
s
$4
-100
$3
-90
*3
$5
LPUSH
$1
l
$1
x
*4
$8
GETRANGE
$1
l
$1
0
$2
-1
*4
$8
GETRANGE
$7
missing
$1
0
$2
-1
*2
$4
INCR
$1
n
*4
$8
GETRANGE
$1
n
$1
0
$2
-1
*4
$8
GETRANGE
$1
s
$1
x
$1
4
*3
$6
CLIENT
$5
REPLY
$4
SKIP
*4
$8
GETRANGE
$1
s
$1
0
$2
-1
*4
$8
GETRANGE
$1
s
$1
0
$1
0
*1
$4
QUIT
