loadavg=7.38  (high load -> absolute rps noisy; ratio stays stable)
  fr:26334 exe=/data/projects/.scratch/frankenredis-coralox-pass213-current-target/release-perf/frankenredis sha=00000000 connected_slaves=0
  redis:26335 exe=/data/projects/.scratch/frankenredis-coralox-n3uyd-baseline-20260615T2103/legacy_redis_code/redis/src/redis-server sha=d2c8a4b9 connected_slaves=0
======================================================================
set                median ratio=0.96x  (trials: 1.00, 1.06, 0.96, 0.94, 0.90)
get                median ratio=1.04x  (trials: 0.96, 0.97, 1.08, 1.10, 1.04)
incr               median ratio=0.95x  (trials: 0.85, 0.95, 1.05, 1.10, 0.90)
lpush              median ratio=1.05x  (trials: 1.07, 1.31, 0.86, 1.05, 1.04)
rpush              median ratio=1.05x  (trials: 1.07, 1.07, 0.93, 1.05, 1.02)
lpop               median ratio=1.17x  (trials: 1.23, 1.17, 1.05, 1.08, 1.19)
rpop               median ratio=1.07x  (trials: 1.03, 1.20, 1.07, 1.02, 1.09)
sadd               median ratio=1.05x  (trials: 0.95, 1.01, 1.09, 1.10, 1.05)
hset               median ratio=0.99x  (trials: 1.12, 0.98, 0.95, 0.99, 1.04)
spop               median ratio=0.99x  (trials: 0.98, 0.99, 1.04, 0.99, 0.91)
zadd               median ratio=0.98x  (trials: 0.98, 0.99, 0.92, 0.95, 0.99)
lrange_100         median ratio=1.09x  (trials: 1.14, 1.11, 1.04, 1.05, 1.09)
lrange_300         median ratio=1.23x  (trials: 1.19, 1.31, 1.23, 1.30, 1.23)
lrange_500         median ratio=1.24x  (trials: 1.30, 1.22, 1.29, 1.24, 1.24)
lrange_600         median ratio=1.20x  (trials: 1.15, 1.23, 1.21, 1.14, 1.20)
mset               median ratio=1.28x  (trials: 1.37, 1.26, 1.27, 1.28, 1.32)
======================================================================
fr at parity-or-faster on all tested commands (median ratio >= 0.9x) vs redis 7.2.4
