# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 729  of event 'cycles:P'
# Event count (approx.): 3395576892
#
# Overhead  Symbol                                                                                                                       IPC   [IPC Coverage]
# ........  ...........................................................................................................................  ....................
#
     6.01%  [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context                                                                -      -            
            |          
            |--1.24%--<fr_runtime::ServerState>::run_active_expire_cycle
            |          
            |--0.99%--0x7eca4095b986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          |          
            |           --0.50%--<fr_runtime::ServerState>::run_active_expire_cycle
            |          
            |--0.66%--fr_protocol::parse_command_args_borrowed_into
            |          
            |--0.65%--<fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
             --0.50%--<fr_runtime::Runtime>::execute_plain_get_borrowed

     5.20%  [.] 0x0000000000000983                                                                                                       -      -            
            |          
            |--0.75%--0x7eca4095b986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          <fr_runtime::Runtime>::execute_plain_get_borrowed
            |          
            |--0.74%--<fr_runtime::Runtime>::refresh_client_memory_aggregates
            |          
             --0.70%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     2.11%  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>                                            -      -            
            |          
             --1.05%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     2.07%  [.] fr_protocol::parse_command_args_borrowed_into                                                                            -      -            
            |          
             --0.75%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     1.92%  [.] <fr_runtime::Runtime>::execute_plain_get_borrowed                                                                        -      -            
     1.80%  [k] 0xffffffff84c001bd                                                                                                       -      -            
            |          
            |--0.52%--0x7eca4095b986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          <fr_runtime::ServerState>::run_active_expire_cycle
            |          
             --0.50%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     1.52%  [k] 0xffffffff84d04109                                                                                                       -      -            
     1.28%  [.] <fr_runtime::ServerState>::run_active_expire_cycle                                                                       -      -            
     1.16%  [k] 0xffffffff84f87bc0                                                                                                       -      -            
     1.14%  [k] 0xffffffff84c0012b                                                                                                       -      -            
            |          
             --0.89%--0xffffffff851a2b24
                       0xffffffff85124d3c
                       0xffffffff862206af
                       0xffffffff84c0012b
                       __syscall_cancel
                       __libc_recv
                       frankenredis::main
                       0

     0.99%  [.] core::str::converts::from_utf8                                                                                           -      -            
     0.94%  [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates                                                                  -      -            
     0.89%  [k] 0xffffffff85835fd6                                                                                                       -      -            
     0.88%  [.] <fr_runtime::Runtime>::drain_pending_pubsub                                                                              -      -            
            |          
             --0.76%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     0.87%  [.] <fr_store::CommandHistogramTracker>::record_with_kind                                                                    -      -            
     0.81%  [.] mi_free                                                                                                                  -      -            
     0.78%  [k] 0xffffffff8602f7fb                                                                                                       -      -            
     0.76%  [.] fr_protocol::push_usize                                                                                                  -      -            
            |          
             --0.50%--<fr_runtime::Runtime>::refresh_store_runtime_info_context

     0.75%  [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, std::hash::random::RandomState>>::remove::<u64>  -      -            
     0.75%  [k] 0xffffffffc0f923de                                                                                                       -      -            
     0.73%  [k] 0xffffffffc081760c                                                                                                       -      -            
     0.71%  [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                                               -      -            
     0.71%  [.] __memcmp_avx2_movbe                                                                                                      -      -            
     0.69%  [k] 0xffffffff84f24d8f                                                                                                       -      -            
     0.68%  [.] <fr_store::Store>::get                                                                                                   -      -            
     0.67%  [.] __memmove_avx_unaligned_erms                                                                                             -      -            
     0.67%  [.] <fr_runtime::Runtime>::is_pubsub_client                                                                                  -      -            
     0.67%  [.] <fr_store::Value>::string_owned                                                                                          -      -            
     0.66%  [.] frankenredis::process_buffered_frames                                                                                    -      -            
     0.66%  [k] 0xffffffff85f2e332                                                                                                       -      -            
     0.65%  [k] 0xffffffff86011493                                                                                                       -      -            
     0.61%  [k] 0xffffffff8621f910                                                                                                       -      -            
     0.55%  [k] 0xffffffff8603f6bb                                                                                                       -      -            
            |
            ---0xffffffffc0fd725b
               0xffffffffc0fd74ed
               0xffffffffc0fdb758
               0xffffffff85ffba18
               0xffffffff860114df
               0xffffffff86011a1b
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0

     0.52%  [k] 0xffffffff85f2b5ea                                                                                                       -      -            
            |
            ---0xffffffff8502171f
               0xffffffff8623b890
               0xffffffff850210af
               0xffffffff85021b1a
               0xffffffff85f2b96f
               0xffffffff8600dd5f
               0xffffffff86010bf8
               0xffffffff86010f85
               0xffffffff860110d6
               0xffffffff86011271
               0xffffffff86011c1d
               0xffffffff86011dd5
               0xffffffff8603d9fa
               0xffffffff8603f912
               0xffffffff86040239
               0xffffffff86022e1d
               0xffffffff86023c23
               0xffffffff860248f0
               0xffffffff860733b6
               0xffffffff85eefaba
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <frankenredis::ClientConnection>::try_flush
               0

     0.51%  [k] 0xffffffff84d0410b                                                                                                       -      -            
     0.50%  [.] __memset_avx2_unaligned_erms                                                                                             -      -            
     0.50%  [k] 0xffffffffc0816f67                                                                                                       -      -            
     0.50%  [k] 0xffffffff86027636                                                                                                       -      -            
     0.50%  [k] 0xffffffff85f2e2da                                                                                                       -      -            
     0.50%  [.] <fr_store::Store>::drop_if_expired                                                                                       -      -            
     0.50%  [.] __syscall_cancel                                                                                                         -      -            
     0.49%  [k] 0xffffffff8508352a                                                                                                       -      -            
     0.49%  [.] <fr_runtime::Runtime>::plain_borrowed_default_key_read_allows                                                            -      -            
     0.49%  [k] 0xffffffff8604ce72                                                                                                       -      -            
     0.49%  [k] 0xffffffff850b8f20                                                                                                       -      -            
     0.46%  [k] 0xffffffff86024b23                                                                                                       -      -            
     0.43%  [k] 0xffffffff86054a30                                                                                                       -      -            
     0.43%  [k] 0xffffffff84c00080                                                                                                       -      -            
     0.42%  [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>                              -      -            
     0.41%  [k] 0xffffffff85835fc8                                                                                                       -      -            
     0.35%  [k] 0xffffffffc0fe8dd5                                                                                                       -      -            
     0.33%  [k] 0xffffffffc0fdd24b                                                                                                       -      -            
     0.33%  [k] 0xffffffff86220589                                                                                                       -      -            
     0.31%  [k] 0xffffffff8546fd9f                                                                                                       -      -            
     0.29%  [k] 0xffffffff8603ac2a                                                                                                       -      -            
     0.27%  [k] 0xffffffff850b8f25                                                                                                       -      -            
     0.27%  [.] clock_gettime@@GLIBC_2.17                                                                                                -      -            
     0.26%  [.] frankenredis::main                                                                                                       -      -            
     0.25%  [.] <fr_runtime::ServerState>::propagate_expired_key_deletions                                                               -      -            
     0.25%  [.] core::ptr::drop_in_place::<fr_protocol::RespFrame>                                                                       -      -            
     0.25%  [k] 0xffffffff85efbc65                                                                                                       -      -            
     0.25%  [k] 0xffffffff86010f8d                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fbd276                                                                                                       -      -            
     0.25%  [.] __libc_recv                                                                                                              -      -            
     0.25%  [k] 0xffffffff86023590                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fe8f9e                                                                                                       -      -            
     0.25%  [k] 0xffffffff8519e3f5                                                                                                       -      -            
     0.25%  [k] 0xffffffff850b2c9a                                                                                                       -      -            
     0.25%  [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write                                     -      -            
     0.25%  [k] 0xffffffffc0fddc92                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f2a40c                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0feabb6                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f0c729                                                                                                       -      -            
     0.25%  [k] 0xffffffff85712c29                                                                                                       -      -            
     0.25%  [.] frankenredis::record_deferred_buffered_token                                                                             -      -            
     0.25%  [k] 0xffffffff8623a54f                                                                                                       -      -            
     0.25%  [k] 0xffffffff85ffba0f                                                                                                       -      -            
     0.25%  [k] 0xffffffff851a2b6a                                                                                                       -      -            
     0.25%  [k] 0xffffffff86036d35                                                                                                       -      -            
     0.25%  [k] 0xffffffff853ec7d6                                                                                                       -      -            
     0.25%  [k] 0xffffffff860733bb                                                                                                       -      -            
     0.25%  [k] 0xffffffff8604cecf                                                                                                       -      -            
     0.25%  [k] 0xffffffff84d04104                                                                                                       -      -            
     0.25%  [k] 0xffffffff85124af8                                                                                                       -      -            
     0.25%  [k] 0xffffffff8602253d                                                                                                       -      -            
     0.25%  [k] 0xffffffff86011b32                                                                                                       -      -            
     0.25%  [k] 0xffffffff86022eeb                                                                                                       -      -            
     0.25%  [k] 0xffffffff854b7d80                                                                                                       -      -            
     0.25%  [k] 0xffffffff851a21f6                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fee6e0                                                                                                       -      -            
     0.25%  [k] 0xffffffff851965ed                                                                                                       -      -            
     0.25%  [k] 0xffffffff8604caf5                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fbab01                                                                                                       -      -            
     0.25%  [k] 0xffffffff851a2abb                                                                                                       -      -            
     0.25%  [k] 0xffffffff85efde77                                                                                                       -      -            
     0.25%  [k] 0xffffffff84c00002                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fd47e5                                                                                                       -      -            
     0.25%  [k] 0xffffffff8601196e                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fdde77                                                                                                       -      -            
     0.25%  [.] mi_theap_malloc_aligned                                                                                                  -      -            
     0.25%  [k] 0xffffffff8603d13a                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0ffd770                                                                                                       -      -            
     0.25%  [k] 0xffffffff86036e97                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603d223                                                                                                       -      -            
     0.25%  [k] 0xffffffff85729265                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0f92027                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f1f3c9                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0feaeb5                                                                                                       -      -            
     0.25%  [k] 0xffffffff85021d95                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fd6d5a                                                                                                       -      -            
     0.25%  [k] 0xffffffff85ef6b03                                                                                                       -      -            
     0.25%  [k] 0xffffffff85eefdf4                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0f9224d                                                                                                       -      -            
     0.25%  [k] 0xffffffff86040239                                                                                                       -      -            
     0.25%  [k] 0xffffffff85124d44                                                                                                       -      -            
     0.25%  [k] 0xffffffff8623a6a7                                                                                                       -      -            
     0.25%  [k] 0xffffffff8602f832                                                                                                       -      -            
     0.25%  [k] 0xffffffff8602ef55                                                                                                       -      -            
     0.25%  [k] 0xffffffff85124d3c                                                                                                       -      -            
     0.25%  [k] 0xffffffff8602729c                                                                                                       -      -            
     0.25%  [k] 0xffffffffc13da1f8                                                                                                       -      -            
     0.25%  [k] 0xffffffff850b6836                                                                                                       -      -            
     0.25%  [k] 0xffffffff850b8f29                                                                                                       -      -            
     0.25%  [k] 0xffffffff8623a54c                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603ad6d                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f03f8a                                                                                                       -      -            
     0.25%  [.] <fr_protocol::RespFrame>::encode_into                                                                                    -      -            
     0.25%  [k] 0xffffffff85ef4077                                                                                                       -      -            
     0.25%  [k] 0xffffffff84f8c350                                                                                                       -      -            
     0.25%  [k] 0xffffffff85079199                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0817645                                                                                                       -      -            
     0.25%  [k] 0xffffffff85838ec8                                                                                                       -      -            
     0.25%  [k] 0xffffffff8548f9c2                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603da01                                                                                                       -      -            
     0.25%  [k] 0xffffffff8519f4c5                                                                                                       -      -            
     0.25%  [k] 0xffffffff86011a0d                                                                                                       -      -            
     0.25%  [k] 0xffffffff860112d6                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fde44c                                                                                                       -      -            
     0.25%  [k] 0xffffffff85087576                                                                                                       -      -            
     0.25%  [k] 0xffffffff86023c1e                                                                                                       -      -            
     0.25%  [k] 0xffffffff8607337e                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603184b                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fdcf10                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603eb15                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603d454                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0fb218a                                                                                                       -      -            
     0.25%  [k] 0xffffffff86022ffc                                                                                                       -      -            
     0.25%  [k] 0xffffffff851a2235                                                                                                       -      -            
     0.25%  [k] 0xffffffff854fd88d                                                                                                       -      -            
     0.25%  [k] 0xffffffff8602fd4e                                                                                                       -      -            
     0.25%  [k] 0xffffffff8602f2ac                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603abd6                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0817093                                                                                                       -      -            
     0.25%  [k] 0xffffffff86073382                                                                                                       -      -            
     0.25%  [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind                                                          -      -            
     0.25%  [k] 0xffffffff860411bf                                                                                                       -      -            
     0.25%  [k] 0xffffffff8600a275                                                                                                       -      -            
     0.25%  [k] 0xffffffff851a0563                                                                                                       -      -            
     0.25%  [k] 0xffffffff851a2b20                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f27539                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f2e226                                                                                                       -      -            
     0.25%  [k] 0xffffffff84f25587                                                                                                       -      -            
     0.25%  [k] 0xffffffff850b8f3a                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603c7e6                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f0b73d                                                                                                       -      -            
     0.25%  [k] 0xffffffff85ffba1b                                                                                                       -      -            
     0.25%  [k] 0xffffffff85456daa                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603a6f8                                                                                                       -      -            
     0.25%  [k] 0xffffffff8603f799                                                                                                       -      -            
     0.25%  [k] 0xffffffff8623a3d3                                                                                                       -      -            
     0.25%  [k] 0xffffffff85080faf                                                                                                       -      -            
     0.25%  [k] 0xffffffff85456d9e                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f2df9d                                                                                                       -      -            
     0.25%  [k] 0xffffffff8546fd6a                                                                                                       -      -            
     0.25%  [k] 0xffffffff860258be                                                                                                       -      -            
     0.25%  [k] 0xffffffff84fc6538                                                                                                       -      -            
     0.25%  [k] 0xffffffff8623a3b5                                                                                                       -      -            
     0.25%  [k] 0xffffffff853f1306                                                                                                       -      -            
     0.25%  [k] 0xffffffff8604ceaa                                                                                                       -      -            
     0.25%  [k] 0xffffffffc0f928be                                                                                                       -      -            
     0.25%  [k] 0xffffffff8623a441                                                                                                       -      -            
     0.25%  [k] 0xffffffff85f053a5                                                                                                       -      -            
     0.24%  [k] 0xffffffffc0fee748                                                                                                       -      -            
     0.24%  [k] 0xffffffff850839df                                                                                                       -      -            
     0.24%  [k] 0xffffffff85f2b685                                                                                                       -      -            
     0.24%  [k] 0xffffffff85ef4076                                                                                                       -      -            
     0.24%  [k] 0xffffffff85021ac8                                                                                                       -      -            
     0.24%  [k] 0xffffffffc0fdcf5e                                                                                                       -      -            
     0.24%  [k] 0xffffffff850b6805                                                                                                       -      -            
     0.24%  [k] 0xffffffff860240ca                                                                                                       -      -            
     0.24%  [k] 0xffffffff85712540                                                                                                       -      -            
     0.24%  [k] 0xffffffff85f2e2b5                                                                                                       -      -            
     0.24%  [k] 0xffffffff85124d1e                                                                                                       -      -            
     0.24%  [k] 0xffffffff8601130d                                                                                                       -      -            
     0.24%  [k] 0xffffffff860274d0                                                                                                       -      -            
     0.24%  [k] 0xffffffff8602f88d                                                                                                       -      -            
     0.24%  [k] 0xffffffff85ef4020                                                                                                       -      -            
     0.24%  [k] 0xffffffff8546fdd2                                                                                                       -      -            
     0.24%  [.] _mi_page_malloc_zero                                                                                                     -      -            
     0.24%  [k] 0xffffffff850b8f3e                                                                                                       -      -            
     0.23%  [k] 0xffffffffc0fea75c                                                                                                       -      -            
     0.23%  [k] 0xffffffff850cd87a                                                                                                       -      -            
     0.23%  [k] 0xffffffffc0fddc15                                                                                                       -      -            
     0.23%  [k] 0xffffffffc0fbd2ae                                                                                                       -      -            
     0.23%  [k] 0xffffffff853bf1fd                                                                                                       -      -            
     0.23%  [k] 0xffffffff85f2bc38                                                                                                       -      -            
     0.23%  [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>                          -      -            
     0.23%  [k] 0xffffffff862206af                                                                                                       -      -            
     0.23%  [k] 0xffffffffc08551a6                                                                                                       -      -            
     0.22%  [k] 0xffffffff8513cff9                                                                                                       -      -            
     0.22%  [k] 0xffffffff8513775b                                                                                                       -      -            
     0.22%  [k] 0xffffffff86023a39                                                                                                       -      -            
     0.22%  [k] 0xffffffffc0fde437                                                                                                       -      -            
     0.22%  [k] 0xffffffff8603acbc                                                                                                       -      -            
     0.21%  [k] 0xffffffffc0f925c1                                                                                                       -      -            
     0.21%  [k] 0xffffffffc0ffd794                                                                                                       -      -            
     0.21%  [k] 0xffffffff8519f3fe                                                                                                       -      -            
     0.21%  [k] 0xffffffffc0f92477                                                                                                       -      -            
     0.20%  [k] 0xffffffff8620ae1a                                                                                                       -      -            
     0.20%  [k] 0xffffffff85ef6adb                                                                                                       -      -            
     0.20%  [k] 0xffffffff8510f1d5                                                                                                       -      -            
     0.20%  [k] 0xffffffff85eefaba                                                                                                       -      -            
     0.20%  [k] 0xffffffff85453d17                                                                                                       -      -            
     0.19%  [k] 0xffffffff85f38e45                                                                                                       -      -            
     0.19%  [k] 0xffffffff85eefb27                                                                                                       -      -            
     0.19%  [k] 0xffffffffc0fd725b                                                                                                       -      -            
     0.19%  [k] 0xffffffffc0fde292                                                                                                       -      -            
     0.19%  [k] 0xffffffff85f2acc4                                                                                                       -      -            
     0.19%  [k] 0xffffffff8507b152                                                                                                       -      -            
     0.19%  [k] 0xffffffff86010f85                                                                                                       -      -            
     0.19%  [.] frankenredis::drain_pending_pubsub_to_connection                                                                         -      -            
     0.18%  [k] 0xffffffff85838e44                                                                                                       -      -            
     0.18%  [k] 0xffffffff860344a4                                                                                                       -      -            
     0.18%  [k] 0xffffffff86011317                                                                                                       -      -            
     0.18%  [k] 0xffffffff851a0530                                                                                                       -      -            
     0.17%  [k] 0xffffffff851965e6                                                                                                       -      -            
     0.17%  [k] 0xffffffff8603ac4d                                                                                                       -      -            
     0.16%  [k] 0xffffffff8603d74e                                                                                                       -      -            
     0.16%  [k] 0xffffffff860367e6                                                                                                       -      -            
     0.16%  [k] 0xffffffff85f04053                                                                                                       -      -            
     0.16%  [k] 0xffffffff8603eb0c                                                                                                       -      -            
     0.16%  [k] 0xffffffff8602b0c0                                                                                                       -      -            
     0.16%  [k] 0xffffffff851a298f                                                                                                       -      -            
     0.16%  [k] 0xffffffff85089c38                                                                                                       -      -            
     0.15%  [k] 0xffffffff86011305                                                                                                       -      -            
     0.14%  [k] 0xffffffff86001802                                                                                                       -      -            
     0.14%  [k] 0xffffffff86034778                                                                                                       -      -            
     0.14%  [k] 0xffffffffc0fd47e8                                                                                                       -      -            
     0.14%  [k] 0xffffffff86045dc5                                                                                                       -      -            
     0.14%  [k] 0xffffffff85088671                                                                                                       -      -            
     0.13%  [k] 0xffffffff854598bc                                                                                                       -      -            
     0.13%  [k] 0xffffffffc0f9206a                                                                                                       -      -            
     0.13%  [k] 0xffffffff854fd759                                                                                                       -      -            
     0.13%  [.] 0x0000000000000937                                                                                                       -      -            
     0.12%  [k] 0xffffffff856a2147                                                                                                       -      -            
     0.12%  [k] 0xffffffff851375dc                                                                                                       -      -            
     0.12%  [k] 0xffffffff86239b91                                                                                                       -      -            
     0.11%  [k] 0xffffffff85f2f17e                                                                                                       -      -            
     0.11%  [k] 0xffffffff85021762                                                                                                       -      -            
     0.11%  [k] 0xffffffff8508e766                                                                                                       -      -            
     0.11%  [k] 0xffffffff86025d20                                                                                                       -      -            
     0.10%  [k] 0xffffffff853e9ba3                                                                                                       -      -            
     0.10%  [k] 0xffffffff85138fbf                                                                                                       -      -            
     0.10%  [k] 0xffffffffc0fd770b                                                                                                       -      -            
     0.10%  [k] 0xffffffffc0f9205e                                                                                                       -      -            
     0.10%  [k] 0xffffffffc0f92469                                                                                                       -      -            
     0.10%  [k] 0xffffffff86229e6b                                                                                                       -      -            
     0.09%  [k] 0xffffffff85ffba18                                                                                                       -      -            
     0.09%  [k] 0xffffffff86220597                                                                                                       -      -            
     0.09%  [k] 0xffffffff8602f79a                                                                                                       -      -            
     0.09%  [k] 0xffffffff860597fc                                                                                                       -      -            
     0.08%  [k] 0xffffffffc081760f                                                                                                       -      -            
     0.08%  [k] 0xffffffff85452360                                                                                                       -      -            
     0.08%  [k] 0xffffffff85712170                                                                                                       -      -            
     0.07%  [k] 0xffffffff85f2e347                                                                                                       -      -            
     0.07%  [k] 0xffffffff8583c3d4                                                                                                       -      -            
     0.07%  [k] 0xffffffff8548f9b6                                                                                                       -      -            
     0.07%  [.] 0x0000000000000976                                                                                                       -      -            
     0.07%  [.] <fr_runtime::Runtime>::replica_sync_target                                                                               -      -            
     0.05%  [k] 0xffffffff8622053a                                                                                                       -      -            
     0.05%  [k] 0xffffffff854a0545                                                                                                       -      -            
     0.04%  [k] 0xffffffff8507dd0a                                                                                                       -      -            
     0.04%  [k] 0xffffffff8507e488                                                                                                       -      -            
     0.01%  [.] __vdso_clock_gettime                                                                                                     -      -            
     0.01%  [k] 0xffffffff8621c6a9                                                                                                       -      -            
     0.01%  [k] 0xffffffff85f02a15                                                                                                       -      -            
     0.01%  [k] 0xffffffff850a70c1                                                                                                       -      -            
     0.01%  [k] 0xffffffff8602b696                                                                                                       -      -            
     0.01%  [.] <fr_runtime::Runtime>::pubsub_clients_with_pending                                                                       -      -            
     0.01%  [k] 0xffffffff85139405                                                                                                       -      -            
     0.00%  [k] 0xffffffff8583c26e                                                                                                       -      -            
     0.00%  [k] 0xffffffff84f8c9d1                                                                                                       -      -            
     0.00%  [k] 0xffffffff8507e5d7                                                                                                       -      -            
     0.00%  [k] 0xffffffff8507e654                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300d68                                                                                                       -      -            
     0.00%  [k] 0xffffffff850815f7                                                                                                       -      -            
     0.00%  [.] read                                                                                                                     -      -            
     0.00%  [k] 0xffffffff8507a43c                                                                                                       -      -            
     0.00%  [k] 0xffffffff85922ae0                                                                                                       -      -            
     0.00%  [k] 0xffffffff85138614                                                                                                       -      -            
     0.00%  [k] 0xffffffff85eeb845                                                                                                       -      -            
     0.00%  [k] 0xffffffff85458145                                                                                                       -      -            
     0.00%  [k] 0xffffffff852ff1eb                                                                                                       -      -            
     0.00%  [k] 0xffffffff8508100c                                                                                                       -      -            
     0.00%  [k] 0xffffffff85729268                                                                                                       -      -            
     0.00%  [k] 0xffffffff850bc804                                                                                                       -      -            
     0.00%  [k] 0xffffffff8507e4cb                                                                                                       -      -            
     0.00%  [k] 0xffffffff854bf3a6                                                                                                       -      -            
     0.00%  [k] 0xffffffff84f8cac7                                                                                                       -      -            
     0.00%  [.] mi_bin                                                                                                                   -      -            
     0.00%  [k] 0xffffffff8519660e                                                                                                       -      -            
     0.00%  [k] 0xffffffff854582e0                                                                                                       -      -            
     0.00%  [k] 0xffffffff8508e81a                                                                                                       -      -            
     0.00%  [k] 0xffffffff850814b8                                                                                                       -      -            
     0.00%  [k] 0xffffffff85080fb1                                                                                                       -      -            
     0.00%  [k] 0xffffffff8508129a                                                                                                       -      -            
     0.00%  [k] 0xffffffff862251d0                                                                                                       -      -            
     0.00%  [k] 0xffffffff8530d2c3                                                                                                       -      -            
     0.00%  [k] 0xffffffff8530d2bc                                                                                                       -      -            
     0.00%  [k] 0xffffffff8532641b                                                                                                       -      -            
     0.00%  [k] 0xffffffff8510f1f2                                                                                                       -      -            
     0.00%  [k] 0xffffffff8506257b                                                                                                       -      -            
     0.00%  [k] 0xffffffff850a7965                                                                                                       -      -            
     0.00%  [k] 0xffffffff851a2b48                                                                                                       -      -            
     0.00%  [k] 0xffffffff85078c60                                                                                                       -      -            
     0.00%  [k] 0xffffffff854ff5c3                                                                                                       -      -            
     0.00%  [k] 0xffffffff8508102c                                                                                                       -      -            
     0.00%  [k] 0xffffffff853d4e78                                                                                                       -      -            
     0.00%  [k] 0xffffffff8516263f                                                                                                       -      -            
     0.00%  [k] 0xffffffff853ec7d9                                                                                                       -      -            
     0.00%  [k] 0xffffffff85087e77                                                                                                       -      -            
     0.00%  [k] 0xffffffff854fe7f8                                                                                                       -      -            
     0.00%  [k] 0xffffffff8507e656                                                                                                       -      -            
     0.00%  [k] 0xffffffff84fc01c9                                                                                                       -      -            
     0.00%  [k] 0xffffffff8506b569                                                                                                       -      -            
     0.00%  [k] 0xffffffff85138e49                                                                                                       -      -            
     0.00%  [k] 0xffffffff852fe677                                                                                                       -      -            
     0.00%  [k] 0xffffffff854feada                                                                                                       -      -            
     0.00%  [k] 0xffffffff86227695                                                                                                       -      -            
     0.00%  [k] 0xffffffff857bfc4e                                                                                                       -      -            
     0.00%  [k] 0xffffffff8508aa07                                                                                                       -      -            
     0.00%  [k] 0xffffffff85078f6b                                                                                                       -      -            
     0.00%  [k] 0xffffffff8623a43c                                                                                                       -      -            
     0.00%  [k] 0xffffffff84fdedcb                                                                                                       -      -            
     0.00%  [k] 0xffffffff857bfc49                                                                                                       -      -            
     0.00%  [k] 0xffffffff854feb78                                                                                                       -      -            
     0.00%  [k] 0xffffffff84f24858                                                                                                       -      -            
     0.00%  [k] 0xffffffff84c0156a                                                                                                       -      -            
     0.00%  [k] 0xffffffff851a0598                                                                                                       -      -            
     0.00%  [k] 0xffffffff85087efd                                                                                                       -      -            
     0.00%  [k] 0xffffffff8622f947                                                                                                       -      -            
     0.00%  [k] 0xffffffff854ff5bc                                                                                                       -      -            
     0.00%  [k] 0xffffffff85312979                                                                                                       -      -            
     0.00%  [k] 0xffffffff85314735                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b66                                                                                                       -      -            
     0.00%  [k] 0xffffffff8530d2cc                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b65                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b80                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b60                                                                                                       -      -            
     0.00%  [k] 0xffffffff850c2900                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b6b                                                                                                       -      -            
     0.00%  [k] 0xffffffff862251cb                                                                                                       -      -            
     0.00%  [k] 0xffffffff850c2905                                                                                                       -      -            
     0.00%  [k] 0xffffffff850c2906                                                                                                       -      -            
     0.00%  [k] 0xffffffff850c2910                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b7c                                                                                                       -      -            
     0.00%  [k] 0xffffffff8530d2d4                                                                                                       -      -            
     0.00%  [k] 0xffffffff84f32f8e                                                                                                       -      -            
     0.00%  [k] 0xffffffff84f337e5                                                                                                       -      -            
     0.00%  [k] 0xffffffff84fdedcd                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b69                                                                                                       -      -            
     0.00%  [k] 0xffffffff85300b6e                                                                                                       -      -            
     0.00%  [k] 0xffffffff8530d289                                                                                                       -      -            
     0.00%  [k] 0xffffffff8530d2db                                                                                                       -      -            
     0.00%  [k] 0xffffffff862251b8                                                                                                       -      -            
     0.00%  [k] 0xffffffff862252e0                                                                                                       -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
