# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 238  of event 'cycles:P'
# Event count (approx.): 17671424
#
# Overhead  Symbol                                                  IPC   [IPC Coverage]
# ........  ......................................................  ....................
#
    17.15%  [k] 0xffffffff8571c0fd                                  -      -            
            |
            ---0xffffffff854581f9
               0xffffffff853f3854
               0xffffffff854c0338
               0xffffffff854c056b
               0xffffffff8547e7df
               0xffffffff8547f8b1
               0xffffffff8547f959
               0xffffffff84f252d5
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               read
               fr_store::read_rss_bytes
               0

    17.13%  [k] 0xffffffff850c03b3                                  -      -            
            |
            ---0xffffffff8509039b
               0xffffffff85090788
               0xffffffff8506ca13
               0xffffffff8506fd7b
               0xffffffff8622f2bd
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

    12.51%  [k] 0xffffffff85090a0c                                  -      -            
            |
            ---0xffffffff85069c68
               0xffffffff8622f38a
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     9.67%  [k] 0xffffffff85494c71                                  -      -            
            |
            ---0xffffffff854924d2
               0xffffffff85496736
               0xffffffff85496a0f
               0xffffffff85498e17
               0xffffffff854990f4
               0xffffffff8547a407
               0xffffffff8547a93f
               0xffffffff84f25032
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __GI___libc_open
               <std::sys::fs::unix::File>::open_c
               fr_store::read_rss_bytes
               0

     9.02%  [k] 0xffffffff86237850                                  -      -            
            |
            ---0xffffffff86220691
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     8.07%  [k] 0xffffffff851a0019                                  -      -            
            |
            ---0xffffffff84f8cacc
               0xffffffff84f23412
               0xffffffff86220589
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     1.94%  [.] __vdso_clock_gettime                                -      -            
            |          
            |--1.21%--frankenredis::main
            |          
             --0.73%--<fr_runtime::Runtime>::run_active_expire_cycle
                       0x6a26038b

     1.43%  [k] 0xffffffff8621c6a9                                  -      -            
            |          
            |--0.65%--0xffffffff84f8cae2
            |          0xffffffff84f23412
            |          0xffffffff86220589
            |          0xffffffff84c0012b
            |          __syscall_cancel
            |          epoll_wait
            |          frankenredis::main
            |          
             --0.64%--0xffffffff84c001c4
                       __syscall_cancel
                       epoll_wait
                       frankenredis::main

     1.39%  [.] <fr_runtime::Runtime>::clear_ready_keys             -      -            
            |          
            |--0.70%--<std::time::Instant>::elapsed
            |          0
            |          
             --0.69%--frankenredis::main
                       0

     1.30%  [k] 0xffffffff84f87bc0                                  -      -            
            |          
            |--0.69%--0xffffffff86239c41
            |          0xffffffff851394df
            |          0xffffffff8513969b
            |          0xffffffff862378cc
            |          0xffffffff86237943
            |          0xffffffff854feada
            |          0xffffffff854feb78
            |          0xffffffff854ff5bc
            |          0xffffffff84f24855
            |          0xffffffff86220551
            |          0xffffffff84c0012b
            |          __syscall_cancel
            |          epoll_wait
            |          frankenredis::main
            |          
             --0.60%--0xffffffff8622f1cf
                       0xffffffff8622f947
                       0xffffffff862378d8
                       0xffffffff86237943
                       0xffffffff854feada
                       0xffffffff854feb78
                       0xffffffff854ff5bc
                       0xffffffff84f24855
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel
                       epoll_wait
                       frankenredis::main

     1.08%  [k] 0xffffffff84f8c9d1                                  -      -            
            |          
             --0.59%--0xffffffff84c001c4
                       __syscall_cancel
                       epoll_wait
                       frankenredis::main

     0.99%  [.] <fr_runtime::ServerState>::run_active_expire_cycle  -      -            
            |          
             --0.54%--0x7eca4095b960
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::ServerState>::run_active_expire_cycle

     0.88%  [.] 0x0000000000000983                                  -      -            
     0.87%  [k] 0xffffffff85139385                                  -      -            
            |
            ---0xffffffff8622f22c
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.86%  [k] 0xffffffff8620fee8                                  -      -            
            |
            ---0xffffffff85554b99
               0xffffffff854c00e0
               0xffffffff854c056b
               0xffffffff8547e7df
               0xffffffff8547f8b1
               0xffffffff8547f959
               0xffffffff84f252d5
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               read
               fr_store::read_rss_bytes
               0

     0.78%  [k] 0xffffffff84d0410b                                  -      -            
            |          
             --0.77%--0xffffffff84d04104
                       0xffffffff8508890e
                       0xffffffff85089239
                       0xffffffff85089ac8
                       0xffffffff850718cb
                       0xffffffff850720a2
                       0xffffffff8622f2a2
                       0xffffffff8622f947
                       0xffffffff862378d8
                       0xffffffff86237943
                       0xffffffff854feada
                       0xffffffff854feb78
                       0xffffffff854ff5bc
                       0xffffffff84f24855
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel
                       epoll_wait
                       frankenredis::main

     0.77%  [k] 0xffffffff8507b51e                                  -      -            
            |
            ---0xffffffff85089239
               0xffffffff85089ac8
               0xffffffff850718cb
               0xffffffff850720a2
               0xffffffff8622f2a2
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.76%  [k] 0xffffffff86225225                                  -      -            
            |
            ---0xffffffff8509039b
               0xffffffff85090788
               0xffffffff8506ca13
               0xffffffff8506fd7b
               0xffffffff8622f2bd
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.76%  [.] <fr_store::Store>::run_active_expire_cycle          -      -            
            |
            ---0

     0.73%  [.] <fr_runtime::Runtime>::replica_sync_target          -      -            
            |
            ---0

     0.70%  [k] 0xffffffff850817e9                                  -      -            
            |
            ---0xffffffff8508f8b0
               0xffffffff850904a6
               0xffffffff85090788
               0xffffffff8506ca13
               0xffffffff8506fd7b
               0xffffffff8622f2bd
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.69%  [k] 0xffffffff8506ca1d                                  -      -            
            |
            ---0xffffffff8530d545
               0xffffffff853149a2
               0xffffffff85069c68
               0xffffffff8622f38a
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.69%  [k] 0xffffffff8555c255                                  -      -            
            |
            ---0xffffffff854c066a
               0xffffffff8555c3e3
               0xffffffff8555d6bb
               0xffffffff85554b99
               0xffffffff854c00e0
               0xffffffff854c056b
               0xffffffff8547e7df
               0xffffffff8547f8b1
               0xffffffff8547f959
               0xffffffff84f252d5
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               read
               fr_store::read_rss_bytes
               0

     0.69%  [.] <fr_runtime::Runtime>::pubsub_clients_with_pending  -      -            
            |
            ---0

     0.67%  [k] 0xffffffff8622f26b                                  -      -            
            |
            ---0xffffffff850888cb
               0xffffffff85089239
               0xffffffff85089ac8
               0xffffffff850718cb
               0xffffffff850720a2
               0xffffffff8622f2a2
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.65%  [k] 0xffffffff852fe63b                                  -      -            
            |
            ---0xffffffff86227692
               0xffffffff84c00f8b
               0xffffffff8506d582
               0xffffffff8622f445
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.64%  [k] 0xffffffff8555c20b                                  -      -            
            |
            ---0xffffffff8555c374
               0xffffffff8555d6bb
               0xffffffff85554b99
               0xffffffff854c00e0
               0xffffffff854c056b
               0xffffffff8547e7df
               0xffffffff8547f8b1
               0xffffffff8547f959
               0xffffffff84f252d5
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               read
               fr_store::read_rss_bytes
               0

     0.62%  [k] 0xffffffff85922aaf                                  -      -            
            |
            ---0xffffffff854c0a5e
               0xffffffff855504b6
               0xffffffff8555d6cb
               0xffffffff85554b99
               0xffffffff854c00e0
               0xffffffff854c056b
               0xffffffff8547e7df
               0xffffffff8547f8b1
               0xffffffff8547f959
               0xffffffff84f252d5
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               read
               fr_store::read_rss_bytes
               0

     0.62%  [k] 0xffffffff854fd798                                  -      -            
            |
            ---0xffffffff8513969b
               0xffffffff862378cc
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.60%  [.] <fr_runtime::Runtime>::run_active_expire_cycle      -      -            
            |
            ---0

     0.59%  [k] 0xffffffff85088605                                  -      -            
            |
            ---0xffffffff85090788
               0xffffffff8506ca13
               0xffffffff8506fd7b
               0xffffffff8622f2bd
               0xffffffff8622f947
               0xffffffff862378d8
               0xffffffff86237943
               0xffffffff854feada
               0xffffffff854feb78
               0xffffffff854ff5bc
               0xffffffff84f24855
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               epoll_wait
               frankenredis::main

     0.57%  [k] 0xffffffff85b4aa02                                  -      -            
            |
            ---0xffffffff854581f9
               0xffffffff853f0b93
               0xffffffff854810f2
               0xffffffff85498dc1
               0xffffffff854990f4
               0xffffffff8547a407
               0xffffffff8547a93f
               0xffffffff84f25032
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __GI___libc_open
               <std::sys::fs::unix::File>::open_c
               fr_store::read_rss_bytes
               0

     0.49%  [k] 0xffffffff85088936                                  -      -            
     0.47%  [k] 0xffffffff8506e879                                  -      -            
     0.43%  [k] 0xffffffff853f07c0                                  -      -            
     0.41%  [.] <fr_runtime::Runtime>::check_child_processes        -      -            
     0.41%  [k] 0xffffffff854576f8                                  -      -            
     0.40%  [k] 0xffffffff8506b7d5                                  -      -            
     0.39%  [k] 0xffffffff854c0aa0                                  -      -            
     0.36%  [k] 0xffffffff8507b5c2                                  -      -            
     0.04%  [k] 0xffffffff862251d0                                  -      -            
     0.03%  [k] 0xffffffff8508803a                                  -      -            
     0.02%  [k] 0xffffffff85137e5c                                  -      -            
     0.02%  [k] 0xffffffff85088383                                  -      -            
     0.02%  [k] 0xffffffff8530d2c3                                  -      -            
     0.02%  [.] frankenredis::main                                  -      -            
     0.02%  [k] 0xffffffff84c01192                                  -      -            
     0.02%  [k] 0xffffffff8530d2bc                                  -      -            
     0.02%  [k] 0xffffffff8583c3f1                                  -      -            
     0.02%  [k] 0xffffffff8512412e                                  -      -            
     0.02%  [k] 0xffffffff851a056a                                  -      -            
     0.02%  [k] 0xffffffff851a0530                                  -      -            
     0.02%  [k] 0xffffffff8508a91c                                  -      -            
     0.02%  [k] 0xffffffff85087e70                                  -      -            
     0.02%  [k] 0xffffffff85124d3c                                  -      -            
     0.02%  [k] 0xffffffff8508a305                                  -      -            
     0.02%  [k] 0xffffffff8507b53f                                  -      -            
     0.02%  [k] 0xffffffff8508a424                                  -      -            
     0.02%  [k] 0xffffffff851a2af8                                  -      -            
     0.02%  [k] 0xffffffff851a2b48                                  -      -            
     0.02%  [k] 0xffffffff8621f930                                  -      -            
     0.02%  [k] 0xffffffff85456a15                                  -      -            
     0.02%  [k] 0xffffffff84c01248                                  -      -            
     0.02%  [k] 0xffffffff862252e9                                  -      -            
     0.02%  [k] 0xffffffff851965f2                                  -      -            
     0.02%  [k] 0xffffffff8621f942                                  -      -            
     0.02%  [k] 0xffffffff862378d8                                  -      -            
     0.02%  [k] 0xffffffff851a0595                                  -      -            
     0.02%  [k] 0xffffffff851624a6                                  -      -            
     0.02%  [k] 0xffffffff854fe7b4                                  -      -            
     0.02%  [k] 0xffffffff8519660e                                  -      -            
     0.02%  [k] 0xffffffff8510f1f0                                  -      -            
     0.02%  [k] 0xffffffff851a2a89                                  -      -            
     0.02%  [k] 0xffffffff854580e5                                  -      -            
     0.02%  [k] 0xffffffff8623a549                                  -      -            
     0.02%  [k] 0xffffffff851399aa                                  -      -            
     0.01%  [k] 0xffffffff84fdedcb                                  -      -            
     0.01%  [k] 0xffffffff85300b80                                  -      -            
     0.01%  [k] 0xffffffff85300b65                                  -      -            
     0.01%  [k] 0xffffffff8530d2cc                                  -      -            
     0.00%  [k] 0xffffffff850c2900                                  -      -            
     0.00%  [k] 0xffffffff85300b66                                  -      -            
     0.00%  [k] 0xffffffff850c2910                                  -      -            
     0.00%  [k] 0xffffffff85300b60                                  -      -            
     0.00%  [k] 0xffffffff85300b6b                                  -      -            
     0.00%  [k] 0xffffffff8530d285                                  -      -            
     0.00%  [k] 0xffffffff84f32f8e                                  -      -            
     0.00%  [k] 0xffffffff84f337e6                                  -      -            
     0.00%  [k] 0xffffffff84fdedcd                                  -      -            
     0.00%  [k] 0xffffffff85300b69                                  -      -            
     0.00%  [k] 0xffffffff85300b6e                                  -      -            
     0.00%  [k] 0xffffffff85300b73                                  -      -            
     0.00%  [k] 0xffffffff8530d286                                  -      -            
     0.00%  [k] 0xffffffff8530d29c                                  -      -            
     0.00%  [k] 0xffffffff8530d2d0                                  -      -            
     0.00%  [k] 0xffffffff862251cb                                  -      -            


#
# (Cannot load tips.txt file, please install perf!)
#
