# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 16834608495
#
# Overhead  Command       Shared Object     Symbol                                                                                                                            
# ........  ............  ................  ..................................................................................................................................
#
     4.63%  frankenredis  frankenredis      [.] fr_store::canonical_string_value_from_slice
            |          
            |--0.79%--<fr_store::Store>::drop_if_expired
            |          
             --0.71%--0x71646f5b5986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::Runtime>::execute_plain_set_borrowed

     2.27%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     2.10%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
     1.88%  frankenredis  [vdso]            [.] 0x0000000000000983
     1.41%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     1.23%  fr-writer-1   [unknown]         [k] 0xffffffff84c001bd
     1.21%  fr-writer-0   [unknown]         [k] 0xffffffff84c001bd
     1.17%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
     1.00%  frankenredis  frankenredis      [.] <fr_store::Store>::set_plain_borrowed
     0.87%  fr-writer-1   [unknown]         [k] 0xffffffff84d0410b
     0.84%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.75%  fr-writer-1   [unknown]         [k] 0xffffffff84d04109
     0.67%  fr-writer-1   [unknown]         [k] 0xffffffff84c00080
     0.60%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.56%  fr-writer-0   [unknown]         [k] 0xffffffff84d04109
     0.55%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.55%  fr-writer-0   [unknown]         [k] 0xffffffff84c00080
     0.54%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.52%  fr-writer-0   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.49%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.49%  fr-writer-0   [unknown]         [k] 0xffffffff84d0410b
     0.48%  frankenredis  frankenredis      [.] frankenredis::drain_writer_completions
     0.47%  frankenredis  frankenredis      [.] fr_protocol::push_inline_sanitized
     0.46%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.46%  fr-writer-0   [unknown]         [k] 0xffffffff84f87bc0
     0.44%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_store::Value>
     0.42%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, foldhash::quality::RandomState>>::remove::<u64>
     0.42%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.41%  frankenredis  frankenredis      [.] mi_free
     0.41%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.40%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.40%  frankenredis  [unknown]         [k] 0xffffffff855005f6
     0.36%  frankenredis  frankenredis      [.] frankenredis::parse_borrowed_plain_set_bulk
     0.36%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce72
     0.36%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.33%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.32%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.32%  frankenredis  frankenredis      [.] _mi_theap_realloc_zero
     0.31%  fr-writer-1   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.31%  frankenredis  [unknown]         [k] 0xffffffff85eeb849
     0.30%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     0.30%  frankenredis  frankenredis      [.] frankenredis::main
     0.30%  fr-writer-0   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.29%  fr-writer-1   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.28%  fr-writer-1   [unknown]         [k] 0xffffffff86001802
     0.27%  frankenredis  [unknown]         [k] 0xffffffff85eeb840
     0.26%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.25%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.25%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.25%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.24%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.24%  fr-writer-1   [unknown]         [k] 0xffffffff86010b72
     0.22%  frankenredis  frankenredis      [.] <fr_store::Store>::update_expiry_deadline
     0.22%  fr-writer-0   [unknown]         [k] 0xffffffff8508e93b
     0.22%  frankenredis  [unknown]         [k] 0xffffffff8548f9b9
     0.22%  fr-writer-0   [unknown]         [k] 0xffffffff851965e6
     0.22%  frankenredis  [unknown]         [k] 0xffffffff8519f5cb
     0.21%  fr-writer-1   [unknown]         [k] 0xffffffff86011493
     0.21%  fr-writer-1   [unknown]         [k] 0xffffffff8513cf21
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8623a6a7
     0.20%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.20%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.20%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e332
     0.19%  fr-writer-0   [unknown]         [k] 0xffffffff8603d478
     0.19%  frankenredis  [unknown]         [k] 0xffffffff84f23440
     0.19%  fr-writer-1   [unknown]         [k] 0xffffffff8507e72a
     0.19%  frankenredis  [unknown]         [k] 0xffffffff84c00002
     0.18%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4076
     0.18%  frankenredis  [unknown]         [k] 0xffffffff8546fd9f
     0.18%  fr-writer-1   [unknown]         [k] 0xffffffff85f2df9d
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffffc0feae53
     0.18%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd77a
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffff85f6079c
     0.17%  fr-writer-1   [unknown]         [k] 0xffffffff85080faa
     0.17%  fr-writer-1   [unknown]         [k] 0xffffffff86024112
     0.17%  fr-writer-1   [unknown]         [k] 0xffffffff8602f87a
     0.17%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.16%  frankenredis  libc.so.6         [.] epoll_ctl
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffff860114b7
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffff8546fb9e
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffff8623a425
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6a7
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.16%  frankenredis  frankenredis      [.] frankenredis::drive_client_output
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff86220551
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a2b6a
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff8519f4a8
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8519f3fe
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff84f2335d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86220589
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff85124a3c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85500bc2
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85500bd5
     0.15%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8548f9be
     0.14%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92477
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ae87
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85124af8
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff850834f5
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff850905fa
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff860d1d15
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffffc08175c0
     0.14%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_start
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff8602f7fb
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff85f02a0c
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85838ed6
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff85eff3bd
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b20
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8502176c
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffffc08163f6
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923ed
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85712546
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8572925f
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8602f685
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba18
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8603d733
     0.12%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff86023c23
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8603d478
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2da
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff84c00112
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8602fcb0
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff86001821
     0.12%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.12%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::remove::<[u8]>
     0.12%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.12%  frankenredis  [unknown]         [k] 0xffffffff851965e6
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6b04
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd776
     0.12%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b6a
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff851375dc
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85717a6f
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85d0744b
     0.11%  fr-writer-1   frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff84c0012b
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8602f82a
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff86036df8
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff86003008
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92477
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f29
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8519f4ed
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff853f127c
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff850bc4c5
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8602b0c5
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff85f02a16
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff84f87bc0
     0.10%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85453d1b
     0.10%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, alloc::collections::btree::set_val::SetValZST>>::remove::<u64>
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851a2b34
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851a2a40
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba1b
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84c00153
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85500e4f
     0.10%  frankenredis  [unknown]         [k] 0xffffffff854fe32e
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8602f1c4
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b20
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff850cd89d
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8546fd39
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85eeb84d
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff84c00005
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff86225220
     0.10%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851965ed
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f20
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85326435
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8519f426
     0.10%  frankenredis  [unknown]         [k] 0xffffffff855005e0
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f3e
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8600dd5f
     0.10%  frankenredis  [unknown]         [k] 0xffffffff862206aa
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85eeb856
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff86010d0c
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85503f70
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85500e5c
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff86036dea
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff860114b7
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8603476a
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8510f1f4
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff84d04104
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851a0563
     0.10%  frankenredis  [unknown]         [k] 0xffffffff862206af
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92197
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8508129a
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba2e
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85453c36
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b714
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85196613
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b38
     0.09%  frankenredis  [unknown]         [k] 0xffffffff851a298a
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8623a345
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff850875bf
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0e7
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8603d667
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff86073375
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85ef2da1
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb0810
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff860239c5
     0.09%  frankenredis  [vdso]            [.] 0x0000000000000a10
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffffc0feabe1
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85504041
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8602f8fd
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff86011422
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85f2a5ea
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8602fbe5
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff850b2326
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85124af4
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff86229e6b
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff851a223c
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85f606e6
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff84c000f6
     0.09%  frankenredis  [unknown]         [k] 0xffffffff862205c8
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85080faa
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff86034caa
     0.09%  fr-writer-1   libc.so.6         [.] __GI___libc_write
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8508ab0b
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85f028dd
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd295
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8600a2c3
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85088903
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0feb070
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff857121de
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8602cc69
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8546fbbd
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff84f2339e
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd775
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8507e712
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8603a091
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff86036e97
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f044
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85459907
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8603f91d
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff86001824
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd73dc
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff84f23351
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84c001c4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623b8c0
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8603ad0a
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa96
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8602eb12
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f27b
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85d073d3
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8602f9d8
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff853e9b93
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86010ba7
     0.07%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_start
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff850818d9
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86044d80
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff860118d3
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ef10
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f2cdc6
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8603fc79
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85ef3fbc
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8622524b
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c391
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f26
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8623a3c7
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6e5d
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff853ec2e6
     0.07%  fr-writer-0   frankenredis      [.] <mio::sys::unix::waker::Waker>::wake
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff860118a6
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8550403d
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8602f82a
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff862206af
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86022c49
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86025ac9
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85089b05
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba13
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2b5
     0.07%  frankenredis  [unknown]         [k] 0xffffffff851249d6
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8601124b
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce17
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce9d
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff850b2326
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb0859
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8519660e
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603acd3
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8572925f
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923de
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86017e81
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86036f9b
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc13da476
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851a2206
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85500819
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86034678
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff860470f6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84c000d2
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8508e8a7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85eff1be
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8620ad46
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602b0e6
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b5e5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850884f5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a4b6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8622f2bd
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603d1cc
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85838ed6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2df
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b6f
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a0563
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603d187
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6aa
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8600a886
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86220541
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86023c0a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc08551a6
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860d1d15
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850a71b3
     0.06%  frankenredis  [unknown]         [k] 0xffffffff855008c5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8600a706
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff84d04104
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9212e
     0.06%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_end
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850792c0
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8623a6aa
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86023a39
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8547f4ce
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603f846
     0.06%  fr-writer-0   libc.so.6         [.] __syscall_cancel
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc08175e7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a222e
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85efbc01
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e989
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8513cf28
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8546fb9b
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602f620
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850856cc
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8600a886
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86036f6c
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85ef407d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8507dc57
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85160d29
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8620cf53
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0f924c1
     0.06%  fr-writer-0   libc.so.6         [.] __GI___libc_write
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92244
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86024ae5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603ad95
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b6800
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86048cb9
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0feae1f
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8506c86c
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff853f14e7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c9d1
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85160ea8
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860118c3
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850cd883
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603f684
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f150
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85eef90b
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f05382
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85fb02ef
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86024b23
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602fd46
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8530d33d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2acc4
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850b683e
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85079ada
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eeb896
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8507dede
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86206a9a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8623a3c0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a299b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f0cb72
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603ac8a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f47d
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddcc1
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdbec0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8623b888
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8507cf77
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba24
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b6851
     0.06%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd7247
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8600da55
     0.06%  frankenredis  [vdso]            [.] 0x0000000000000a0a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86023707
     0.06%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff851a21f9
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd71f9
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602eb99
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eec316
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86023dcb
     0.06%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6e63
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8519f49c
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff851a2279
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8506dbad
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851a0540
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85eff407
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8620ac72
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff84fc6526
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8507ec13
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85d073b0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603c843
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8604c38e
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86039200
     0.06%  fr-writer-1   libc.so.6         [.] __syscall_cancel
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85841681
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b20
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f2570d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6dd5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85124a33
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603b829
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85717a56
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff862252e9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8506e881
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a42d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fed2c8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a04f0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d10a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85087f76
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fddc8b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86229b48
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602eb0b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdcfa3
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853ec2a1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd785
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdd15f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602cf65
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f925b7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0cb62
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850b6b92
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefcc7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86009f06
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860118cf
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854afec9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85eefb24
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85835f4e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b56
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027206
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603c880
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2aded
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85090915
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a222e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860112d6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eec275
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850cd87b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507b594
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86239c58
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604cea5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85160ea5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ef3fbc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602effd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860317fb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f27134
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86022e15
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000969
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2abd
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85079602
     0.05%  frankenredis  frankenredis      [.] _mi_page_malloc_zero
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508e766
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507194d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850c03a6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851965fc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a23
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603473c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85453d1b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600a176
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860317f7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603cd8c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb9182
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860259d9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f23350
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba13
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8515ffca
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860274f8
     0.05%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::register
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85712b03
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92385
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85fb0279
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860114df
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_clients_with_pending
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0db00
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8600dce2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508e824
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854aff1b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853ec8fd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f1be
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a21f6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862311ff
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623a565
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe516
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85080f21
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f8ca76
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8548f9c2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f234b9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ef17c8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850cd87a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86220569
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd3f49
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124d26
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011aef
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8605488c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92134
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b6f
     0.05%  frankenredis  frankenredis      [.] mi_theap_umalloc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86010b7d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fe42
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220541
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854ffce2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850875bf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85453d17
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fc43
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92551
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85459910
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b225
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f25708
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85071699
     0.05%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3dd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860119cb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86024b2c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85104b25
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e516
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850b6871
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220708
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855006bf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fda6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe325
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2278
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220551
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c89
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85480b99
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022333
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022536
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86039fff
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f4b7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513aeea
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850c03b3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513cf7b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500816
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85503fc7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f515
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853f1304
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8622fb70
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fbbd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2335d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe335
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602253a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027495
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855006f9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a297f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2336e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8584169c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afed7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850a7a0f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b4d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853ec7dc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025abc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85729265
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85841698
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe345
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025bf9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623b8a6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f569
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500755
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85104b2d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500e4b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602253d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851965fc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afec9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124d3c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bbe
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0db39
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854b7d85
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a1e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220511
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000930
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500751
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8545238b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85835f87
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fc25
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854b7d80
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6b03
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c26
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84fef5dd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bd2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86024b1b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500780
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85456e49
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2abb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85459911
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124d40
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850874d2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86010cb1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86036e19
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84c0012b
     0.05%  frankenredis  frankenredis      [.] frankenredis::handle_readable
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2cb7d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb088c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86023a24
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603abbb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86232e8a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500e6a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd6e3a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8569b699
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f24d90
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e3f9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623a4c3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85137761
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854feb65
     0.05%  frankenredis  [vdso]            [.] 0x00000000000009f9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2273
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602239d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86026022
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd794
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f88cf0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85124d1e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb2120
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196609
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507ea7b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853267bb
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86225209
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85021724
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8519f2ce
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85480b6c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603acbc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a644
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860110d6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850a791e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a2b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85503fa7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8583c209
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8547fa8f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0db27
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdc17f
     0.05%  frankenredis  [vdso]            [.] 0x00000000000009bf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027297
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011422
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85080f21
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85efbbd0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011916
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8510f1f2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85453d0e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602cd66
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603a6d1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86035e4f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92443
     0.05%  frankenredis  [vdso]            [.] 0x000000000000094d
     0.05%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_end
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602f203
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860235ee
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84f23440
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862205c2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85835faa
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eff157
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85073030
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fddd8d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011493
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508e92f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603f6bb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff862252e1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850222ce
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8601190f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f9f5b0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc08175a0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603f6bb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ef3fa0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860415ca
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86023fd5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86023c23
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddd1c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86010d28
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027285
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d661
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f458
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d580
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85453d1b
     0.05%  frankenredis  frankenredis      [.] mi_realloc_aligned
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a546
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef35
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8572a644
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8545987f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86036f24
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85eff3d7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513cf3c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853f1538
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a2a2b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860543d7
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602f685
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f606e9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86036e6d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0feabb6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc08551a6
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0816ca0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860248fb
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86239b8e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff862252ea
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623a880
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fea756
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85091598
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86023595
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a4d0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85729265
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f1fc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602f79a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603683e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603f91a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011d69
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86039195
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603cccc
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8513cff9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f1ca
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86046fea
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603a3f5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d223
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a2948
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f0289e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602cd73
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603c944
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc081611a
     0.05%  fr-writer-0   frankenredis      [.] _mi_malloc_generic
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854ffb5c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850a78ca
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fb9b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623a42d
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000931
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86220705
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86023711
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603486a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbd2ae
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e405
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85503f60
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603fc9d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850a7849
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850bc722
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afeb2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85088549
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8531350e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ef1819
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd77f5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ffb9fe
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c000b4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600a2d8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850795b2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff862204d0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85453cbf
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86045e7d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b975
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85088a3c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fe36
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850a710b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862252e9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8600a176
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba61
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850a77f6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85104b41
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86059727
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85080fa4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc08174a8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8510f1d0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3e0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2cb85
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84fc6541
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b689
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce72
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7209
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e220
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86022ffc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85136dc9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850875bf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8510f1ec
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86073376
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84c001b9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011a6b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdd07b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac80
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef4e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85456d99
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8622058e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b53
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa99
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8519e48d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f02a63
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0c7b5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851965ff
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85d073da
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8519f725
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9203a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860017fd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f606e5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851374f4
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92136
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff862206af
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8506f8c5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853ee95b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8600a7d3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850bc59c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0feaf50
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623a4c8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85480b7e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86036595
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602b540
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f185
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860113df
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86001821
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124af8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86036d9c
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8515d01f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f049
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851318cf
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508e843
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603acf3
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f0407c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860248f3
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdc0ca
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff854598bc
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85080fb1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850a70da
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602fcaa
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85456a26
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc08551eb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860d1e25
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f3e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86010ec9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85080fa4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd770b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdce9e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef2da9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde418
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850868bd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86010f85
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603f92a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850868a4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85079a29
     0.04%  frankenredis  [unknown]         [k] 0xffffffff84f23441
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851a04f0
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8623b893
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2bc31
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508a45b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86001805
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603fc79
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0817613
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8515a625
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddc92
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85080faf
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604cf4d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85efbbd0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff853ee97a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604c38e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85079294
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86022f37
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851a2235
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f37
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff854aff1b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0816122
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850210b8
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507e5d7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85d07457
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fe8de6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034254
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8620c884
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff856a20d9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034666
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85efeee0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f273d9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f40
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe9008
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86022bf4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85152558
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8507b4e1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fde412
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f927f5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603a6d1
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603f64d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f25
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85088671
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b685d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0feae1f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f20
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85080f9f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86023fdc
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9202b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850a794a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff862252ea
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86044d65
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0817702
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd73fe
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603d454
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8548f9b9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b6b70
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8571786e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604261a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8623a511
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b2c99
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85d0743b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8546fb9b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034743
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519f584
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850795ef
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85136135
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8601190a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85503fc7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850aadbd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603d1fb
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603a4fd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f625
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef3e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8569f88c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85159ab5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86009a2f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8507db7e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84f23355
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f47d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6b00
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519f3fe
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff853e9b9d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036842
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff854ffac7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7175
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0feafe5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e220
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8513745c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd770
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602fcb5
     0.04%  fr-writer-1   libc.so.6         [.] syscall
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc085520d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860367e5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519f74f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f207
     0.04%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b8bf
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8502171f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85089a46
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f270b3
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92026
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508a97b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851965ed
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860733bd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85ef3fb8
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee6e6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508e851
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86041535
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2df4b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc08175c7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8620a0f3
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85089532
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86036b87
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860542eb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86023686
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850874dd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0817606
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2b5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603a0a6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f028dd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86054180
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85eeb89b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604ab81
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85079139
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85efef93
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd77ca
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8600a7e6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508e9a5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602b104
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb0842
     0.04%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92592
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f2a5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2df9d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86011a1b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee748
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8600dd5f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f058
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd6e45
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2c8a9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b48
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85160b7d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603cac3
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f7fb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603da12
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee706
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8569f85d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd79d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8623a569
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860235d1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85160b7b
     0.04%  fr-writer-0   libc.so.6         [.] __send
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519fced
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8547f1e6
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85452e41
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86003098
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f928be
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6e46
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603d1d4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8623a563
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85d07446
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034714
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f203
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85021778
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603d10a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860239c0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602b722
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8623a4ff
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507b528
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8506c783
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86073375
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f05399
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6dee
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86036e63
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f02895
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603f684
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86011d63
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8602ea65
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85160ed4
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7202
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8602f04d
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff856a2085
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce9d
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85504049
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86047605
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85453cb8
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f920fa
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8623b8a6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0f928be
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85080fb1
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b6a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8507e5df
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860118cf
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8509023e
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850875ba
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2efaa
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ef2da1
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2bc63
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603464a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8508352a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85503f66
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc081602d
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92844
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850730da
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850874f3
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ffb9d0
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff860596c7
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8519f8d3
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde437
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850bfde3
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8600a282
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8519f426
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85081254
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff853f11dd
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f606e9
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8602eb0b
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85eef91c
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8519f58b
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86036590
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923ed
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86220708
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8604cea5
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850bfdeb
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff851360fd
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8604cf55
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff857121de
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85eefb29
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8515a7fe
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860239c5
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86020384
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff854b1b6a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8604ceaa
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8602f8fd
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee74c
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8507db69
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85456f32
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f9f67a
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603f6b6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860110b6
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb2125
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8603d3bf
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850790f5
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85124bdd
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8547f216
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e332
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850716e9
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850a72f1
     0.03%  frankenredis  [vdso]            [.] 0x0000000000000937
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdb75d
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8508757a
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8604cf73
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6d91
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff84f233a4
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8546fda6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2da
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b679
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603aa90
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86239b8f
     0.03%  frankenredis  [unknown]         [k] 0xffffffff862252ea
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8603a986
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f07c
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85087f67
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8546fd35
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85f2df70
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0feabdc
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff851965e6
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff84f2345b
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85eefb25
     0.02%  frankenredis  [unknown]         [k] 0xffffffff85f0cd02
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce77
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0fed265
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8601149b
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff86022fe5
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850a77e5
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b6f
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff84fd0b92
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff86009ed5
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8600e134
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8603b82a
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff86010aa1
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85137763
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8519f8cd
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8623b8aa
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85f27134
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff86009f06
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff86045dc0
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ef15
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd770
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff850cd89b
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff85504023
     0.01%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdd2fa
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff86023787
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffffc0feaeb6
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff860541a5
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff851a0525
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff85087e70
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff85f607ee
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff85eef910
     0.01%  fr-writer-1   frankenredis      [.] <std::sync::mpmc::array::Channel<frankenredis::WriterJob>>::recv::{closure#1}
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8515cff5
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff86001802
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff85f606e0
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8603948a
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8603cd77
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8547fa98
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffffc0817381
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85eff199
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86010f99
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c03b3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9220f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8531386a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86027291
     0.00%  frankenredis  [unknown]         [k] 0xffffffff858416a7
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fef5b3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85f2c8a6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622882c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86017b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8545990b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8546fb26
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86036d95
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac53
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85453cc6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86022371
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86036cda
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8513d057
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850210bd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c9b2b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c9b98
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4062
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85131a40
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc081712f
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8600e046
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85480b7e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b24
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0817655
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0817458
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8513d006
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923c2
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa90
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd776
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0f925ae
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850bc55a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddc8b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdb409
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8600a2a1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85196606
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86020462
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507a4b2
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01248
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860542dd
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85efef89
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603cb4a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85086855
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8603d597
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8515a783
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdd3ab
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8623a34e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507a576
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851965fa
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86009f1d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd15d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85071fb9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507aa4c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86017b7d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff853ddb37
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84c0118f
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8622054c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92021
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fc6206
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621f93a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85133c77
     0.00%  frankenredis  frankenredis      [.] mi_page_queue_find_free_ex
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603f71b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8507922b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eefc89
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eea93d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e25d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8600a80a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853eec10
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850791b0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621c6a9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8517f6f5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8515aba4
     0.00%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::array::Channel<frankenredis::WriterJob>>::recv::{closure#1}
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85ef6dd9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f25159
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8569f86a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8547f9f7
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854b1ae0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8508a285
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f23412
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f8cacc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86227468
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a298b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c989
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850a71c5
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603fca5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85326769
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f8cacc
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8532643c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86220595
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85021ec0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853263a6
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8508a696
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85124d3c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85078c69
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851240ac
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507db7e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85326438
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8532641b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621c690
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507e63c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f8cad4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621f93a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621f930
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a86
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507e46f
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853267cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85088037
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621c6a9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8622f288
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85180139
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f8caa3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515c8e3
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a056a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8519f4ed
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854a6595
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515b85f
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85160588
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a2ab6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8603b843
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84c00f43
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8508a942
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c00f30
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300f99
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515b806
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85160dc8
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85180176
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85080fa7
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854b7d85
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622f47c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fc00f9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8506d596
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251d0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86022319
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a0540
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8623a549
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8506d6df
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8623a35d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85160dc3
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff852fe616
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85312ac3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8506d57c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850680e2
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251d0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2235
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fdedcb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2910
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b65
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2910
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedcd
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2db
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86225202
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f32f8e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b60
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2900
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2906
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c290d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85104b43
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b60
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b69
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b78
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d280
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251f4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862252e0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d285
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d289
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2d0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2d4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2db
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251b4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251e5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251ec
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862252e0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8622855a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b43
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b78
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d280
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d285
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2a7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251b0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86228550
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622855a


#
# (Cannot load tips.txt file, please install perf!)
#
