 OBJECT ENCODING bench:string: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                                   OBJECT ENCODING bench:string: rps=878725.1 (overall: 875238.1) avg_msec=0.580 (overall: 0.580)                                                                                               OBJECT ENCODING bench:string: rps=981504.0 (overall: 928159.4) avg_msec=0.491 (overall: 0.533)                                                                                               ====== OBJECT ENCODING bench:string ======
  500000 requests completed in 0.54 seconds
  50 parallel clients
  49 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.151 milliseconds (cumulative count 16)
50.000% <= 0.455 milliseconds (cumulative count 264032)
75.000% <= 0.575 milliseconds (cumulative count 376944)
87.500% <= 0.751 milliseconds (cumulative count 439088)
93.750% <= 0.823 milliseconds (cumulative count 468976)
96.875% <= 0.895 milliseconds (cumulative count 484496)
98.438% <= 1.007 milliseconds (cumulative count 492592)
99.219% <= 1.167 milliseconds (cumulative count 496128)
99.609% <= 1.631 milliseconds (cumulative count 498048)
99.805% <= 1.967 milliseconds (cumulative count 499024)
99.902% <= 16.799 milliseconds (cumulative count 499536)
99.951% <= 16.927 milliseconds (cumulative count 499776)
99.976% <= 16.991 milliseconds (cumulative count 499904)
99.988% <= 17.023 milliseconds (cumulative count 499952)
99.994% <= 17.039 milliseconds (cumulative count 500000)
100.000% <= 17.039 milliseconds (cumulative count 500000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.026% <= 0.207 milliseconds (cumulative count 128)
0.045% <= 0.303 milliseconds (cumulative count 224)
41.571% <= 0.407 milliseconds (cumulative count 207856)
66.374% <= 0.503 milliseconds (cumulative count 331872)
78.122% <= 0.607 milliseconds (cumulative count 390608)
84.589% <= 0.703 milliseconds (cumulative count 422944)
92.682% <= 0.807 milliseconds (cumulative count 463408)
97.037% <= 0.903 milliseconds (cumulative count 485184)
98.518% <= 1.007 milliseconds (cumulative count 492592)
99.027% <= 1.103 milliseconds (cumulative count 495136)
99.322% <= 1.207 milliseconds (cumulative count 496608)
99.446% <= 1.303 milliseconds (cumulative count 497232)
99.504% <= 1.407 milliseconds (cumulative count 497520)
99.552% <= 1.503 milliseconds (cumulative count 497760)
99.600% <= 1.607 milliseconds (cumulative count 498000)
99.629% <= 1.703 milliseconds (cumulative count 498144)
99.686% <= 1.807 milliseconds (cumulative count 498432)
99.741% <= 1.903 milliseconds (cumulative count 498704)
99.824% <= 2.007 milliseconds (cumulative count 499120)
99.840% <= 2.103 milliseconds (cumulative count 499200)
100.000% <= 17.103 milliseconds (cumulative count 500000)

Summary:
  throughput summary: 932835.81 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.531     0.144     0.455     0.855     1.095    17.039
