 OBJECT ENCODING bench:string: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                                   OBJECT ENCODING bench:string: rps=1099904.0 (overall: 1095522.0) avg_msec=0.383 (overall: 0.383)                                                                                                 ====== OBJECT ENCODING bench:string ======
  500000 requests completed in 0.48 seconds
  50 parallel clients
  49 bytes payload
  keep alive: 1
  host configuration "save": 
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.239 milliseconds (cumulative count 32)
50.000% <= 0.375 milliseconds (cumulative count 260912)
75.000% <= 0.455 milliseconds (cumulative count 380768)
87.500% <= 0.527 milliseconds (cumulative count 438128)
93.750% <= 0.671 milliseconds (cumulative count 469040)
96.875% <= 0.823 milliseconds (cumulative count 485104)
98.438% <= 0.943 milliseconds (cumulative count 492336)
99.219% <= 1.055 milliseconds (cumulative count 496288)
99.609% <= 1.135 milliseconds (cumulative count 498144)
99.805% <= 1.207 milliseconds (cumulative count 499024)
99.902% <= 1.279 milliseconds (cumulative count 499536)
99.951% <= 1.319 milliseconds (cumulative count 499776)
99.976% <= 1.351 milliseconds (cumulative count 499904)
99.988% <= 1.367 milliseconds (cumulative count 499952)
99.994% <= 1.383 milliseconds (cumulative count 499984)
99.997% <= 1.431 milliseconds (cumulative count 500000)
100.000% <= 1.431 milliseconds (cumulative count 500000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.051% <= 0.303 milliseconds (cumulative count 256)
67.558% <= 0.407 milliseconds (cumulative count 337792)
85.904% <= 0.503 milliseconds (cumulative count 429520)
91.574% <= 0.607 milliseconds (cumulative count 457872)
94.694% <= 0.703 milliseconds (cumulative count 473472)
96.720% <= 0.807 milliseconds (cumulative count 483600)
98.080% <= 0.903 milliseconds (cumulative count 490400)
98.989% <= 1.007 milliseconds (cumulative count 494944)
99.517% <= 1.103 milliseconds (cumulative count 497584)
99.805% <= 1.207 milliseconds (cumulative count 499024)
99.933% <= 1.303 milliseconds (cumulative count 499664)
99.997% <= 1.407 milliseconds (cumulative count 499984)
100.000% <= 1.503 milliseconds (cumulative count 500000)

Summary:
  throughput summary: 1039501.00 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.431     0.232     0.375     0.719     1.015     1.431
