 HSTRLEN bench:hash field: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                                HSTRLEN bench:hash field: rps=962868.6 (overall: 962868.6) avg_msec=0.526 (overall: 0.526)                                                                                           ====== HSTRLEN bench:hash field ======
  500000 requests completed in 0.49 seconds
  50 parallel clients
  45 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.143 milliseconds (cumulative count 16)
50.000% <= 0.375 milliseconds (cumulative count 271200)
75.000% <= 0.463 milliseconds (cumulative count 375776)
87.500% <= 0.583 milliseconds (cumulative count 438016)
93.750% <= 0.719 milliseconds (cumulative count 469568)
96.875% <= 0.807 milliseconds (cumulative count 485072)
98.438% <= 0.927 milliseconds (cumulative count 492208)
99.219% <= 1.071 milliseconds (cumulative count 496256)
99.609% <= 1.231 milliseconds (cumulative count 498080)
99.805% <= 1.327 milliseconds (cumulative count 499024)
99.902% <= 16.343 milliseconds (cumulative count 499520)
99.951% <= 16.575 milliseconds (cumulative count 499760)
99.976% <= 16.655 milliseconds (cumulative count 499904)
99.988% <= 16.687 milliseconds (cumulative count 499968)
99.994% <= 16.703 milliseconds (cumulative count 500000)
100.000% <= 16.703 milliseconds (cumulative count 500000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.029% <= 0.207 milliseconds (cumulative count 144)
0.067% <= 0.303 milliseconds (cumulative count 336)
62.218% <= 0.407 milliseconds (cumulative count 311088)
81.891% <= 0.503 milliseconds (cumulative count 409456)
88.976% <= 0.607 milliseconds (cumulative count 444880)
93.318% <= 0.703 milliseconds (cumulative count 466592)
97.014% <= 0.807 milliseconds (cumulative count 485072)
98.298% <= 0.903 milliseconds (cumulative count 491488)
98.970% <= 1.007 milliseconds (cumulative count 494848)
99.392% <= 1.103 milliseconds (cumulative count 496960)
99.565% <= 1.207 milliseconds (cumulative count 497824)
99.786% <= 1.303 milliseconds (cumulative count 498928)
99.840% <= 1.407 milliseconds (cumulative count 499200)
100.000% <= 17.103 milliseconds (cumulative count 500000)

Summary:
  throughput summary: 1020408.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.466     0.136     0.375     0.751     1.023    16.703
