pass194 candidate2_vs_baseline_ping_adjacent_p16_c50_n800k_reversed P16/C50 n800k reps5
base=/data/projects/.scratch/frankenredis-pass194-target/release-perf/frankenredis
candidate2=/data/projects/.scratch/frankenredis-pass194-candidate2-target/release-perf/frankenredis

## candidate rep 1
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=846848.0 (overall: 843474.1) avg_msec=0.568 (overall: 0.568)                                                                              PING_INLINE: rps=1042048.0 (overall: 942562.9) avg_msec=0.417 (overall: 0.485)                                                                               PING_INLINE: rps=868653.4 (overall: 917893.6) avg_msec=0.505 (overall: 0.491)                                                                              PING_INLINE: 934579.44 requests per second, p50=0.383 msec
 PING_MBULK: rps=647232.0 (overall: 1131524.4) avg_msec=0.367 (overall: 0.367)                                                                              PING_MBULK: rps=1075442.2 (overall: 1095797.0) avg_msec=0.408 (overall: 0.393)                                                                               PING_MBULK: rps=1110528.0 (overall: 1101515.5) avg_msec=0.380 (overall: 0.388)                                                                               PING_MBULK: 1089918.25 requests per second, p50=0.367 msec
 GET: rps=638592.0 (overall: 1016866.2) avg_msec=0.420 (overall: 0.420)                                                                       GET: rps=973195.2 (overall: 990000.0) avg_msec=0.426 (overall: 0.424)                                                                      GET: rps=1015488.0 (overall: 999683.9) avg_msec=0.417 (overall: 0.421)                                                                       GET: 1011378.00 requests per second, p50=0.375 msec


## candidate rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1006151.4 (overall: 1002158.7) avg_msec=0.418 (overall: 0.418)                                                                                PING_INLINE: rps=1004672.0 (overall: 1003410.4) avg_msec=0.419 (overall: 0.418)                                                                                PING_INLINE: rps=1006272.0 (overall: 1004361.8) avg_msec=0.412 (overall: 0.416)                                                                                PING_INLINE: 1010101.00 requests per second, p50=0.375 msec
 PING_MBULK: rps=920860.6 (overall: 1105913.9) avg_msec=0.372 (overall: 0.372)                                                                              PING_MBULK: rps=1115136.0 (overall: 1110936.9) avg_msec=0.372 (overall: 0.372)                                                                               PING_MBULK: rps=991235.1 (overall: 1068619.8) avg_msec=0.427 (overall: 0.390)                                                                              PING_MBULK: 1070950.50 requests per second, p50=0.367 msec
 GET: rps=881664.0 (overall: 1044625.6) avg_msec=0.398 (overall: 0.398)                                                                       GET: rps=1068749.0 (overall: 1057731.6) avg_msec=0.383 (overall: 0.390)                                                                        GET: rps=1095680.0 (overall: 1071056.1) avg_msec=0.386 (overall: 0.389)                                                                        GET: 1065246.38 requests per second, p50=0.375 msec


## candidate rep 3
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1039488.0 (overall: 1035346.7) avg_msec=0.411 (overall: 0.411)                                                                                PING_INLINE: rps=1022215.2 (overall: 1028780.9) avg_msec=0.413 (overall: 0.412)                                                                                PING_INLINE: rps=913920.0 (overall: 990595.8) avg_msec=0.499 (overall: 0.438)                                                                              PING_INLINE: 997506.25 requests per second, p50=0.375 msec
 PING_MBULK: rps=863681.3 (overall: 1094868.8) avg_msec=0.396 (overall: 0.396)                                                                              PING_MBULK: rps=1032192.0 (overall: 1059892.9) avg_msec=0.435 (overall: 0.417)                                                                               PING_MBULK: rps=967968.2 (overall: 1026884.1) avg_msec=0.440 (overall: 0.425)                                                                              PING_MBULK: 1016518.44 requests per second, p50=0.383 msec
 GET: rps=610176.0 (overall: 953400.0) avg_msec=0.468 (overall: 0.468)                                                                      GET: rps=937179.3 (overall: 943493.9) avg_msec=0.460 (overall: 0.463)                                                                      GET: rps=921280.0 (overall: 935092.2) avg_msec=0.494 (overall: 0.474)                                                                      GET: 947867.31 requests per second, p50=0.415 msec


## candidate rep 4
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=992318.8 (overall: 992318.8) avg_msec=0.430 (overall: 0.430)                                                                              PING_INLINE: rps=1010112.0 (overall: 1001197.6) avg_msec=0.426 (overall: 0.428)                                                                                PING_INLINE: rps=902720.0 (overall: 968415.4) avg_msec=0.496 (overall: 0.449)                                                                              PING_INLINE: 973236.00 requests per second, p50=0.375 msec
 PING_MBULK: rps=760576.0 (overall: 1074259.9) avg_msec=0.405 (overall: 0.405)                                                                              PING_MBULK: rps=1109035.9 (overall: 1094654.2) avg_msec=0.369 (overall: 0.383)                                                                               PING_MBULK: rps=1061376.0 (overall: 1082383.5) avg_msec=0.412 (overall: 0.394)                                                                               PING_MBULK: 1085481.75 requests per second, p50=0.367 msec
 GET: rps=759744.0 (overall: 1004952.4) avg_msec=0.427 (overall: 0.427)                                                                       GET: rps=1006215.2 (overall: 1005672.8) avg_msec=0.434 (overall: 0.431)                                                                        GET: rps=1014976.0 (overall: 1009043.5) avg_msec=0.418 (overall: 0.426)                                                                        GET: 1013941.75 requests per second, p50=0.383 msec


## candidate rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=965056.0 (overall: 961211.2) avg_msec=0.448 (overall: 0.448)                                                                              PING_INLINE: rps=1058613.6 (overall: 1009912.4) avg_msec=0.396 (overall: 0.421)                                                                                PING_INLINE: rps=906496.0 (overall: 975531.9) avg_msec=0.493 (overall: 0.443)                                                                              PING_INLINE: 982801.00 requests per second, p50=0.375 msec
 PING_MBULK: rps=816576.0 (overall: 1097548.4) avg_msec=0.378 (overall: 0.378)                                                                              PING_MBULK: rps=1103745.1 (overall: 1101107.5) avg_msec=0.372 (overall: 0.375)                                                                               PING_MBULK: rps=1035328.0 (overall: 1077170.4) avg_msec=0.409 (overall: 0.387)                                                                               PING_MBULK: 1076716.00 requests per second, p50=0.367 msec
 GET: rps=795456.0 (overall: 1035750.0) avg_msec=0.407 (overall: 0.407)                                                                       GET: rps=978039.9 (overall: 1003051.9) avg_msec=0.437 (overall: 0.424)                                                                       GET: rps=1018432.0 (overall: 1008600.2) avg_msec=0.419 (overall: 0.422)                                                                        GET: 1002506.31 requests per second, p50=0.383 msec


## baseline rep 1
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=723569.8 (overall: 723569.8) avg_msec=1.017 (overall: 1.017)                                                                              PING_INLINE: rps=821737.1 (overall: 772653.4) avg_msec=0.865 (overall: 0.936)                                                                              PING_INLINE: rps=663040.0 (overall: 736212.8) avg_msec=1.113 (overall: 0.989)                                                                              PING_INLINE: rps=853248.0 (overall: 765413.2) avg_msec=0.875 (overall: 0.957)                                                                              PING_INLINE: 768491.81 requests per second, p50=0.879 msec
 PING_MBULK: rps=935840.7 (overall: 1118552.4) avg_msec=0.391 (overall: 0.391)                                                                              PING_MBULK: rps=1035904.0 (overall: 1073634.8) avg_msec=0.419 (overall: 0.406)                                                                               PING_MBULK: rps=1025472.0 (overall: 1056676.1) avg_msec=0.415 (overall: 0.409)                                                                               PING_MBULK: 1043024.75 requests per second, p50=0.375 msec
 GET: rps=816318.8 (overall: 1072753.9) avg_msec=0.387 (overall: 0.387)                                                                       GET: rps=976512.0 (overall: 1018195.0) avg_msec=0.434 (overall: 0.413)                                                                       GET: rps=1004416.0 (overall: 1013209.9) avg_msec=0.429 (overall: 0.419)                                                                        GET: 1007556.62 requests per second, p50=0.383 msec


## baseline rep 2
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=843155.4 (overall: 843155.4) avg_msec=0.919 (overall: 0.919)                                                                              PING_INLINE: rps=763328.0 (overall: 803321.4) avg_msec=1.026 (overall: 0.969)                                                                              PING_INLINE: rps=897664.0 (overall: 834727.1) avg_msec=0.885 (overall: 0.939)                                                                              PING_INLINE: 840336.12 requests per second, p50=0.879 msec
 PING_MBULK: rps=203537.9 (overall: 1064333.4) avg_msec=0.394 (overall: 0.394)                                                                              PING_MBULK: rps=1129152.0 (overall: 1118711.4) avg_msec=0.371 (overall: 0.375)                                                                               PING_MBULK: rps=1080031.9 (overall: 1101027.2) avg_msec=0.397 (overall: 0.385)                                                                               PING_MBULK: 1052631.62 requests per second, p50=0.367 msec
 GET: rps=131072.0 (overall: 885621.6) avg_msec=0.469 (overall: 0.469)                                                                      GET: rps=1096414.4 (overall: 1069333.4) avg_msec=0.380 (overall: 0.389)                                                                        GET: rps=1063488.0 (overall: 1066617.1) avg_msec=0.395 (overall: 0.392)                                                                        GET: 1049868.75 requests per second, p50=0.375 msec


## baseline rep 3
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=760768.0 (overall: 757737.1) avg_msec=0.972 (overall: 0.972)                                                                              PING_INLINE: rps=699792.9 (overall: 728765.0) avg_msec=1.030 (overall: 1.000)                                                                              PING_INLINE: rps=796160.0 (overall: 751170.2) avg_msec=0.944 (overall: 0.980)                                                                              PING_INLINE: rps=752128.0 (overall: 751409.2) avg_msec=0.998 (overall: 0.985)                                                                              PING_INLINE: 759013.25 requests per second, p50=0.887 msec
 PING_MBULK: rps=802688.0 (overall: 1029087.2) avg_msec=0.423 (overall: 0.423)                                                                              PING_MBULK: rps=1027952.2 (overall: 1028448.4) avg_msec=0.445 (overall: 0.435)                                                                               PING_MBULK: rps=1001408.0 (overall: 1018735.7) avg_msec=0.429 (overall: 0.433)                                                                               PING_MBULK: 1023017.88 requests per second, p50=0.375 msec
 GET: rps=669120.0 (overall: 1032592.6) avg_msec=0.412 (overall: 0.412)                                                                       GET: rps=1025784.9 (overall: 1028455.2) avg_msec=0.418 (overall: 0.416)                                                                        GET: rps=980800.0 (overall: 1010485.7) avg_msec=0.447 (overall: 0.427)                                                                       GET: 1001251.56 requests per second, p50=0.383 msec


## baseline rep 4
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=685322.8 (overall: 685322.8) avg_msec=1.051 (overall: 1.051)                                                                              PING_INLINE: rps=774208.0 (overall: 729676.7) avg_msec=0.964 (overall: 1.005)                                                                              PING_INLINE: rps=861824.0 (overall: 773667.1) avg_msec=0.886 (overall: 0.961)                                                                              PING_INLINE: rps=787123.6 (overall: 777037.9) avg_msec=0.875 (overall: 0.939)                                                                              PING_INLINE: 777453.81 requests per second, p50=0.879 msec
 PING_MBULK: rps=886592.0 (overall: 1002932.1) avg_msec=0.440 (overall: 0.440)                                                                              PING_MBULK: rps=1038592.0 (overall: 1021859.9) avg_msec=0.411 (overall: 0.424)                                                                               PING_MBULK: rps=1053259.0 (overall: 1032775.6) avg_msec=0.396 (overall: 0.414)                                                                               PING_MBULK: 1036269.44 requests per second, p50=0.375 msec
 GET: rps=800768.0 (overall: 1011070.7) avg_msec=0.422 (overall: 0.422)                                                                       GET: rps=1109312.0 (overall: 1065892.9) avg_msec=0.370 (overall: 0.392)                                                                        GET: rps=1064541.9 (overall: 1065407.8) avg_msec=0.385 (overall: 0.389)                                                                        GET: 1048492.75 requests per second, p50=0.375 msec


## baseline rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=699072.0 (overall: 696286.9) avg_msec=1.064 (overall: 1.064)                                                                              PING_INLINE: rps=770944.0 (overall: 733540.9) avg_msec=0.949 (overall: 1.003)                                                                              PING_INLINE: rps=789992.1 (overall: 752383.0) avg_msec=0.879 (overall: 0.960)                                                                              PING_INLINE: rps=807104.0 (overall: 766035.9) avg_msec=0.909 (overall: 0.946)                                                                              PING_INLINE: 768491.81 requests per second, p50=0.887 msec
 PING_MBULK: rps=889920.0 (overall: 1064497.6) avg_msec=0.403 (overall: 0.403)                                                                              PING_MBULK: rps=901035.9 (overall: 975304.3) avg_msec=0.479 (overall: 0.441)                                                                             PING_MBULK: rps=967488.0 (overall: 972552.1) avg_msec=0.461 (overall: 0.448)                                                                             PING_MBULK: 970873.81 requests per second, p50=0.407 msec
 GET: rps=550565.8 (overall: 1031283.6) avg_msec=0.399 (overall: 0.399)                                                                       GET: rps=1033536.0 (overall: 1032750.0) avg_msec=0.414 (overall: 0.409)                                                                        GET: rps=876608.0 (overall: 971179.8) avg_msec=0.535 (overall: 0.454)                                                                      GET: 968523.06 requests per second, p50=0.383 msec


