pass194 candidate vs baseline P16/C50 n800k reps5
base=/data/projects/.scratch/frankenredis-pass194-target/release-perf/frankenredis
candidate=/data/projects/.scratch/frankenredis-pass194-candidate-target/release-perf/frankenredis

## baseline rep 1
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=703424.0 (overall: 700621.6) avg_msec=1.049 (overall: 1.049)                                                                              PING_INLINE: rps=850752.0 (overall: 775536.9) avg_msec=0.854 (overall: 0.942)                                                                              PING_INLINE: rps=763601.6 (overall: 771553.2) avg_msec=0.920 (overall: 0.935)                                                                              PING_INLINE: rps=601024.4 (overall: 719762.9) avg_msec=1.139 (overall: 0.987)                                                                              PING_INLINE: 723981.88 requests per second, p50=0.887 msec
 PING_MBULK: rps=947520.0 (overall: 1062242.1) avg_msec=0.405 (overall: 0.405)                                                                              PING_MBULK: rps=1103298.9 (overall: 1083983.1) avg_msec=0.375 (overall: 0.389)                                                                               PING_MBULK: rps=1105856.0 (overall: 1091536.0) avg_msec=0.372 (overall: 0.383)                                                                               PING_MBULK: 1089918.25 requests per second, p50=0.375 msec
 GET: rps=947520.0 (overall: 995294.1) avg_msec=0.415 (overall: 0.415)                                                                      GET: rps=942023.9 (overall: 967950.9) avg_msec=0.448 (overall: 0.432)                                                                      GET: rps=928832.0 (overall: 954717.2) avg_msec=0.467 (overall: 0.443)                                                                      GET: 966183.56 requests per second, p50=0.391 msec


## baseline rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=878720.0 (overall: 875219.2) avg_msec=0.886 (overall: 0.886)                                                                              PING_INLINE: rps=854336.0 (overall: 864798.4) avg_msec=0.892 (overall: 0.889)                                                                              PING_INLINE: rps=869312.0 (overall: 866300.9) avg_msec=0.837 (overall: 0.872)                                                                              PING_INLINE: 848356.31 requests per second, p50=0.871 msec
 PING_MBULK: rps=236239.1 (overall: 1058857.1) avg_msec=0.390 (overall: 0.390)                                                                              PING_MBULK: rps=972235.3 (overall: 987832.8) avg_msec=0.464 (overall: 0.450)                                                                             PING_MBULK: rps=874237.8 (overall: 933413.8) avg_msec=0.551 (overall: 0.495)                                                                             PING_MBULK: 932400.94 requests per second, p50=0.383 msec
 GET: rps=27927.3 (overall: 698181.8) avg_msec=0.667 (overall: 0.667)                                                                     GET: rps=955155.4 (overall: 944366.4) avg_msec=0.442 (overall: 0.449)                                                                      GET: rps=1034240.0 (overall: 988249.9) avg_msec=0.402 (overall: 0.425)                                                                       GET: rps=959424.0 (overall: 978792.6) avg_msec=0.443 (overall: 0.431)                                                                      GET: 775945.69 requests per second, p50=0.391 msec


## baseline rep 3
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=845696.0 (overall: 842326.8) avg_msec=0.883 (overall: 0.883)                                                                              PING_INLINE: rps=714052.1 (overall: 775969.2) avg_msec=1.057 (overall: 0.966)                                                                              PING_INLINE: rps=795072.0 (overall: 782171.4) avg_msec=0.950 (overall: 0.960)                                                                              PING_INLINE: rps=731968.0 (overall: 769866.7) avg_msec=0.993 (overall: 0.968)                                                                              PING_INLINE: 702370.44 requests per second, p50=0.887 msec
 PING_MBULK: rps=687907.8 (overall: 1060906.8) avg_msec=0.394 (overall: 0.394)                                                                              PING_MBULK: rps=985306.8 (overall: 1021042.0) avg_msec=0.425 (overall: 0.410)                                                                              PING_MBULK: rps=723119.8 (overall: 892953.3) avg_msec=0.563 (overall: 0.463)                                                                             PING_MBULK: 896860.94 requests per second, p50=0.375 msec
 GET: rps=724079.7 (overall: 951539.2) avg_msec=0.447 (overall: 0.447)                                                                      GET: rps=999936.0 (overall: 978975.0) avg_msec=0.424 (overall: 0.434)                                                                      GET: rps=1021131.5 (overall: 994265.9) avg_msec=0.419 (overall: 0.429)                                                                       GET: 1000000.00 requests per second, p50=0.383 msec


## baseline rep 4
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=781952.0 (overall: 778836.7) avg_msec=0.961 (overall: 0.961)                                                                              PING_INLINE: rps=713018.2 (overall: 744425.8) avg_msec=1.004 (overall: 0.983)                                                                              PING_INLINE: rps=682823.6 (overall: 721769.2) avg_msec=0.947 (overall: 0.970)                                                                              PING_INLINE: rps=493760.0 (overall: 669086.9) avg_msec=1.560 (overall: 1.071)                                                                              PING_INLINE: 623052.94 requests per second, p50=0.919 msec
 PING_MBULK: rps=148096.0 (overall: 822755.5) avg_msec=0.548 (overall: 0.548)                                                                             PING_MBULK: rps=938999.9 (overall: 922498.4) avg_msec=0.457 (overall: 0.468)                                                                             PING_MBULK: rps=1085184.0 (overall: 994229.3) avg_msec=0.394 (overall: 0.432)                                                                              PING_MBULK: 1021711.38 requests per second, p50=0.375 msec
 GET: rps=131761.0 (overall: 1033499.9) avg_msec=0.406 (overall: 0.406)                                                                       GET: rps=1096576.0 (overall: 1089418.4) avg_msec=0.379 (overall: 0.382)                                                                        GET: rps=1094693.2 (overall: 1091902.5) avg_msec=0.376 (overall: 0.379)                                                                        GET: 1073825.50 requests per second, p50=0.375 msec


## baseline rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=667392.0 (overall: 664733.1) avg_msec=1.049 (overall: 1.049)                                                                              PING_INLINE: rps=591680.0 (overall: 628279.4) avg_msec=1.255 (overall: 1.146)                                                                              PING_INLINE: rps=599521.9 (overall: 618680.9) avg_msec=1.178 (overall: 1.156)                                                                              PING_INLINE: rps=556736.0 (overall: 603225.6) avg_msec=1.261 (overall: 1.180)                                                                              PING_INLINE: rps=648448.0 (overall: 612255.6) avg_msec=1.198 (overall: 1.184)                                                                              PING_INLINE: 612557.44 requests per second, p50=1.063 msec
 PING_MBULK: rps=719496.1 (overall: 927675.1) avg_msec=0.544 (overall: 0.544)                                                                             PING_MBULK: rps=673025.1 (overall: 763251.8) avg_msec=0.733 (overall: 0.651)                                                                             PING_MBULK: rps=981952.0 (overall: 831086.9) avg_msec=0.467 (overall: 0.584)                                                                             PING_MBULK: 854700.88 requests per second, p50=0.447 msec
 GET: rps=485928.3 (overall: 1024941.1) avg_msec=0.417 (overall: 0.417)                                                                       GET: rps=989312.0 (overall: 1000802.2) avg_msec=0.458 (overall: 0.444)                                                                       GET: rps=945088.0 (overall: 978300.4) avg_msec=0.464 (overall: 0.452)                                                                      GET: 975609.75 requests per second, p50=0.407 msec


## candidate rep 1
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=979136.0 (overall: 975235.1) avg_msec=0.479 (overall: 0.479)                                                                              PING_INLINE: rps=1054406.4 (overall: 1014820.8) avg_msec=0.404 (overall: 0.440)                                                                                PING_INLINE: rps=898368.0 (overall: 976106.4) avg_msec=0.515 (overall: 0.463)                                                                              PING_INLINE: 979192.19 requests per second, p50=0.391 msec
 PING_MBULK: rps=642048.0 (overall: 877114.8) avg_msec=0.517 (overall: 0.517)                                                                             PING_MBULK: rps=919713.2 (overall: 901751.2) avg_msec=0.496 (overall: 0.505)                                                                             PING_MBULK: rps=989056.0 (overall: 933660.8) avg_msec=0.440 (overall: 0.480)                                                                             PING_MBULK: 925925.88 requests per second, p50=0.431 msec
 GET: rps=225664.0 (overall: 842029.8) avg_msec=0.517 (overall: 0.517)                                                                      GET: rps=711713.2 (overall: 739169.8) avg_msec=0.600 (overall: 0.580)                                                                      GET: rps=763601.6 (overall: 749947.2) avg_msec=0.590 (overall: 0.585)                                                                      GET: rps=823616.0 (overall: 772434.7) avg_msec=0.543 (overall: 0.571)                                                                      GET: 796812.81 requests per second, p50=0.575 msec


## candidate rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=875200.0 (overall: 871713.2) avg_msec=0.498 (overall: 0.498)                                                                              PING_INLINE: rps=678942.4 (overall: 767560.4) avg_msec=0.652 (overall: 0.572)                                                                              PING_INLINE: rps=904860.6 (overall: 810800.5) avg_msec=0.473 (overall: 0.537)                                                                              PING_INLINE: 829015.56 requests per second, p50=0.479 msec
 PING_MBULK: rps=288192.0 (overall: 900600.0) avg_msec=0.465 (overall: 0.465)                                                                             PING_MBULK: rps=943616.0 (overall: 933187.8) avg_msec=0.543 (overall: 0.525)                                                                             PING_MBULK: rps=946868.6 (overall: 939098.1) avg_msec=0.503 (overall: 0.515)                                                                             PING_MBULK: rps=883199.9 (overall: 921363.1) avg_msec=0.564 (overall: 0.530)                                                                             PING_MBULK: 921659.00 requests per second, p50=0.463 msec
 GET: rps=921920.0 (overall: 1002086.9) avg_msec=0.444 (overall: 0.444)                                                                       GET: rps=917354.6 (overall: 957871.1) avg_msec=0.481 (overall: 0.462)                                                                      GET: rps=953984.0 (overall: 956541.7) avg_msec=0.454 (overall: 0.459)                                                                      GET: 961538.44 requests per second, p50=0.407 msec


## candidate rep 3
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1037824.0 (overall: 1033689.3) avg_msec=0.423 (overall: 0.423)                                                                                PING_INLINE: rps=1012270.9 (overall: 1022980.1) avg_msec=0.437 (overall: 0.430)                                                                                PING_INLINE: rps=1052160.0 (overall: 1032680.9) avg_msec=0.393 (overall: 0.418)                                                                                PING_INLINE: 1033591.75 requests per second, p50=0.383 msec
 PING_MBULK: rps=965760.0 (overall: 1068318.6) avg_msec=0.405 (overall: 0.405)                                                                              PING_MBULK: rps=996525.9 (overall: 1030540.9) avg_msec=0.459 (overall: 0.433)                                                                              PING_MBULK: rps=1054852.6 (overall: 1038923.1) avg_msec=0.393 (overall: 0.419)                                                                               PING_MBULK: 1041666.69 requests per second, p50=0.375 msec
 GET: rps=892928.0 (overall: 1073230.8) avg_msec=0.386 (overall: 0.386)                                                                       GET: rps=1050688.0 (overall: 1060925.8) avg_msec=0.410 (overall: 0.399)                                                                        GET: rps=1027697.2 (overall: 1049162.2) avg_msec=0.404 (overall: 0.401)                                                                        GET: 1049868.75 requests per second, p50=0.383 msec


## candidate rep 4
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1072637.5 (overall: 1068380.9) avg_msec=0.398 (overall: 0.398)                                                                                PING_INLINE: rps=1034880.0 (overall: 1051697.2) avg_msec=0.415 (overall: 0.407)                                                                                PING_INLINE: rps=1061632.0 (overall: 1055000.0) avg_msec=0.395 (overall: 0.403)                                                                                PING_INLINE: 1055409.00 requests per second, p50=0.375 msec
 PING_MBULK: rps=1001370.6 (overall: 1038611.6) avg_msec=0.412 (overall: 0.412)                                                                               PING_MBULK: rps=1064000.0 (overall: 1051512.1) avg_msec=0.419 (overall: 0.415)                                                                               PING_MBULK: rps=1071488.0 (overall: 1058242.6) avg_msec=0.413 (overall: 0.415)                                                                               PING_MBULK: 1055409.00 requests per second, p50=0.383 msec
 GET: rps=954709.2 (overall: 1028463.6) avg_msec=0.419 (overall: 0.419)                                                                       GET: rps=1037760.0 (overall: 1033275.3) avg_msec=0.403 (overall: 0.411)                                                                        GET: rps=868525.9 (overall: 976937.3) avg_msec=0.515 (overall: 0.443)                                                                      GET: 987654.31 requests per second, p50=0.391 msec


## candidate rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=892430.3 (overall: 888888.9) avg_msec=0.483 (overall: 0.483)                                                                              PING_INLINE: rps=1037120.0 (overall: 962709.2) avg_msec=0.403 (overall: 0.440)                                                                               PING_INLINE: rps=977536.0 (overall: 967638.3) avg_msec=0.451 (overall: 0.444)                                                                              PING_INLINE: 973236.00 requests per second, p50=0.383 msec
 PING_MBULK: rps=616796.9 (overall: 869752.8) avg_msec=0.518 (overall: 0.518)                                                                             PING_MBULK: rps=977344.0 (overall: 932598.1) avg_msec=0.454 (overall: 0.479)                                                                             PING_MBULK: rps=894788.9 (overall: 918621.5) avg_msec=0.510 (overall: 0.490)                                                                             PING_MBULK: 915331.81 requests per second, p50=0.383 msec
 GET: rps=204544.0 (overall: 1002666.7) avg_msec=0.423 (overall: 0.423)                                                                       GET: rps=873243.1 (overall: 895099.4) avg_msec=0.505 (overall: 0.489)                                                                      GET: rps=1028992.0 (overall: 955739.1) avg_msec=0.406 (overall: 0.449)                                                                       GET: rps=909705.2 (overall: 941350.0) avg_msec=0.476 (overall: 0.457)                                                                      GET: 947867.31 requests per second, p50=0.391 msec


