pass194 candidate vs baseline reversed P16/C50 n800k reps5
base=/data/projects/.scratch/frankenredis-pass194-target/release-perf/frankenredis
candidate=/data/projects/.scratch/frankenredis-pass194-candidate-target/release-perf/frankenredis

## candidate rep 1
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=919168.0 (overall: 915506.0) avg_msec=0.492 (overall: 0.492)                                                                              PING_INLINE: rps=1054592.0 (overall: 984910.2) avg_msec=0.398 (overall: 0.442)                                                                               PING_INLINE: rps=1091952.2 (overall: 1020638.3) avg_msec=0.378 (overall: 0.419)                                                                                PING_INLINE: 1019108.25 requests per second, p50=0.375 msec
 PING_MBULK: rps=846144.0 (overall: 988486.0) avg_msec=0.435 (overall: 0.435)                                                                             PING_MBULK: rps=896169.0 (overall: 935839.4) avg_msec=0.494 (overall: 0.467)                                                                             PING_MBULK: rps=1015680.0 (overall: 962524.0) avg_msec=0.429 (overall: 0.454)                                                                              PING_MBULK: 973236.00 requests per second, p50=0.375 msec
 GET: rps=707888.5 (overall: 1015314.3) avg_msec=0.410 (overall: 0.410)                                                                       GET: rps=1035648.0 (overall: 1027275.2) avg_msec=0.405 (overall: 0.407)                                                                        GET: rps=1021568.0 (overall: 1025161.4) avg_msec=0.411 (overall: 0.409)                                                                        GET: 1032258.12 requests per second, p50=0.383 msec


## candidate rep 2
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=989514.0 (overall: 989514.0) avg_msec=0.437 (overall: 0.437)                                                                              PING_INLINE: rps=1027456.0 (overall: 1008447.1) avg_msec=0.413 (overall: 0.425)                                                                                PING_INLINE: rps=1038016.0 (overall: 1018290.3) avg_msec=0.417 (overall: 0.422)                                                                                PING_INLINE: 997506.25 requests per second, p50=0.383 msec
 PING_MBULK: rps=844417.9 (overall: 1057495.4) avg_msec=0.410 (overall: 0.410)                                                                              PING_MBULK: rps=988736.0 (overall: 1020448.3) avg_msec=0.452 (overall: 0.432)                                                                              PING_MBULK: rps=1031585.7 (overall: 1024358.1) avg_msec=0.440 (overall: 0.435)                                                                               PING_MBULK: 1029601.00 requests per second, p50=0.383 msec
 GET: rps=789120.0 (overall: 1066378.4) avg_msec=0.393 (overall: 0.393)                                                                       GET: rps=788178.3 (overall: 891318.6) avg_msec=0.542 (overall: 0.476)                                                                      GET: rps=1020928.0 (overall: 934579.4) avg_msec=0.425 (overall: 0.457)                                                                       GET: 941176.44 requests per second, p50=0.383 msec


## candidate rep 3
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=1044525.9 (overall: 1044525.9) avg_msec=0.402 (overall: 0.402)                                                                                PING_INLINE: rps=1028416.0 (overall: 1036487.1) avg_msec=0.423 (overall: 0.412)                                                                                PING_INLINE: rps=1067346.6 (overall: 1046787.2) avg_msec=0.391 (overall: 0.405)                                                                                PING_INLINE: 1047120.44 requests per second, p50=0.383 msec
 PING_MBULK: rps=960448.0 (overall: 1017423.8) avg_msec=0.412 (overall: 0.412)                                                                              PING_MBULK: rps=1053952.0 (overall: 1036214.0) avg_msec=0.420 (overall: 0.416)                                                                               PING_MBULK: rps=1064924.4 (overall: 1045991.9) avg_msec=0.384 (overall: 0.405)                                                                               PING_MBULK: 1048492.75 requests per second, p50=0.383 msec
 GET: rps=892288.0 (overall: 1004828.8) avg_msec=0.417 (overall: 0.417)                                                                       GET: rps=1101760.0 (overall: 1056169.5) avg_msec=0.384 (overall: 0.399)                                                                        GET: rps=1065115.6 (overall: 1059275.2) avg_msec=0.393 (overall: 0.397)                                                                        GET: 1061008.00 requests per second, p50=0.375 msec


## candidate rep 4
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=982820.8 (overall: 982820.8) avg_msec=0.422 (overall: 0.422)                                                                              PING_INLINE: rps=966565.8 (overall: 974693.2) avg_msec=0.432 (overall: 0.427)                                                                              PING_INLINE: rps=980608.0 (overall: 976659.6) avg_msec=0.450 (overall: 0.435)                                                                              PING_INLINE: 984009.81 requests per second, p50=0.391 msec
 PING_MBULK: rps=790016.0 (overall: 1056171.1) avg_msec=0.401 (overall: 0.401)                                                                              PING_MBULK: rps=1096159.4 (overall: 1079086.8) avg_msec=0.384 (overall: 0.391)                                                                               PING_MBULK: rps=1037888.0 (overall: 1064116.2) avg_msec=0.412 (overall: 0.399)                                                                               PING_MBULK: 1065246.38 requests per second, p50=0.375 msec
 GET: rps=761115.6 (overall: 1027096.8) avg_msec=0.416 (overall: 0.416)                                                                       GET: rps=1075840.0 (overall: 1055045.9) avg_msec=0.389 (overall: 0.400)                                                                        GET: rps=1049152.0 (overall: 1052898.0) avg_msec=0.400 (overall: 0.400)                                                                        GET: 1048492.75 requests per second, p50=0.383 msec


## candidate rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1076992.0 (overall: 1072701.2) avg_msec=0.384 (overall: 0.384)                                                                                PING_INLINE: rps=1074304.0 (overall: 1073501.0) avg_msec=0.397 (overall: 0.391)                                                                                PING_INLINE: 980392.19 requests per second, p50=0.375 msec
 PING_MBULK: rps=11378.9 (overall: 732800.0) avg_msec=0.620 (overall: 0.620)                                                                            PING_MBULK: rps=1030848.0 (overall: 1025003.9) avg_msec=0.422 (overall: 0.425)                                                                               PING_MBULK: rps=1033370.6 (overall: 1029154.2) avg_msec=0.435 (overall: 0.430)                                                                               PING_MBULK: rps=1085120.0 (overall: 1047661.4) avg_msec=0.394 (overall: 0.418)                                                                               PING_MBULK: 1048492.75 requests per second, p50=0.375 msec
 GET: rps=959680.0 (overall: 995518.7) avg_msec=0.444 (overall: 0.444)                                                                      GET: rps=1074613.6 (overall: 1035869.9) avg_msec=0.390 (overall: 0.415)                                                                        GET: rps=1086720.0 (overall: 1053002.8) avg_msec=0.378 (overall: 0.402)                                                                        GET: 1054018.50 requests per second, p50=0.383 msec


## baseline rep 1
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=732672.0 (overall: 729753.0) avg_msec=0.964 (overall: 0.964)                                                                              PING_INLINE: rps=824000.0 (overall: 776782.4) avg_msec=0.902 (overall: 0.931)                                                                              PING_INLINE: rps=854784.0 (overall: 802748.4) avg_msec=0.849 (overall: 0.902)                                                                              PING_INLINE: rps=780557.8 (overall: 797189.6) avg_msec=0.859 (overall: 0.891)                                                                              PING_INLINE: 797607.19 requests per second, p50=0.855 msec
 PING_MBULK: rps=1033344.0 (overall: 1050146.2) avg_msec=0.407 (overall: 0.407)                                                                               PING_MBULK: rps=1074944.0 (overall: 1062645.1) avg_msec=0.404 (overall: 0.405)                                                                               PING_MBULK: rps=1028864.0 (overall: 1051324.4) avg_msec=0.403 (overall: 0.404)                                                                               PING_MBULK: 1049868.75 requests per second, p50=0.375 msec
 GET: rps=935330.8 (overall: 1007588.0) avg_msec=0.427 (overall: 0.427)                                                                       GET: rps=1064320.0 (overall: 1036952.4) avg_msec=0.398 (overall: 0.412)                                                                        GET: rps=1030247.1 (overall: 1034659.4) avg_msec=0.413 (overall: 0.412)                                                                        GET: 1037613.44 requests per second, p50=0.383 msec


## baseline rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=782336.0 (overall: 779219.2) avg_msec=0.906 (overall: 0.906)                                                                              PING_INLINE: rps=854208.0 (overall: 816638.8) avg_msec=0.861 (overall: 0.883)                                                                              PING_INLINE: rps=855904.4 (overall: 829744.7) avg_msec=0.856 (overall: 0.873)                                                                              PING_INLINE: 825593.44 requests per second, p50=0.855 msec
 PING_MBULK: rps=106816.0 (overall: 861419.4) avg_msec=0.640 (overall: 0.640)                                                                             PING_MBULK: rps=1065880.5 (overall: 1043404.2) avg_msec=0.400 (overall: 0.422)                                                                               PING_MBULK: rps=999424.0 (overall: 1022736.8) avg_msec=0.437 (overall: 0.429)                                                                              PING_MBULK: 1023017.88 requests per second, p50=0.383 msec
 GET: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                           GET: rps=1024127.6 (overall: 1024127.6) avg_msec=0.429 (overall: 0.429)                                                                        GET: rps=977984.0 (overall: 1001101.8) avg_msec=0.437 (overall: 0.433)                                                                       GET: rps=1010368.0 (overall: 1004186.4) avg_msec=0.436 (overall: 0.434)                                                                        GET: 1007556.62 requests per second, p50=0.383 msec


## baseline rep 3
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=861824.0 (overall: 858390.5) avg_msec=0.906 (overall: 0.906)                                                                              PING_INLINE: rps=779264.0 (overall: 818906.2) avg_msec=0.906 (overall: 0.906)                                                                              PING_INLINE: rps=852288.0 (overall: 830018.6) avg_msec=0.865 (overall: 0.892)                                                                              PING_INLINE: 837696.38 requests per second, p50=0.871 msec
 PING_MBULK: rps=164653.4 (overall: 918399.9) avg_msec=0.481 (overall: 0.481)                                                                             PING_MBULK: rps=1009024.0 (overall: 995200.1) avg_msec=0.433 (overall: 0.440)                                                                              PING_MBULK: rps=1032286.9 (overall: 1012249.1) avg_msec=0.416 (overall: 0.429)                                                                               PING_MBULK: 1016518.44 requests per second, p50=0.383 msec
 GET: rps=20672.0 (overall: 738285.7) avg_msec=0.712 (overall: 0.712)                                                                     GET: rps=952256.0 (overall: 946428.0) avg_msec=0.452 (overall: 0.458)                                                                      GET: rps=1037888.0 (overall: 991526.6) avg_msec=0.416 (overall: 0.436)                                                                       GET: rps=1048286.9 (overall: 1010321.9) avg_msec=0.401 (overall: 0.424)                                                                        GET: 1013941.75 requests per second, p50=0.383 msec


## baseline rep 4
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=903267.0 (overall: 903267.0) avg_msec=0.749 (overall: 0.749)                                                                              PING_INLINE: rps=851008.0 (overall: 877189.6) avg_msec=0.827 (overall: 0.787)                                                                              PING_INLINE: rps=842368.0 (overall: 865597.9) avg_msec=0.853 (overall: 0.808)                                                                              PING_INLINE: 873362.44 requests per second, p50=0.831 msec
 PING_MBULK: rps=336510.0 (overall: 1005523.8) avg_msec=0.418 (overall: 0.418)                                                                              PING_MBULK: rps=1126912.0 (overall: 1096383.2) avg_msec=0.367 (overall: 0.379)                                                                               PING_MBULK: rps=1115136.0 (overall: 1104411.0) avg_msec=0.373 (overall: 0.376)                                                                               PING_MBULK: 1095890.38 requests per second, p50=0.367 msec
 GET: rps=448956.2 (overall: 1094058.2) avg_msec=0.383 (overall: 0.383)                                                                       GET: rps=1079168.0 (overall: 1083512.8) avg_msec=0.404 (overall: 0.397)                                                                        GET: rps=1069376.0 (overall: 1077651.8) avg_msec=0.395 (overall: 0.397)                                                                        GET: 1078167.12 requests per second, p50=0.375 msec


## baseline rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=860672.0 (overall: 857243.1) avg_msec=0.815 (overall: 0.815)                                                                              PING_INLINE: rps=849984.0 (overall: 853620.8) avg_msec=0.880 (overall: 0.847)                                                                              PING_INLINE: rps=880896.0 (overall: 862700.4) avg_msec=0.848 (overall: 0.847)                                                                              PING_INLINE: 868621.06 requests per second, p50=0.839 msec
 PING_MBULK: rps=324525.9 (overall: 1031088.6) avg_msec=0.476 (overall: 0.476)                                                                              PING_MBULK: rps=1122560.0 (overall: 1100595.8) avg_msec=0.367 (overall: 0.391)                                                                               PING_MBULK: rps=1129370.6 (overall: 1113048.2) avg_msec=0.366 (overall: 0.380)                                                                               PING_MBULK: 1114206.12 requests per second, p50=0.367 msec
 GET: rps=470400.0 (overall: 1069090.9) avg_msec=0.391 (overall: 0.391)                                                                       GET: rps=999552.0 (overall: 1020799.9) avg_msec=0.430 (overall: 0.417)                                                                       GET: rps=1023872.6 (overall: 1022062.2) avg_msec=0.414 (overall: 0.416)                                                                        GET: 1033591.75 requests per second, p50=0.383 msec


