pass194 candidate2_vs_baseline_ping_adjacent_p16_c50_n800k P16/C50 n800k reps5
base=/data/projects/.scratch/frankenredis-pass194-target/release-perf/frankenredis
candidate2=/data/projects/.scratch/frankenredis-pass194-candidate2-target/release-perf/frankenredis

## baseline rep 1
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=778900.4 (overall: 778900.4) avg_msec=0.898 (overall: 0.898)                                                                              PING_INLINE: rps=851520.0 (overall: 815137.8) avg_msec=0.873 (overall: 0.885)                                                                              PING_INLINE: rps=889536.0 (overall: 839904.1) avg_msec=0.875 (overall: 0.881)                                                                              PING_INLINE: 842992.62 requests per second, p50=0.863 msec
 PING_MBULK: rps=220685.3 (overall: 1107840.0) avg_msec=0.372 (overall: 0.372)                                                                              PING_MBULK: rps=823936.0 (overall: 871253.3) avg_msec=0.554 (overall: 0.516)                                                                             PING_MBULK: rps=997632.0 (overall: 928698.2) avg_msec=0.426 (overall: 0.472)                                                                             PING_MBULK: rps=1093673.4 (overall: 980394.5) avg_msec=0.390 (overall: 0.443)                                                                              PING_MBULK: 982801.00 requests per second, p50=0.375 msec
 GET: rps=907584.0 (overall: 965514.9) avg_msec=0.458 (overall: 0.458)                                                                      GET: rps=991171.4 (overall: 978765.4) avg_msec=0.424 (overall: 0.440)                                                                      GET: rps=1011840.0 (overall: 990000.0) avg_msec=0.413 (overall: 0.430)                                                                       GET: 997506.25 requests per second, p50=0.383 msec


## baseline rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=798976.0 (overall: 795792.9) avg_msec=0.899 (overall: 0.899)                                                                              PING_INLINE: rps=873664.0 (overall: 834650.8) avg_msec=0.858 (overall: 0.878)                                                                              PING_INLINE: rps=853673.4 (overall: 841000.0) avg_msec=0.877 (overall: 0.877)                                                                              PING_INLINE: 833333.38 requests per second, p50=0.847 msec
 PING_MBULK: rps=159296.0 (overall: 1021128.2) avg_msec=0.408 (overall: 0.408)                                                                              PING_MBULK: rps=1025083.7 (overall: 1024551.8) avg_msec=0.431 (overall: 0.428)                                                                               PING_MBULK: rps=1062912.0 (overall: 1042311.1) avg_msec=0.411 (overall: 0.420)                                                                               PING_MBULK: 1015228.44 requests per second, p50=0.383 msec
 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=857984.0 (overall: 851174.6) avg_msec=0.550 (overall: 0.550)                                                                      GET: rps=973769.0 (overall: 912349.9) avg_msec=0.433 (overall: 0.488)                                                                      GET: rps=1027264.0 (overall: 950501.9) avg_msec=0.403 (overall: 0.457)                                                                       GET: 962695.56 requests per second, p50=0.383 msec


## baseline rep 3
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=817408.0 (overall: 814151.4) avg_msec=0.819 (overall: 0.819)                                                                              PING_INLINE: rps=847490.1 (overall: 830820.8) avg_msec=0.815 (overall: 0.817)                                                                              PING_INLINE: rps=903872.0 (overall: 855106.4) avg_msec=0.859 (overall: 0.832)                                                                              PING_INLINE: 850159.44 requests per second, p50=0.839 msec
 PING_MBULK: rps=244736.0 (overall: 1037016.9) avg_msec=0.425 (overall: 0.425)                                                                              PING_MBULK: rps=1070597.6 (overall: 1064206.5) avg_msec=0.408 (overall: 0.411)                                                                               PING_MBULK: rps=1055104.0 (overall: 1060142.9) avg_msec=0.407 (overall: 0.409)                                                                               PING_MBULK: 1065246.38 requests per second, p50=0.367 msec
 GET: rps=240192.0 (overall: 1053473.6) avg_msec=0.400 (overall: 0.400)                                                                       GET: rps=1001243.1 (overall: 1010909.1) avg_msec=0.427 (overall: 0.422)                                                                        GET: rps=1036032.0 (overall: 1022164.8) avg_msec=0.405 (overall: 0.414)                                                                        GET: rps=888733.1 (overall: 980766.4) avg_msec=0.522 (overall: 0.445)                                                                      GET: 981595.12 requests per second, p50=0.383 msec


## baseline rep 4
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=816256.0 (overall: 816256.0) avg_msec=0.875 (overall: 0.875)                                                                              PING_INLINE: rps=816765.0 (overall: 816511.0) avg_msec=0.851 (overall: 0.863)                                                                              PING_INLINE: rps=811712.0 (overall: 814913.4) avg_msec=0.907 (overall: 0.878)                                                                              PING_INLINE: 817995.94 requests per second, p50=0.847 msec
 PING_MBULK: rps=89792.0 (overall: 1068952.4) avg_msec=0.417 (overall: 0.417)                                                                             PING_MBULK: rps=1118533.9 (overall: 1114705.9) avg_msec=0.375 (overall: 0.378)                                                                               PING_MBULK: rps=1100352.0 (overall: 1107831.4) avg_msec=0.387 (overall: 0.382)                                                                               PING_MBULK: 1112656.50 requests per second, p50=0.367 msec
 GET: rps=208064.0 (overall: 1019921.6) avg_msec=0.426 (overall: 0.426)                                                                       GET: rps=961020.0 (overall: 970966.9) avg_msec=0.450 (overall: 0.446)                                                                      GET: rps=958208.0 (overall: 965188.4) avg_msec=0.448 (overall: 0.447)                                                                      GET: rps=852352.0 (overall: 930015.0) avg_msec=0.541 (overall: 0.474)                                                                      GET: 936768.19 requests per second, p50=0.407 msec


## baseline rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=860032.0 (overall: 856605.6) avg_msec=0.838 (overall: 0.838)                                                                              PING_INLINE: rps=701632.0 (overall: 779273.5) avg_msec=1.017 (overall: 0.918)                                                                              PING_INLINE: rps=764032.0 (overall: 774199.8) avg_msec=0.943 (overall: 0.926)                                                                              PING_INLINE: rps=783745.1 (overall: 776590.8) avg_msec=0.878 (overall: 0.914)                                                                              PING_INLINE: 772946.88 requests per second, p50=0.847 msec
 PING_MBULK: rps=781768.9 (overall: 912669.8) avg_msec=0.478 (overall: 0.478)                                                                             PING_MBULK: rps=982400.0 (overall: 950159.1) avg_msec=0.440 (overall: 0.457)                                                                             PING_MBULK: rps=1094208.0 (overall: 1000525.9) avg_msec=0.388 (overall: 0.430)                                                                               PING_MBULK: 1007556.62 requests per second, p50=0.375 msec
 GET: rps=700544.0 (overall: 1036307.7) avg_msec=0.412 (overall: 0.412)                                                                       GET: rps=1027506.0 (overall: 1031047.6) avg_msec=0.433 (overall: 0.424)                                                                        GET: rps=949952.0 (overall: 1000788.1) avg_msec=0.447 (overall: 0.432)                                                                       GET: 993788.81 requests per second, p50=0.383 msec


## candidate rep 1
 PING_INLINE: rps=0.0 (overall: -nan) avg_msec=-nan (overall: -nan)                                                                   PING_INLINE: rps=946486.1 (overall: 946486.1) avg_msec=0.480 (overall: 0.480)                                                                              PING_INLINE: rps=957705.2 (overall: 952095.7) avg_msec=0.459 (overall: 0.469)                                                                              PING_INLINE: rps=981696.0 (overall: 961936.2) avg_msec=0.439 (overall: 0.459)                                                                              PING_INLINE: 959232.62 requests per second, p50=0.383 msec
 PING_MBULK: rps=492672.0 (overall: 746472.7) avg_msec=0.616 (overall: 0.616)                                                                             PING_MBULK: rps=955856.6 (overall: 872807.7) avg_msec=0.456 (overall: 0.510)                                                                             PING_MBULK: rps=937498.1 (overall: 897151.4) avg_msec=0.492 (overall: 0.503)                                                                             PING_MBULK: 917431.19 requests per second, p50=0.439 msec
 GET: rps=141888.0 (overall: 844571.4) avg_msec=0.514 (overall: 0.514)                                                                      GET: rps=1006087.7 (overall: 982935.1) avg_msec=0.432 (overall: 0.442)                                                                       GET: rps=946944.0 (overall: 966364.7) avg_msec=0.444 (overall: 0.443)                                                                      GET: rps=984796.9 (overall: 972191.4) avg_msec=0.441 (overall: 0.442)                                                                      GET: 969697.00 requests per second, p50=0.391 msec


## candidate rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1005952.0 (overall: 1001944.2) avg_msec=0.431 (overall: 0.431)                                                                                PING_INLINE: rps=1042167.4 (overall: 1022055.8) avg_msec=0.416 (overall: 0.423)                                                                                PING_INLINE: rps=999232.0 (overall: 1014468.1) avg_msec=0.426 (overall: 0.424)                                                                               PING_INLINE: 1008827.25 requests per second, p50=0.375 msec
 PING_MBULK: rps=912896.0 (overall: 1102531.4) avg_msec=0.385 (overall: 0.385)                                                                              PING_MBULK: rps=1028462.2 (overall: 1061938.9) avg_msec=0.420 (overall: 0.404)                                                                               PING_MBULK: rps=814976.0 (overall: 974734.4) avg_msec=0.568 (overall: 0.452)                                                                             PING_MBULK: 992555.81 requests per second, p50=0.367 msec
 GET: rps=575680.0 (overall: 959466.6) avg_msec=0.446 (overall: 0.446)                                                                      GET: rps=929784.9 (overall: 940887.8) avg_msec=0.454 (overall: 0.451)                                                                      GET: rps=1008320.0 (overall: 966783.4) avg_msec=0.421 (overall: 0.439)                                                                       GET: 951248.50 requests per second, p50=0.407 msec


## candidate rep 3
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=986496.0 (overall: 982565.8) avg_msec=0.459 (overall: 0.459)                                                                              PING_INLINE: rps=1058613.6 (overall: 1020589.7) avg_msec=0.394 (overall: 0.425)                                                                                PING_INLINE: rps=1063680.0 (overall: 1034914.9) avg_msec=0.394 (overall: 0.415)                                                                                PING_INLINE: 1037613.44 requests per second, p50=0.375 msec
 PING_MBULK: rps=1005184.0 (overall: 1097362.4) avg_msec=0.413 (overall: 0.413)                                                                               PING_MBULK: rps=1043314.8 (overall: 1069100.0) avg_msec=0.435 (overall: 0.424)                                                                               PING_MBULK: rps=1030016.0 (overall: 1055715.0) avg_msec=0.425 (overall: 0.424)                                                                               PING_MBULK: 1049868.75 requests per second, p50=0.375 msec
 GET: rps=862016.0 (overall: 997703.7) avg_msec=0.416 (overall: 0.416)                                                                      GET: rps=920159.4 (overall: 956025.7) avg_msec=0.453 (overall: 0.435)                                                                      GET: rps=850816.0 (overall: 919341.7) avg_msec=0.535 (overall: 0.468)                                                                      GET: 922722.06 requests per second, p50=0.407 msec


## candidate rep 4
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1043904.0 (overall: 1039745.1) avg_msec=0.400 (overall: 0.400)                                                                                PING_INLINE: rps=997120.0 (overall: 1018475.1) avg_msec=0.424 (overall: 0.412)                                                                               PING_INLINE: rps=961408.0 (overall: 999478.1) avg_msec=0.447 (overall: 0.423)                                                                              PING_INLINE: 988875.12 requests per second, p50=0.399 msec
 PING_MBULK: rps=583776.9 (overall: 767162.3) avg_msec=0.608 (overall: 0.608)                                                                             PING_MBULK: rps=998656.0 (overall: 898394.5) avg_msec=0.434 (overall: 0.498)                                                                             PING_MBULK: rps=1021896.4 (overall: 943190.8) avg_msec=0.422 (overall: 0.468)                                                                              PING_MBULK: 955794.50 requests per second, p50=0.383 msec
 GET: rps=434560.0 (overall: 1054757.2) avg_msec=0.398 (overall: 0.398)                                                                       GET: rps=1073147.5 (overall: 1067796.6) avg_msec=0.385 (overall: 0.389)                                                                        GET: rps=1015936.0 (overall: 1046331.2) avg_msec=0.426 (overall: 0.404)                                                                        GET: 1037613.44 requests per second, p50=0.375 msec


## candidate rep 5
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1015458.2 (overall: 1011428.6) avg_msec=0.413 (overall: 0.413)                                                                                PING_INLINE: rps=1066880.0 (overall: 1039043.9) avg_msec=0.391 (overall: 0.402)                                                                                PING_INLINE: rps=920733.1 (overall: 999606.9) avg_msec=0.476 (overall: 0.424)                                                                              PING_INLINE: 995024.88 requests per second, p50=0.375 msec
 PING_MBULK: rps=829056.0 (overall: 1052101.5) avg_msec=0.408 (overall: 0.408)                                                                              PING_MBULK: rps=1096414.4 (overall: 1076928.5) avg_msec=0.384 (overall: 0.394)                                                                               PING_MBULK: rps=853376.0 (overall: 996859.6) avg_msec=0.545 (overall: 0.440)                                                                             PING_MBULK: 953516.12 requests per second, p50=0.375 msec
 GET: rps=296095.6 (overall: 694579.4) avg_msec=0.661 (overall: 0.661)                                                                      GET: rps=738240.0 (overall: 725154.1) avg_msec=0.659 (overall: 0.659)                                                                      GET: rps=1028928.0 (overall: 850266.9) avg_msec=0.425 (overall: 0.543)                                                                       GET: rps=1016669.4 (overall: 898946.4) avg_msec=0.434 (overall: 0.507)                                                                       GET: 903954.81 requests per second, p50=0.383 msec


