cmd redis fr redis/fr verdict
PING_INLINE 1090909.12 804289.56 1.356x FR-SLOWER
PING_MBULK 1079136.75 1123595.50 0.960x fr-faster
SET 791556.69 864553.31 0.916x fr-faster
GET 813008.19 931677.00 0.873x fr-faster
INCR 874635.56 917431.19 0.953x fr-faster
LPUSH 964630.25 1052631.62 0.916x fr-faster
RPUSH 961538.44 958466.50 1.003x FR-SLOWER
SADD 862069.00 952380.94 0.905x fr-faster
HSET 800000.00 999999.94 0.800x fr-faster
ZADD 534759.38 536672.62 0.996x fr-faster
SPOP 887573.94 1067615.75 0.831x fr-faster
MSET 0.00 0.00 0.000x fr-faster
