pass194 redis-benchmark standard sweep
head=c437e9695
P=16
clients=50
requests=300000
reps=2

## redis rep 1
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1092653.5 (overall: 1088317.5) avg_msec=0.402 (overall: 0.402)                                                                                PING_INLINE: 1090909.12 requests per second, p50=0.367 msec
 PING_MBULK: rps=976384.0 (overall: 1084871.1) avg_msec=0.385 (overall: 0.385)                                                                              PING_MBULK: 1079136.75 requests per second, p50=0.367 msec
 SET: rps=658752.0 (overall: 844553.9) avg_msec=0.767 (overall: 0.767)                                                                      SET: 791556.69 requests per second, p50=0.807 msec
 GET: rps=204812.8 (overall: 803249.9) avg_msec=0.851 (overall: 0.851)                                                                      GET: rps=767040.0 (overall: 774420.4) avg_msec=0.814 (overall: 0.822)                                                                      GET: 802139.00 requests per second, p50=0.727 msec
 INCR: rps=637004.0 (overall: 845968.2) avg_msec=0.761 (overall: 0.761)                                                                       INCR: 874635.56 requests per second, p50=0.671 msec
 LPUSH: rps=341696.0 (overall: 918537.6) avg_msec=0.566 (overall: 0.566)                                                                        LPUSH: 964630.25 requests per second, p50=0.463 msec
 RPUSH: rps=123200.0 (overall: 1100000.0) avg_msec=0.412 (overall: 0.412)                                                                         RPUSH: rps=948653.4 (overall: 963842.2) avg_msec=0.522 (overall: 0.509)                                                                        RPUSH: 961538.44 requests per second, p50=0.423 msec
 SADD: rps=745920.0 (overall: 867348.8) avg_msec=0.690 (overall: 0.690)                                                                       SADD: 859598.81 requests per second, p50=0.655 msec
 HSET: rps=383616.0 (overall: 848708.0) avg_msec=0.787 (overall: 0.787)                                                                       HSET: rps=771697.2 (overall: 795604.4) avg_msec=0.865 (overall: 0.839)                                                                       HSET: 800000.00 requests per second, p50=0.767 msec
 SPOP: rps=733504.0 (overall: 777016.9) avg_msec=0.787 (overall: 0.787)                                                                       SPOP: 840336.12 requests per second, p50=0.487 msec
 ZADD: rps=319298.8 (overall: 626125.0) avg_msec=1.118 (overall: 1.118)                                                                       ZADD: rps=538816.0 (overall: 568380.9) avg_msec=1.352 (overall: 1.265)                                                                       ZADD: 534759.38 requests per second, p50=1.327 msec
 MSET (10 keys): rps=64576.0 (overall: 252250.0) avg_msec=2.812 (overall: 2.812)                                                                                MSET (10 keys): rps=222852.6 (overall: 228825.4) avg_msec=3.419 (overall: 3.283)                                                                                 MSET (10 keys): rps=229354.6 (overall: 229060.1) avg_msec=3.291 (overall: 3.286)                                                                                 MSET (10 keys): rps=220672.0 (overall: 226490.2) avg_msec=3.465 (overall: 3.340)                                                                                 MSET (10 keys): rps=312095.6 (overall: 246627.9) avg_msec=2.348 (overall: 3.044)                                                                                 MSET (10 keys): 245499.19 requests per second, p50=2.791 msec


## redis rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=1087360.0 (overall: 1083028.0) avg_msec=0.443 (overall: 0.443)                                                                                PING_INLINE: 1086956.50 requests per second, p50=0.367 msec
 PING_MBULK: rps=915059.8 (overall: 1025357.1) avg_msec=0.400 (overall: 0.400)                                                                              PING_MBULK: 1027397.25 requests per second, p50=0.375 msec
 SET: rps=567424.0 (overall: 792491.6) avg_msec=0.756 (overall: 0.756)                                                                      SET: 748129.69 requests per second, p50=0.823 msec
 GET: rps=89152.0 (overall: 857230.8) avg_msec=0.777 (overall: 0.777)                                                                     GET: rps=801657.4 (overall: 806873.6) avg_msec=0.847 (overall: 0.840)                                                                      GET: 813008.19 requests per second, p50=0.791 msec
 INCR: rps=486208.0 (overall: 784206.4) avg_msec=0.799 (overall: 0.799)                                                                       INCR: 779220.81 requests per second, p50=0.799 msec
 LPUSH: rps=61386.5 (overall: 856000.1) avg_msec=0.483 (overall: 0.483)                                                                       LPUSH: rps=857472.0 (overall: 857373.1) avg_msec=0.581 (overall: 0.575)                                                                        LPUSH: 849858.38 requests per second, p50=0.527 msec
 RPUSH: rps=602517.9 (overall: 927803.7) avg_msec=0.553 (overall: 0.553)                                                                        RPUSH: 892857.12 requests per second, p50=0.511 msec
 SADD: rps=246144.0 (overall: 820479.9) avg_msec=0.700 (overall: 0.700)                                                                       SADD: rps=879426.3 (overall: 865865.0) avg_msec=0.698 (overall: 0.698)                                                                       SADD: 862069.00 requests per second, p50=0.639 msec
 HSET: rps=684096.0 (overall: 756743.4) avg_msec=0.888 (overall: 0.888)                                                                       HSET: 763358.75 requests per second, p50=0.847 msec
 SPOP: rps=247075.7 (overall: 765629.6) avg_msec=0.885 (overall: 0.885)                                                                       SPOP: rps=926848.0 (overall: 887395.8) avg_msec=0.582 (overall: 0.646)                                                                       SPOP: 887573.94 requests per second, p50=0.527 msec
 ZADD: rps=360095.6 (overall: 375037.3) avg_msec=1.970 (overall: 1.970)                                                                       ZADD: rps=422757.0 (overall: 399382.1) avg_msec=1.755 (overall: 1.854)                                                                       ZADD: rps=399552.0 (overall: 399439.4) avg_msec=1.853 (overall: 1.854)                                                                       ZADD: 400534.03 requests per second, p50=1.743 msec
 MSET (10 keys): rps=204736.0 (overall: 213266.7) avg_msec=3.538 (overall: 3.538)                                                                                 MSET (10 keys): rps=240255.0 (overall: 227063.1) avg_msec=3.128 (overall: 3.316)                                                                                 MSET (10 keys): rps=263619.0 (overall: 239461.7) avg_msec=2.824 (overall: 3.133)                                                                                 MSET (10 keys): rps=250240.0 (overall: 242175.2) avg_msec=3.016 (overall: 3.102)                                                                                 MSET (10 keys): 251256.28 requests per second, p50=2.775 msec


## fr rep 1
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=763136.0 (overall: 760095.7) avg_msec=0.980 (overall: 0.980)                                                                              PING_INLINE: 804289.56 requests per second, p50=0.847 msec
 PING_MBULK: rps=565952.0 (overall: 1122920.6) avg_msec=0.389 (overall: 0.389)                                                                              PING_MBULK: 1123595.50 requests per second, p50=0.367 msec
 SET: rps=336828.7 (overall: 790130.8) avg_msec=0.933 (overall: 0.933)                                                                      SET: rps=822848.0 (overall: 813042.1) avg_msec=0.868 (overall: 0.887)                                                                      SET: 813008.19 requests per second, p50=0.815 msec
 GET: rps=799616.0 (overall: 850655.3) avg_msec=0.638 (overall: 0.638)                                                                      GET: 887573.94 requests per second, p50=0.535 msec
 INCR: rps=403569.8 (overall: 693808.2) avg_msec=1.073 (overall: 1.073)                                                                       INCR: 789473.69 requests per second, p50=0.839 msec
 LPUSH: rps=63680.0 (overall: 1137142.9) avg_msec=0.368 (overall: 0.368)                                                                        LPUSH: rps=962103.6 (overall: 971351.0) avg_msec=0.469 (overall: 0.463)                                                                        LPUSH: 931677.00 requests per second, p50=0.407 msec
 RPUSH: rps=739520.0 (overall: 973052.6) avg_msec=0.490 (overall: 0.490)                                                                        RPUSH: 958466.50 requests per second, p50=0.431 msec
 SADD: rps=396621.5 (overall: 790095.2) avg_msec=0.795 (overall: 0.795)                                                                       SADD: 845070.44 requests per second, p50=0.727 msec
 HSET: rps=77896.4 (overall: 1029052.7) avg_msec=0.582 (overall: 0.582)                                                                       HSET: rps=864832.0 (overall: 876431.2) avg_msec=0.810 (overall: 0.791)                                                                       HSET: 862069.00 requests per second, p50=0.767 msec
 SPOP: rps=653568.0 (overall: 966816.6) avg_msec=0.645 (overall: 0.645)                                                                       SPOP: 1027397.25 requests per second, p50=0.407 msec
 ZADD: rps=308525.9 (overall: 614603.2) avg_msec=1.271 (overall: 1.271)                                                                       ZADD: rps=529920.0 (overall: 558297.9) avg_msec=1.487 (overall: 1.407)                                                                       ZADD: 536672.62 requests per second, p50=1.463 msec
 MSET (10 keys): rps=58816.0 (overall: 229750.0) avg_msec=3.339 (overall: 3.339)                                                                                MSET (10 keys): rps=287171.3 (overall: 275504.8) avg_msec=2.771 (overall: 2.868)                                                                                 MSET (10 keys): rps=291200.0 (overall: 282449.6) avg_msec=2.737 (overall: 2.808)                                                                                 MSET (10 keys): rps=282560.0 (overall: 282483.4) avg_msec=2.811 (overall: 2.809)                                                                                 MSET (10 keys): rps=246119.5 (overall: 273921.2) avg_msec=3.239 (overall: 2.900)                                                                                 MSET (10 keys): 274473.91 requests per second, p50=2.663 msec


## fr rep 2
 PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                  PING_INLINE: rps=826263.0 (overall: 822984.1) avg_msec=0.905 (overall: 0.905)                                                                              PING_INLINE: 804289.56 requests per second, p50=0.871 msec
 PING_MBULK: rps=509056.0 (overall: 1002078.7) avg_msec=0.406 (overall: 0.406)                                                                              PING_MBULK: 1045296.19 requests per second, p50=0.375 msec
 SET: rps=308288.0 (overall: 885885.1) avg_msec=0.691 (overall: 0.691)                                                                      SET: rps=861641.5 (overall: 867881.7) avg_msec=0.702 (overall: 0.699)                                                                      SET: 864553.31 requests per second, p50=0.647 msec
 GET: rps=886208.0 (overall: 930890.8) avg_msec=0.606 (overall: 0.606)                                                                      GET: 931677.00 requests per second, p50=0.503 msec
 INCR: rps=566464.0 (overall: 863512.2) avg_msec=0.805 (overall: 0.805)                                                                       INCR: 917431.19 requests per second, p50=0.751 msec
 LPUSH: rps=376924.3 (overall: 1100093.0) avg_msec=0.386 (overall: 0.386)                                                                         LPUSH: 1052631.62 requests per second, p50=0.367 msec
 RPUSH: rps=171520.0 (overall: 893333.3) avg_msec=0.637 (overall: 0.637)                                                                        RPUSH: rps=934502.1 (overall: 927893.0) avg_msec=0.601 (overall: 0.607)                                                                        RPUSH: 940438.88 requests per second, p50=0.551 msec
 SADD: rps=849984.0 (overall: 932000.0) avg_msec=0.636 (overall: 0.636)                                                                       SADD: 952380.94 requests per second, p50=0.551 msec
 HSET: rps=652544.0 (overall: 1013267.1) avg_msec=0.503 (overall: 0.503)                                                                        HSET: 999999.94 requests per second, p50=0.455 msec
 SPOP: rps=445067.8 (overall: 1015563.6) avg_msec=0.584 (overall: 0.584)                                                                        SPOP: 1067615.75 requests per second, p50=0.399 msec
 ZADD: rps=136448.0 (overall: 443013.0) avg_msec=1.782 (overall: 1.782)                                                                       ZADD: rps=488733.1 (overall: 478000.0) avg_msec=1.625 (overall: 1.659)                                                                       ZADD: rps=544448.0 (overall: 506740.5) avg_msec=1.463 (overall: 1.568)                                                                       ZADD: 506756.75 requests per second, p50=1.463 msec
 MSET (10 keys): rps=288960.0 (overall: 310042.9) avg_msec=2.550 (overall: 2.550)                                                                                 MSET (10 keys): rps=334725.1 (overall: 322843.0) avg_msec=2.378 (overall: 2.458)                                                                                 MSET (10 keys): rps=354816.0 (overall: 333733.0) avg_msec=2.239 (overall: 2.378)                                                                                 MSET (10 keys): 342075.28 requests per second, p50=2.207 msec


