+OK
:56
$1317
# Memory
used_memory:56
used_memory_human:56B
used_memory_rss:6443008
used_memory_rss_human:6.14M
used_memory_peak:6443008
used_memory_peak_human:6.14M
used_memory_peak_perc:100.00%
used_memory_overhead:4597
used_memory_startup:0
used_memory_dataset:56
used_memory_dataset_perc:100.00%
allocator_allocated:56
allocator_active:56
allocator_resident:6443008
total_system_memory:231691902976
total_system_memory_human:215.78G
used_memory_lua:0
used_memory_vm_eval:0
used_memory_lua_human:0B
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:0
used_memory_vm_total:0
used_memory_vm_total_human:0B
used_memory_functions:0
used_memory_scripts:0
used_memory_scripts_human:0B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:0
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:0
mem_fragmentation_ratio:115053.71
mem_fragmentation_bytes:0
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:4533
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:rust-alloc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

$1572
# Stats
total_connections_received:1
total_commands_processed:4
instantaneous_ops_per_sec:0
total_net_input_bytes:143
total_net_output_bytes:1336
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:0.00
instantaneous_output_kbps:0.00
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:0
keyspace_misses:1
pubsub_channels:0
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:0
dump_payload_sanitizations:0
total_reads_processed:0
total_writes_processed:1
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:0
reply_buffer_expands:0
eventloop_cycles:2324
eventloop_duration_sum:13608
eventloop_duration_cmd_sum:125
instantaneous_eventloop_cycles_per_sec:99
instantaneous_eventloop_duration_usec:5
acl_access_denied_auth:0
acl_access_denied_cmd:0
acl_access_denied_key:0
acl_access_denied_channel:0

:1
