 OBJECT ENCODING bench:string: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                                   OBJECT ENCODING bench:string: rps=865976.1 (overall: 862539.7) avg_msec=0.629 (overall: 0.629)                                                                                               ====== OBJECT ENCODING bench:string ======
  300000 requests completed in 0.33 seconds
  50 parallel clients
  49 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.343 milliseconds (cumulative count 112)
50.000% <= 0.431 milliseconds (cumulative count 150208)
75.000% <= 0.607 milliseconds (cumulative count 225680)
87.500% <= 0.775 milliseconds (cumulative count 263120)
93.750% <= 0.823 milliseconds (cumulative count 282944)
96.875% <= 0.887 milliseconds (cumulative count 290640)
98.438% <= 1.039 milliseconds (cumulative count 295376)
99.219% <= 1.263 milliseconds (cumulative count 297712)
99.609% <= 1.439 milliseconds (cumulative count 298832)
99.805% <= 23.695 milliseconds (cumulative count 299472)
99.902% <= 23.871 milliseconds (cumulative count 299712)
99.951% <= 23.935 milliseconds (cumulative count 299888)
99.976% <= 23.967 milliseconds (cumulative count 299968)
99.994% <= 23.983 milliseconds (cumulative count 299984)
99.997% <= 23.999 milliseconds (cumulative count 300000)
100.000% <= 23.999 milliseconds (cumulative count 300000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
47.504% <= 0.407 milliseconds (cumulative count 142512)
63.707% <= 0.503 milliseconds (cumulative count 191120)
75.227% <= 0.607 milliseconds (cumulative count 225680)
82.928% <= 0.703 milliseconds (cumulative count 248784)
92.160% <= 0.807 milliseconds (cumulative count 276480)
97.195% <= 0.903 milliseconds (cumulative count 291584)
98.256% <= 1.007 milliseconds (cumulative count 294768)
98.741% <= 1.103 milliseconds (cumulative count 296224)
99.131% <= 1.207 milliseconds (cumulative count 297392)
99.301% <= 1.303 milliseconds (cumulative count 297904)
99.493% <= 1.407 milliseconds (cumulative count 298480)
99.659% <= 1.503 milliseconds (cumulative count 298976)
99.707% <= 1.607 milliseconds (cumulative count 299120)
99.733% <= 1.703 milliseconds (cumulative count 299200)
100.000% <= 24.111 milliseconds (cumulative count 300000)

Summary:
  throughput summary: 911854.12 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        0.565     0.336     0.431     0.839     1.175    23.999
