 OBJECT REFCOUNT bench:string: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                                   OBJECT REFCOUNT bench:string: rps=517760.0 (overall: 515697.2) avg_msec=1.526 (overall: 1.526)                                                                                               OBJECT REFCOUNT bench:string: rps=571456.0 (overall: 543521.0) avg_msec=1.391 (overall: 1.455)                                                                                               OBJECT REFCOUNT bench:string: rps=597568.0 (overall: 561512.7) avg_msec=1.329 (overall: 1.410)                                                                                               ====== OBJECT REFCOUNT bench:string ======
  500000 requests completed in 0.88 seconds
  50 parallel clients
  49 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.511 milliseconds (cumulative count 16)
50.000% <= 1.311 milliseconds (cumulative count 257408)
75.000% <= 1.367 milliseconds (cumulative count 376224)
87.500% <= 1.439 milliseconds (cumulative count 439072)
93.750% <= 1.607 milliseconds (cumulative count 469216)
96.875% <= 1.839 milliseconds (cumulative count 484448)
98.438% <= 2.239 milliseconds (cumulative count 492224)
99.219% <= 2.455 milliseconds (cumulative count 496176)
99.609% <= 2.575 milliseconds (cumulative count 498064)
99.805% <= 2.695 milliseconds (cumulative count 499040)
99.902% <= 23.727 milliseconds (cumulative count 499520)
99.951% <= 24.159 milliseconds (cumulative count 499760)
99.976% <= 24.591 milliseconds (cumulative count 499888)
99.988% <= 24.735 milliseconds (cumulative count 499952)
99.994% <= 24.815 milliseconds (cumulative count 499984)
99.997% <= 24.847 milliseconds (cumulative count 500000)
100.000% <= 24.847 milliseconds (cumulative count 500000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.138% <= 0.607 milliseconds (cumulative count 688)
0.330% <= 0.703 milliseconds (cumulative count 1648)
0.522% <= 0.807 milliseconds (cumulative count 2608)
0.685% <= 0.903 milliseconds (cumulative count 3424)
0.864% <= 1.007 milliseconds (cumulative count 4320)
1.354% <= 1.103 milliseconds (cumulative count 6768)
2.682% <= 1.207 milliseconds (cumulative count 13408)
47.987% <= 1.303 milliseconds (cumulative count 239936)
84.448% <= 1.407 milliseconds (cumulative count 422240)
90.874% <= 1.503 milliseconds (cumulative count 454368)
93.843% <= 1.607 milliseconds (cumulative count 469216)
95.846% <= 1.703 milliseconds (cumulative count 479232)
96.570% <= 1.807 milliseconds (cumulative count 482848)
97.277% <= 1.903 milliseconds (cumulative count 486384)
97.750% <= 2.007 milliseconds (cumulative count 488752)
98.038% <= 2.103 milliseconds (cumulative count 490192)
99.840% <= 3.103 milliseconds (cumulative count 499200)
99.946% <= 24.111 milliseconds (cumulative count 499728)
100.000% <= 25.103 milliseconds (cumulative count 500000)

Summary:
  throughput summary: 569476.06 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.391     0.504     1.311     1.655     2.391    24.847
