 OBJECT REFCOUNT bench:string: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                                                   OBJECT REFCOUNT bench:string: rps=548717.2 (overall: 546539.7) avg_msec=1.439 (overall: 1.439)                                                                                               OBJECT REFCOUNT bench:string: rps=584128.0 (overall: 565259.0) avg_msec=1.347 (overall: 1.392)                                                                                               OBJECT REFCOUNT bench:string: rps=542528.0 (overall: 557702.1) avg_msec=1.457 (overall: 1.413)                                                                                               ====== OBJECT REFCOUNT bench:string ======
  500000 requests completed in 0.88 seconds
  50 parallel clients
  49 bytes payload
  keep alive: 1
  host configuration "save": 3600 1 300 100 60 10000
  host configuration "appendonly": no
  multi-thread: no

Latency by percentile distribution:
0.000% <= 0.407 milliseconds (cumulative count 16)
50.000% <= 1.303 milliseconds (cumulative count 256416)
75.000% <= 1.367 milliseconds (cumulative count 376304)
87.500% <= 1.591 milliseconds (cumulative count 439824)
93.750% <= 1.791 milliseconds (cumulative count 469184)
96.875% <= 2.031 milliseconds (cumulative count 484576)
98.438% <= 2.199 milliseconds (cumulative count 492208)
99.219% <= 2.375 milliseconds (cumulative count 496176)
99.609% <= 2.599 milliseconds (cumulative count 498048)
99.805% <= 3.263 milliseconds (cumulative count 499024)
99.902% <= 13.479 milliseconds (cumulative count 499520)
99.951% <= 13.919 milliseconds (cumulative count 499760)
99.976% <= 14.263 milliseconds (cumulative count 499888)
99.988% <= 14.359 milliseconds (cumulative count 499952)
99.994% <= 14.423 milliseconds (cumulative count 499984)
99.997% <= 14.447 milliseconds (cumulative count 500000)
100.000% <= 14.447 milliseconds (cumulative count 500000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.003% <= 0.407 milliseconds (cumulative count 16)
0.147% <= 0.503 milliseconds (cumulative count 736)
0.246% <= 0.607 milliseconds (cumulative count 1232)
0.336% <= 0.703 milliseconds (cumulative count 1680)
0.400% <= 0.807 milliseconds (cumulative count 2000)
0.547% <= 0.903 milliseconds (cumulative count 2736)
1.130% <= 1.007 milliseconds (cumulative count 5648)
2.304% <= 1.103 milliseconds (cumulative count 11520)
4.582% <= 1.207 milliseconds (cumulative count 22912)
51.283% <= 1.303 milliseconds (cumulative count 256416)
79.402% <= 1.407 milliseconds (cumulative count 397008)
84.707% <= 1.503 milliseconds (cumulative count 423536)
88.989% <= 1.607 milliseconds (cumulative count 444944)
91.888% <= 1.703 milliseconds (cumulative count 459440)
94.134% <= 1.807 milliseconds (cumulative count 470672)
95.616% <= 1.903 milliseconds (cumulative count 478080)
96.624% <= 2.007 milliseconds (cumulative count 483120)
97.760% <= 2.103 milliseconds (cumulative count 488800)
99.779% <= 3.103 milliseconds (cumulative count 498896)
99.840% <= 4.103 milliseconds (cumulative count 499200)
99.882% <= 13.103 milliseconds (cumulative count 499408)
99.962% <= 14.103 milliseconds (cumulative count 499808)
100.000% <= 15.103 milliseconds (cumulative count 500000)

Summary:
  throughput summary: 565610.88 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        1.395     0.400     1.303     1.855     2.335    14.447
