*3
$3
SET
$1
k
$3
abc
*2
$3
GET
$1
k
*2
$3
GET
$4
miss
*3
$3
SET
$5
empty
$0

*2
$3
GET
$5
empty
*3
$3
SET
$4
long
$10
abcdefghij
*2
$3
GET
$4
long
*3
$5
LPUSH
$4
list
$1
v
*2
$3
GET
$4
list
*2
$6
SELECT
$1
1
*2
$3
GET
$1
k
*2
$6
SELECT
$1
0
*3
$6
CLIENT
$5
REPLY
$3
OFF
*2
$3
GET
$1
k
*3
$6
CLIENT
$5
REPLY
$2
ON
*2
$3
GET
$1
k
*3
$6
CLIENT
$8
TRACKING
$2
ON
*2
$3
GET
$1
k
*3
$6
CLIENT
$8
TRACKING
$3
OFF
*2
$3
GET
$1
k
*1
$4
QUIT
