FR_OPTION_SEED
ACCEPT|EVAL return{#KEYS,#AIGV} 1 k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 k5 ,8.1 IPTION_SEED
ACCEYS#urcFR} 0 k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 k5 ,8.1 IPTION_SEED
ACCEPT|EVAL return{#KEYS,#AIGV} 0 ,8.1 IPTION_SEED
ACCEPT|EVAL return{#KEYS,#AIGV} 0 k1
ACCEPT|EVAL return{#KEYS,#AIGV} 4 k5 ,8.1 IGL re k1
ACCEPT|EVAL return{#KEYS,#AIGV} 4 k5 ,8.1 IGL return{#KEYS,#AIGV} 4 k5 ,8.1  return{#KEYS,#AIGV} 2 k5 ,8.1 IPTION_SEED
ACCEYS#urcFR} 0 k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 k5 ,8.1 IPTION_SEED
ACCEPT|EVAL return{#KEYS,#AIGV} 0 ,8.1 IPTION_SEED
ACCEPT|EVAL return{#IGV a1GV a1
