FR_OPTION_SEED
ACCEPT|EVAL retwrn{#KEYS,#AIGV} 1 k1
ACCEPT|EVAL return{#AKEYS,#AIGV} 2 k5 ,8. k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 k5 ,8.1 IPTION_SEED
ACCEPT|EVAL retuRn{#KEYS,#AIGV} 1 k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 k51 IPTION_SEED
ACCEPT|EVAL return{#KEYS,#AIGV} 1 k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 eturn{#AKEYS,#AIGV} 2 k5 ,8. k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 k5 ,8.1 IPTION_SEED
ACCEPT|EVAL retuRn{#KEYS,#AIGV2} 1 k1
ACCEPT|EVAL return{#KEYS,#AIGV} 2 k51 IPTION_SEED
ACCEPT|EVAL return{#KEYS,#AIGV} 1 k1
ACCEPT|EVAL k5 ,8.1 IGV a1GV a1
