FR_OPTION_SEED
ACCEPT|EVAL return{#K;EN_SEED
ACCEPT|EVAL return{#K;EYS,#ARG<#K;EYS,#ARG<==V= 0 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL return{#K;EYS,#AYS,#ARG<#K;EYS,#ARG<==V= 0 CEPT|EVAL return{#K;EN_SEED
ACCEPT|EVAL return{#K;EYS,#ARG<#K;EYS,#ARG<==V= 0 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL return{#K;EYS,#AYS,#ARG<#K;EYS,#ARG<==V= 0 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL return{#K;EYS,#ARG<==V= 0 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL return{#K;EYS,#ARG<==V= 0 a