FR_OPTION_SEED
ACCEPT|EVAL return{#K;EN_SEED
ACCEPT|EVAL return{#K;EYS,#ARG<#K;EYS,#ARG<=n{#K;EYS,#ARG<#K;EYS,#ARG<==V= 0 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL return{#K;EYS,#AYS,#ARG<#K;EYS,#ARG<==V= 1 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL retu=V= 0 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL return{#K;EYS,#AYS,#ARG<#K;EYS,#ARG<==V= 1 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1D
ACCEPT|EVAL return{#K;EYS,#ARG<#K;EYS,#ARG<=n{#K;EYS,#ARG<#K;EYS,#ARG<==V= 0 a1
PT|EVAL return{#K;EYS,#ARG==V= 0 a1
PT|EVAL return{#K;EYS,#AYS,#ARG<#K;EYS,#ARG<YS,#ARG<==V= 0 a