# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 3466809881
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
# ........  ............  ................  .........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    13.65%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context
            |
            ---<fr_runtime::Runtime>::refresh_store_runtime_info_context
               0

    11.04%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
            |
            ---<fr_store::Store>::drop_if_expired
               |          
                --10.48%--0xfec5000002d2820f

     9.72%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
            |
            ---__memcmp_avx2_movbe
               |          
                --7.25%--0xfec5000002d2820f

     5.87%  frankenredis  [vdso]            [.] 0x0000000000000986
            |
            ---0x731be6a2c986
               clock_gettime@@GLIBC_2.17
               <std::sys::pal::unix::time::Timespec>::now
               |          
               |--2.73%--<std::time::Instant>::elapsed
               |          |          
               |          |--1.62%--<fr_runtime::Runtime>::execute_plain_set_borrowed
               |          |          0
               |          |          
               |           --1.11%--<fr_runtime::ServerState>::run_active_expire_cycle
               |          
               |--1.92%--<fr_runtime::ServerState>::run_active_expire_cycle
               |          
                --1.22%--<fr_runtime::Runtime>::execute_plain_set_borrowed
                          0

     4.12%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
            |
            ---<fr_runtime::Runtime>::execute_plain_set_borrowed
               |          
                --1.92%--0

     2.94%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into
            |
            ---fr_protocol::parse_command_args_borrowed_into
               |          
               |--1.23%--0x700a0d3532240a0d
               |          
                --0.53%--0x400

     2.60%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
            |
            ---frankenredis::process_buffered_frames

     2.48%  frankenredis  frankenredis      [.] <fr_store::Store>::internal_entries_insert
            |          
             --1.94%--<fr_store::Store>::internal_entries_insert

     2.45%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     2.44%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     2.11%  frankenredis  frankenredis      [.] _mi_page_malloc_zero
            |
            ---_mi_page_malloc_zero

     1.46%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
            |
            ---<fr_runtime::Runtime>::refresh_client_memory_aggregates

     1.43%  frankenredis  frankenredis      [.] fr_store::canonical_string_value
     1.37%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>>::insert
            |
            ---<hashbrown::map::HashMap<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>>::insert
               |          
                --0.63%--0x60cb4bfb9220

     1.21%  frankenredis  frankenredis      [.] <fr_store::Store>::set
     1.21%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
            |
            ---<fr_runtime::ServerState>::run_active_expire_cycle

     1.20%  frankenredis  frankenredis      [.] mi_free
            |          
             --1.20%--mi_free

     1.10%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
            |
            ---<core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write

     1.07%  frankenredis  frankenredis      [.] <fr_store::Store>::run_active_expire_cycle
            |
            ---<fr_store::Store>::run_active_expire_cycle

     1.01%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
            |
            ---<std::sys::pal::unix::time::Timespec>::now
               |          
                --0.69%--<fr_runtime::Runtime>::execute_plain_set_borrowed
                          0

     0.99%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.93%  frankenredis  [unknown]         [k] 0xffffffff85f0cc9b
            |
            ---0xffffffff85f0cc9b
               0xffffffff85f0db23
               0xffffffff86026096
               0xffffffff86027511
               0xffffffff86071a1f
               0xffffffff85eec316
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               <&std::os::unix::net::stream::UnixStream as std::io::Read>::read
               <mio::net::tcp::stream::TcpStream as std::io::Read>::read

     0.87%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
            |
            ---<fr_protocol::RespFrame>::encode_into

     0.84%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
            |
            ---<foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>

     0.83%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
            |
            ---mi_theap_malloc_aligned

     0.80%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
            |
            ---<std::sys::pal::unix::time::Timespec>::sub_timespec
               |          
                --0.56%--<std::time::Instant>::elapsed

     0.77%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
            |
            ---clock_gettime@@GLIBC_2.17

     0.76%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
            |
            ---<fr_store::CommandHistogramTracker>::record_canonical_with_kind

     0.75%  frankenredis  frankenredis      [.] <std::time::Instant>::elapsed
            |
            ---<std::time::Instant>::elapsed

     0.75%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>)>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>>::{closure#0}>
            |          
             --0.54%--<hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>)>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>>::{closure#0}>

     0.69%  frankenredis  frankenredis      [.] foldhash::hash_bytes_medium
     0.66%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
            |
            ---<fr_store::CommandHistogramTracker>::record_with_kind

     0.58%  frankenredis  [unknown]         [k] 0xffffffff84fef631
            |
            ---0xffffffff84fef631
               0xffffffff8546fbbd
               0xffffffff8546fd9f
               0xffffffff8546fe41
               0xffffffff85f0cb5e
               0xffffffff85f0cd7b
               0xffffffff85f0db23
               0xffffffff86026096
               0xffffffff86027511
               0xffffffff86071a1f
               0xffffffff85eec316
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               <&std::os::unix::net::stream::UnixStream as std::io::Read>::read
               <mio::net::tcp::stream::TcpStream as std::io::Read>::read

     0.57%  frankenredis  [vdso]            [.] 0x000000000000096c
            |
            ---0x731be6a2c96c
               clock_gettime@@GLIBC_2.17
               <std::sys::pal::unix::time::Timespec>::now

     0.55%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_store::Value>
     0.55%  frankenredis  [unknown]         [k] 0xffffffff860274fb
            |
            ---0xffffffff860274fb
               0xffffffff86071a1f
               0xffffffff85eec316
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               <&std::os::unix::net::stream::UnixStream as std::io::Read>::read
               <mio::net::tcp::stream::TcpStream as std::io::Read>::read

     0.53%  frankenredis  [unknown]         [k] 0xffffffff85eef8ec
            |
            ---0xffffffff85eef8ec
               0xffffffff85eefb24
               0xffffffff84f24d8f
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __send
               <&std::os::unix::net::stream::UnixStream as std::io::Write>::write
               <mio::net::tcp::stream::TcpStream as std::io::Write>::write
               0xc359003dcd1215ff

     0.52%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(u64, alloc::vec::Vec<fr_store::PubSubMessage>)>>::remove_entry::<hashbrown::map::equivalent_key<u64, u64, alloc::vec::Vec<fr_store::PubSubMessage>>::{closure#0}>
            |
            ---<hashbrown::raw::RawTable<(u64, alloc::vec::Vec<fr_store::PubSubMessage>)>>::remove_entry::<hashbrown::map::equivalent_key<u64, u64, alloc::vec::Vec<fr_store::PubSubMessage>>::{closure#0}>

     0.48%  frankenredis  frankenredis      [.] __rustc::__rust_no_alloc_shim_is_unstable_v2
     0.47%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.43%  frankenredis  [unknown]         [k] 0xffffffff860259b1
     0.42%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.39%  frankenredis  frankenredis      [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     0.39%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.35%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.33%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.33%  frankenredis  [unknown]         [k] 0xffffffff86229e60
     0.33%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, (u64, u64))>>::remove_entry::<hashbrown::map::equivalent_key<[u8], alloc::vec::Vec<u8>, (u64, u64)>::{closure#0}>
     0.33%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.32%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::try_allocate_in
     0.32%  frankenredis  [unknown]         [k] 0xffffffff84c001c4
     0.31%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
     0.25%  frankenredis  [vdso]            [.] 0x0000000000000994
     0.24%  frankenredis  [vdso]            [.] 0x0000000000000930
     0.22%  frankenredis  [vdso]            [.] 0x000000000000099f
     0.22%  frankenredis  [unknown]         [k] 0xffffffff86229e6b
     0.22%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.22%  frankenredis  frankenredis      [.] mi_find_page
     0.22%  frankenredis  frankenredis      [.] fr_protocol::push_inline_sanitized
     0.21%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8603c84f
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84c0008b
     0.21%  frankenredis  [unknown]         [k] 0xffffffff86025954
     0.21%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.21%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.15%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85729241
     0.12%  frankenredis  [unknown]         [k] 0xffffffff86220524
     0.12%  frankenredis  [unknown]         [k] 0xffffffff860733a9
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8602609a
     0.12%  frankenredis  [vdso]            [.] 0x00000000000009c2
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85104b43
     0.11%  frankenredis  [vdso]            [.] 0x0000000000000988
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fc25
     0.11%  frankenredis  [unknown]         [k] 0xffffffff856a20c1
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.11%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::parser_config
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86025892
     0.11%  frankenredis  frankenredis      [.] mi_malloc_aligned
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8607339a
     0.11%  frankenredis  frankenredis      [.] <alloc::string::String as core::clone::Clone>::clone
     0.11%  frankenredis  frankenredis      [.] fr_store::estimate_entry_memory_usage_bytes
     0.11%  frankenredis  [unknown]         [k] 0xffffffff853f11f6
     0.11%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.11%  frankenredis  frankenredis      [.] __rustc::__rust_alloc
     0.11%  frankenredis  [unknown]         [k] 0xffffffff853f1304
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860236c7
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86002fff
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86023077
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603c846
     0.11%  frankenredis  frankenredis      [.] fr_eventloop::plan_active_expire_cycle
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.11%  frankenredis  [vdso]            [.] 0x00000000000009f8
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860240cc
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8513cf7a
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85efbc71
     0.11%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85efef1d
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8519f5ad
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef6ae8
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86023686
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86023990
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8513cf59
     0.11%  frankenredis  [unknown]         [k] 0xffffffff857121da
     0.11%  frankenredis  [unknown]         [k] 0xffffffff853f1405
     0.11%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85124d40
     0.11%  frankenredis  [unknown]         [k] 0xffffffff862204ea
     0.11%  frankenredis  frankenredis      [.] <fr_store::Store>::record_ops_sec_sample
     0.11%  frankenredis  [vdso]            [.] 0x00000000000009bf
     0.11%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, (), std::hash::random::RandomState> as core::iter::traits::collect::Extend<(u64, ())>>::extend::<core::iter::adapters::map::Map<core::iter::adapters::copied::Copied<alloc::collections::btree::map::Keys<u64, fr_runtime::ReplicaState>>, <hashbrown::set::HashSet<u64, std::hash::random::RandomState> as core::iter::traits::collect::Extend<u64>>::extend<core::iter::adapters::copied::Copied<alloc::collections::btree::map::Keys<u64, fr_runtime::ReplicaState>>>::{closure#0}>>
     0.11%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, alloc::collections::btree::set_val::SetValZST>>::remove::<u64>
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602370e
     0.11%  frankenredis  frankenredis      [.] <alloc::vec::Vec<(alloc::vec::Vec<u8>, u64, u64)> as core::clone::Clone>::clone
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eff0fa
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8572a71b
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86023997
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602365b
     0.11%  frankenredis  [unknown]         [k] 0xffffffff853f1319
     0.10%  frankenredis  frankenredis      [.] _mi_bin_size
     0.10%  frankenredis  frankenredis      [.] <alloc::vec::Vec<alloc::vec::Vec<u8>> as core::ops::drop::Drop>::drop
     0.10%  frankenredis  frankenredis      [.] <alloc::vec::into_iter::IntoIter<(u64, alloc::vec::Vec<u8>)> as core::ops::drop::Drop>::drop
     0.10%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86232e91
     0.10%  frankenredis  [unknown]         [k] 0xffffffff850cd87c
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8603aa06
     0.10%  frankenredis  [vdso]            [.] 0x0000000000000942
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86025840
     0.10%  frankenredis  [vdso]            [.] 0x0000000000000970
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85104b34
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860258ce
     0.10%  frankenredis  [unknown]         [k] 0xffffffff854afe66
     0.10%  frankenredis  [vdso]            [.] 0x0000000000000969
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8513f72f
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8623a3cb
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85eff144
     0.10%  frankenredis  [vdso]            [.] 0x00000000000009ae
     0.10%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::swap_session
     0.10%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert
     0.10%  frankenredis  [unknown]         [k] 0xffffffff862095c4
     0.10%  frankenredis  [unknown]         [k] 0xffffffff853f11fa
     0.10%  frankenredis  frankenredis      [.] mi_good_size
     0.09%  frankenredis  [unknown]         [k] 0xffffffff86027502
     0.05%  frankenredis  [vdso]            [.] 0x00000000000009d4
     0.04%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.02%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::entry::VacantEntry<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert_entry
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c00b90
     0.00%  frankenredis  frankenredis      [.] frankenredis::main
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_clients_with_pending
     0.00%  frankenredis  frankenredis      [.] mi_theap_malloc_zero_aligned_at_generic
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eec2b3
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.00%  frankenredis  libc.so.6         [.] __libc_recv
     0.00%  frankenredis  frankenredis      [.] <&std::os::unix::net::stream::UnixStream as std::io::Read>::read
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a2235
     0.00%  frankenredis  frankenredis      [.] <std::time::Instant>::now
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8510f1dd
     0.00%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::contains_key::<mio::token::Token>
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::clear_ready_keys
     0.00%  frankenredis  frankenredis      [.] <frankenredis::ClientConnection>::try_flush
     0.00%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::remove::<mio::token::Token>
     0.00%  frankenredis  frankenredis      [.] <std::time::SystemTime>::duration_since
     0.00%  frankenredis  libc.so.6         [.] __send
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::replica_sync_target
     0.00%  frankenredis  frankenredis      [.] <mio::poll::Poll>::poll
     0.00%  frankenredis  libc.so.6         [.] epoll_wait
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c00083
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f25588
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e5df
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b20
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85196609
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85196610
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519f2e4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a0548
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a2279
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a2903
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eefc89
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eefc98
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eefc9b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eefdd6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85ef6ac0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8602594c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860259ae
     0.00%  frankenredis  [unknown]         [k] 0xffffffff860411c6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86071a21
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86071a2d


#
# (Cannot load tips.txt file, please install perf!)
#
