*1
$8
FLUSHALL
*3
$5
LPUSH
$4
list
$1
a
*3
$5
LPUSH
$4
list
$1
b
*4
$6
LRANGE
$4
list
$1
0
$2
-1
*3
$5
RPUSH
$4
list
$1
c
*4
$6
LRANGE
$4
list
$1
0
$2
-1
*3
$4
SADD
$3
set
$1
a
*3
$4
SADD
$3
set
$1
a
*2
$5
SCARD
$3
set
*3
$3
SET
$3
str
$5
value
*3
$5
LPUSH
$3
str
$1
x
*3
$6
CLIENT
$5
REPLY
$4
SKIP
*3
$5
LPUSH
$4
list
$4
skip
*3
$6
CLIENT
$5
REPLY
$2
ON
*4
$6
LRANGE
$4
list
$1
0
$2
-1
*4
$5
LPUSH
$4
list
$1
m
$1
n
*4
$6
LRANGE
$4
list
$1
0
$2
-1
*1
$4
QUIT
