  [2m2026-06-19T18:43:13.754480Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: hz1 at root@87.99.133.171 (2 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:866 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:14.404163Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mStarting remote compilation pipeline for frankenredis (hash: d386ae161db0a73d)[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:241 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:14.404238Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mPrepared dependency sync manifest for 14 roots[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:263 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:18.467146Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSyncing project to worker hz1...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:323 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:18.467202Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis -> /data/projects/frankenredis on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:22.003791Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 3536ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:22.003855Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-bench -> /data/projects/frankenredis/crates/fr-bench on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:22.486173Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 482ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:22.486258Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-command -> /data/projects/frankenredis/crates/fr-command on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:22.951510Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 465ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:22.951602Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-config -> /data/projects/frankenredis/crates/fr-config on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:23.435752Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 484ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:23.435837Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-conformance -> /data/projects/frankenredis/crates/fr-conformance on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:23.848898Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 413ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:23.848980Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-eventloop -> /data/projects/frankenredis/crates/fr-eventloop on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:24.272198Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 423ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:24.272274Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-expire -> /data/projects/frankenredis/crates/fr-expire on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:24.688821Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 416ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:24.688910Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-persist -> /data/projects/frankenredis/crates/fr-persist on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:25.130861Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 441ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:25.130928Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-protocol -> /data/projects/frankenredis/crates/fr-protocol on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:25.564749Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 433ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:25.564837Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-repl -> /data/projects/frankenredis/crates/fr-repl on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:25.990966Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 426ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:25.991075Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-runtime -> /data/projects/frankenredis/crates/fr-runtime on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:26.416524Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 425ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:26.416623Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-sentinel -> /data/projects/frankenredis/crates/fr-sentinel on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:26.933085Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 516ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:26.933152Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-server -> /data/projects/frankenredis/crates/fr-server on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:27.394791Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 461ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:27.394893Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-store -> /data/projects/frankenredis/crates/fr-store on hz1[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:27.840907Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 446ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:27.840947Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSync complete: 143692 files, 7689206 bytes in 9367ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:486 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:29.138131Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mExecuting command remotely: cargo bench -p fr-bench --bench exists_vs_redis -- --noplot[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:529 [2;3mon[0m ThreadId(1)

  [2m2026-06-19T18:43:29.138216Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/projects/.rch-targets/frankenredis-cod-b -> /data/projects/frankenredis/.rch-target-hz1-pool-f5b5d1781f31790509fdf7a789f9cce6[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded autocfg v1.5.0
  Downloaded cast v0.3.0
  Downloaded anes v0.1.6
  Downloaded anstyle v1.0.14
  Downloaded adler2 v2.0.1
  Downloaded criterion-plot v0.5.0
  Downloaded crc32fast v1.5.0
  Downloaded byteorder v1.5.0
  Downloaded itoa v1.0.18
  Downloaded plotters-backend v0.3.7
  Downloaded oorandom v11.1.5
  Downloaded base64 v0.21.7
  Downloaded ciborium-io v0.2.2
  Downloaded is-terminal v0.4.17
  Downloaded ciborium-ll v0.2.2
  Downloaded plotters-svg v0.3.7
  Downloaded cfg-if v1.0.4
  Downloaded clap_lex v1.1.0
  Downloaded same-file v1.0.6
  Downloaded walkdir v2.5.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded once_cell v1.21.4
  Downloaded simd-adler32 v0.3.9
  Downloaded tinytemplate v1.2.1
  Downloaded zmij v1.0.21
  Downloaded quote v1.0.45
  Downloaded crossbeam-deque v0.8.6
  Downloaded ciborium v0.2.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded either v1.16.0
  Downloaded num-traits v0.2.19
  Downloaded serde_derive v1.0.228
  Downloaded unicode-ident v1.0.24
  Downloaded proc-macro2 v1.0.106
  Downloaded clap v4.6.1
  Downloaded half v2.7.1
  Downloaded rayon-core v1.13.0
  Downloaded serde_core v1.0.228
  Downloaded miniz_oxide v0.8.9
  Downloaded serde v1.0.228
  Downloaded crossbeam-channel v0.5.15
  Downloaded serde_json v1.0.149
  Downloaded aho-corasick v1.1.4
  Downloaded clap_builder v4.6.0
  Downloaded zerocopy-derive v0.8.48
  Downloaded flate2 v1.1.9
  Downloaded minimal-lexical v0.2.1
  Downloaded criterion v0.5.1
  Downloaded memchr v2.8.0
  Downloaded nom v7.1.3
  Downloaded itertools v0.10.5
  Downloaded plotters v0.3.7
  Downloaded regex v1.12.3
  Downloaded rayon v1.12.0
  Downloaded syn v2.0.117
  Downloaded zerocopy v0.8.48
  Downloaded regex-syntax v0.8.10
  Downloaded hdrhistogram v7.5.4
  Downloaded regex-automata v0.4.14
  Downloaded libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling autocfg v1.5.0
   Compiling memchr v2.8.0
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
   Compiling crc32fast v1.5.0
   Compiling serde_json v1.0.149
   Compiling num-traits v0.2.19
   Compiling adler2 v2.0.1
   Compiling simd-adler32 v0.3.9
   Compiling itoa v1.0.18
   Compiling crossbeam-epoch v0.9.18
   Compiling libc v0.2.185
   Compiling either v1.16.0
   Compiling syn v2.0.117
   Compiling rayon-core v1.13.0
   Compiling crossbeam-deque v0.8.6
   Compiling miniz_oxide v0.8.9
   Compiling plotters-backend v0.3.7
   Compiling regex-syntax v0.8.10
   Compiling clap_lex v1.1.0
   Compiling minimal-lexical v0.2.1
   Compiling ciborium-io v0.2.2
   Compiling anstyle v1.0.14
   Compiling flate2 v1.1.9
   Compiling nom v7.1.3
   Compiling plotters-svg v0.3.7
   Compiling clap_builder v4.6.0
   Compiling regex-automata v0.4.14
   Compiling itertools v0.10.5
   Compiling crossbeam-channel v0.5.15
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling byteorder v1.5.0
   Compiling base64 v0.21.7
   Compiling walkdir v2.5.0
   Compiling regex v1.12.3
   Compiling criterion-plot v0.5.0
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling hdrhistogram v7.5.4
   Compiling clap v4.6.1
   Compiling is-terminal v0.4.17
   Compiling rayon v1.12.0
   Compiling plotters v0.3.7
   Compiling fr-protocol v0.1.0 (/data/projects/frankenredis/crates/fr-protocol)
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling once_cell v1.21.4
   Compiling tinytemplate v1.2.1
   Compiling fr-bench v0.1.0 (/data/projects/frankenredis/crates/fr-bench)
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized] target(s) in 20.50s
     Running benches/exists_vs_redis.rs (.rch-target-hz1-pool-f5b5d1781f31790509fdf7a789f9cce6/release/deps/exists_vs_redis-3234d2b33743af49)
Gnuplot not found, using plotters backend
FR_SERVER_BIN not found: /data/projects/frankenredis/.rch-target-hz1-pool-f5b5d1781f31790509fdf7a789f9cce6/release/frankenredis
error: bench failed, to rerun pass `-p fr-bench --bench exists_vs_redis`

Caused by:
  process didn't exit successfully: `/data/projects/frankenredis/.rch-target-hz1-pool-f5b5d1781f31790509fdf7a789f9cce6/release/deps/exists_vs_redis-3234d2b33743af49 --noplot --bench` (exit status: 2)
  [2m2026-06-19T18:43:50.166763Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRemote command finished: exit=2 in 21028ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:653 [2;3mon[0m ThreadId(1)

[RCH] remote hz1 failed (exit 2)
