   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling zerocopy v0.8.48
   Compiling either v1.16.0
   Compiling rayon-core v1.13.0
   Compiling plotters-backend v0.3.7
   Compiling anstyle v1.0.14
   Compiling regex-syntax v0.8.10
   Compiling ciborium-io v0.2.2
   Compiling clap_lex v1.1.0
   Compiling cast v0.3.0
   Compiling same-file v1.0.6
   Compiling oorandom v11.1.5
   Compiling once_cell v1.21.4
   Compiling anes v0.1.6
   Compiling syn v2.0.117
   Compiling is-terminal v0.4.17
   Compiling walkdir v2.5.0
   Compiling clap_builder v4.6.0
   Compiling plotters-svg v0.3.7
   Compiling itertools v0.10.5
   Compiling plotters v0.3.7
   Compiling crossbeam-epoch v0.9.18
   Compiling crossbeam-channel v0.5.15
   Compiling crossbeam-deque v0.8.6
   Compiling hdrhistogram v7.5.4
   Compiling regex-automata v0.4.14
   Compiling rayon v1.12.0
   Compiling criterion-plot v0.5.0
   Compiling zerocopy-derive v0.8.48
   Compiling serde_derive v1.0.228
   Compiling regex v1.12.3
   Compiling clap v4.6.1
   Compiling serde_json v1.0.149
   Compiling tinytemplate v1.2.1
   Compiling fr-bench v0.1.0 (/data/projects/frankenredis/crates/fr-bench)
   Compiling half v2.7.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
    Finished `bench` profile [optimized] target(s) in 12.19s
     Running benches/exists_vs_redis.rs (/data/projects/.rch-targets/frankenredis-cod-b/local-f20a92ec0-qk0nm/release/deps/exists_vs_redis-3234d2b33743af49)
Gnuplot not found, using plotters backend
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4: Collecting 10 samples in estimated 1.0024 s (8635 iterations)
Benchmarking exists_vs_redis/exists8_all_hit/redis-7.2.4: Analyzing
exists_vs_redis/exists8_all_hit/redis-7.2.4
                        time:   [117.42 µs 120.46 µs 122.54 µs]
                        thrpt:  [1.0445 Melem/s 1.0626 Melem/s 1.0901 Melem/s]
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis: Collecting 10 samples in estimated 1.0061 s (6435 iterations)
Benchmarking exists_vs_redis/exists8_all_hit/frankenredis: Analyzing
exists_vs_redis/exists8_all_hit/frankenredis
                        time:   [135.54 µs 139.49 µs 143.84 µs]
                        thrpt:  [889.86 Kelem/s 917.60 Kelem/s 944.36 Kelem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4: Collecting 10 samples in estimated 1.0025 s (9240 iterations)
Benchmarking exists_vs_redis/exists8_half_hit/redis-7.2.4: Analyzing
exists_vs_redis/exists8_half_hit/redis-7.2.4
                        time:   [107.72 µs 111.54 µs 115.05 µs]
                        thrpt:  [1.1125 Melem/s 1.1475 Melem/s 1.1883 Melem/s]
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis: Collecting 10 samples in estimated 1.0010 s (6545 iterations)
Benchmarking exists_vs_redis/exists8_half_hit/frankenredis: Analyzing
exists_vs_redis/exists8_half_hit/frankenredis
                        time:   [125.63 µs 127.68 µs 130.20 µs]
                        thrpt:  [983.09 Kelem/s 1.0025 Melem/s 1.0188 Melem/s]
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4: Collecting 10 samples in estimated 1.0056 s (8635 iterations)
Benchmarking exists_vs_redis/exists8_duplicates/redis-7.2.4: Analyzing
exists_vs_redis/exists8_duplicates/redis-7.2.4
                        time:   [98.928 µs 104.74 µs 110.32 µs]
                        thrpt:  [1.1603 Melem/s 1.2221 Melem/s 1.2939 Melem/s]
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis: Warming up for 300.00 ms
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis: Collecting 10 samples in estimated 1.0010 s (7700 iterations)
Benchmarking exists_vs_redis/exists8_duplicates/frankenredis: Analyzing
exists_vs_redis/exists8_duplicates/frankenredis
                        time:   [132.72 µs 137.31 µs 141.63 µs]
                        thrpt:  [903.76 Kelem/s 932.19 Kelem/s 964.46 Kelem/s]

