================================================================
  data-type        fr/redis RSS    fr/redis used_memory
  keyspace           1.169x         0.805x
  string_1k          0.879x         0.964x
  list               1.186x         0.391x
  hash               1.392x         0.838x
  set                1.075x         0.562x
  zset               1.834x         0.620x
  stream             0.974x         1.096x
PASS — memory baseline captured to .bench-history/memory_baseline.latest.json
