  [2m2026-06-20T00:13:08.374588Z[0m [32m INFO[0m [1;32mrch::hook[0m[32m: [32mSelected worker: hz2 at root@178.104.77.29 (0 slots remaining after reservation, speed 50.0)[0m
    [2;3mat[0m rch/src/hook.rs:866 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:08.615717Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mStarting remote compilation pipeline for frankenredis (hash: c48d98f255166749)[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:241 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:08.615793Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mPrepared dependency sync manifest for 14 roots[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:263 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:12.711545Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSyncing project to worker hz2...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:323 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:12.711595Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis -> /data/projects/frankenredis on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:22.331893Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 9620ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:22.332012Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-bench -> /data/projects/frankenredis/crates/fr-bench on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:24.170334Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1838ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:24.170410Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-command -> /data/projects/frankenredis/crates/fr-command on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:26.001102Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1830ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:26.001173Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-config -> /data/projects/frankenredis/crates/fr-config on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:27.898276Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1897ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:27.898347Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-conformance -> /data/projects/frankenredis/crates/fr-conformance on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:29.688757Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1790ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:29.688840Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-eventloop -> /data/projects/frankenredis/crates/fr-eventloop on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:31.653485Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1964ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:31.653567Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-expire -> /data/projects/frankenredis/crates/fr-expire on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:33.591577Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1937ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:33.591657Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-persist -> /data/projects/frankenredis/crates/fr-persist on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:35.417353Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1825ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:35.417425Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-protocol -> /data/projects/frankenredis/crates/fr-protocol on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:37.422126Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 2004ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:37.422200Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-repl -> /data/projects/frankenredis/crates/fr-repl on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:39.309664Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1887ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:39.309748Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-runtime -> /data/projects/frankenredis/crates/fr-runtime on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:41.190880Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1881ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:41.190968Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-sentinel -> /data/projects/frankenredis/crates/fr-sentinel on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:43.021015Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1830ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:43.021103Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-server -> /data/projects/frankenredis/crates/fr-server on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:44.877881Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1856ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:44.877994Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSyncing /data/projects/frankenredis/crates/fr-store -> /data/projects/frankenredis/crates/fr-store on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:1528 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:46.748275Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mSync completed in 1870ms[0m
    [2;3mat[0m rch/src/transfer.rs:1592 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:46.748323Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mSync complete: 143815 files, 7700711 bytes in 34029ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:486 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:52.093153Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mExecuting command remotely: cargo build --release -p fr-server -p fr-bench[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:529 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:13:52.093211Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRewriting CARGO_TARGET_DIR for remote execution (worker-scoped path): /data/projects/.rch-targets/frankenredis-cod-b -> /data/projects/frankenredis/.rch-target-hz2-pool-92ff1a2a912611f45cd8f8e10ee25ce0[0m
    [2;3mat[0m rch/src/transfer.rs:799 [2;3mon[0m ThreadId(1)

    Updating crates.io index
 Downloading crates ...
  Downloaded block-buffer v0.12.0
  Downloaded cpufeatures v0.3.0
  Downloaded cfg-if v1.0.4
  Downloaded adler2 v2.0.1
  Downloaded autocfg v1.5.0
  Downloaded byteorder v1.5.0
  Downloaded crc32fast v1.5.0
  Downloaded const-oid v0.10.2
  Downloaded equivalent v1.0.2
  Downloaded mimalloc v0.1.49
  Downloaded stable_deref_trait v1.2.1
  Downloaded base64 v0.21.7
  Downloaded cc v1.2.60
  Downloaded crossbeam-utils v0.8.21
  Downloaded icu_locale v2.2.0
  Downloaded crypto-common v0.2.1
  Downloaded shlex v1.3.0
  Downloaded utf8_iter v1.0.4
  Downloaded zerofrom-derive v0.1.7
  Downloaded find-msvc-tools v0.1.9
  Downloaded synstructure v0.13.2
  Downloaded digest v0.11.2
  Downloaded potential_utf v0.1.5
  Downloaded unicode-ident v1.0.24
  Downloaded utf16_iter v1.0.5
  Downloaded write16 v1.0.0
  Downloaded yoke-derive v0.8.2
  Downloaded zerofrom v0.1.8
  Downloaded icu_locale_core v2.2.0
  Downloaded itoa v1.0.18
  Downloaded quote v1.0.45
  Downloaded tinystr v0.8.3
  Downloaded writeable v0.6.3
  Downloaded zerovec-derive v0.11.3
  Downloaded zmij v1.0.21
  Downloaded displaydoc v0.2.6
  Downloaded foldhash v0.1.5
  Downloaded hex v0.4.3
  Downloaded proc-macro2 v1.0.106
  Downloaded simd-adler32 v0.3.9
  Downloaded icu_properties v2.2.0
  Downloaded icu_provider v2.2.0
  Downloaded litemap v0.8.2
  Downloaded log v0.4.29
  Downloaded serde_derive v1.0.228
  Downloaded sha2 v0.11.0
  Downloaded smallvec v1.15.2
  Downloaded yoke v0.8.3
  Downloaded hybrid-array v0.4.10
  Downloaded miniz_oxide v0.8.9
  Downloaded num-traits v0.2.19
  Downloaded serde_core v1.0.228
  Downloaded flate2 v1.1.9
  Downloaded icu_collections v2.2.0
  Downloaded icu_locale_data v2.2.0
  Downloaded icu_normalizer v2.2.0
  Downloaded icu_normalizer_data v2.2.0
  Downloaded indexmap v2.14.0
  Downloaded memchr v2.8.0
  Downloaded minimal-lexical v0.2.1
  Downloaded nom v7.1.3
  Downloaded serde v1.0.228
  Downloaded typenum v1.20.0
  Downloaded zerotrie v0.2.4
  Downloaded crossbeam-channel v0.5.15
  Downloaded serde_json v1.0.149
  Downloaded hdrhistogram v7.5.4
  Downloaded zerovec v0.11.6
  Downloaded hashbrown v0.17.0
  Downloaded mio v1.2.0
  Downloaded icu_properties_data v2.2.0
  Downloaded syn v2.0.117
  Downloaded libmimalloc-sys v0.1.46
  Downloaded icu_collator_data v2.2.0
  Downloaded libc v0.2.185
  Downloaded icu_collator v2.2.0
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling stable_deref_trait v1.2.1
   Compiling zmij v1.0.21
   Compiling writeable v0.6.3
   Compiling serde_json v1.0.149
   Compiling litemap v0.8.2
   Compiling cfg-if v1.0.4
   Compiling typenum v1.20.0
   Compiling serde_core v1.0.228
   Compiling utf8_iter v1.0.4
   Compiling icu_locale_data v2.2.0
   Compiling libc v0.2.185
   Compiling memchr v2.8.0
   Compiling icu_normalizer_data v2.2.0
   Compiling find-msvc-tools v0.1.9
   Compiling icu_collator_data v2.2.0
   Compiling itoa v1.0.18
   Compiling shlex v1.3.0
   Compiling smallvec v1.15.2
   Compiling write16 v1.0.0
   Compiling cc v1.2.60
   Compiling utf16_iter v1.0.5
   Compiling const-oid v0.10.2
   Compiling hashbrown v0.17.0
   Compiling equivalent v1.0.2
   Compiling foldhash v0.1.5
   Compiling crossbeam-utils v0.8.21
   Compiling cpufeatures v0.3.0
   Compiling crc32fast v1.5.0
   Compiling autocfg v1.5.0
   Compiling adler2 v2.0.1
   Compiling simd-adler32 v0.3.9
   Compiling log v0.4.29
   Compiling serde v1.0.228
   Compiling miniz_oxide v0.8.9
   Compiling minimal-lexical v0.2.1
   Compiling hex v0.4.3
   Compiling indexmap v2.14.0
   Compiling num-traits v0.2.19
   Compiling syn v2.0.117
   Compiling hybrid-array v0.4.10
   Compiling base64 v0.21.7
   Compiling byteorder v1.5.0
   Compiling flate2 v1.1.9
   Compiling nom v7.1.3
   Compiling mio v1.2.0
   Compiling libmimalloc-sys v0.1.46
   Compiling crossbeam-channel v0.5.15
   Compiling block-buffer v0.12.0
   Compiling crypto-common v0.2.1
   Compiling fr-store v0.1.0 (/data/projects/frankenredis/crates/fr-store)
   Compiling digest v0.11.2
   Compiling sha2 v0.11.0
   Compiling hdrhistogram v7.5.4
   Compiling synstructure v0.13.2
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
   Compiling zerovec-derive v0.11.3
   Compiling displaydoc v0.2.6
   Compiling serde_derive v1.0.228
   Compiling fr-command v0.1.0 (/data/projects/frankenredis/crates/fr-command)
   Compiling zerofrom v0.1.8
   Compiling yoke v0.8.3
   Compiling zerotrie v0.2.4
   Compiling zerovec v0.11.6
   Compiling tinystr v0.8.3
   Compiling potential_utf v0.1.5
   Compiling icu_collections v2.2.0
   Compiling icu_locale_core v2.2.0
   Compiling fr-bench v0.1.0 (/data/projects/frankenredis/crates/fr-bench)
   Compiling mimalloc v0.1.49
   Compiling icu_provider v2.2.0
   Compiling icu_properties v2.2.0
   Compiling icu_normalizer v2.2.0
   Compiling icu_locale v2.2.0
   Compiling icu_collator v2.2.0
   Compiling fr-runtime v0.1.0 (/data/projects/frankenredis/crates/fr-runtime)
   Compiling fr-server v0.1.0 (/data/projects/frankenredis/crates/fr-server)
    Finished `release` profile [optimized] target(s) in 32.63s
  [2m2026-06-20T00:14:26.324288Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRemote command finished: exit=0 in 34230ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:653 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:14:26.324552Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mRetrieving build artifacts...[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:702 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:14:26.324570Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenredis on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:14:28.383249Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 2058ms (1 files, 12829 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:14:28.383272Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mArtifacts retrieved: 1 files, 12829 bytes in 2058ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:735 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:14:28.383351Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mRetrieving artifacts from /data/projects/frankenredis/.rch-target-hz2-pool-92ff1a2a912611f45cd8f8e10ee25ce0 on hz2[0m
    [2;3mat[0m rch/src/transfer.rs:2246 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:14:34.359916Z[0m [32m INFO[0m [1;32mrch::transfer[0m[32m: [32mArtifacts retrieved in 5976ms (214 files, 885418 bytes)[0m
    [2;3mat[0m rch/src/transfer.rs:2301 [2;3mon[0m ThreadId(1)

  [2m2026-06-20T00:14:34.359976Z[0m [32m INFO[0m [1;32mrch::hook::transfer_orchestration[0m[32m: [32mCustom CARGO_TARGET_DIR artifacts retrieved: 214 files, 885418 bytes in 5976ms[0m
    [2;3mat[0m rch/src/hook/transfer_orchestration.rs:859 [2;3mon[0m ThreadId(1)

[RCH] remote hz2 (86.0s)
