================================================================
  data-type        fr/redis RSS    fr/redis used_memory
  keyspace           1.246x         0.805x
  string_1k          0.893x         0.964x
  list               1.206x         0.391x
  hash               1.375x         0.838x
  set                1.222x         0.562x
  zset               1.720x         0.620x
  stream             0.979x         1.096x
PASS — memory baseline captured to .bench-history/memory_baseline.latest.json
