*1
$8
FLUSHALL
*3
$5
LPUSH
$4
left
$1
a
*3
$5
RPUSH
$5
right
$1
x
*3
$6
MEMORY
$5
USAGE
$4
left
*3
$6
MEMORY
$5
USAGE
$5
right
*4
$5
LPUSH
$4
left
$2
bb
$3
ccc
*4
$6
LRANGE
$4
left
$1
0
$2
-1
*3
$6
MEMORY
$5
USAGE
$4
left
*4
$5
RPUSH
$5
right
$2
yy
$3
zzz
*4
$6
LRANGE
$5
right
$1
0
$2
-1
*3
$6
MEMORY
$5
USAGE
$5
right
*3
$3
SET
$3
str
$5
value
*3
$5
LPUSH
$3
str
$1
x
*3
$5
LPUSH
$3
exp
$3
old
*3
$9
PEXPIREAT
$3
exp
$1
1
*3
$5
LPUSH
$3
exp
$5
fresh
*4
$6
LRANGE
$3
exp
$1
0
$2
-1
*3
$6
MEMORY
$5
USAGE
$3
exp
