loadavg=8.81  (high load -> absolute rps noisy; ratio stays stable)
  fr:19743 exe=/data/projects/.worktrees/frankenredis-cod-a-boldverify-20260620T112354Z/artifacts/optimization/frankenredis-ohsk5.65/20260620T1133Z/candidate-frankenredis sha=00000000 connected_slaves=0
  redis:19741 exe=/data/projects/.worktrees/frankenredis-cod-a-boldverify-20260620T112354Z/legacy_redis_code/redis/src/redis-server sha=d2c8a4b9 connected_slaves=0
======================================================================
lpush              median ratio=0.85x  (trials: 0.86, 0.87, 0.85, 0.88, 0.84, 0.77, 0.81)  <-- below 0.9x
rpush              median ratio=0.89x  (trials: 0.88, 0.94, 0.79, 0.93, 0.89, 0.84, 0.93)  <-- below 0.9x
sadd               median ratio=0.86x  (trials: 0.88, 0.86, 0.91, 0.87, 0.75, 0.82, 0.80)  <-- below 0.9x
zadd               median ratio=0.74x  (trials: 0.77, 0.83, 0.73, 0.75, 0.64, 0.72, 0.74)  <-- below 0.9x
======================================================================
below-0.9x: [('lpush', 0.8479999788000006), ('rpush', 0.890243900302439), ('sadd', 0.8606556829672158), ('zadd', 0.7415730605157306)]
