fr:43211 redis:43212  pipe=200 trials=9
cmd                fr_ms redis_ms  ratio  verdict
getrange             1.7      1.8   1.07  fr
bitcount             0.6      1.3   2.13  fr
sintercard          18.0     11.1   0.62  REDIS
sinterstore         45.5     46.7   1.02  ~
sunionstore         80.9     81.7   1.01  ~
sdiffstore          47.2     42.7   0.91  ~
sinter3            220.0    201.8   0.92  ~
smismember          24.4     19.3   0.79  REDIS
zrangebyscore      361.3    364.2   1.01  ~
zrange_rev          74.5     73.8   0.99  ~
hrandfield          40.1     41.9   1.04  ~
zrandmember         35.0     37.7   1.08  fr
srandmember         35.7     41.0   1.15  fr
lrange_full        720.3    733.7   1.02  ~
lpos                 3.5      7.2   2.08  fr
zcount               0.8      0.5   0.61  REDIS
LOSSES(<0.9x): [('zcount', 0.613), ('sintercard', 0.615), ('smismember', 0.788)]
