# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 16374895032
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                
# ........  ............  ................  ......................................................................................................................................................................................................
#
     3.08%  frankenredis  frankenredis      [.] fr_store::canonical_string_value_from_slice
            |          
             --0.82%--0x72156459a986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       <fr_runtime::Runtime>::execute_plain_set_borrowed

     2.68%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
            |          
             --0.57%--0xffffffff85f0cc9b
                       0xffffffff85f0db23
                       0xffffffff86026096
                       0xffffffff86027511
                       0xffffffff86071a1f
                       0xffffffff85eec316
                       0xffffffff85eefd13
                       0xffffffff85eefdf4
                       0xffffffff84f25587
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel_arch_end
                       __libc_recv
                       frankenredis::handle_readable

     2.23%  frankenredis  [vdso]            [.] 0x0000000000000983
     2.19%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     1.13%  frankenredis  frankenredis      [.] <fr_store::Store>::set_plain_borrowed
     1.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     1.06%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
     1.06%  fr-writer-0   [unknown]         [k] 0xffffffff84c001bd
     1.03%  fr-writer-1   [unknown]         [k] 0xffffffff84c001bd
     1.00%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.79%  fr-writer-1   [unknown]         [k] 0xffffffff84d0410b
     0.62%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.57%  fr-writer-0   [unknown]         [k] 0xffffffff84c00080
     0.55%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.51%  fr-writer-1   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.49%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_store::Value>
     0.49%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, foldhash::quality::RandomState>>::remove::<u64>
     0.49%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.49%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.49%  fr-writer-1   [unknown]         [k] 0xffffffff84c00080
     0.45%  fr-writer-1   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.44%  fr-writer-0   [unknown]         [k] 0xffffffff84f87bc0
     0.43%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.43%  fr-writer-1   [unknown]         [k] 0xffffffff84f87bc0
     0.43%  frankenredis  frankenredis      [.] frankenredis::drain_writer_completions
     0.42%  fr-writer-0   [unknown]         [k] 0xffffffff84d0410b
     0.41%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.39%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     0.39%  frankenredis  frankenredis      [.] frankenredis::handle_readable
     0.39%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.38%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.37%  frankenredis  frankenredis      [.] fr_protocol::push_inline_sanitized
     0.36%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.36%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.35%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.35%  fr-writer-0   [unknown]         [k] 0xffffffff84d04109
     0.32%  fr-writer-1   [unknown]         [k] 0xffffffff84d04109
     0.32%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.32%  frankenredis  frankenredis      [.] mi_free
     0.31%  frankenredis  [unknown]         [k] 0xffffffff855005f6
     0.31%  frankenredis  frankenredis      [.] frankenredis::parse_borrowed_plain_set_bulk
     0.31%  fr-writer-1   [unknown]         [k] 0xffffffff84d04104
     0.30%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.27%  fr-writer-0   [unknown]         [k] 0xffffffff84d04104
     0.27%  fr-writer-0   [unknown]         [k] 0xffffffff8602f7fb
     0.27%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.27%  frankenredis  [unknown]         [k] 0xffffffff84c00005
     0.26%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.26%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.26%  frankenredis  [unknown]         [k] 0xffffffff85500bd5
     0.26%  frankenredis  [unknown]         [k] 0xffffffff851965e6
     0.25%  frankenredis  [unknown]         [k] 0xffffffff8548f9be
     0.25%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.24%  frankenredis  [unknown]         [k] 0xffffffff84c00112
     0.23%  fr-writer-0   [unknown]         [k] 0xffffffff8572925f
     0.23%  frankenredis  [unknown]         [k] 0xffffffff8519f4a1
     0.23%  frankenredis  [unknown]         [k] 0xffffffff855005ed
     0.22%  fr-writer-0   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.22%  frankenredis  [unknown]         [k] 0xffffffff851a220b
     0.22%  fr-writer-0   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.22%  frankenredis  [unknown]         [k] 0xffffffff8519660e
     0.22%  fr-writer-0   [unknown]         [k] 0xffffffff862251d0
     0.22%  fr-writer-1   [unknown]         [k] 0xffffffff862251d0
     0.22%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.22%  frankenredis  frankenredis      [.] frankenredis::main
     0.21%  frankenredis  [unknown]         [k] 0xffffffff862206af
     0.21%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
     0.21%  frankenredis  frankenredis      [.] mi_realloc_aligned
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.20%  fr-writer-0   [unknown]         [k] 0xffffffff85838ed6
     0.20%  fr-writer-1   [unknown]         [k] 0xffffffff8547fa36
     0.19%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce72
     0.18%  fr-writer-1   [unknown]         [k] 0xffffffff86023265
     0.18%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6ae0
     0.17%  fr-writer-1   [unknown]         [k] 0xffffffff86001821
     0.17%  frankenredis  [unknown]         [k] 0xffffffff851a298a
     0.17%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e332
     0.17%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.16%  fr-writer-1   libc.so.6         [.] __syscall_cancel
     0.16%  fr-writer-0   frankenredis      [.] <mio::sys::unix::waker::Waker>::wake
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.16%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.16%  frankenredis  frankenredis      [.] frankenredis::drive_client_output
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8623a6a7
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eeb849
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffff85f05379
     0.16%  frankenredis  frankenredis      [.] _mi_theap_realloc_zero
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff86003008
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff86229e6b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85453d1b
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd723b
     0.15%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_start
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff85838ed6
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4076
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff851a2a23
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff8602c5b7
     0.14%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff85503f60
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f29
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffffc0f925ae
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff86011493
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba1b
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff86042556
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85f2df15
     0.13%  frankenredis  frankenredis      [.] fr_store::estimate_entry_memory_usage_bytes
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff851a04c5
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff86229e6b
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdc186
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff8510f1e4
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8602044d
     0.13%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa96
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff86003008
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff85300fbd
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8623a54f
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba24
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85eefaba
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddc8b
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8600a158
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff85f2adfc
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8603cd2c
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff8603f804
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8602f7fb
     0.12%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, (usize, usize))>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, (usize, usize), foldhash::quality::RandomState>::{closure#0}>
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff86022e1d
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff851a220b
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8603a6d1
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffffc0feadd5
     0.12%  frankenredis  libc.so.6         [.] epoll_ctl
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff853f11e2
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8545987f
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8572a640
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8603f6c9
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8519f3fe
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff86001802
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a880
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923de
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8506c819
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff86239c3b
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8603d743
     0.11%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc0817783
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8519f8e0
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff860118cf
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff86001802
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8603a4fd
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a2b
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c9d1
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85088365
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8623a6a7
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e332
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff86011242
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85efbc79
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a0563
     0.11%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eefda3
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8603b832
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff84f24d8f
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffffc0fddc92
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8601149b
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85196609
     0.11%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.11%  frankenredis  [unknown]         [k] 0xffffffff854fe4fa
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff85f2df4b
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff86001821
     0.10%  frankenredis  [unknown]         [k] 0xffffffff854aff1f
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85500780
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860222e5
     0.10%  frankenredis  [unknown]         [k] 0xffffffff860222e9
     0.10%  frankenredis  frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851a2b20
     0.10%  frankenredis  libc.so.6         [.] __syscall_cancel_arch_end
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.10%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85f028dd
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8519f4c5
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851965ed
     0.10%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923ed
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84c00002
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2a8
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f20
     0.10%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::remove::<[u8]>
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8548f9c5
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8507b4d9
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85eeb845
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86025f9f
     0.10%  frankenredis  [unknown]         [k] 0xffffffff855004f7
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85729265
     0.10%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85ef4079
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdcfa3
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85729265
     0.10%  frankenredis  [vdso]            [.] 0x0000000000000a07
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff86036c9d
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8602cf68
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85453d17
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c9d1
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8546fd9f
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff84c0012b
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8602f79a
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e347
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ae87
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85729268
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8603eb05
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffffc0feaf03
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85f6079c
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8604c53c
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff850cd87a
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8623b893
     0.09%  fr-writer-0   libc.so.6         [.] __syscall_cancel
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff862252ea
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85712ad9
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8519f426
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8508129e
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85eff3c0
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb218d
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8546fb9e
     0.09%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_end
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92477
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8547fa88
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa90
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8508e843
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff860114b7
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92477
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff850b6871
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85124af8
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f0c7a9
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85079adf
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff86225237
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85838ec8
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85071fc6
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8603da01
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8507ef6e
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85729263
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b6f
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff86239b8e
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8623a3b0
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff86011493
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff850888cb
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff850c9ad9
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce6c
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85131a7c
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85f0b73a
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8607339a
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc08551a0
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc08175c0
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8507dede
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff850b6805
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff851361b2
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0f928be
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85131a40
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba18
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedcb
     0.08%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_start
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd2ee
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff860393d5
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8602f2a5
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8547f1e6
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85f02a63
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8622f939
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85160ebb
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff86039ff6
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8600e13c
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8513ae8a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85712c90
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b51
     0.07%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85104b2d
     0.07%  frankenredis  [vdso]            [.] 0x0000000000000976
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff854aff1b
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8515fe40
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85f606eb
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603ac83
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8602f44c
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603eb0c
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff851965f2
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603c843
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff84f2339e
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86046ee1
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8508352a
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603ac4d
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff860239c5
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86023c23
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff850a6e17
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8506ca05
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8519f584
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f27040
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86009580
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b2c
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff84f9ce97
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86010aa1
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603c7fa
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe9005
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86036f2a
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9245c
     0.07%  frankenredis  [unknown]         [k] 0xffffffff862206aa
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8507b580
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86023c83
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8602c5b0
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff850a794a
     0.07%  fr-writer-0   frankenredis      [.] mi_find_page
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff860344a4
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8519f426
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff851965e6
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8508a3b9
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85160ebb
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85326526
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85ef403b
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8515fe46
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdb715
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e6
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff850b683e
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff860118b0
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8507db99
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603ac96
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85124a3c
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85efbdf0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff853f14e7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e969
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba2e
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86040205
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f0258b
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602f79a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850b690d
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860415cf
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8604c859
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a42d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde32a
     0.06%  fr-writer-1   frankenredis      [.] <mio::sys::unix::waker::Waker>::wake
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860733bd
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8507241b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85835fb4
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8530d376
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850874b6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f1f3cd
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff853e9b8f
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850792a0
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603da12
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850790f5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850b2c03
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86041573
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8600a7a7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc08175c7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85eefaba
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac4d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa95
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff860118cf
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86009f1d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f028e1
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8507a77e
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe8f85
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9213a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85500bae
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0f924b3
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8621c6a1
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6a7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85088667
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8519f4ac
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd62e
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0eb
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8519f7a8
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603acfe
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a3b0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85efbbd0
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc081778c
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603c8a4
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef36
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0f927d8
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623b8a6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb0815
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8600a176
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85eff144
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850730da
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85eff10a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603d634
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85712c29
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8620d080
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b627
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8546fb89
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0816ef5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85133c73
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8546fd6a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850210af
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd549
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850888f0
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86054110
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e985
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8548f9c3
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85d073b0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0feabe1
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8572a5a6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b3c6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8602253a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8519f549
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6dee
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac96
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff853e9b9b
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf21
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85300f95
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85717a55
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86034cb2
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603d24e
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0817139
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd3dc2
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923d3
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8513aed4
     0.06%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84c00efe
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850cd883
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8507e72e
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86034239
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850790a6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff858416a2
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86034b0f
     0.06%  fr-writer-1   libc.so.6         [.] __memset_avx2_unaligned_erms
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff853ee906
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603d0a9
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85eff199
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff84f88cf7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff853f13d9
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86209a63
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b6b90
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f26
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86010d0c
     0.06%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::TransactionState>
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8508acb8
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff84f233a4
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8600a275
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf2b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86034678
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2df9d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fea75c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8550060d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc08163f0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85021ac8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124af4
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb840
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850a7819
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eef908
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f23441
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8547f2b1
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860110da
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507d005
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8621f960
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff858416a7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb856
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6c44
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513aee8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff862252e9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022396
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8622070b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe679
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f02565
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdceef
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f6f0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196611
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2390f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600a282
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85090222
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b96f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc08175ec
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fea760
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86023989
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124a3c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853ec90d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8622053a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d811
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84c001c4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f028e1
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8550091f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2aba
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92547
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f20
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee748
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602f708
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdbedf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025c9f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850bfdef
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8515c800
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85088995
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0cd7e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603d3bf
     0.05%  frankenredis  [vdso]            [.] 0x000000000000098c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85d073da
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855039d0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850812a3
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0817697
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6d65
     0.05%  frankenredis  [vdso]            [.] 0x000000000000096c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afec9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853f1304
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507db8a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f925bc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2aa2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025d08
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d1c6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507ec03
     0.05%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86071a1f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220544
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220708
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603183e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603d49a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8622060b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a298f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f4f7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84fef5c9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f49c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6ae6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8545990b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855004c6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600dd5f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f4ba
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850b8991
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a609
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8508124d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e489
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bf2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2930
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb84d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8516005c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f88cf9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124af8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851965ff
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a5a6
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fed2cc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500751
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2229
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124a36
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220511
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027525
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c25
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f903
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000934
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefdf7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bd2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220601
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860317b9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f3e8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f592
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85452365
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500809
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6de3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a04ee
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe33d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500b40
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85136dd5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b6a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602752a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde367
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500778
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bbe
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0cd09
     0.05%  frankenredis  [unknown]         [k] 0xffffffff856a212e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fe46
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8621f968
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85159a29
     0.05%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85459913
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860095f4
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f23444
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f0b71e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850a70c3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0cd7b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3c0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854ffcf4
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500e5c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860257f9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860274fe
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854ffb67
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a2b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afed1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f607a3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602230e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2279
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513cee5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85136de1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf65
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508a286
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8584169c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fe44
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85088083
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86034185
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c0012b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85088264
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fea75e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85503f65
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855005e0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85110bf5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86220511
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124c18
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022336
     0.05%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf28
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86039f7b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855005fb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8572a729
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdddd0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a644
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850790d5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0feabe3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850881fd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602eb0b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd73d9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7e58
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb894
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a6aa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7ed2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85eff407
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602fd53
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefd1a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84c00005
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85712184
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a2abd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2acbb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8515d01c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a056d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8604cf55
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8622772c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e3f5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8547b27f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603d10a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85088660
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602ef4e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b285
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86009c5c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fde2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a27
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0cb5e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011bb9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603ac8a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8513d0b0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602cf6e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8601190f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a2abb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f320
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefcc7
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86017d57
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f273d9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f7d6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9248d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860274fb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8519f3fe
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196610
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8548f9b6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86034666
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8508850a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0586
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508e84a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8508e885
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8519f426
     0.05%  frankenredis  frankenredis      [.] mi_malloc_aligned
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851965ed
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8604cf59
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f0b74d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d459
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604cad9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85090387
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a40
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce18
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0543
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860274f8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603fc5a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850888cb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb0815
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8622fb8a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862205c2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860239b4
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2d125
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a0502
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84f24d8f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefdf4
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bc2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ad16
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8601149b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8546fb9b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0c7db
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8546fb26
     0.05%  frankenredis  frankenredis      [.] <fr_store::Store>::update_expiry_deadline
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86039f9e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8515fe45
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdcfa3
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0816015
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508e777
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85021f59
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2cc40
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604c341
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ae87
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8600a824
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85137692
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850cd871
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86010a05
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86036dea
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86009f06
     0.05%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::array::Channel<frankenredis::WriterJob>>::recv::{closure#1}
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb0869
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8513cf48
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefcb7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850c9b29
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbe406
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602fbd9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4079
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d575
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4077
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fe9090
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854598bd
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854ffc6e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8510f1f4
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8506e876
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853ee8ca
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84fef5b5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb89a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860317f7
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8548f9b9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854ffceb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623a4cd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86017b6b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f03f79
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011426
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0feac58
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603ac60
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8547f1e6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6dd9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860d1d16
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2ab
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd77bb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee6e0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85136de3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85071fca
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8513aeb0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604cf55
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022345
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdb75b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f38e45
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011462
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a04f7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eef910
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027289
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ad1a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85079105
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85090378
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603f8e2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85104b41
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe32e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f053a5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d454
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853e9b98
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8571783b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850c2fa0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f927f7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022333
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85124d3c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603acf3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba6e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86036ac7
     0.05%  frankenredis  [vdso]            [.] 0x00000000000009a3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84f23885
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8622058e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85196614
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0598
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd727d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a294c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85345a71
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f38e6f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d5d5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f0c2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8604cea5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6e27
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0816f70
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f27046
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86036e5a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0817783
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f924f7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851629dc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86227607
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623a4cd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8620acbe
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd770
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84fc6577
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604cf4d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603c884
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603c843
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603a6a6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ef4026
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850792bd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fed2c8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603fca5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8510f1f2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8519f4a8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdc054
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85159a6a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f685
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f40
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f02896
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afec4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507a676
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86009515
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a2ab6
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd7247
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8506c8cc
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd73e0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92247
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86009eef
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507e4cb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff854ffac7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9246c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603a6d1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86034686
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdb405
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850886b4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508759f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036601
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8602239a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff853ec901
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8510f1dd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2efaa
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851629d9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860112d6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860112b7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603f6bb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851a2278
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86011279
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8547f306
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2adea
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6df6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603cdef
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff854b1be7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85087ef4
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc08551a6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86036f68
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce72
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2b5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86009ef2
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85ef2da9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603d563
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd785
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508a4bc
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851a2ab1
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850a9aad
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860113fd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85eff1a7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa95
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85088546
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86011274
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851965fc
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f049
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507e656
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b4c9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86220597
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f928be
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0816015
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8620ac8a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff862206af
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86001824
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604c899
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff857121d9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602cb89
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff853e9ba1
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603b501
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508129a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86045dc5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8600a275
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603f684
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f270bc
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8620ac6e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84c001c4
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8507dd01
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b690b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86009b44
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2b5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff858416a7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8515a629
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86220589
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603f726
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef1e91
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0f927cf
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85eff22b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbeb0
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8546fb9b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86003022
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850bfdc4
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b6b8a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd7192
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff853f11db
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603cac0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b6849
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8510f1f4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036b87
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b2bfb
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850865e9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8506c876
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036e97
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff854afe50
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85133c77
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034180
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8517f744
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92619
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fde2f4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddc7c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85090229
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92247
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602b875
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd78c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508a8a0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84f23452
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519660e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b525
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f606e9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84f234b9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508890e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b2c24
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f44b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0f929be
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92046
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a3cd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519f743
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f02960
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8546fd9f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8569b699
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850ae7a9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86220614
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86239b91
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603d72f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8620a0f3
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8546fc7c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff856a20bf
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85717a74
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa99
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee6e5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603a507
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86220705
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851629e5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8546fe05
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603425c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034b02
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604ac8c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdb409
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85104b20
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508e82f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86220694
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86009b04
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85712546
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85ef3fa6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f02895
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507239d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851a050f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f832
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860118bf
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f07e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e989
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff862206af
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2df4b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8600955f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84fef5b5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86011422
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc08163f9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86011b03
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603d478
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86011c1d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8507c636
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a35b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee714
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507915f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8547fa8b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff854b7d80
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f053a6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85196614
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f85e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8622f26b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8506c8c7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85459860
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602cf6d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603a6a5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85021adb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85efbbd6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f270b6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd71f9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84fc620b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603d66c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603abec
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851a2985
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508ab24
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f2c3
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85090185
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851629e9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604c548
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd3c23
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0816db6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb0871
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036e65
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923ed
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0816c75
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603b825
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8620da08
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f028dd
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd77a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603f749
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc13da48a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86220551
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86047659
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85136143
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602fcad
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8507e400
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8569f879
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604ab88
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b38
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f028be
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8546fb9e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860d1d16
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602cd88
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdb417
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff853ef275
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8602f053
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b711
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8507e3ef
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff857bfd55
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85131a00
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f29
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860543ce
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8603d3c7
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf42
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92781
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8604ab07
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b714
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8509046b
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86009f1d
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860239c5
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85081488
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850a77c8
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff853e9b96
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8502174e
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0feadd9
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdd401
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85083649
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603d240
     0.03%  fr-writer-0   frankenredis      [.] _mi_malloc_generic
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf39
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2d573
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0f928b6
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86017e81
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85eef8dd
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8508e766
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86054214
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860415cf
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850a7826
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8604cf73
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8546fbbd
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85087f86
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86023cda
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2da
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85326b10
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdbeb6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8506cb7a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8508e768
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8601122a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac8a
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85d0740b
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850b2ca9
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85078cdb
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86036e19
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8600e0aa
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850a70c8
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8507b57a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86010ba7
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8507a406
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8546fd9a
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86009bcd
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9222a
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6de7
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85087e73
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85124d26
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850bc70b
     0.03%  frankenredis  [unknown]         [k] 0xffffffff851a298b
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdd23f
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85086f61
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850bc4a6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85071fca
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85eefa46
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd72c4
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8602b261
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86034206
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85089377
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8519f726
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f925a9
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86054342
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff851a2235
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86042609
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8622055a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92029
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc13da476
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0817613
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86054116
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85453c30
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860542e6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850a9a69
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba32
     0.02%  frankenredis  [unknown]         [k] 0xffffffff853ee972
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffffc0816c75
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8603681e
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85104b43
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8547f2fe
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff86220589
     0.02%  frankenredis  [unknown]         [k] 0xffffffff85392d17
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff86011979
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8620accf
     0.02%  frankenredis  [unknown]         [k] 0xffffffff86027631
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8572925f
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85838ef8
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85021080
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85137767
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8602fcaa
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff86054a30
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8507b56f
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff860118d3
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8600dd5f
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85089368
     0.02%  frankenredis  [unknown]         [k] 0xffffffff854fe499
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffffc08175ec
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff860114df
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850875bf
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8519f3fe
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850bfde6
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8602f87a
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff860246da
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85f273d9
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85133c68
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffffc0f926ca
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8603c8da
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff85180136
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8507e642
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff85729265
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff85eef9df
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92027
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff853f11dd
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8506c7c2
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85452a80
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8602f2ac
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff84c00005
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e985
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa90
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba18
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622055a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860017e0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b285
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8507e634
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86044da3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507ee72
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854b1ba9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff860114ce
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8620ada8
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85021f59
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f233a4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85091325
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d38a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd74ed
     0.00%  frankenredis  [unknown]         [k] 0xffffffff855039d5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd4716
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8603d667
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0e7
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8519f4aa
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86220595
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd785
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbef5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85081de1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85088360
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85729263
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86036f68
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854afef9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01248
     0.00%  frankenredis  [unknown]         [k] 0xffffffff853ec7f4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85f27695
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602c685
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8602f7d0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb088c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853ec7d5
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507c71d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853f153e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8513cee9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85021076
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8515cf08
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85eefa23
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::record_client_session
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602b6e1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8602f9bb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86022536
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a0512
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854a6595
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8620d009
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8506cb2d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f11b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8510b37f
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8508a93d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853f1319
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85f2bc46
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603d447
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce19
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee766
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8572a5be
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86023c1e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff853e9b96
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd121
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85eff14b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd47f5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86022ffc
     0.00%  frankenredis  libc.so.6         [.] __GI___ioctl
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850bc635
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8509090d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f240c7
     0.00%  fr-writer-0   libc.so.6         [.] __GI___libc_write
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8604d3ee
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86036f9b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0f927b2
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85087fff
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f2335d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850834f9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8603d9fa
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0f926ca
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506b56c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860470f1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8508aa19
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c00133
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8600e157
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0f928b9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621c6a9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621c6a9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622f947
     0.00%  fr-writer-1   libc.so.6         [.] syscall
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85078cbc
     0.00%  frankenredis  [vdso]            [.] __vdso_clock_gettime
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e5cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85326526
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e712
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85078c66
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85326b49
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8513cf21
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e5d7
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519e3f0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853263a5
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8513f6b4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85088600
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85326510
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff857bfc46
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a0595
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85124c1e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c989
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a2ab6
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622f275
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8622f288
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621f917
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e4cb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621f93a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85080fa4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8519f584
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86025f9b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622f5fc
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853263a6
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fc01c9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b20
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8513f756
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff854a664a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851965d9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862206a7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff853ec7d9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85104b2e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f8cad4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c9f23
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c00f70
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84c01690
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85088502
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b53
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8506f8c5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8515cff5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a0595
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124007
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530580c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c0161d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515b867
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86237856
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fdedcb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515d007
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8513f6f8
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8515b806
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8506d57c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515cff1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8531386c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2910
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b60
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b66
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b65
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2910
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2db
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b6b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2906
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b69
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedcd
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2906
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b7c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2db
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862252e1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fdedcd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251b0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2900
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862252e0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f32f8e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2905
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b69
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b6e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b70
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b75
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d280
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2d0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2d7
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251b1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251d6
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862252e4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fdedd1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b6b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b6e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b70
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b75
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b78
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b7c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d285
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d29f
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2af
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251e8
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86225202
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862252e1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8622855a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b6e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b70
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b78
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b7c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251b4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862252e1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862252e4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86228558


#
# (Cannot load tips.txt file, please install perf!)
#
