# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 15783509527
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                  
# ........  ............  ................  ........................................................................................................................................................................................................
#
     3.95%  frankenredis  [vdso]            [.] 0x0000000000000983
            |          
             --1.10%--__memcmp_avx2_movbe

     2.79%  frankenredis  [vdso]            [.] 0x0000000000000937
     2.54%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
     1.59%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_get_borrowed_into
     1.08%  fr-writer-1   [unknown]         [k] 0xffffffff84c001bd
     1.07%  fr-writer-0   [unknown]         [k] 0xffffffff84c001bd
     0.98%  frankenredis  frankenredis      [.] <fr_store::Store>::get_string_bytes
     0.93%  fr-writer-0   [unknown]         [k] 0xffffffff84d0410b
     0.87%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.82%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_read_allows
     0.82%  fr-writer-0   [unknown]         [k] 0xffffffff84c00080
     0.75%  fr-writer-1   [unknown]         [k] 0xffffffff84d0410b
     0.69%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.68%  fr-writer-1   [unknown]         [k] 0xffffffff84d04109
     0.66%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     0.63%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.62%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.62%  frankenredis  frankenredis      [.] fr_protocol::encode_bulk_string_slice
     0.61%  fr-writer-1   [unknown]         [k] 0xffffffff84c00080
     0.61%  frankenredis  [unknown]         [k] 0xffffffff855005f6
     0.59%  frankenredis  [unknown]         [k] 0xffffffff85500bbe
     0.54%  fr-writer-0   [unknown]         [k] 0xffffffff84d04109
     0.54%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.49%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.47%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     0.47%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.46%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.43%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.40%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.39%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.38%  frankenredis  frankenredis      [.] frankenredis::handle_readable
     0.35%  fr-writer-0   [unknown]         [k] 0xffffffff85838ed6
     0.34%  fr-writer-0   [unknown]         [k] 0xffffffff84f87bc0
     0.34%  fr-writer-1   [unknown]         [k] 0xffffffff84f87bc0
     0.34%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.34%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.32%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.32%  fr-writer-1   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.28%  fr-writer-1   [unknown]         [k] 0xffffffff86003008
     0.27%  fr-writer-1   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.27%  frankenredis  frankenredis      [.] _mi_theap_realloc_zero
     0.27%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.26%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, foldhash::quality::RandomState>>::remove::<u64>
     0.26%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f29
     0.25%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.25%  frankenredis  frankenredis      [.] frankenredis::drain_writer_completions
     0.24%  frankenredis  [unknown]         [k] 0xffffffff85500bc2
     0.24%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.23%  fr-writer-0   [unknown]         [k] 0xffffffff86011493
     0.23%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e332
     0.22%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.22%  fr-writer-0   [unknown]         [k] 0xffffffffc0f920fa
     0.21%  frankenredis  [unknown]         [k] 0xffffffff86220589
     0.21%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa96
     0.20%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.20%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923ed
     0.20%  frankenredis  [unknown]         [k] 0xffffffff85459907
     0.20%  fr-writer-1   [unknown]         [k] 0xffffffff85081488
     0.20%  frankenredis  [unknown]         [k] 0xffffffff8519f8fa
     0.19%  fr-writer-0   [unknown]         [k] 0xffffffff84d04104
     0.19%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.19%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.19%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.19%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde3e6
     0.19%  fr-writer-1   [unknown]         [k] 0xffffffff8519f426
     0.18%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffff85f028dd
     0.18%  frankenredis  [unknown]         [k] 0xffffffff854afec9
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffff8603d478
     0.18%  fr-writer-1   [unknown]         [k] 0xffffffff85838ed6
     0.18%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffff8508751c
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85453d17
     0.17%  fr-writer-0   libc.so.6         [.] __syscall_cancel
     0.17%  frankenredis  [unknown]         [k] 0xffffffff84c00002
     0.17%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba18
     0.17%  fr-writer-0   [unknown]         [k] 0xffffffff851a0593
     0.17%  fr-writer-1   [unknown]         [k] 0xffffffff8547fa36
     0.17%  fr-writer-1   [unknown]         [k] 0xffffffff86229e6b
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85500bd5
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84c00005
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86022536
     0.16%  frankenredis  [unknown]         [k] 0xffffffff855005e4
     0.16%  frankenredis  frankenredis      [.] frankenredis::drive_client_output
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8623a6a5
     0.16%  frankenredis  libc.so.6         [.] epoll_ctl
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff855005e0
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84c00112
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff860118cf
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff862252e9
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff85eff199
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff851a2a3c
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff8602f79a
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6a7
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff8506d57c
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff84d04104
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff8508e947
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff85f2efaa
     0.14%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_start
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2da
     0.14%  frankenredis  [unknown]         [k] 0xffffffff851a2b6a
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff8600a886
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee75b
     0.14%  frankenredis  libc.so.6         [.] __syscall_cancel_arch_start
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f049
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa90
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb0815
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff86039ff6
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff8548f9c3
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b6f
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85f606e9
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff85f606e5
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa90
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff8519f584
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd71e3
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff86003008
     0.12%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::TransactionState>
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa96
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8600a114
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff86036b87
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85124d3c
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92499
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f25
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8583c204
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8519f3fe
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff8603a6d1
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff84c0012b
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85079221
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c9d1
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8508759f
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff84f23440
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8603c97c
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd3619
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8546fda6
     0.11%  frankenredis  [unknown]         [k] 0xffffffff862206af
     0.11%  frankenredis  [unknown]         [k] 0xffffffff854fe33a
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a2b38
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a222e
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a2a2b
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eeb845
     0.11%  frankenredis  libc.so.6         [.] __syscall_cancel_arch_end
     0.11%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851965e6
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd73d5
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8623a3b0
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8513cff5
     0.11%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.11%  frankenredis  frankenredis      [.] mi_free
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86022446
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc08551a6
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8572925f
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8603c7fa
     0.11%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eeb840
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86025c3f
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85124af4
     0.11%  frankenredis  [unknown]         [k] 0xffffffff851a2273
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f234c3
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2b0
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a3d7
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8623b890
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85eff22b
     0.10%  fr-writer-0   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.10%  frankenredis  [vdso]            [.] 0x0000000000000997
     0.10%  frankenredis  [unknown]         [k] 0xffffffff855005fb
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86027285
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86220551
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff853ec27b
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba1b
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85459904
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4034
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85196610
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85d073b0
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8620cf58
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8508755c
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85314671
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff851a0563
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff860425aa
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85459886
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff853f1304
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851965fa
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffffc0feb030
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8507b525
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8622fb80
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85d0743b
     0.10%  frankenredis  frankenredis      [.] frankenredis::main
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8600dd5f
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8603c93c
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8603fc86
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8569f879
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85090cad
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff84f2335d
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85080fa4
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92134
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85f6071c
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85fb02e6
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85f606e9
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e332
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdcfa3
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85f9f67a
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8603a989
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8508129e
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c9d1
     0.09%  frankenredis  [unknown]         [k] 0xffffffff854fe335
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffffc081760c
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85459881
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff86220708
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd771f
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8604caf5
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff850210af
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0e7
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffffc0feac4b
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff853ec34e
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff86009608
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92477
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8507a6a3
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ef19
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f170
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923ed
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8508e760
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff854b1ae6
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe8de2
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff86011274
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8547fa88
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b6a
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff854ffacb
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff84fdedcb
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8602f4e4
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9224b
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8603fc6f
     0.08%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_end
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8602cb85
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854afec4
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd73d9
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff86023d30
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8572a609
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85087a1a
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0feabb9
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8508a436
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85717a50
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0feabdc
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff84f233a4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a4d2
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff86023a39
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff86001821
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eeb894
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbd2ae
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff86036c8a
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8519f5cd
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0f928be
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc08175f7
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8546fb9e
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba1b
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff850811b7
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0817606
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86023989
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ae87
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8602f2a5
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8623a6aa
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8519fced
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85081488
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f9f6a2
     0.07%  fr-writer-1   libc.so.6         [.] __send
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8506c785
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86220705
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef39
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f028c2
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdcecc
     0.07%  fr-writer-0   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8602f2cc
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6aa
     0.07%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff851a2278
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8546fe48
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8603d37f
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923de
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85f02a27
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb2182
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff853f14ec
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce14
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff860541ac
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8546fb9b
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff853e9b98
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8603cac8
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8604c3d5
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85f0b746
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85080f6a
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603a6d1
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e015
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8508ea36
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8623a4c8
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdb417
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff860365f8
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86239b89
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8623a425
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff861f1945
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86225225
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8602b11c
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8519f45f
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8600a0f5
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff860114df
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff851965fa
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff860236f2
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86001802
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86017bb5
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85f273d9
     0.07%  frankenredis  [unknown]         [k] 0xffffffff851a04c5
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8519660e
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbeb0
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8506c86c
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85326b49
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b96f
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f02a63
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8623a6a7
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8602f461
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8547fa36
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86017d20
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8508352a
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbeb5
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff851a2a03
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff84f23444
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85ef183b
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85838ec8
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86023707
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0817606
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850b6871
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86034860
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602fab9
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86011dd6
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860118d3
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8600a176
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85160009
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85eff3e3
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8601149b
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc08551bd
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85091576
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8547fa59
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85459915
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8571c0e7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850875bf
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f0cb77
     0.06%  frankenredis  [vdso]            [.] 0x0000000000000994
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f6bd
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851a2b34
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff853ec3ef
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603f925
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a42d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85717a56
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff853ec2a1
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8506f941
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8600a17d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850a7132
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602b6cb
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf42
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f028e7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8506c795
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850b6b90
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ad1a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f25
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b20
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b975
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85153771
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8600dd5f
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85500e35
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff860424f2
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff862251d0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0817722
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac12
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8508e9a5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850815bd
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff851a28e7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2df70
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff84f2335d
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8519f5cb
     0.06%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_start
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8508a2fd
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8548f9be
     0.06%  frankenredis  frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff851a299e
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8510cc3d
     0.06%  frankenredis  [vdso]            [.] 0x000000000000094d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff84f23366
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86023686
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86020381
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851a2ac5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff860733b6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a3c
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603a986
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff853f1306
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdb758
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85087120
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86047111
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8513ceeb
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86034b0f
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860114b7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0855226
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd73e0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86023c23
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850cd883
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8547fa3f
     0.06%  frankenredis  [unknown]         [k] 0xffffffff860223d2
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86011493
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7446
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602f7fb
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850c9ac8
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85124146
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602eb0b
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b285
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a3cf
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8546fdaf
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86023d7b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851a2a2d
     0.06%  frankenredis  [unknown]         [k] 0xffffffff854febbb
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8550081d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85021ac8
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff854b1bac
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a298b
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb2129
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85300f96
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86010ce6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff84c01583
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0816f6c
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86023681
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fe0321
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85eff418
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2bc31
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85104b40
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86027636
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85500e51
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8620a0fb
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8602609a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86039ff6
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85073071
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6c30
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85079290
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2753b
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8623b8a0
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85021b1a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f03f83
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86011279
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85137493
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85efbbd5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b6f
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85124c15
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8604cdf6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851965db
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff853e9b8c
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8502175b
     0.06%  frankenredis  [vdso]            [.] 0x0000000000000969
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8620c884
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850732fd
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860542c1
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850cd8b5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f4a7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddc98
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f2a5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85eef90b
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86034747
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850c03b5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd74ed
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8518012f
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85717a55
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851373e7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff860110d7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff853f12cc
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8601149b
     0.06%  frankenredis  frankenredis      [.] mi_theap_umalloc
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86039fde
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdb419
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6dfe
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac4d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8571c0a9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6e2e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8510f1f2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850bfdc8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ef1dbd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220511
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a298b
     0.05%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e6
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851374f0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602720c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623a43c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850c9e67
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8550075a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86010a00
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600a279
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86001821
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd3f49
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f233a2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ef60
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8508f702
     0.05%  frankenredis  [vdso]            [.] 0x000000000000093f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe4fa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85480b65
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eff199
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602607c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860274d0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196611
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8547fa98
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f426
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afebc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe33d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefd16
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860317e8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8510f1dd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0584
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7cff
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86024ae6
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4079
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507e72a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513cf21
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c000e7
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85eef931
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500778
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a63d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85088605
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124c1e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f270bc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d478
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9271c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c20
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623a6aa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a220b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afec0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86239c58
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bfb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff858416a2
     0.05%  fr-writer-0   frankenredis      [.] <mio::sys::unix::waker::Waker>::wake
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603c843
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8548f9be
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fe41
     0.05%  fr-writer-1   frankenredis      [.] <mio::sys::unix::waker::Waker>::wake
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000988
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3e0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196613
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027627
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f23444
     0.05%  frankenredis  [unknown]         [k] 0xffffffff858416a7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fc2b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602e995
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefdf4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86001824
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb89a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdd344
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eec308
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0502
     0.05%  frankenredis  [vdso]            [.] 0x000000000000097a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854aff23
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6e38
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9241a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854b7db6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c26
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb849
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8548f9b6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85480b87
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025c9c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b24
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86232e70
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851965ed
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f3fe
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854aff1b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027297
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853ec7dc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8571786e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507e731
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85453c64
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572925f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500816
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a04ff
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025aae
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eec275
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513aeb9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022329
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85452451
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124ae7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0cd6d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8548f9b6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eec26d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2930
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025fa6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85835fd3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860274aa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124d1e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c0012b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860223c0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853f1332
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c001c4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507e5df
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853ec7d6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8622055a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb856
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a28c0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb89b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc08175a6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220708
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fb9e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b6f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0db28
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8510f1d0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2279
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025845
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f8e0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602eb19
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a055a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853bf202
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623a345
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604ab85
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853ec907
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bce
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860110d6
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8550080d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85088698
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f05399
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0306
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2acbb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602cf6d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0013
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854aff27
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85452435
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f8f5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6df6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86010f31
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850bfde0
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196618
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85087f01
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220705
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124074
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854b7d80
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85bc6d0b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85717a6f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8510f1e4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85314730
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84c00161
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce69
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8600a266
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8620adac
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0817387
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603f93a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85efeee5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8547f9eb
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603cdb6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860239c5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602f9b7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85080f89
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f592
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85088a11
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854523ea
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85071f6c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fc25
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92136
     0.05%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f45d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86220705
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027206
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f346
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85717873
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86022d05
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ef4076
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500755
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a298a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862252ea
     0.05%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602b54c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8513761b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee748
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2335d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7d7c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92486
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603f92a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9223f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853e9ba3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f925c1
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8550077c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602f203
     0.05%  frankenredis  frankenredis      [.] mi_realloc_aligned
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603ad9d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd6e0b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603d10a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602cc65
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604caf5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8513d050
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff862251d0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86054484
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0816dbb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eff1ac
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860411b9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f08c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86023cda
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc13da1e8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604ab93
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623b891
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7787
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86009a7e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604ced4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508f122
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860222e5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025d08
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f7d0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124d3c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604cad9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85456da0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85021af2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a0567
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8621b2b7
     0.05%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef36
     0.05%  fr-writer-1   libc.so.6         [.] __syscall_cancel
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b679
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7229
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eff22b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853bf1f5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86024908
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86017d54
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8600a176
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb0815
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f05382
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603d4ef
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602eb19
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623a340
     0.05%  fr-writer-1   frankenredis      [.] <std::sync::mpmc::array::Channel<frankenredis::WriterJob>>::recv::{closure#1}
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8583c145
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86046fb5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce72
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc08175a6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84f2339e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc13da470
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b56
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85712ad5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84c00002
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b70f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507c663
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85712170
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854b7d80
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6e5d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85eef9e9
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbd276
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851622bc
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0eb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602253d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdd07e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124bf8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc08175ec
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd6d82
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508a628
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f1bc
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860411b6
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86009a26
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623b8a0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f02890
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8502173c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f004a1
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f0b71e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbeb8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603d485
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b582
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd3c91
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f4af
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603b847
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854b1bff
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853f14e7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85efef20
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a2abb
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefdf7
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602fb14
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86023681
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6e20
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e4f9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603d6a8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507e5cf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a4cd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85087f04
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8516293c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011b9f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8569b694
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603418c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600a79e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603f749
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd776
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850871de
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853ec91b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85453d51
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850a7181
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508a3b2
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff862252e9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8517f71f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff853f12e2
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603fca5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee77d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851629f7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850ca041
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603f684
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e96d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8513613d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f20
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85124c38
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f7fb
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860114ea
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85131a00
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860425aa
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86040239
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f45d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8547b250
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f053a1
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef2da9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85160c9c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe8f8c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8600a2d8
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85eff15a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8620ae25
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b245
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84c01556
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84c00005
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b680b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85eff1c5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85ef4072
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860248f6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508a32d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84f2339e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85efbc04
     0.04%  fr-writer-1   frankenredis      [.] memset@plt
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8547f25c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8507eaa1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84c0008b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f4af
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851a04c6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850a781f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8519f782
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602b540
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85838ec8
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85eefa23
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85021757
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f0538a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85021083
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2ab
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8621c6a9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84c001c4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2bc38
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86239c32
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff862252ea
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86039402
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86039fdb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85091497
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8515ab9c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd3606
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507e70e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8519fd06
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603d39a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519f743
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85137767
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8620a0eb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85124af4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86022cc0
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8623a511
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92247
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde415
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86001802
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603cac0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85eefb24
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508149a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee748
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850bc777
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85021f65
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508129a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff862204e3
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0feabe1
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a546
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fddc09
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8622f150
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f924cb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623b890
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85087e79
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86041573
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86022bc8
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85453c35
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85503f70
     0.04%  frankenredis  [unknown]         [k] 0xffffffff851a2b53
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85729268
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2cb93
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b2ca9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f0538a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84c00173
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85131a4f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee6e6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850bc638
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff853ec8ea
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8600a279
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602c696
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860114df
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604c548
     0.04%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::register
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8515a7eb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f0b685
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce77
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508ea0b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036e6d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8600a7cb
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604c859
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603f7d0
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8508756a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508129a
     0.04%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::array::Channel<frankenredis::WriterJob>>::recv::{closure#1}
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9248a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603d223
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdc186
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd71f9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd77c7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603a4d8
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508e7bd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85456e4d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd77a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603abc5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85021724
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508e7e5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508e84a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdd3a4
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86036f97
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8620d004
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850723b9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2df16
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f461
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f9f6ab
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8623a345
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8601130d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84c00002
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84fef58b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85312e70
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603d73c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850bc53e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8507d001
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603ad9a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923d3
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84fc6538
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f0043f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f27045
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85088909
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe8e10
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8605997c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92540
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603fca9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdd24b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851a2922
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff853ee802
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851965e6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604ab6d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8519f495
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507964e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85132370
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8621c6a1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2b5
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff851965fa
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86034415
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603476a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85088619
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860112d6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8508a8a6
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850b6805
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff860368b6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860240fd
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85021757
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8507e5f6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86239c32
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850bc6bc
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f00581
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf21
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2c944
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f004d5
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8602f44f
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86036637
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0816c75
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8515a63f
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ad81
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff851a2ac5
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8602f8ef
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8519e514
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ef2d86
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850791f5
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff851a2278
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86023a39
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8519f77b
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8602b28b
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f606e0
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85080faf
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86011305
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923de
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85eff0e8
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8513757f
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603d444
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86022cc9
     0.03%  frankenredis  [unknown]         [k] 0xffffffff855005ed
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0817038
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850884f5
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86036848
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850b2ca0
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7202
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85088995
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603a9a8
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8507ef7a
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85133c73
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff84f88cbd
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8569b699
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86011426
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc13da475
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff84c00005
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b5ea
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8507cff4
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85453c88
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850a735b
     0.03%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_end
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85d0744b
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86022fe0
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e6
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8548f9c5
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff860365fb
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba24
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd6e1c
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86011b2a
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8547b256
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85021eef
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86206a0d
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85021724
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff853f1538
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9222d
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4062
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85500503
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92451
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92568
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8602f875
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0feadd0
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850790d5
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ef3fbc
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6e5e
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff850bc635
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85314671
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85838ed1
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85073035
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86001824
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85717a50
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8602eb0b
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8546fe20
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe0329
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e9a4
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85080fba
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0817788
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4026
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85729265
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86034a13
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8506c8db
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8546fd9f
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85080fa7
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a40
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85081200
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8569f860
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbd270
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85eff3e3
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e0
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a23
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff851629e9
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf40
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2adea
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85123fb4
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8502181d
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8519f315
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85087e98
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8602c646
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff853e9ba9
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff86059805
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8507de01
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff850c03b3
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8602f4b5
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdbeb0
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff84c001c4
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85712ad6
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8508aafa
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0f924a6
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff86002ff6
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8507a4c7
     0.02%  frankenredis  [unknown]         [k] 0xffffffff850b22e6
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85712ad9
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd795
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a2d
     0.02%  fr-writer-0   libc.so.6         [.] __send
     0.02%  frankenredis  [unknown]         [k] 0xffffffff854afed7
     0.02%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8507a8be
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff86022e75
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85ef17c0
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8507c7de
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8546fbdd
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8507e5cf
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffffc0feae1f
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd770
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92192
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff853f1304
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8519f8fa
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc13da1eb
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff860118a6
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8620c899
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85eff0d5
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8506cab9
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a2b
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbef8
     0.02%  fr-writer-0   libc.so.6         [.] __GI___libc_write
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85088697
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6e20
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8513cf12
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85080faf
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8602f6c7
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff850a6d7b
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8623a54c
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8603a985
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85480b7e
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850720a2
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8602f2ac
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850792bd
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8546fd35
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbab06
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9271c
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85137695
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8623a4ce
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8541a7cd
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8506dbb5
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850c03b3
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf28
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8572a640
     0.02%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, fr_store::Entry)>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>::{closure#0}>
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8602f1f0
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8506f8f8
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff86009ed0
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa95
     0.01%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8508129a
     0.01%  frankenredis  [unknown]         [k] 0xffffffff853b84a2
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8507dc67
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff86220555
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8546fc73
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff853f1344
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd77f5
     0.01%  frankenredis  frankenredis      [.] mi_bbitmap_setN
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff86011c1d
     0.01%  frankenredis  [unknown]         [k] 0xffffffff850c9b98
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8532641b
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff85160bb6
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff86036e97
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac99
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850b2dea
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850b2c99
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0feadd0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff860096ab
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8623a4cd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86023cda
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddd26
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef55
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde2f4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8604ac8c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85f2df9d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f20
     0.00%  fr-writer-0   frankenredis      [.] _mi_page_malloc_zero
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85131a40
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8547f45b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff855004c5
     0.00%  frankenredis  frankenredis      [.] mi_find_page
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f0cb75
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f23412
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519660e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8602fd7b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86022bfd
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603466a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8603b4ca
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0feb0b3
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86054110
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b48
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850bc629
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8516294c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0feafec
     0.00%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f33102
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8603da01
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850bc7e4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854598bc
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8604c358
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602f26e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb088c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603f925
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602f4c9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85f2da3f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c03a1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850cd87a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507b4d9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8546fbbd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff860541a0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8623a426
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85eff21d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860d1e41
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860470f1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0f920fb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86229e6b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602f8fd
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622f2bd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9248a
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_clients_with_pending
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603d544
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854febc3
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9202b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8506c87b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85efbbd0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860d1d19
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8602ef64
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fddc92
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fe8f7e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85180106
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86024545
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85d073b9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85196613
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f0db2a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85ef1ee9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8539eb49
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8508a3a3
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85717a6f
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86209e60
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85087545
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85712540
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdb75d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850834f9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f233a4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8604cf73
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff854a6590
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85124a28
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850bc638
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdc084
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85f2acbb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506257b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8510f1f2
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9255b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8506cb37
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8603caa9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8510fc99
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86054a35
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602b86c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86023c79
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621c6a9
     0.00%  frankenredis  [vdso]            [.] __vdso_clock_gettime
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8519f426
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c9ca
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8507e5d4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8544ecbf
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86239b8e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86239b8e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c350
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8508a424
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f233f7
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8506db99
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff853267c4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851623cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85080faa
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854ff5bc
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851240ac
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c9c1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f90fff
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b34
     0.00%  frankenredis  libc.so.6         [.] epoll_wait
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86220686
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508817b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8507e72e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621c6a1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c9c6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eeb84d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850a70d8
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850ca047
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851965e1
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8519f720
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8620da04
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84c01192
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8508a8a5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff860393d5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621f937
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a305
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86220694
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8519e482
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124d44
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850a71bc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8508839e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850a713a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850a77cd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621c690
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507e5c6
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850ab52e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a4ab
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85080fba
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff857bfd43
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621f917
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85eff1a7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85326b49
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85104b25
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff853267f2
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8508a2c0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85124138
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85080f6a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850a9aad
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85087f04
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851622c4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85078cd0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85124146
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8519f2c0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85124d3c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8519f752
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff854a6595
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854fe2e6
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85081009
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862097fd
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851623c7
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853267c4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85139991
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506fd50
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84c001b9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85326b10
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85480b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8513f694
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85314676
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85326b15
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a220b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622f961
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602327b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85123f6d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85456a16
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85138e84
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506d582
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a0567
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a056a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85078e13
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300d96
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8519fced
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622f947
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621c69a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84c00f30
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedcb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b65
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2db
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b66
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2db
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2910
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2905
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2906
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2910
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2d4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2905
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b6e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862252e4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedcd
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b60
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b75
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b79
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2d0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b69
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2d0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251b1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b75
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251b0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862252e1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f32f8e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedd9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c290d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b69
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b73
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d280
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d285
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251b1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862252e0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862252e1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86228550
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86228554
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86228558
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622855a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f32f8e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f337e5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f337e9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2906
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c290d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85104b2d
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b60
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b6e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b70
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b75
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d285
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d28b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2d7
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251b4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251d9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251e8
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862252e4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedd7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2900
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2905
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c290d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b73
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b78
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b79
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b7c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d286
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622855a


#
# (Cannot load tips.txt file, please install perf!)
#
