# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 5030567402
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                                 
# ........  ............  ................  .......................................................................................................................................................................................................................
#
     8.85%  frankenredis  frankenredis      [.] fr_store::canonical_string_value
            |          
            |--2.92%--<fr_store::Store>::drop_if_expired
            |          
             --2.06%--__memcmp_avx2_movbe

     8.02%  frankenredis  frankenredis      [.] <fr_store::Store>::set_plain_borrowed
            |          
            |--2.42%--<fr_store::Store>::drop_if_expired
            |          
             --2.11%--__memcmp_avx2_movbe

     2.43%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
     2.24%  frankenredis  [vdso]            [.] 0x0000000000000983
            |          
             --0.63%--__memcmp_avx2_movbe

     1.64%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into
     1.43%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     1.43%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     1.18%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     1.12%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.97%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.96%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
     0.92%  frankenredis  [unknown]         [k] 0xffffffff85f2e332
     0.89%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.87%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.79%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.78%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     0.75%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.74%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.74%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.70%  frankenredis  [unknown]         [k] 0xffffffff8602f7fb
     0.56%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.53%  frankenredis  frankenredis      [.] frankenredis::main
     0.50%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.49%  frankenredis  frankenredis      [.] mi_free
     0.48%  frankenredis  [unknown]         [k] 0xffffffff85f2e2da
     0.40%  frankenredis  [unknown]         [k] 0xffffffff8508352a
     0.40%  frankenredis  [unknown]         [k] 0xffffffffc0f923ed
     0.40%  frankenredis  [unknown]         [k] 0xffffffff86001802
     0.39%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.38%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.37%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.36%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.35%  frankenredis  [unknown]         [k] 0xffffffff850b8f29
     0.35%  frankenredis  [unknown]         [k] 0xffffffff85ffba18
     0.33%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.32%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.32%  frankenredis  [unknown]         [k] 0xffffffff85ef4072
     0.32%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.31%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.30%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.28%  frankenredis  frankenredis      [.] _mi_page_malloc_zero
     0.25%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.25%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, foldhash::quality::RandomState>>::remove::<u64>
     0.24%  frankenredis  [unknown]         [k] 0xffffffff86011493
     0.24%  frankenredis  [unknown]         [k] 0xffffffff8623b8a0
     0.24%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.24%  frankenredis  [unknown]         [k] 0xffffffff851629e5
     0.24%  frankenredis  [unknown]         [k] 0xffffffff8513cf21
     0.23%  frankenredis  [unknown]         [k] 0xffffffff86001805
     0.22%  frankenredis  [unknown]         [k] 0xffffffff86001821
     0.22%  frankenredis  [unknown]         [k] 0xffffffff84f88cf0
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8602eb12
     0.20%  frankenredis  frankenredis      [.] <fr_store::Store>::update_expiry_deadline
     0.19%  frankenredis  [unknown]         [k] 0xffffffff84c00005
     0.19%  frankenredis  [unknown]         [k] 0xffffffff8604ce72
     0.18%  frankenredis  frankenredis      [.] frankenredis::handle_readable
     0.18%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.18%  frankenredis  frankenredis      [.] fr_store::estimate_entry_memory_usage_bytes
     0.17%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_store::Value>
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85f2b285
     0.17%  frankenredis  [unknown]         [k] 0xffffffff86040239
     0.16%  frankenredis  [unknown]         [k] 0xffffffff850b8f3e
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eff199
     0.16%  frankenredis  [unknown]         [k] 0xffffffff851965e6
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603d10a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f2ae87
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eefaba
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85453d17
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eefcca
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8604c392
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86036e63
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fb91ab
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86229e6b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603da01
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fde33b
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f92244
     0.16%  frankenredis  [unknown]         [k] 0xffffffff862206af
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84fef5b5
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86003008
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0f9277e
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fddc8b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603184f
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fd71f9
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_protocol::RespFrame>
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ef3fbc
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85ffba1b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8508e843
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fee6ea
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0ffd23f
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f606eb
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602eb0b
     0.16%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner<_>>::reserve::do_reserve_and_handle::<alloc::alloc::Global>
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fd74ed
     0.16%  frankenredis  [unknown]         [k] 0xffffffff862252e9
     0.16%  frankenredis  [unknown]         [k] 0xffffffff860d1d15
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc081760f
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602fcb5
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8604cdf9
     0.16%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
     0.16%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.16%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602f87a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f27539
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85137692
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_runtime::ClientSession>
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f9f5ce
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84c00112
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851374f0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8601149b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85922ae0
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fea75b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603476a
     0.15%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.15%  frankenredis  libc.so.6         [.] epoll_wait
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603a3d0
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8546fd03
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8623a3e3
     0.14%  frankenredis  [unknown]         [k] 0xffffffff850790f5
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8602f832
     0.13%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.13%  frankenredis  [unknown]         [k] 0xffffffffc0fb0810
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8602f79a
     0.13%  frankenredis  [unknown]         [k] 0xffffffff8604ab71
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.13%  frankenredis  [unknown]         [k] 0xffffffff86017d8a
     0.12%  frankenredis  [unknown]         [k] 0xffffffff850b8f20
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85f27059
     0.12%  frankenredis  [unknown]         [k] 0xffffffff860543b4
     0.12%  frankenredis  [unknown]         [k] 0xffffffff860425a2
     0.12%  frankenredis  [unknown]         [k] 0xffffffffc08551a9
     0.12%  frankenredis  [unknown]         [k] 0xffffffff86034484
     0.11%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8507a508
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.11%  frankenredis  [vdso]            [.] 0x0000000000000966
     0.11%  frankenredis  [unknown]         [k] 0xffffffff850ab52e
     0.11%  frankenredis  [unknown]         [k] 0xffffffff86225225
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85079606
     0.10%  frankenredis  [unknown]         [k] 0xffffffff862252ea
     0.10%  frankenredis  [unknown]         [k] 0xffffffffc13da476
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86054467
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85453d38
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85f0c7db
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8602f4af
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86239b8e
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f2da3f
     0.09%  frankenredis  [unknown]         [k] 0xffffffff860239fb
     0.09%  frankenredis  [unknown]         [k] 0xffffffff86025ae4
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85091494
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85f2f05f
     0.09%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.09%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8623a4b9
     0.09%  frankenredis  [unknown]         [k] 0xffffffff85eefb32
     0.09%  frankenredis  [unknown]         [k] 0xffffffff86036637
     0.09%  frankenredis  [unknown]         [k] 0xffffffff860358f7
     0.09%  frankenredis  [unknown]         [k] 0xffffffff86010d28
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8622050c
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8602cdfc
     0.09%  frankenredis  [unknown]         [k] 0xffffffff84f8c350
     0.09%  frankenredis  [unknown]         [k] 0xffffffff86009516
     0.09%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_runtime::TransactionState>
     0.09%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854fe7ae
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8506f987
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fe8ea4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff853ee980
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f053a5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eef910
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8620ac94
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a2a40
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8620e1f9
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860274d0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850886ae
     0.08%  frankenredis  [vdso]            [.] 0x000000000000098f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85090ce3
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603c8d4
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc13da1ff
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850b8f37
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fc1f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8506c795
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86034b0f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2adfd
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fea756
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84fef5ad
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a2abf
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fe41
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850a794a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8604c8b7
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86011137
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85079ada
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2e029
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603acf3
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600a2d0
     0.08%  frankenredis  [vdso]            [.] 0x0000000000000988
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84f233e9
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86023d00
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602ef4e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8621f968
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f928be
     0.08%  frankenredis  [vdso]            [.] 0x0000000000000a0a
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc08175a6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eefdf7
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86017d43
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85021ab5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86024b23
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a3dd
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85ef6b03
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603fbfb
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2e347
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603d891
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fbd2b3
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eefcb7
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fb84
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854fe455
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f9213a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851373f9
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86045dca
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602cd66
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603d24e
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fee6e0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8519f4c5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eff3b6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a4b6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86071a48
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86054255
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f27045
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eeb89b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85071fca
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc08551a0
     0.08%  frankenredis  libc.so.6         [.] __send
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602eb19
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fddcb5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86010aa1
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8507b51e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85456e2d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85712546
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623b891
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eec275
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2a67c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2af4d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2b288
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854af40f
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f9271c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860411b6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86010cfd
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fdddb1
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0daff
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eeb840
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8604c320
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0538a
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0ffd19f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86020381
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85efbbd5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86017b15
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a3c0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86039190
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84f23444
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8508ab24
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8519f4cf
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0ffd1e4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860248f0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86036dd4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8508ea10
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603a0f9
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2c91e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8508e766
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8519e489
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603d187
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8604ab01
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600a81a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602609a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84fc65a6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850ae7b0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850cd883
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eec294
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0cd7b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2acc4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8604caf5
     0.08%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::remove::<[u8]>
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603450d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854b147d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a4f0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850b8f26
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8506f93c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850a77c8
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fd6e3a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85456d9a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602c683
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fe8f85
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600e13c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86009f1d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85ef6b00
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fb218a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8530aa69
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860425be
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0ffd775
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f92577
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85ef4026
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85456d92
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fdaf
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85ef6ae0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8519f3fe
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85071f31
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603a502
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8548f9ad
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600a78e
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fb0815
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8519660e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603fb2c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8620cf58
     0.08%  frankenredis  [vdso]            [.] 0x0000000000000958
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fed27a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8508e939
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f92837
     0.08%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::remove::<mio::token::Token>
     0.08%  frankenredis  [vdso]            [.] __vdso_clock_gettime
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f92651
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86017dd0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8507e5a6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850c9b9b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602588b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860317ce
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85d073b6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600a158
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85453d1b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0db23
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851374eb
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a2b51
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eef899
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0258b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860248e5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff853ec909
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2e237
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eff1ac
     0.08%  frankenredis  [vdso]            [.] 0x00000000000009c2
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a4d2
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f92477
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86039f53
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84fef586
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85133c0a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602f8f5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a0563
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2a7a5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603f646
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85ef4079
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85d07406
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8506c819
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8601126c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85124af4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a2aa2
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fde520
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8569b68e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a2ab6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854523ea
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85137510
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85ffba32
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851374f4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff862095cb
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f02a11
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86010f89
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84f24d8f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f270bc
     0.08%  frankenredis  frankenredis      [.] <frankenredis::ClientConnection>::try_flush
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85021f59
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603f912
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0feb00e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8604c54c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86229b48
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86011269
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86054256
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600a17b
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fba736
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854fe4fa
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fddc92
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85087e70
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a3c7
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850cd8b2
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603ac99
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f606e5
     0.08%  frankenredis  frankenredis      [.] <fr_store::Store>::record_ops_sec_sample
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86044d60
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a2279
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86034778
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86024ae6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85021aed
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a4cd
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86054a35
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fb0891
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850b6849
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8604ce8e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8620de5b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600a739
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2b561
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fc3b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851629fe
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8548f9c5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a445
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2e010
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f92247
     0.08%  frankenredis  [vdso]            [.] 0x0000000000000994
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8620981f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a298a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8519f426
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0816fcb
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8506c8cc
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a4ce
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f92082
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0cb5e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86034507
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85d0740b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86034666
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85089c35
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2ef67
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85124bd0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8545990b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851965d0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8604cc83
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860248eb
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f38e4a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603684e
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86011b28
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86009f06
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85efbe0b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603f799
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fdde77
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0817613
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603468c
     0.08%  frankenredis  frankenredis      [.] <std::sys::fs::unix::File>::open_c
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fd766f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a21f0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8519f409
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86011c1d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8620ac07
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85ef6dee
     0.08%  frankenredis  [vdso]            [.] 0x0000000000000976
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85d073da
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f053a1
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fee6e6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86011305
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84fef585
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2df5c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850cd884
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8508e9a0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a426
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85838f12
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a0530
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85071606
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc08551dd
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84fef5b2
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0816f6c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8620cff5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8600dd5f
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84c0012b
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860114e2
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f925b4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8513745c
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc13da347
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eef8ec
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8602b0e6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0db09
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851374e4
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86010f3a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86022c03
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f2df74
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f05382
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0817606
     0.08%  frankenredis  [unknown]         [k] 0xffffffff860239c5
     0.08%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86036df8
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0f926ad
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fe8dd0
     0.08%  frankenredis  [unknown]         [k] 0xffffffff84c000b5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854fe33d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fdec
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8507e654
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fdcfa3
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603fca2
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603ad9d
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fdd242
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85131a40
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8621f966
     0.08%  frankenredis  [unknown]         [k] 0xffffffff850a7905
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86034711
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f9f673
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fc21
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8603424b
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0ffd77a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8623a3b5
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86022f37
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85087e98
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8546fb81
     0.08%  frankenredis  [unknown]         [k] 0xffffffff86023686
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f270b6
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85f0cd7e
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fb088a
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85eefc98
     0.08%  frankenredis  [unknown]         [k] 0xffffffff8572a71b
     0.08%  frankenredis  [unknown]         [k] 0xffffffffc0fde292
     0.07%  frankenredis  [unknown]         [k] 0xffffffff853f1306
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8507c765
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0f92580
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86073379
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85f0cb72
     0.07%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, fr_store::Entry)>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>::{closure#0}>
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85524954
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8602c5b7
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85136da6
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86027636
     0.07%  frankenredis  [unknown]         [k] 0xffffffff850790a6
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86036e6d
     0.07%  frankenredis  [unknown]         [k] 0xffffffff860110d6
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86034254
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8507e72a
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8508757a
     0.07%  frankenredis  [unknown]         [k] 0xffffffff850a7813
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8623a6a7
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8506c7b1
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0fbd2ae
     0.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::replica_sync_target
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8603f6c9
     0.07%  frankenredis  [unknown]         [k] 0xffffffff84fef5b3
     0.07%  frankenredis  [unknown]         [k] 0xffffffff860470f6
     0.07%  frankenredis  [unknown]         [k] 0xffffffff860274f8
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0feb030
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0ffd776
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8507e5d4
     0.07%  frankenredis  [unknown]         [k] 0xffffffff850a7840
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85eff3d2
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86220569
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0fddc98
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0fd3cf9
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8623a4d0
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86011b35
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8602762b
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8600a176
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85eefb27
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85104b20
     0.07%  frankenredis  [unknown]         [k] 0xffffffff853ec90f
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0fd7568
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8546fd35
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86048cbc
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85072435
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8602c5b5
     0.07%  frankenredis  frankenredis      [.] mi_page_free_list_extend
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8508148f
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8513757f
     0.07%  frankenredis  [unknown]         [k] 0xffffffff850888cb
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85f02565
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85456d9e
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86059701
     0.07%  frankenredis  [unknown]         [k] 0xffffffff85f606e6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8508129a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8623a6aa
     0.06%  frankenredis  [unknown]         [k] 0xffffffff854fe8f7
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85133c06
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84fc6200
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85efbbf9
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8600a812
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85124af8
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85ef3fb8
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8601196e
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f0daf6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f2ae3b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8508899e
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851965ed
     0.06%  frankenredis  [unknown]         [k] 0xffffffff851a2b65
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84f8c355
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0feaeb0
     0.06%  frankenredis  [unknown]         [k] 0xffffffff860248c6
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86034686
     0.06%  frankenredis  [unknown]         [k] 0xffffffff84f88cbd
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0fd3601
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8603d72f
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8571257e
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85081608
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc0f92385
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850b2dad
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85efbc48
     0.06%  frankenredis  [unknown]         [k] 0xffffffff856a20bf
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f2c9ac
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8620fef0
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86220708
     0.06%  frankenredis  [unknown]         [k] 0xffffffff850874ce
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8602ef5b
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85922ae6
     0.06%  frankenredis  [unknown]         [k] 0xffffffffc08175b4
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86046ff7
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8623a4b0
     0.06%  frankenredis  [unknown]         [k] 0xffffffff86011279
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f606e9
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8519f77b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853442a5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850cd89b
     0.05%  frankenredis  [unknown]         [k] 0xffffffffc0fd7305
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603d66c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850c2915
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2390f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220589
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124ada
     0.05%  frankenredis  frankenredis      [.] <core::str::pattern::CharSearcher as core::str::pattern::Searcher>::next_match
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f02895
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2900
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a3c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85139e60
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603d422
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8507a8be
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8555c53a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8541aa12
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85922a95
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef4076
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862378bf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86034b0a
     0.05%  frankenredis  frankenredis      [.] fr_store::read_rss_bytes
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853f122b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84c0014d
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86036e97
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86047643
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8602f47d
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8603b497
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85452a69
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8508756e
     0.04%  frankenredis  [unknown]         [k] 0xffffffff86035e4f
     0.04%  frankenredis  [unknown]         [k] 0xffffffff850817f6
     0.04%  frankenredis  [unknown]         [k] 0xffffffffc0f92197
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8620ff37
     0.04%  frankenredis  [unknown]         [k] 0xffffffff860222e6
     0.04%  frankenredis  [unknown]         [k] 0xffffffff8603fc86
     0.03%  frankenredis  frankenredis      [.] mi_find_page
     0.03%  frankenredis  [unknown]         [k] 0xffffffff8507b549
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85f0050b
     0.03%  frankenredis  [unknown]         [k] 0xffffffff84feb948
     0.03%  frankenredis  [unknown]         [k] 0xffffffffc0816c79
     0.03%  frankenredis  [unknown]         [k] 0xffffffff850a780d
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85137761
     0.03%  frankenredis  [unknown]         [k] 0xffffffff854c05cc
     0.02%  frankenredis  [unknown]         [k] 0xffffffff85f2ad81
     0.02%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8507a63f
     0.02%  frankenredis  [unknown]         [k] 0xffffffff85080faf
     0.02%  frankenredis  [unknown]         [k] 0xffffffff85086b31
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8507dee4
     0.02%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.02%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::flush_aof_to_disk
     0.02%  frankenredis  [unknown]         [k] 0xffffffff85f606e0
     0.02%  frankenredis  frankenredis      [.] <core::iter::adapters::copied::Copied<core::iter::adapters::filter::Filter<std::collections::hash::set::Iter<mio::token::Token>, frankenredis::main::{closure#0}>> as core::iter::traits::iterator::Iterator>::next
     0.01%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::check_child_processes
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8620c85e
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85ef6b01
     0.01%  frankenredis  [unknown]         [k] 0xffffffff854feb78
     0.01%  frankenredis  [unknown]         [k] 0xffffffff850868f9
     0.01%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::clear_ready_keys
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8507e418
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8555d57f
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8600dcd4
     0.01%  frankenredis  [unknown]         [k] 0xffffffff853f13d9
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85326b15
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8603a3d6
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8620c850
     0.01%  frankenredis  [unknown]         [k] 0xffffffff850884f5
     0.01%  frankenredis  [unknown]         [k] 0xffffffff850c9e05
     0.01%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85089ada
     0.01%  frankenredis  [unknown]         [k] 0xffffffff86025ce6
     0.01%  frankenredis  [unknown]         [k] 0xffffffff86214de9
     0.01%  frankenredis  frankenredis      [.] mi_theap_malloc_zero_aligned_at_generic
     0.01%  frankenredis  [unknown]         [k] 0xffffffffc0fdd07b
     0.01%  frankenredis  [unknown]         [k] 0xffffffff850c03b3
     0.01%  frankenredis  [unknown]         [k] 0xffffffff851a0591
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8623a546
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8604c8b3
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85326407
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8513d752
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8620e1d9
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8620e310
     0.01%  frankenredis  [unknown]         [k] 0xffffffff86220694
     0.01%  frankenredis  [vdso]            [.] 0x0000000000000934
     0.01%  frankenredis  [unknown]         [k] 0xffffffff850a7821
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85088a11
     0.01%  frankenredis  frankenredis      [.] <std::time::Instant>::elapsed
     0.01%  frankenredis  [unknown]         [k] 0xffffffff850a7947
     0.01%  frankenredis  [unknown]         [k] 0xffffffff85387e04
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8530a993
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8603d597
     0.01%  frankenredis  [unknown]         [k] 0xffffffff8506dba8
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85089239
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85137479
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8592b694
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc0f92021
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850219c0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508890e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508d430
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850889ed
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85ef6ac9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85388478
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854bfcbf
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854fe9bb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff857c02a6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a0013
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519f2c0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8623b8c0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85081946
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01248
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::run_active_expire_cycle
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850a94b5
     0.00%  frankenredis  [vdso]            [.] 0x00000000000009eb
     0.00%  frankenredis  libc.so.6         [.] __GI___libc_open
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124c42
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506b57f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506d6df
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854f08a8
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854feb65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85740e3a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850bc5ac
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8513cee9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f88b20
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854feb81
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508852b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507b547
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c0188e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85312e7b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c0185b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86227da0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8622f947
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01884
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a2b20
     0.00%  frankenredis  [unknown]         [k] 0xffffffff852ff1f0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85162349
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d280
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862249c8
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d285
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8510dc1b
     0.00%  perf-exec     [unknown]         [k] 0xffffffff84f31fb5
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85326435
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862287db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d286
     0.00%  frankenredis  [unknown]         [k] 0xffffffff852fe66f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506f979
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124076
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85162285
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85305819
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84ff1458
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300d96
     0.00%  frankenredis  [unknown]         [k] 0xffffffff853267f7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851240d7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8531386a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85312dac
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854feada
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508128b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85139ee7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8506d57c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85312c79
     0.00%  frankenredis  [unknown]         [k] 0xffffffff852ff1f5
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01860
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86224b7e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff852ff1c5
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f7dc37
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c0181e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86224c9d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d289
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f337e6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f337e9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85104b43
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b78
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d29f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2b7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d0
     0.00%  perf-exec     [unknown]         [k] 0xffffffff8530d280
     0.00%  perf-exec     [unknown]         [k] 0xffffffff8530d2bc
     0.00%  perf-exec     [unknown]         [k] 0xffffffff8530d2c3


#
# (Cannot load tips.txt file, please install perf!)
#
