# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 16266256465
#
# Overhead  Command       Shared Object     Symbol
# ........  ............  ................  ......................................................................................................................................................................................................
#
     3.86%  frankenredis  frankenredis      [.] fr_store::canonical_string_value_from_slice
     1.96%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     1.86%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
     1.69%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
     1.38%  fr-writer-1   [unknown]         [k] 0xffffffff84c001bd
     1.36%  frankenredis  [vdso]            [.] 0x0000000000000983
     1.15%  fr-writer-0   [unknown]         [k] 0xffffffff84c001bd
     1.02%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
     0.93%  frankenredis  frankenredis      [.] <fr_store::Store>::set_plain_borrowed
     0.73%  fr-writer-0   [unknown]         [k] 0xffffffff84c00080
     0.70%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.63%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.57%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.56%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     0.54%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_client_memory_aggregates
     0.54%  fr-writer-1   [unknown]         [k] 0xffffffff84d04109
     0.53%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.52%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.48%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.47%  frankenredis  frankenredis      [.] frankenredis::drain_writer_completions
     0.47%  fr-writer-1   [unknown]         [k] 0xffffffff84d0410b
     0.46%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_store::Value>
     0.44%  fr-writer-1   [unknown]         [k] 0xffffffff84c00080
     0.42%  frankenredis  frankenredis      [.] frankenredis::drive_client_output
     0.41%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.40%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.39%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.37%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
     0.37%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.37%  fr-writer-0   [unknown]         [k] 0xffffffff84d0410b
     0.36%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.35%  frankenredis  frankenredis      [.] frankenredis::parse_borrowed_plain_set_bulk
     0.33%  fr-writer-1   [unknown]         [k] 0xffffffff86003008
     0.32%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, foldhash::quality::RandomState>>::remove::<u64>
     0.32%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     0.31%  frankenredis  frankenredis      [.] fr_protocol::push_inline_sanitized
     0.31%  fr-writer-0   [unknown]         [k] 0xffffffff8602f7fb
     0.30%  fr-writer-1   [unknown]         [k] 0xffffffff85838ed6
     0.28%  fr-writer-0   [unknown]         [k] 0xffffffff84d04109
     0.27%  frankenredis  frankenredis      [.] _mi_theap_realloc_zero
     0.26%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.26%  fr-writer-0   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.25%  fr-writer-1   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.24%  fr-writer-1   [unknown]         [k] 0xffffffff84f87bc0
     0.23%  frankenredis  [unknown]         [k] 0xffffffff8546fd9f
     0.23%  fr-writer-0   [unknown]         [k] 0xffffffff84f87bc0
     0.23%  fr-writer-1   [unknown]         [k] 0xffffffff8602f7fb
     0.23%  frankenredis  [unknown]         [k] 0xffffffff851a220b
     0.23%  frankenredis  [unknown]         [k] 0xffffffff85500bc2
     0.22%  frankenredis  [unknown]         [k] 0xffffffff84c00005
     0.22%  fr-writer-1   [unknown]         [k] 0xffffffff84d04104
     0.21%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.21%  fr-writer-0   [unknown]         [k] 0xffffffff8623b8a6
     0.21%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.21%  frankenredis  [unknown]         [k] 0xffffffff851a2b6f
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.21%  frankenredis  [unknown]         [k] 0xffffffff855005e0
     0.21%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.21%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.21%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba1b
     0.21%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.20%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.20%  fr-writer-1   frankenredis      [.] std::sys::backtrace::__rust_begin_short_backtrace::<<frankenredis::WriterPool>::new::{closure#0}, ()>
     0.19%  frankenredis  [unknown]         [k] 0xffffffff85500bfb
     0.19%  fr-writer-1   [unknown]         [k] 0xffffffff85ef3fb8
     0.19%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddc8b
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffff8600a886
     0.18%  fr-writer-0   [unknown]         [k] 0xffffffff85ef3fc9
     0.17%  frankenredis  [unknown]         [k] 0xffffffff85480b7e
     0.17%  fr-writer-0   [unknown]         [k] 0xffffffff8600dd5f
     0.17%  fr-writer-0   [unknown]         [k] 0xffffffff8603d478
     0.17%  frankenredis  [unknown]         [k] 0xffffffff851a2b20
     0.17%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923ed
     0.17%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.17%  frankenredis  [unknown]         [k] 0xffffffff855005e4
     0.17%  frankenredis  [unknown]         [k] 0xffffffff8623a3b5
     0.16%  fr-writer-1   [unknown]         [k] 0xffffffff85d0743b
     0.16%  fr-writer-0   [unknown]         [k] 0xffffffff86229e6b
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.16%  frankenredis  frankenredis      [.] <fr_store::Store>::update_expiry_deadline
     0.16%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba18
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8623a6aa
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eeb84d
     0.16%  frankenredis  frankenredis      [.] frankenredis::handle_readable
     0.16%  fr-writer-0   frankenredis      [.] <std::sys::sync::mutex::futex::Mutex>::lock_contended
     0.16%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_protocol::RespFrame>
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8550050b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.16%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.16%  fr-writer-1   [unknown]         [k] 0xffffffff8601149b
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85eeb840
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eeb845
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee748
     0.15%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f049
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff86009f1d
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffffc0fba5c9
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0eb
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85500bbe
     0.15%  fr-writer-0   [unknown]         [k] 0xffffffff84f234ba
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff8506dbb5
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff860239c5
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff860425be
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff86023cdd
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffffc0f928be
     0.14%  fr-writer-0   libc.so.6         [.] __GI___libc_write
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6aa
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff85162a06
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff86039402
     0.14%  fr-writer-0   [unknown]         [k] 0xffffffff84f23412
     0.14%  fr-writer-1   [unknown]         [k] 0xffffffff850c2f99
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85838ed6
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85083580
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85088556
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85ef4076
     0.13%  frankenredis  [unknown]         [k] 0xffffffff85500816
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff854598bc
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff850b2ca9
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffffc0f923de
     0.13%  fr-writer-0   [unknown]         [k] 0xffffffff85729231
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff86001824
     0.13%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c9d1
     0.13%  frankenredis  [unknown]         [k] 0xffffffff851a2b6a
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8515fe46
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff8603d597
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff85d073b6
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8602eb0b
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb088a
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9202d
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85124d3c
     0.12%  fr-writer-0   [unknown]         [k] 0xffffffff850815f7
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8548f9b6
     0.12%  frankenredis  [unknown]         [k] 0xffffffff8519f7ab
     0.12%  fr-writer-1   [unknown]         [k] 0xffffffff8623b890
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc0fddcc9
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85500bd2
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b6f8
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa90
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff862204d1
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff84d04104
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623b8aa
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8603c89a
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff8623a6aa
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff85eff199
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffffc0fde32a
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8508821d
     0.11%  fr-writer-0   libc.so.6         [.] __send
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a3c0
     0.11%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f25
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92827
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8584169c
     0.11%  frankenredis  [unknown]         [k] 0xffffffff84c0012b
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8602751c
     0.11%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8507e5f6
     0.11%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
     0.11%  frankenredis  [unknown]         [k] 0xffffffff8519e48d
     0.11%  fr-writer-0   [unknown]         [k] 0xffffffff8602eb0b
     0.11%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.11%  frankenredis  frankenredis      [.] frankenredis::main
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860222e5
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85f0c842
     0.11%  frankenredis  [vdso]            [.] 0x0000000000000997
     0.11%  frankenredis  [unknown]         [k] 0xffffffff855005f6
     0.11%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.11%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85eeb849
     0.11%  frankenredis  frankenredis      [.] mi_free
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85ef6e20
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85500910
     0.11%  frankenredis  libc.so.6         [.] epoll_ctl
     0.11%  frankenredis  [unknown]         [k] 0xffffffff85500bd5
     0.11%  frankenredis  [unknown]         [k] 0xffffffff860274f8
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85124af4
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8519f4c5
     0.10%  frankenredis  [vdso]            [.] 0x00000000000009eb
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85124d26
     0.10%  frankenredis  [unknown]         [k] 0xffffffff855008c5
     0.10%  frankenredis  [unknown]         [k] 0xffffffff84c001c4
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8600dd5f
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff850718bc
     0.10%  frankenredis  [unknown]         [k] 0xffffffff8519f584
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85196610
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851a0567
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85f2cb67
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e332
     0.10%  frankenredis  [unknown]         [k] 0xffffffff851965e6
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8602f8fd
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8605972b
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85131a7f
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa95
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8509042b
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff86011493
     0.10%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_start
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f29
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff85083504
     0.10%  frankenredis  [unknown]         [k] 0xffffffff85eefcc7
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8507e712
     0.10%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, fr_runtime::ClientSession>>::insert
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff8515fe4b
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85729265
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff85f606e0
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff86003008
     0.10%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff86011dd0
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee6e6
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff84c01248
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8602f82a
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff86009f06
     0.10%  fr-writer-0   [unknown]         [k] 0xffffffff86011bb9
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff8507928b
     0.10%  fr-writer-1   [unknown]         [k] 0xffffffff851a220b
     0.10%  fr-writer-0   libc.so.6         [.] __syscall_cancel_arch_end
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f20
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85d0744b
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff85f02a0c
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff860114b7
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff850880c9
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8602f464
     0.09%  frankenredis  [unknown]         [k] 0xffffffff851a2b34
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8508352a
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8507924b
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff85088c98
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff86022e9a
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff86239b8e
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8603ac53
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff850a7876
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff860d1e29
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff8508849c
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff850ca041
     0.09%  fr-writer-1   [unknown]         [k] 0xffffffff854ffa96
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8507e481
     0.09%  fr-writer-0   [unknown]         [k] 0xffffffff8604ab01
     0.08%  fr-writer-1   frankenredis      [.] <std::sync::mpmc::array::Channel<frankenredis::WriterJob>>::recv::{closure#1}
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85124d26
     0.08%  frankenredis  [unknown]         [k] 0xffffffff854aff23
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8602f79a
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8603cac3
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0f927e1
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b96a
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff86010d18
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8530d38a
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff860391c0
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8603f799
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85f607e9
     0.08%  frankenredis  [unknown]         [k] 0xffffffff851a2b0d
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92477
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85021ab0
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85133aa8
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff86011b9f
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba24
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0fea730
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffffc0feae1f
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff85196618
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e985
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff850bc64c
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85712c26
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffffc0fee6ea
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8604c3d5
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8603c80d
     0.08%  frankenredis  [unknown]         [k] 0xffffffff85500e51
     0.08%  fr-writer-0   [unknown]         [k] 0xffffffff8601149b
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff850716f1
     0.08%  fr-writer-1   [unknown]         [k] 0xffffffff8603d580
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86011308
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff850791f1
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8519f2ce
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8519f903
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8507e5d7
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f0b723
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff853e9b96
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff86011247
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff850b68f9
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85503fa7
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85712ad5
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8602f4c3
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd794
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce72
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6ac9
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff854ffb35
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0feabc1
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff850bfde6
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd799
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff850bc63c
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8604ab81
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8603f77d
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff850a7843
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603fca2
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0f9262e
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0f927cf
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8603f6d6
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8602f625
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8623a6a5
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffffc0817136
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd1e4
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6e20
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff853ec2a1
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c38f
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86022f3b
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85124c0d
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff8515c8a4
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f1f3c9
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8602b0c0
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f60719
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff856a2080
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f20
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff86022fee
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffffc0fe8e4b
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8622f224
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8602045f
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85456d8e
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85f2a5e3
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8584169c
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff8603acab
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85088491
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff853f13d9
     0.07%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6ad4
     0.07%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b587
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86011493
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f8fd
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf48
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86036625
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e029
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850868a4
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff853263a5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86002ff5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0a0
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86011af8
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86035e4a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b2c99
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0fd
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f27094
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8569f840
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85efbc79
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92076
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff851a2930
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8604ac8c
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8620acac
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85ef3fa6
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbeb0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b8f26
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8572a609
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85f2af54
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f46e
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86011b2a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603d39a
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eeb894
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f05399
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603a9d2
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603d59c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85ef6e27
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860415b9
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ae2a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86011bc6
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603b832
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603d473
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92477
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602fd59
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff84f88cf7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85139e65
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff84f23441
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603c93c
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603d37f
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85080faf
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8620a0fb
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8600a2a1
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff84f23488
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602eb93
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e0
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f698
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86209822
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85729239
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85500778
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc0fbd2ae
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85088cc4
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba13
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd400
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850c03ab
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff851a2abd
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602f64a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85712179
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eec275
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603d49a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b8bf
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f0cc86
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffffc081712f
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8513ae70
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8502107a
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85838f04
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8623b8a0
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85081616
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86036cec
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b6913
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85079102
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86036625
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc08551a5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85087e59
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8600a875
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8623a4bc
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8507db7c
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85196609
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8622f95d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd74d8
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602f47d
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd770b
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8569b666
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8545990b
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c356
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8519f4a8
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8621f930
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8506f941
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85083508
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603b485
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff860118c6
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86048cb9
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8515c7e5
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8602f9c0
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8546fe20
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8546fe42
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff857121d9
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8510b301
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86036595
     0.06%  frankenredis  [unknown]         [k] 0xffffffff854afef9
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff853f14e7
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85838e80
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85453c36
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603b501
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8602f79a
     0.06%  fr-writer-1   libc.so.6         [.] __GI___libc_write
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff86039f46
     0.06%  frankenredis  [unknown]         [k] 0xffffffff854fe301
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff850b6b7b
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b61f
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8623a35b
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8604cf4d
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85124a3c
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eefcb7
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff85021ab5
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff84c00005
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8506db96
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8507b554
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86010b54
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff86011dd8
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8604c4ed
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8603f936
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8532679a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8508a8a9
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8604cf73
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff8603fc74
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850871ca
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff85124c1e
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85f0c73a
     0.06%  fr-writer-1   [unknown]         [k] 0xffffffff8507e5df
     0.06%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f26
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8569f849
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011a59
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86034258
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86020381
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0feafef
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8572a63d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602ef55
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85eef899
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603ad9d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86036ded
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8510f1d5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc08176e8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85088995
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86017d54
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84c00005
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85137760
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851965ed
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc13da476
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850a77ef
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8506dbb5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85459915
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85454daf
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85087573
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603b4bb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ca45
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85162a07
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603476a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b6f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507b594
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b714
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011920
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f920fa
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860239fb
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f2e5cf
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850a782a
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000a10
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86010bdf
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623a509
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f606e9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85459913
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e026
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860393ff
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa95
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eef8dd
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850b6806
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a63d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025c42
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd3d0a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7ed3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519660e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f028dd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86220551
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f2e570
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853f14ec
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb2125
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84f233a2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86039f9e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602f2a5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85088033
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f421
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fb84
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fc35
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853267cb
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0feaf03
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85086b70
     0.05%  frankenredis  [vdso]            [.] 0x00000000000009aa
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7d7c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6ae0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd7176
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0feb030
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fb9e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e226
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603a502
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86023dc3
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8550403d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8513757f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a2d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85087bab
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2515e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f51f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f4cf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb89a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85160dc3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85712c20
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbab01
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85196611
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2278
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0db2a
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220555
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afecd
     0.05%  frankenredis  frankenredis      [.] core::ptr::drop_glue::<fr_runtime::ClientSession>
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbe4d2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afec9
     0.05%  frankenredis  frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855004c5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3c7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124d4c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850730da
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afe5d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefc89
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124c34
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124d22
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2ab6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0530
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8544ea64
     0.05%  frankenredis  [vdso]            [.] 0x000000000000096c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0c7de
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a44b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850799f5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85104b3a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85453d17
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e4f2
     0.05%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7ce6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a3d7
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_clients_with_pending
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854aff07
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86022319
     0.05%  frankenredis  [unknown]         [k] 0xffffffff853ec8ef
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854afed7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f23441
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862206af
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513cf28
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a057d
     0.05%  frankenredis  libc.so.6         [.] __syscall_cancel_arch_start
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f515
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8513cf42
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f42d
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::replica_sync_target
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fb9b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f458
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0c7b5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f733
     0.05%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2b5e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602253a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f0c2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a056a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602233d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8548f9b9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027209
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519fd06
     0.05%  frankenredis  frankenredis      [.] mi_theap_umalloc
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000988
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500e5c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2932
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2336e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eeb856
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8602234c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff856a212e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519e405
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220511
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8603b847
     0.05%  frankenredis  frankenredis      [.] fr_store::estimate_entry_memory_usage_bytes
     0.05%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::IntoIter<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::dying_next
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bca
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855004c9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860317f7
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe332
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f23444
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefcc2
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86025f9b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a420
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851965fc
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a6a7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f234cf
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86232e70
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500bce
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86036d9c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85078e13
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e02b
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef7d80
     0.05%  frankenredis  [unknown]         [k] 0xffffffff862252e9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124c42
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86232e82
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f426
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd12e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff855005ed
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85451dd6
     0.05%  frankenredis  frankenredis      [.] mi_malloc_aligned
     0.05%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::record_client_session
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85500e48
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220595
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220705
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbeb8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850a7929
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6dee
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86232e8c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85124afc
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851360e9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f8c386
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603d661
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507b51e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff850723b0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f1f3c9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8531386c
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84c000c4
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85835fd1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f081
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe8dd5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9251c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854aff03
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a0563
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eec316
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85ef6e5d
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8546fc1f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2a96
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f0b73d
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124af8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f27149
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8513aeea
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84fef615
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa96
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a0563
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff84c01192
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850a7187
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0ffd775
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a0563
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86027517
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85071fa4
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8502107a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b6f
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8623a4b6
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f23675
     0.05%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<u64, alloc::collections::btree::set_val::SetValZST>>::remove::<u64>
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e260
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb91e3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600a80a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850cd880
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8623a35d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011c1d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85eef8dd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f8c36e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603c944
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92663
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86023283
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850b6b96
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850c03b3
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602fac7
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f2570e
     0.05%  frankenredis  [unknown]         [k] 0xffffffff860274d0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8515ffcd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8548f9c5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860118d3
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85104b40
     0.05%  frankenredis  [unknown]         [k] 0xffffffff86220708
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f25588
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fde437
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe527
     0.05%  fr-writer-1   frankenredis      [.] <mio::sys::unix::waker::Waker>::wake
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85080f7f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92247
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8622fb80
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85071f8a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602b11c
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000976
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850835da
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85087e79
     0.05%  frankenredis  [vdso]            [.] 0x0000000000000969
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f233a4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602fcb5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507b57a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602306c
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f3fe
     0.05%  frankenredis  [unknown]         [k] 0xffffffff851a2af8
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86044d80
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860248f3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85104b43
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba18
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85ef2da1
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd472b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fea715
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b96f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603caa0
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc08177af
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8572a644
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f276ae
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8515c8a4
     0.05%  frankenredis  [vdso]            [.] 0x00000000000009fc
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0816115
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85087e70
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9206a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850814b8
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f8c388
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850792bd
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011305
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f02560
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86022eef
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85162900
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853f11e2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8519f4f7
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86209865
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602359e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2a4e0
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603abc2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86220551
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8546fbbd
     0.05%  frankenredis  [unknown]         [k] 0xffffffff854fe33a
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8519f365
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f29e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603b463
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85124095
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85503fcb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85efbbd5
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85eff152
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8603aa5e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f8c37e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850a7879
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff851a2b6a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b5ea
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8502171f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850790f5
     0.05%  frankenredis  [unknown]         [k] 0xffffffff84f2400a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602b11c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603a09e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb0856
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd724b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86011a59
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85eefc98
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86023c7b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8548f9c3
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff860596ed
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853f13d4
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853f14e7
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853ec7d5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8515a7e7
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85453d1b
     0.05%  fr-writer-1   frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86022cc9
     0.05%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::remove::<[u8]>
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8515c8e2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8548f9c2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860114d2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8508fe26
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85137760
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a40
     0.05%  fr-writer-1   libc.so.6         [.] syscall
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8508acb8
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff850b6849
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8603443c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85071fad
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854aff2c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84fc6206
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff851375dc
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8507b56f
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8602ead2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd47eb
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8502171f
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8602fd46
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854ffa90
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86034711
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff850a794a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e354
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8604261a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e989
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85456f32
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f05382
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923ed
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8507c775
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc081760c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85717872
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fddc8b
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f058
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff856a20a6
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2f11b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f2b714
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd73e9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8519f5a3
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff854b1bc2
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92026
     0.05%  fr-writer-1   frankenredis      [.] mi_find_page
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85456f45
     0.05%  fr-writer-0   frankenredis      [.] <std::sync::mpmc::waker::SyncWaker>::notify
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f273d9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0fba61a
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd6e1c
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdbedf
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff86229b48
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8623a549
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbd2b5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f23441
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85f00560
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84c00163
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8620d07e
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff853ee96e
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8600a7d3
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85137767
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92619
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86036825
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f03d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8572a5b9
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85088633
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2b5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92428
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853ef2fd
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85131a40
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9248d
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff860341b2
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff86011b35
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8572a777
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8620cf53
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85162a17
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba1b
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff854afe66
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff853f11db
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff84f234ba
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff85021645
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffff8622f44a
     0.05%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0a5
     0.05%  fr-writer-1   [unknown]         [k] 0xffffffffc0feafe9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603ad9a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6dee
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8506c86c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a54f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8547f249
     0.04%  fr-writer-1   libc.so.6         [.] __syscall_cancel
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851965e6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdcfa3
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850a8a35
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604261a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8546fbbd
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850cd871
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86001821
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851318c5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851965fa
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f9f67a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85838ec8
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86009f1d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8600daa0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fddc92
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a441
     0.04%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_start
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850732e9
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85729268
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603d72f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8572925f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f02587
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b3c4
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0feabb0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b96f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036f2a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c9d1
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86229e6b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ffb9fb
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85088383
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8516290f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b2cac
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850875c6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f27f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fe8dd0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602cf6e
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff851a0591
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fde415
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850b682c
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdb419
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86022f37
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8506c817
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8506f938
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604ce77
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0816f67
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850210af
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc08551a6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603c843
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86039f53
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8515c8e3
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b687f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508129e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd3606
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba3c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851a2b4d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851a2a3c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8547f2ae
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85ef4077
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850a77d7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84c01587
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603d66c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034b0a
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851965fa
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd7446
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860112f8
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8519f42d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860114b7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8513cf40
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85160ca8
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86010d0c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8510e03b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602eb19
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef4072
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508e7ed
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff853ee802
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84f8c350
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84fef580
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84c00f3b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd73d9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd3590
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86034711
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603d891
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0f9249d
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850a7948
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2cc44
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86041535
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85160bb6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2bc4b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602382c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f60728
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8600a730
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84f2335d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd725b
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd74e8
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdb400
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508148f
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84f23444
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84f88cf0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623ba66
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8572a5a6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850bc4a0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8546fdb6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff860114e7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2efaa
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdd2d9
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff84c001c4
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86040239
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ca96
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8620c880
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8519f7ae
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdbeb5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a359
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850bfde0
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0f928be
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86239b89
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8546fb9e
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdd0be
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86239c3c
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623b8aa
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86035e4f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8508995a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602cf68
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86047645
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507e72a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85efbbd6
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8515a788
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff853f11e2
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd3c53
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fe9005
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8510f1dd
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860110f5
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85087573
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8506db9b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f60746
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603b832
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8604c8b1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd6e42
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fde292
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8517f742
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86010f31
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8507b091
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85086855
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850c03ab
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f606e6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86045e03
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85132375
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8513cf05
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8506f8c5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850b6805
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85ffba5f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603cccb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850210bd
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f87a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86220584
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8600a17e
     0.04%  fr-writer-1   libc.so.6         [.] __syscall_cancel_arch_end
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86036e6d
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a6a7
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8507e46f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce77
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85137474
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff84f8cb40
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff860114da
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff851a0593
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e2da
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850732e5
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85456ecb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850a6d19
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85456d95
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85ef2d85
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffffc0fed2cc
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f87a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ae41
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff862095c0
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f2a7a6
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff850716f1
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd770
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ef8f
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8603f784
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86023707
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff850874ea
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8603ac7b
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff86011279
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86023cda
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd3606
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8623a3c7
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86054467
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8602f82a
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff8547b255
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff8602f475
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85453c39
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffff85f606eb
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f02899
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b8bf
     0.04%  fr-writer-1   [unknown]         [k] 0xffffffff86073376
     0.04%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd47a1
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fbe406
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86036620
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603cd11
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86010a05
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc08174e7
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff84fc6538
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8600a7cb
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86011271
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8571c0e7
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8519f584
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850874f2
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8603d1fb
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603a6d1
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850b8f3e
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85124af8
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8600a705
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff853f1313
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8571c0eb
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8602f685
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fba606
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fb0810
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6adb
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86011271
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdbeb6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff860114ea
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff858416a2
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ef10
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fdcfc1
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86040239
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0fde2f4
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8507a63c
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86045dc9
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff86239b8e
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8603fbc0
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850884ef
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ac80
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8602f1fc
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff856a20bf
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b3b9
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f03f76
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e2da
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff8623a363
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff850875bf
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8603d580
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8510f1dd
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff8623b890
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f02587
     0.03%  frankenredis  [unknown]         [k] 0xffffffff84c00002
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd4eb
     0.03%  fr-writer-1   frankenredis      [.] mi_theap_malloc_zero_aligned_at_generic
     0.03%  fr-writer-0   [unknown]         [k] 0xffffffff860119fa
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85f2e332
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff85080f21
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffff86039ff6
     0.03%  fr-writer-1   [unknown]         [k] 0xffffffffc0fd718f
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8507e731
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0f923af
     0.02%  frankenredis  [vdso]            [.] 0x000000000000098f
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8600a282
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850723e5
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85131a50
     0.02%  frankenredis  [unknown]         [k] 0xffffffff8623a4cd
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff853e9b8f
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffffc0fee6e6
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85ffba24
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff8602cb91
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85160ead
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85080fb1
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff86010f89
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff8603abb9
     0.02%  frankenredis  [unknown]         [k] 0xffffffff85500819
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff84f234c3
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85ef1d99
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff85f0299d
     0.02%  fr-writer-0   [unknown]         [k] 0xffffffff850cd89d
     0.02%  fr-writer-1   [unknown]         [k] 0xffffffff85f2f096
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8603f749
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8602453b
     0.01%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, (usize, usize))>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, (usize, usize), foldhash::quality::RandomState>::{closure#0}>
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffffc0f928b6
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8510f1f0
     0.01%  frankenredis  [unknown]         [k] 0xffffffff854aff1b
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff85f2b70f
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff86023075
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8603d478
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8569b699
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8569f879
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff86209ce3
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff85f02896
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff86011bfd
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff862251d9
     0.01%  fr-writer-1   [unknown]         [k] 0xffffffff8507e72a
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8547f20b
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8513cf21
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8547f1e5
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92136
     0.01%  fr-writer-0   [unknown]         [k] 0xffffffff8602f708
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860203fd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86017b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f2558a
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85131a78
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f0cbc6
     0.00%  frankenredis  [vdso]            [.] 0x0000000000000948
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8623b8c0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc08175ec
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8602fd4b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8546fa9d
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860118cf
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85f2df16
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86036bd0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86023668
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0ffd549
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8602c5b5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8519f3fe
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851629e5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0855209
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8519f584
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862204ea
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85712546
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8507a8be
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0817613
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fdc084
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85124af4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85eefa05
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc08175c0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86034caa
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86010f95
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85ef6e5d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff859228fb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86023686
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce14
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86022e1d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85139030
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519f7d6
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86010a9c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86054209
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0f92133
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a220b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a21fd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fb0816
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0855210
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8603a6bf
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ef7a
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86229b48
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86054255
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8548f9b9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85021acf
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8507a95c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8571781c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85f2ef16
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8622060f
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85088546
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff853ec7d5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8600a7c6
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85f2e347
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8604ce01
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0f924b3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff860596b5
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85ef6acb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85138695
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85f2ef60
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851965fc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86036df8
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86036dea
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffffc0fe8fbb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8508a974
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff853d47d6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c37e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fc6577
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0f92010
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8603d255
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86059946
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffffc0fd6e17
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8621c6a9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862206af
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85137e07
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850875c6
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f23885
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e5d4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff854b1b6b
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851600f6
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85081288
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84c001ba
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85458f86
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8508a2f8
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85503fc7
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8510b3a0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85326557
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a298d
     0.00%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8517f7f6
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850a795f
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850b683c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85080fb1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff86220569
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f8cad4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621c6a9
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8532641b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85458f80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85138e83
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a0512
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850cd87c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8621f93a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850906eb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8519e405
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a0502
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85326787
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a2abb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8519e507
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853267c4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85326765
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8507e5f6
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86227775
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a0306
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515b886
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8510f1f4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff853267bb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85160ebb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8622f233
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a21f5
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86220555
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850625a1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff852fe616
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff851a0595
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff853267c9
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85160588
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622055f
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85124d26
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8512414c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2229
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff851a2adb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86220569
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8ca86
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff857121dc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85326b49
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515cff0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85124bdd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300fe1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251d0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515b867
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530580c
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251d0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff857bfc49
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8620da01
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85124138
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124106
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85326769
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8515cff5
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fd0b9b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622f961
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84c0188e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84fdedcb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b65
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b65
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b69
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b66
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b69
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b60
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b80
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84f32f8e
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f32f8e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b78
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862251b0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2900
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b66
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b73
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862251b0
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff862252e4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b6b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862252e4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff84f337e6
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff850c2906
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b6e
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b75
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b79
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff85300b7c
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d280
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d28b
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d290
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2a7
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2b7
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2d0
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8530d2db
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862252e1
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff862252e4
     0.00%  fr-writer-0   [unknown]         [k] 0xffffffff8622855a
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff84fdedcd
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff850c2905
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b70
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff85300b79
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d280
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2af
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff8530d2d4
     0.00%  fr-writer-1   [unknown]         [k] 0xffffffff86228550
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2900
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c290d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b73
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b7c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d289
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d29c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2b7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251e5
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251f4


#
# (Cannot load tips.txt file, please install perf!)
#
