# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 865  of event 'cycles:P'
# Event count (approx.): 5378208008
#
# Overhead  Command       Shared Object     Symbol                                                                                                                                                                                                  
# ........  ............  ................  ........................................................................................................................................................................................................
#
     9.56%  frankenredis  libc.so.6         [.] __memmove_avx_unaligned_erms
            |          
            |--1.52%--0x765d66930986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          |          
            |          |--0.77%--<fr_runtime::ServerState>::run_active_expire_cycle
            |          |          
            |           --0.75%--<fr_runtime::Runtime>::execute_plain_get_borrowed
            |          
            |--0.98%--__memcmp_avx2_movbe
            |          
             --0.90%--<fr_store::Store>::drop_if_expired

     8.83%  frankenredis  frankenredis      [.] <fr_store::Value>::string_owned
            |          
            |--1.90%--0x765d66930986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          |          
            |           --1.58%--<fr_runtime::ServerState>::run_active_expire_cycle
            |          
            |--1.04%--<fr_store::Store>::drop_if_expired
            |          
            |--0.74%--__memcmp_avx2_movbe
            |          
            |--0.59%--<fr_store::CommandHistogramTracker>::record_canonical_with_kind
            |          
             --0.59%--<fr_runtime::Runtime>::execute_plain_get_borrowed

     4.69%  frankenredis  [vdso]            [.] 0x0000000000000983
            |          
            |--2.34%--<fr_store::Store>::drop_if_expired
            |          
             --1.19%--__memcmp_avx2_movbe

     2.06%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context
            |          
             --0.95%--<fr_store::Store>::drop_if_expired

     1.90%  frankenredis  frankenredis      [.] frankenredis::process_buffered_frames
            |          
             --0.79%--<fr_store::Store>::drop_if_expired

     1.81%  frankenredis  [unknown]         [k] 0xffffffff84c001bd
     1.71%  frankenredis  [unknown]         [k] 0xffffffff84d04109
     1.62%  frankenredis  frankenredis      [.] fr_protocol::parse_command_args_borrowed_into
            |          
             --0.64%--<fr_store::Store>::drop_if_expired

     1.43%  frankenredis  frankenredis      [.] <fr_store::Store>::get
     1.19%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&[u8]>
     1.05%  frankenredis  [unknown]         [k] 0xffffffff85835fd6
     0.87%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&u64>
     0.86%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_read_allows
     0.81%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_get_borrowed
     0.75%  frankenredis  [unknown]         [k] 0xffffffff84f87bc0
     0.75%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_canonical_with_kind
     0.74%  frankenredis  frankenredis      [.] _mi_page_malloc_zero
     0.73%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::is_pubsub_client
     0.64%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::pubsub_sub_count
     0.62%  frankenredis  [unknown]         [k] 0xffffffff8602f7fb
     0.61%  frankenredis  [unknown]         [k] 0xffffffff84d0410b
     0.61%  frankenredis  frankenredis      [.] <fr_store::CommandHistogramTracker>::record_with_kind
     0.60%  frankenredis  libc.so.6         [.] clock_gettime@@GLIBC_2.17
     0.59%  frankenredis  [unknown]         [k] 0xffffffff8546fd6a
     0.57%  frankenredis  frankenredis      [.] <core::hash::sip::Hasher<core::hash::sip::Sip13Rounds> as core::hash::Hasher>::write
     0.57%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::run_active_expire_cycle
     0.52%  frankenredis  [unknown]         [k] 0xffffffff8519f733
            |
            ---0xffffffff85eec2b3
               0xffffffff85eefd13
               0xffffffff85eefdf4
               0xffffffff84f25587
               0xffffffff86220551
               0xffffffff84c0012b
               __syscall_cancel
               __libc_recv
               frankenredis::main
               0

     0.48%  frankenredis  [unknown]         [k] 0xffffffff8621f910
     0.48%  frankenredis  [unknown]         [k] 0xffffffff8602b860
     0.48%  frankenredis  [unknown]         [k] 0xffffffff85ffba18
     0.46%  frankenredis  [unknown]         [k] 0xffffffff8604ce72
     0.45%  frankenredis  frankenredis      [.] fr_protocol::push_usize
     0.45%  frankenredis  [unknown]         [k] 0xffffffff85f2e332
     0.44%  frankenredis  frankenredis      [.] mi_free
     0.44%  frankenredis  [unknown]         [k] 0xffffffff8600dd5f
     0.43%  frankenredis  [unknown]         [k] 0xffffffff84d04104
     0.41%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::drain_pending_pubsub
     0.41%  frankenredis  frankenredis      [.] <fr_store::Store>::drop_if_expired
     0.40%  frankenredis  [unknown]         [k] 0xffffffffc0fb91ab
     0.39%  frankenredis  [unknown]         [k] 0xffffffffc0fddc98
     0.36%  frankenredis  [unknown]         [k] 0xffffffff85f2b285
     0.34%  frankenredis  [unknown]         [k] 0xffffffff8600a176
     0.34%  frankenredis  libc.so.6         [.] __syscall_cancel
     0.33%  frankenredis  [unknown]         [k] 0xffffffff85ef4062
     0.33%  frankenredis  frankenredis      [.] frankenredis::drain_pending_pubsub_to_connection
     0.33%  frankenredis  [unknown]         [k] 0xffffffff850b8f20
     0.33%  frankenredis  [unknown]         [k] 0xffffffff862251d0
     0.33%  frankenredis  [unknown]         [k] 0xffffffff8602f79a
     0.31%  frankenredis  [unknown]         [k] 0xffffffff851a2b34
     0.31%  frankenredis  [unknown]         [k] 0xffffffff8519f4a1
     0.30%  frankenredis  [unknown]         [k] 0xffffffff85f0cc4e
     0.30%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::sub_timespec
     0.30%  frankenredis  [unknown]         [k] 0xffffffff85eff14b
     0.30%  frankenredis  [unknown]         [k] 0xffffffff85ef4072
     0.30%  frankenredis  [unknown]         [k] 0xffffffff86229e6b
     0.30%  frankenredis  [unknown]         [k] 0xffffffff85f0b73a
     0.30%  frankenredis  [unknown]         [k] 0xffffffff8508352a
     0.30%  frankenredis  libc.so.6         [.] __memset_avx2_unaligned_erms
     0.30%  frankenredis  [unknown]         [k] 0xffffffff850b8f3e
     0.30%  frankenredis  frankenredis      [.] <fr_protocol::RespFrame>::encode_into
     0.30%  frankenredis  [unknown]         [k] 0xffffffff851a2b6a
     0.30%  frankenredis  frankenredis      [.] <std::sys::pal::unix::time::Timespec>::now
     0.29%  frankenredis  [unknown]         [k] 0xffffffffc0fddc92
     0.29%  frankenredis  [unknown]         [k] 0xffffffff860367e9
     0.29%  frankenredis  [unknown]         [k] 0xffffffff85eefc98
     0.29%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::string::String>
     0.29%  frankenredis  frankenredis      [.] <fr_runtime::ServerState>::propagate_expired_key_deletions
     0.27%  frankenredis  [unknown]         [k] 0xffffffff85f2e2da
     0.27%  frankenredis  [unknown]         [k] 0xffffffff85729271
     0.24%  frankenredis  libc.so.6         [.] __memcmp_avx2_movbe
     0.24%  frankenredis  [unknown]         [k] 0xffffffff85124af8
     0.23%  frankenredis  [unknown]         [k] 0xffffffff85021ac8
     0.23%  frankenredis  [unknown]         [k] 0xffffffff860317d5
     0.22%  frankenredis  [unknown]         [k] 0xffffffff86010b9c
     0.22%  frankenredis  [unknown]         [k] 0xffffffff8604124e
     0.22%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<u64, alloc::vec::Vec<fr_store::PubSubMessage>, std::hash::random::RandomState>>::remove::<u64>
     0.22%  frankenredis  [unknown]         [k] 0xffffffff86036d27
     0.21%  frankenredis  [unknown]         [k] 0xffffffff850b8f25
     0.21%  frankenredis  [unknown]         [k] 0xffffffffc081782b
     0.21%  frankenredis  [unknown]         [k] 0xffffffff860114b7
     0.20%  frankenredis  [unknown]         [k] 0xffffffff85f2bc4b
     0.20%  frankenredis  [unknown]         [k] 0xffffffff850bfda5
     0.20%  frankenredis  [unknown]         [k] 0xffffffff86010bf8
     0.19%  frankenredis  [unknown]         [k] 0xffffffffc0817788
     0.19%  frankenredis  frankenredis      [.] core::str::converts::from_utf8
     0.19%  frankenredis  [unknown]         [k] 0xffffffff86023c23
     0.19%  frankenredis  frankenredis      [.] <alloc::raw_vec::RawVecInner>::finish_grow
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85712549
     0.18%  frankenredis  frankenredis      [.] mi_malloc_aligned
     0.18%  frankenredis  [unknown]         [k] 0xffffffff85456d92
     0.17%  frankenredis  [unknown]         [k] 0xffffffff851a2aba
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8546fda6
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84c00080
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8602752a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86023cce
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8546fb84
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603f8e2
     0.16%  frankenredis  frankenredis      [.] <std::hash::random::RandomState as core::hash::BuildHasher>::hash_one::<&mio::token::Token>
     0.16%  frankenredis  [unknown]         [k] 0xffffffffc0fb218a
     0.16%  frankenredis  [unknown]         [k] 0xffffffff84f32f97
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603cccb
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85f2efaa
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85021757
     0.16%  frankenredis  [unknown]         [k] 0xffffffff850bc635
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85d073b0
     0.16%  frankenredis  [unknown]         [k] 0xffffffff862206aa
     0.16%  frankenredis  [unknown]         [k] 0xffffffff86025acc
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8510f1f2
     0.16%  frankenredis  [unknown]         [k] 0xffffffff8603f751
     0.16%  frankenredis  [vdso]            [.] 0x00000000000009ce
     0.16%  frankenredis  [unknown]         [k] 0xffffffff85137401
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86239b86
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86022e9a
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2b711
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f27534
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86239c53
     0.15%  frankenredis  [unknown]         [k] 0xffffffff853f1347
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fd6e3e
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860114e7
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85ef6e61
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85712ad0
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::clone::Clone>::clone
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a2ab6
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860118cf
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eeb89a
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602f6c7
     0.15%  frankenredis  [unknown]         [k] 0xffffffff84f8c368
     0.15%  frankenredis  [unknown]         [k] 0xffffffff84c00005
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602f832
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession as core::default::Default>::default
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85ffb9fb
     0.15%  frankenredis  [vdso]            [.] 0x0000000000000934
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85ef4076
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eefdef
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fdb759
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85712545
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a056a
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fddbd6
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8623a3b0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86047623
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850cd897
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0f928be
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fdcee0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850b8f26
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603466a
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86229b48
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603aa00
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850b8f3c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2e225
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86009f1d
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc08175c7
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860415d4
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a04c5
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602ef4e
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85157bc3
     0.15%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<mio::token::Token, (), std::hash::random::RandomState>>::insert
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603d531
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8545990b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff854fe52d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8546fc85
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2f03d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8600a2cb
     0.15%  frankenredis  [unknown]         [k] 0xffffffff853f124c
     0.15%  frankenredis  frankenredis      [.] mi_theap_malloc_aligned
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eff199
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8620981f
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8519f78c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eefdf4
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8546fc1f
     0.15%  frankenredis  [vdso]            [.] 0x000000000000093b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850b2c9c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85729263
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eeb845
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8604cf4d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85073075
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603da01
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8546fd9f
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eeb840
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85124d40
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f0cd7b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eeb856
     0.15%  frankenredis  libc.so.6         [.] epoll_wait
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fde292
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8508e843
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2e2ff
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603d9fa
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851965f2
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f0b747
     0.15%  frankenredis  [unknown]         [k] 0xffffffff853ee976
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860344a4
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602c6ab
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86011bb4
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8572a5cc
     0.15%  frankenredis  [unknown]         [k] 0xffffffff84fef5b5
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a2a3c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2f091
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86036ded
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85ef183b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85ef2d85
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eeb849
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86022bf4
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603ad7a
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2b975
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851375a4
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0feac54
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85835fc8
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2e027
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2e2b0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff84f23351
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603d187
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0f920fa
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602f04d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8583c3ee
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8505b0b4
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8555b947
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85021ab0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2f296
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603d39a
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fdb71d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2df9d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8622f154
     0.15%  frankenredis  frankenredis      [.] <std::hash::random::DefaultHasher as core::hash::Hasher>::write
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fddcd1
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86025ac9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860541a0
     0.15%  frankenredis  frankenredis      [.] core::ptr::drop_in_place::<fr_protocol::RespFrame>
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850210af
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fddcb5
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86220569
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86039495
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eefaba
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8623a42d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860223da
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85452509
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603fc86
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f029c9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8519f7b1
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8602cb8b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86011271
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603f6bb
     0.15%  frankenredis  [unknown]         [k] 0xffffffff856a2086
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86025c77
     0.15%  frankenredis  [unknown]         [k] 0xffffffff856a2109
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f606e9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eef9db
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fba87f
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0feaf52
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0f923b6
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fd6c47
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86009f06
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f2e226
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85ef4046
     0.15%  frankenredis  [unknown]         [k] 0xffffffff860597fc
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8572a63d
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86036802
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8621f968
     0.15%  frankenredis  [unknown]         [k] 0xffffffff84f24d8f
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85021b1a
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8546fe20
     0.15%  frankenredis  [vdso]            [.] 0x0000000000000a10
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fd73d5
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8600a18f
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86220589
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f02890
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8545987f
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86022fe9
     0.15%  frankenredis  [vdso]            [.] 0x0000000000000931
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8621f960
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc13da475
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8508e9a0
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eef93e
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fd75a9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851965e6
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0f9213a
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86010cb1
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86001824
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603d66c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8600a7cb
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8507b4d9
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8603acbc
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85196610
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8508860c
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8600a812
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f0b742
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85021adb
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850834f5
     0.15%  frankenredis  [unknown]         [k] 0xffffffff851a220b
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f05382
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eff147
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f03f79
     0.15%  frankenredis  [unknown]         [k] 0xffffffff8519660e
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f0c726
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85f0cb35
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85d0743b
     0.15%  frankenredis  frankenredis      [.] <fr_runtime::ClientSession>::refresh_authentication_for_server
     0.15%  frankenredis  [unknown]         [k] 0xffffffff850b6b92
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0f92477
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0816118
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85efbdf0
     0.15%  frankenredis  [unknown]         [k] 0xffffffffc0fd77c2
     0.15%  frankenredis  [unknown]         [k] 0xffffffff86027514
     0.15%  frankenredis  [unknown]         [k] 0xffffffff85eefd54
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8602b88b
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8620ac07
     0.14%  frankenredis  [unknown]         [k] 0xffffffff851a0530
     0.14%  frankenredis  [unknown]         [k] 0xffffffff860239fb
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8600a279
     0.14%  frankenredis  [unknown]         [k] 0xffffffff8572a5f0
     0.14%  frankenredis  [unknown]         [k] 0xffffffff854fe455
     0.14%  frankenredis  [unknown]         [k] 0xffffffff86036cda
     0.14%  frankenredis  [unknown]         [k] 0xffffffff85087ae9
     0.14%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::replica_sync_target
     0.12%  frankenredis  [unknown]         [k] 0xffffffff85efbbd5
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86001802
     0.10%  frankenredis  [unknown]         [k] 0xffffffff86215d92
     0.09%  frankenredis  [unknown]         [k] 0xffffffff8600a1a8
     0.07%  frankenredis  [unknown]         [k] 0xffffffff8603d1c6
     0.07%  frankenredis  [unknown]         [k] 0xffffffffc0f9202b
     0.07%  frankenredis  [unknown]         [k] 0xffffffff86220541
     0.07%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::execute_plain_set_borrowed
     0.06%  frankenredis  [unknown]         [k] 0xffffffff85eefcd3
     0.06%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::plain_borrowed_default_key_write_allows
     0.06%  frankenredis  frankenredis      [.] <foldhash::quality::RandomState as core::hash::BuildHasher>::hash_one::<&alloc::vec::Vec<u8>>
     0.06%  frankenredis  [unknown]         [k] 0xffffffff8507e5c9
     0.05%  frankenredis  [unknown]         [k] 0xffffffff85f0db27
     0.05%  frankenredis  [unknown]         [k] 0xffffffff8505b0c1
     0.04%  frankenredis  [unknown]         [k] 0xffffffff85104b2e
     0.03%  frankenredis  [unknown]         [k] 0xffffffff852fe619
     0.03%  frankenredis  [unknown]         [k] 0xffffffff85079ada
     0.00%  frankenredis  frankenredis      [.] <alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, alloc::collections::btree::set_val::SetValZST>>::insert
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851a2b53
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc0fd770b
     0.00%  frankenredis  frankenredis      [.] <hashbrown::raw::RawTable<(alloc::vec::Vec<u8>, fr_store::Entry)>>::reserve_rehash::<hashbrown::map::make_hasher<alloc::vec::Vec<u8>, fr_store::Entry, foldhash::quality::RandomState>::{closure#0}>
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850ca0b7
     0.00%  frankenredis  [unknown]         [k] 0xffffffffc0f926ca
     0.00%  frankenredis  frankenredis      [.] <hashbrown::map::HashMap<alloc::vec::Vec<u8>, alloc::collections::btree::map::BTreeMap<alloc::vec::Vec<u8>, fr_store::StreamGroup>, std::hash::random::RandomState>>::remove::<[u8]>
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85f2ef67
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86025bf9
     0.00%  frankenredis  [vdso]            [.] __vdso_clock_gettime
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854bfcc2
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85138725
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8603a3d0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854afe55
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8623a3c0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff854fe7b4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f8c9d1
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8621c6a9
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84c01192
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85123fb4
     0.00%  frankenredis  frankenredis      [.] <fr_runtime::Runtime>::run_active_expire_cycle
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8623a34e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851622bc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85eeb84d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8546fe39
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fede4b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85480b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124bd5
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8532641b
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85124138
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8507e4cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff851240d7
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85080faa
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2c3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519f8fa
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8519f73f
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f9104e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86239b8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85162646
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f24858
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862276e4
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85139eb3
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300d96
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85326769
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2cc
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b80
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2910
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b60
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b65
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2d0
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84f32f8e
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c2906
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b66
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b7c
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d280
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d289
     0.00%  frankenredis  [unknown]         [k] 0xffffffff84fdedcd
     0.00%  frankenredis  [unknown]         [k] 0xffffffff850c290d
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b69
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b70
     0.00%  frankenredis  [unknown]         [k] 0xffffffff85300b78
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d285
     0.00%  frankenredis  [unknown]         [k] 0xffffffff8530d2db
     0.00%  frankenredis  [unknown]         [k] 0xffffffff862251cb
     0.00%  frankenredis  [unknown]         [k] 0xffffffff86228550


#
# (Cannot load tips.txt file, please install perf!)
#
