# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 714  of event 'cycles:P'
# Event count (approx.): 5133357016
#
# Overhead  Symbol                                                                                               IPC   [IPC Coverage]
# ........  ...................................................................................................  ....................
#
     8.70%  [.] <fr_store::Value>::string_owned                                                                  -      -
            |
            |--1.51%--__memcmp_avx2_movbe
            |
            |--1.33%--0x7cd9c23a7986
            |          clock_gettime@@GLIBC_2.17
            |          <std::sys::pal::unix::time::Timespec>::now
            |          |
            |           --0.83%--<fr_runtime::ServerState>::run_active_expire_cycle
            |
            |--1.33%--<fr_store::Store>::drop_if_expired
            |
            |--0.68%--<fr_store::CommandHistogramTracker>::record_canonical_with_kind
            |
            |--0.50%--_mi_page_malloc_zero
            |
             --0.50%--<fr_runtime::ServerState>::run_active_expire_cycle

     6.02%  [.] __memmove_avx_unaligned_erms                                                                     -      -
            |
            |--1.34%--__memcmp_avx2_movbe
            |
            |--1.00%--<fr_store::Store>::drop_if_expired
            |
             --1.00%--0x7cd9c23a7986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       |
                        --0.66%--<fr_runtime::Runtime>::execute_plain_get_borrowed

     5.57%  [.] 0x0000000000000983                                                                               -      -
            |
            |--1.27%--__memcmp_avx2_movbe
            |
             --1.17%--0x7cd9c23a7986
                       clock_gettime@@GLIBC_2.17
                       <std::sys::pal::unix::time::Timespec>::now
                       |
                        --1.00%--<fr_runtime::ServerState>::run_active_expire_cycle

     3.48%  [.] frankenredis::process_buffered_frames                                                            -      -
            |
            |--1.17%--__memcmp_avx2_movbe
            |
             --0.83%--<fr_store::Store>::drop_if_expired

     2.75%  [k] 0xffffffff84c001bd                                                                               -      -
            |
            |--1.00%--0xffffffff85f0cc9b
            |          0xffffffff85f0db23
            |          0xffffffff86026096
            |          0xffffffff86027511
            |          0xffffffff86071a1f
            |          0xffffffff85eec316
            |          0xffffffff85eefd13
            |          0xffffffff85eefdf4
            |          0xffffffff84f25587
            |          0xffffffff86220551
            |          0xffffffff84c0012b
            |          __syscall_cancel
            |          __libc_recv
            |          <mio::net::tcp::stream::TcpStream as std::io::Read>::read
            |          |
            |           --0.83%--0x7ffe0615c880
            |
             --0.51%--0xffffffff84c001c4
                       __syscall_cancel
                       __libc_recv
                       <mio::net::tcp::stream::TcpStream as std::io::Read>::read
                       0x7ffe0615c880

     2.23%  [.] <fr_runtime::Runtime>::refresh_store_runtime_info_context                                        -      -
            |
             --0.67%--__memcmp_avx2_movbe

     2.18%  [k] 0xffffffff84f87bc0                                                                               -      -
     1.22%  [k] 0xffffffff84d04109                                                                               -      -
     1.07%  [.] <fr_runtime::Runtime>::plain_borrowed_default_key_read_allows                                    -      -
            |
             --0.50%--__memcmp_avx2_movbe

     1.00%  [k] 0xffffffff85ffba18                                                                               -      -
     0.98%  [.] fr_protocol::parse_command_args_borrowed_into                                                    -      -
     0.92%  [.] __memcmp_avx2_movbe                                                                              -      -
     0.86%  [k] 0xffffffff85f2e332                                                                               -      -
     0.83%  [k] 0xffffffff85835fc8                                                                               -      -
     0.83%  [.] <fr_store::CommandHistogramTracker>::record_with_kind                                            -      -
     0.83%  [.] <fr_runtime::Runtime>::execute_plain_get_borrowed                                                -      -
     0.83%  [k] 0xffffffff84d0410b                                                                               -      -
     0.83%  [k] 0xffffffff8602eb19                                                                               -      -
            |
             --0.66%--0xffffffff8603663b
                       0xffffffff8604ab81
                       0xffffffff8604cf4d
                       0xffffffff86009f06
                       0xffffffff8600a176
                       0xffffffff8600a275
                       0xffffffff8600a886
                       0xffffffff85f2df9d
                       0xffffffff85f2e026
                       0xffffffff85f2e2b0
                       0xffffffff85f2e985
                       0xffffffff85f2f11b
                       0xffffffff8502171f
                       0xffffffff8623b890
                       0xffffffff850210af
                       0xffffffff85021b1a
                       0xffffffff85f2b96f
                       0xffffffff8600dd5f
                       0xffffffff86010bf8
                       0xffffffff86010f85
                       0xffffffff860110d6
                       0xffffffff86011271
                       0xffffffff86011c1d
                       0xffffffff86011dd5
                       0xffffffff8603d9fa
                       0xffffffff8603f912
                       0xffffffff86040239
                       0xffffffff86022e1d
                       0xffffffff86023c23
                       0xffffffff860248f0
                       0xffffffff860733b6
                       0xffffffff85eefaba
                       0xffffffff85eefb24
                       0xffffffff84f24d8f
                       0xffffffff86220551
                       0xffffffff84c0012b
                       __syscall_cancel
                       __send
                       <frankenredis::ClientConnection>::try_flush
                       0x300000001000000

     0.67%  [k] 0xffffffff8602f7fb                                                                               -      -
     0.66%  [k] 0xffffffff850b8f26                                                                               -      -
     0.66%  [k] 0xffffffff8508352a                                                                               -      -
     0.65%  [.] <fr_store::Store>::get                                                                           -      -
     0.65%  [k] 0xffffffff85835fd6                                                                               -      -
     0.60%  [.] __memset_avx2_unaligned_erms                                                                     -      -
     0.51%  [k] 0xffffffffc0fddc8b                                                                               -      -
     0.51%  [.] <fr_runtime::Runtime>::drain_pending_pubsub                                                      -      -
     0.50%  [.] <fr_runtime::Runtime>::is_pubsub_client                                                          -      -
     0.50%  [k] 0xffffffff86001802                                                                               -      -
     0.50%  [.] <alloc::raw_vec::RawVecInner>::finish_grow                                                       -      -
     0.50%  [.] <fr_runtime::ServerState>::run_active_expire_cycle                                               -      -
     0.50%  [.] fr_protocol::push_usize                                                                          -      -


#
# (Cannot load tips.txt file, please install perf!)
#
