*1
$8
FLUSHALL
*3
$5
RPUSH
$4
list
$1
a
*3
$5
RPUSH
$4
list
$1
b
*3
$5
LPUSH
$4
list
$5
front
*4
$6
LRANGE
$4
list
$1
0
$2
-1
*3
$3
SET
$3
str
$1
v
*3
$5
RPUSH
$3
str
$1
z
*3
$6
CLIENT
$5
REPLY
$4
SKIP
*3
$5
RPUSH
$4
list
$4
skip
*3
$6
CLIENT
$5
REPLY
$3
OFF
*3
$5
LPUSH
$4
list
$3
off
*3
$6
CLIENT
$5
REPLY
$2
ON
*4
$6
LRANGE
$4
list
$1
0
$2
-1
*3
$5
RPUSH
$4
list
$3
dup
*3
$5
RPUSH
$4
list
$3
dup
*4
$6
LRANGE
$4
list
$1
0
$2
-1
*1
$4
QUIT
